package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.Code;
import com.keensight.web.db.entity.CodeExample;
import com.keensight.web.db.entity.CodeKey;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface CodeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    int countByExample(CodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    int deleteByExample(CodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    int deleteByPrimaryKey(CodeKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    int insert(Code record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    int insertSelective(Code record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    List<Code> selectByExample(CodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    Code selectByPrimaryKey(CodeKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    int updateByExampleSelective(@Param("record") Code record, @Param("example") CodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    int updateByExample(@Param("record") Code record, @Param("example") CodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    int updateByPrimaryKeySelective(Code record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    int updateByPrimaryKey(Code record);

    /**
     * 获取国家名称列表
     * @param groupCd
     * @return
     */
    List<Code> getCountryNameList(@Param("groupCd") String groupCd);

    /**
     * 获取DocType列表
     * @param groupCd
     * @return
     */
    List<Code> getDocTypeNameList(@Param("groupCd") String groupCd, @Param("codeList") List<String> codeList);
}