package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.ConferenceSerie;
import com.keensight.web.db.entity.ConferenceSerieExample;
import com.keensight.web.db.entity.ConferenceSerieKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface ConferenceSerieMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int countByExample(ConferenceSerieExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByExample(ConferenceSerieExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByPrimaryKey(ConferenceSerieKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insert(ConferenceSerie record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insertSelective(ConferenceSerie record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    List<ConferenceSerie> selectByExample(ConferenceSerieExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    ConferenceSerie selectByPrimaryKey(ConferenceSerieKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExampleSelective(@Param("record") ConferenceSerie record, @Param("example") ConferenceSerieExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExample(@Param("record") ConferenceSerie record, @Param("example") ConferenceSerieExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKeySelective(ConferenceSerie record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKey(ConferenceSerie record);

    /**
     * 根据会议系列Id集合检索会议系列信息
     *
     * @param conferenceSerieIdList
     * @return
     */
    List<ConferenceSerie> getConferenceSerieListByIdList(@Param("conferenceSerieIdList") List<Long> conferenceSerieIdList);

    /**
     * 根据会议系列名获取会议实例Id
     * @param normalizedName
     * @return
     */
    Long getConferenceSerieId (@Param("normalizedName") String normalizedName);

    /**
     * 用户新增会议系列时conferenceSerieId最大值查询
     * @return
     */
    Long getMaxConferenceSerieId ();

    /**
     * 会议系列名称自动补全
     */
    List<ConferenceSerie> selectConferenceSerieNameList(@Param("displayName") String displayName);
}
