package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.ConferenceInstance;
import com.keensight.web.db.entity.ConferenceInstanceExample;
import com.keensight.web.db.entity.ConferenceInstanceKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface ConferenceInstanceMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int countByExample(ConferenceInstanceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByExample(ConferenceInstanceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByPrimaryKey(ConferenceInstanceKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insert(ConferenceInstance record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insertSelective(ConferenceInstance record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    List<ConferenceInstance> selectByExample(ConferenceInstanceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    ConferenceInstance selectByPrimaryKey(ConferenceInstanceKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExampleSelective(@Param("record") ConferenceInstance record, @Param("example") ConferenceInstanceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExample(@Param("record") ConferenceInstance record, @Param("example") ConferenceInstanceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKeySelective(ConferenceInstance record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKey(ConferenceInstance record);

    /**
     * 根据会议实例名获取会议实例Id
     * @param normalizedName
     * @return
     */
    Long getConferenceInstanceId (@Param("normalizedName") String normalizedName);

    /**
     * 用户新增会议实例时conferenceInstanceId最大值查询
     * @return
     */
    Long getMaxConferenceInstanceId ();

    /**
     * 会议实例名称自动补全
     */
    List<ConferenceInstance> selectConferenceInstanceNameList(@Param("displayName") String displayName);
}