package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.Department;
import com.keensight.web.db.entity.DepartmentExample;
import com.keensight.web.db.entity.DepartmentKey;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface DepartmentMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_department
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    int countByExample(DepartmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_department
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    int deleteByExample(DepartmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_department
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    int deleteByPrimaryKey(DepartmentKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_department
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    int insert(Department record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_department
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    int insertSelective(Department record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_department
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    List<Department> selectByExample(DepartmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_department
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    Department selectByPrimaryKey(DepartmentKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_department
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    int updateByExampleSelective(@Param("record") Department record, @Param("example") DepartmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_department
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    int updateByExample(@Param("record") Department record, @Param("example") DepartmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_department
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    int updateByPrimaryKeySelective(Department record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_department
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    int updateByPrimaryKey(Department record);
}