package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.Discipline;
import com.keensight.web.db.entity.DisciplineExample;
import com.keensight.web.db.entity.DisciplineKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface DisciplineMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int countByExample(DisciplineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByExample(DisciplineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByPrimaryKey(DisciplineKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insert(Discipline record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insertSelective(Discipline record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    List<Discipline> selectByExample(DisciplineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    Discipline selectByPrimaryKey(DisciplineKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExampleSelective(@Param("record") Discipline record, @Param("example") DisciplineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExample(@Param("record") Discipline record, @Param("example") DisciplineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKeySelective(Discipline record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKey(Discipline record);

    /**
     * 注册研究领域学科查询
     * @return 学科集合
     */
    List<Discipline> getRegistFieldDisplayNameList();

    /**
     * 根据学科进行注册研究领域子学科查询
     * @param fieldId
     * @return 子学科集合
     */
    List<Discipline> getRegistSubFieldDisplayNameList(@Param("fieldId") Long fieldId);

    /**
     * 检索学科和子学科表
     * @param fieldId
     * @return
     */
    List<Discipline> getDiscipline(@Param("fieldId") Long fieldId);
}
