package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.Document;
import com.keensight.web.db.entity.DocumentExample;
import com.keensight.web.db.entity.DocumentKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface DocumentMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_document
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    int countByExample(DocumentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_document
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    int deleteByExample(DocumentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_document
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    int deleteByPrimaryKey(DocumentKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_document
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    int insert(Document record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_document
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    int insertSelective(Document record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_document
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    List<Document> selectByExample(DocumentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_document
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    Document selectByPrimaryKey(DocumentKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_document
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    int updateByExampleSelective(@Param("record") Document record, @Param("example") DocumentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_document
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    int updateByExample(@Param("record") Document record, @Param("example") DocumentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_document
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    int updateByPrimaryKeySelective(Document record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_document
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    int updateByPrimaryKey(Document record);

    /**
     * 文档统计结果取得
     *
     * @param userId 用户ID
     * @return 文档统计结果集合
     */
    List<Document> getDocumentStatisticsByUserId(Long userId);

    /**
     * 根据检索条件查询文献ID集合
     *
     * @param selAllFlg   检索所有Flg
     * @param userId      用户ID
     * @param docTypeList 文献类型集合
     * @param sortColumns 排序列
     * @return 文献ID集合
     */
    List<Long> getPublicationIdList(@Param("selAllFlg") boolean selAllFlg, @Param("userId") Long userId, @Param("docTypeList") List<String> docTypeList, @Param("sortColumns") String sortColumns);
}
