package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.FieldTopEntity;
import com.keensight.web.db.entity.FieldTopEntityExample;
import com.keensight.web.db.entity.FieldTopEntityKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface FieldTopEntityMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_field_top_entity
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int countByExample(FieldTopEntityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_field_top_entity
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByExample(FieldTopEntityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_field_top_entity
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByPrimaryKey(FieldTopEntityKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_field_top_entity
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insert(FieldTopEntity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_field_top_entity
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insertSelective(FieldTopEntity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_field_top_entity
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    List<FieldTopEntity> selectByExample(FieldTopEntityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_field_top_entity
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    FieldTopEntity selectByPrimaryKey(FieldTopEntityKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_field_top_entity
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExampleSelective(@Param("record") FieldTopEntity record, @Param("example") FieldTopEntityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_field_top_entity
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExample(@Param("record") FieldTopEntity record, @Param("example") FieldTopEntityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_field_top_entity
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKeySelective(FieldTopEntity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_field_top_entity
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKey(FieldTopEntity record);

    /**
     * 根据实体类型获取指定排名的领域顶尖实体集合
     *
     * @param fieldId    研究领域ID
     * @param entityType 实体类型
     * @param rows       检索件数
     * @return
     */
    List<FieldTopEntity> getTopEntityByEntityType(@Param("fieldId") Long fieldId, @Param("entityType") String entityType, @Param("rows") Integer rows);

    /**
     * 领域内最重要的指定件数的论文取得
     *
     * @param fieldId
     * @return
     */
    List<Long> getPublicationIdListByFieldId(@Param("fieldId") Long fieldId);

    /**
     * 指定件数的领域内最重要的论文取得
     *
     * @param fieldId
     * @return
     */
    List<Long> getPublicationIdListsByFieldId(@Param("fieldId") Long fieldId,  @Param("publicationType") String publicationType);

    /**
     * 指定件数的领域内最重要的论文总件数取得
     * @param fieldId
     * @param publicationType
     * @return
     */
    int getPublicationIdListsByFieldIdCount(@Param("fieldId") Long fieldId,  @Param("publicationType") String publicationType);
}