package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.Institution;
import com.keensight.web.db.entity.InstitutionExample;
import com.keensight.web.db.entity.InstitutionKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface InstitutionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int countByExample(InstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByExample(InstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByPrimaryKey(InstitutionKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insert(Institution record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insertSelective(Institution record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    List<Institution> selectByExample(InstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    Institution selectByPrimaryKey(InstitutionKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExampleSelective(@Param("record") Institution record, @Param("example") InstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExample(@Param("record") Institution record, @Param("example") InstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKeySelective(Institution record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKey(Institution record);
}