package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.Journal;
import com.keensight.web.db.entity.JournalExample;
import com.keensight.web.db.entity.JournalKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface JournalMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_journal
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int countByExample(JournalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_journal
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByExample(JournalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_journal
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByPrimaryKey(JournalKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_journal
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insert(Journal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_journal
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insertSelective(Journal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_journal
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    List<Journal> selectByExample(JournalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_journal
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    Journal selectByPrimaryKey(JournalKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_journal
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExampleSelective(@Param("record") Journal record, @Param("example") JournalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_journal
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExample(@Param("record") Journal record, @Param("example") JournalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_journal
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKeySelective(Journal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_journal
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKey(Journal record);

    /**
     * 根据期刊名获取期刊Id
     * @param normalizedName
     * @return
     */
    Long getJournalId (@Param("normalizedName") String normalizedName);

    /**
     * 用户新增期刊时journalId最大值查询
     * @return
     */
    Long getMaxJournalId ();

    /**
     * 会议系列名称自动补全
     */
    List<Journal> selectJournalNameList(@Param("displayName") String displayName);
}