package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.Laboratory;
import com.keensight.web.db.entity.LaboratoryExample;
import com.keensight.web.db.entity.LaboratoryKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface LaboratoryMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_laboratory
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int countByExample(LaboratoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_laboratory
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByExample(LaboratoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_laboratory
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByPrimaryKey(LaboratoryKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_laboratory
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insert(Laboratory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_laboratory
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insertSelective(Laboratory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_laboratory
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    List<Laboratory> selectByExample(LaboratoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_laboratory
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    Laboratory selectByPrimaryKey(LaboratoryKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_laboratory
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExampleSelective(@Param("record") Laboratory record, @Param("example") LaboratoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_laboratory
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExample(@Param("record") Laboratory record, @Param("example") LaboratoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_laboratory
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKeySelective(Laboratory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_laboratory
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKey(Laboratory record);
}