package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.PublicationField;
import com.keensight.web.db.entity.PublicationFieldExample;
import com.keensight.web.db.entity.PublicationFieldKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface PublicationFieldMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_field
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int countByExample(PublicationFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_field
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByExample(PublicationFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_field
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByPrimaryKey(PublicationFieldKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_field
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insert(PublicationField record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_field
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insertSelective(PublicationField record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_field
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    List<PublicationField> selectByExample(PublicationFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_field
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    PublicationField selectByPrimaryKey(PublicationFieldKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_field
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExampleSelective(@Param("record") PublicationField record, @Param("example") PublicationFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_field
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExample(@Param("record") PublicationField record, @Param("example") PublicationFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_field
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKeySelective(PublicationField record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_field
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKey(PublicationField record);

    /**
     * 文献研究领域表查询
     * @param publicationId
     * @return
     */
    List<PublicationField> getPublicationField(@Param("publicationId") Long publicationId);

    /**
     * 领域内最重要的指定件数的论文取得
     *
     * @param fieldId
     * @return
     */
    List<Long> getPublicationIdListByFieldId(@Param("fieldId") Long fieldId);
}
