package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.PublicationReferenceExample;
import com.keensight.web.db.entity.PublicationReferenceKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface PublicationReferenceMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int countByExample(PublicationReferenceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByExample(PublicationReferenceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByPrimaryKey(PublicationReferenceKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insert(PublicationReferenceKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insertSelective(PublicationReferenceKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    List<PublicationReferenceKey> selectByExample(PublicationReferenceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExampleSelective(@Param("record") PublicationReferenceKey record, @Param("example") PublicationReferenceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExample(@Param("record") PublicationReferenceKey record, @Param("example") PublicationReferenceExample example);
}