package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.PublicationUserInstitution;
import com.keensight.web.db.entity.PublicationUserInstitutionExample;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.Date;
import java.util.List;

@Mapper
public interface PublicationUserInstitutionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int countByExample(PublicationUserInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByExample(PublicationUserInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insert(PublicationUserInstitution record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insertSelective(PublicationUserInstitution record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    List<PublicationUserInstitution> selectByExample(PublicationUserInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExampleSelective(@Param("record") PublicationUserInstitution record, @Param("example") PublicationUserInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExample(@Param("record") PublicationUserInstitution record, @Param("example") PublicationUserInstitutionExample example);

    /**
     * 原始作者名取得
     * @param userId
     * @return
     */
    List<PublicationUserInstitution> getPublicationUserInstitutionByUserId(@Param("userId") Long userId);

    /**
     * 当前文献的共同作者取得
     * @param publicationId
     * @param oldUserId
     * @param userId
     * @return
     */
    List<PublicationUserInstitution> getSameWriterId(@Param("publicationId") Long publicationId,@Param("oldUserId") Long oldUserId,@Param("userId") Long userId);

    /**
     * 获取用户本月阅读最多的文献
     * @param userId
     * @param month
     * @return
     */
    List<Long> getMaxReadByUserId(@Param("userId") Long userId, @Param("month")Date month);

    /**
     * 获取自己文章
     * @param userId
     * @return
     */
    List<Long> getMyPublicationList(@Param("userId") Long userId);

    /**
     *  更新文献，作者，机构名关系表的作者ID，把原作者的user_id，更新成login的user_id
     * @return
     */
    int updateNewPublicationUserInsetitution(PublicationUserInstitution record);

    /**
     *  批量插入文献作者信息
     * @return
     */
    int insertPublicationUserInsetitution(@Param("publicationUserInstitutionList")List<PublicationUserInstitution> publicationUserInstitutionList);
}
