package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.RelatedPublication;
import com.keensight.web.db.entity.RelatedPublicationExample;
import com.keensight.web.db.entity.RelatedPublicationKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface RelatedPublicationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int countByExample(RelatedPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByExample(RelatedPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int deleteByPrimaryKey(RelatedPublicationKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insert(RelatedPublication record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int insertSelective(RelatedPublication record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    List<RelatedPublication> selectByExample(RelatedPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    RelatedPublication selectByPrimaryKey(RelatedPublicationKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExampleSelective(@Param("record") RelatedPublication record, @Param("example") RelatedPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByExample(@Param("record") RelatedPublication record, @Param("example") RelatedPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKeySelective(RelatedPublication record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    int updateByPrimaryKey(RelatedPublication record);

    /**
     * 获取该文献的相关研究的文献ID
     * @param publicationId
     * @return
     */
    List<RelatedPublication> getRelatedPublicationIds(@Param("publicationId") Long publicationId);
}