package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.RelatedField;
import com.keensight.web.db.entity.RelatedFieldExample;
import com.keensight.web.db.entity.RelatedFieldKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface RelatedFieldMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_field
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    int countByExample(RelatedFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_field
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    int deleteByExample(RelatedFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_field
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    int deleteByPrimaryKey(RelatedFieldKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_field
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    int insert(RelatedField record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_field
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    int insertSelective(RelatedField record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_field
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    List<RelatedField> selectByExample(RelatedFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_field
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    RelatedField selectByPrimaryKey(RelatedFieldKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_field
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    int updateByExampleSelective(@Param("record") RelatedField record, @Param("example") RelatedFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_field
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    int updateByExample(@Param("record") RelatedField record, @Param("example") RelatedFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_field
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    int updateByPrimaryKeySelective(RelatedField record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_related_field
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    int updateByPrimaryKey(RelatedField record);
}