package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.StatsPublicationTotal;
import com.keensight.web.db.entity.StatsPublicationTotalExample;
import com.keensight.web.db.entity.StatsPublicationTotalKey;
import com.keensight.web.db.entity.StatsUserTotal;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.Date;
import java.util.List;

@Mapper
public interface StatsPublicationTotalMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int countByExample(StatsPublicationTotalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByExample(StatsPublicationTotalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByPrimaryKey(StatsPublicationTotalKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insert(StatsPublicationTotal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insertSelective(StatsPublicationTotal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    List<StatsPublicationTotal> selectByExample(StatsPublicationTotalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    StatsPublicationTotal selectByPrimaryKey(StatsPublicationTotalKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExampleSelective(@Param("record") StatsPublicationTotal record, @Param("example") StatsPublicationTotalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExample(@Param("record") StatsPublicationTotal record, @Param("example") StatsPublicationTotalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKeySelective(StatsPublicationTotal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKey(StatsPublicationTotal record);

    /**
     * 文献统计数字的文献-相关操作次数增加
     * @param publicationId
     */
    int updateStatsPublicationTotalIncrease(@Param("publicationId")Long publicationId, @Param("actionFlg")String actionFlg, @Param("updatedAt")Date updatedAt);

    /**
     * 文献统计数字的文献-相关操作次数减少
     * @param publicationId
     */
    int updateStatsPublicationTotalReduce(@Param("publicationId")Long publicationId, @Param("actionFlg")String actionFlg, @Param("updatedAt")Date updatedAt);

    /**
     * 根据文献Id获取文献统计数字
     * @param publicationId
     * @return
     */
    Long getStatsPublicationTotal(@Param("publicationId")Long publicationId);

    /**
     * 获取文献统计总数
     *
     * @param publicationId
     * @return
     */
    StatsPublicationTotal getStatsPublicationTotals(@Param("publicationId")Integer publicationId);
}
