package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.StatsPublicationWeekly;
import com.keensight.web.db.entity.StatsPublicationWeeklyExample;
import com.keensight.web.db.entity.StatsPublicationWeeklyKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.Date;
import java.util.List;

@Mapper
public interface StatsPublicationWeeklyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int countByExample(StatsPublicationWeeklyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByExample(StatsPublicationWeeklyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByPrimaryKey(StatsPublicationWeeklyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insert(StatsPublicationWeekly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insertSelective(StatsPublicationWeekly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    List<StatsPublicationWeekly> selectByExample(StatsPublicationWeeklyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    StatsPublicationWeekly selectByPrimaryKey(StatsPublicationWeeklyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExampleSelective(@Param("record") StatsPublicationWeekly record, @Param("example") StatsPublicationWeeklyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExample(@Param("record") StatsPublicationWeekly record, @Param("example") StatsPublicationWeeklyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKeySelective(StatsPublicationWeekly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKey(StatsPublicationWeekly record);

    /**
     * 根据文献Id获取文献周统计
     * @param publicationId
     * @return
     */
    Long getStatsPublicationWeekly(@Param("publicationId")Long publicationId, @Param("week")Date week);

    /**
     * 文献周统计-相关操作次数增加
     * @param publicationId
     */
    int updateStatsPublicationWeeklyIncrease(@Param("publicationId")Long publicationId, @Param("actionFlg")String actionFlg,
                                             @Param("week")Date week, @Param("updatedAt")Date updatedAt);

    /**
     * 文献周统计-相关操作次数减少
     * @param publicationId
     */
    int updateStatsPublicationWeeklyReduce(@Param("publicationId")Long publicationId, @Param("actionFlg")String actionFlg,
                                           @Param("week")Date week, @Param("updatedAt")Date updatedAt);

    /**
     * 文献周统计取得
     * @param publicationId
     * @return
     */
    List<StatsPublicationWeekly> getPublicationWeekly(@Param("publicationId") Long publicationId);
}
