package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.StatsPublicationYearly;
import com.keensight.web.db.entity.StatsPublicationYearlyExample;
import com.keensight.web.db.entity.StatsPublicationYearlyKey;
import com.keensight.web.db.entity.StatsUserYearly;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.Date;
import java.util.List;

@Mapper
public interface StatsPublicationYearlyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int countByExample(StatsPublicationYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByExample(StatsPublicationYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByPrimaryKey(StatsPublicationYearlyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insert(StatsPublicationYearly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insertSelective(StatsPublicationYearly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    List<StatsPublicationYearly> selectByExample(StatsPublicationYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    StatsPublicationYearly selectByPrimaryKey(StatsPublicationYearlyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExampleSelective(@Param("record") StatsPublicationYearly record, @Param("example") StatsPublicationYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExample(@Param("record") StatsPublicationYearly record, @Param("example") StatsPublicationYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKeySelective(StatsPublicationYearly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKey(StatsPublicationYearly record);

    /**
     * 根据文献Id获取文献年度统计
     * @param publicationId
     * @return
     */
    Long getStatsPublicationYearly(@Param("publicationId")Long publicationId, @Param("year")Date year);

    /**
     * 文献年度统计-相关操作次数增加
     * @param publicationId
     */
    int updateStatsPublicationYearlyIncrease(@Param("publicationId")Long publicationId, @Param("actionFlg")String actionFlg,
                                             @Param("year")Date year, @Param("updatedAt")Date updatedAt);

    /**
     * 文献年度统计-相关操作次数减少
     * @param publicationId
     */
    int updateStatsPublicationYearlyReduce(@Param("publicationId")Long publicationId, @Param("actionFlg")String actionFlg,
                                           @Param("year")Date year, @Param("updatedAt")Date updatedAt);

    /**
     * 文献年度统计取得
     * @param publicationId
     * @return
     */
    List<StatsPublicationYearly> getPublicationYear(@Param("publicationId") Long publicationId);

    /**
     * 文献年度统计查询
     * @param publicationId
     * @return
     */
    List<StatsPublicationYearly> getStatsPublicationYearlyList(@Param("publicationId")Integer publicationId);
}
