package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.StatsUserWeekly;
import com.keensight.web.db.entity.StatsUserWeeklyExample;
import com.keensight.web.db.entity.StatsUserWeeklyKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.Date;
import java.util.List;

@Mapper
public interface StatsUserWeeklyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int countByExample(StatsUserWeeklyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByExample(StatsUserWeeklyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByPrimaryKey(StatsUserWeeklyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insert(StatsUserWeekly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insertSelective(StatsUserWeekly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    List<StatsUserWeekly> selectByExample(StatsUserWeeklyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    StatsUserWeekly selectByPrimaryKey(StatsUserWeeklyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExampleSelective(@Param("record") StatsUserWeekly record, @Param("example") StatsUserWeeklyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExample(@Param("record") StatsUserWeekly record, @Param("example") StatsUserWeeklyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKeySelective(StatsUserWeekly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_weekly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKey(StatsUserWeekly record);

    /**
     * 旧作者文献周统计总数减少更新
     * @param record
     * @return
     */
    int updateOldStatsUserWeek(StatsUserWeekly record);

    /**
     * 新作者周文献统计总数增加更新
     * @param record
     * @return
     */
    int updateNewStatsUserWeek(StatsUserWeekly record);

    /**
     * 根据作者ID获取作者周文献统计
     * @param authorIds
     * @return
     */
    List<Long> getStatsUserWeekly(@Param("authorIds") List<Long> authorIds, @Param("week")Date week);

    /**
     * 批量插入
     * @param statsUserWeeklies
     * @return
     */
    int insertStatsUsersWeekly(List<StatsUserWeekly> statsUserWeeklies);

    /**
     * 作者周文献统计-相关操作次数增加
     * 定义Flg 0:引用 1:阅读 2:推荐 3:分享 4:收藏 5:下载 6:关注 7:举报
     * @param authorIds
     * @param actionFlg
     */
    int updateStatsUserWeeklyIncrease(@Param("authorIds")List<Long> authorIds, @Param("actionFlg")String actionFlg,
                                      @Param("week")Date week, @Param("updatedAt")Date updatedAt);

    /**
     * 作者周文献统计-相关操作减少
     * 定义Flg 2:推荐 4:收藏 6:关注
     * @param authorIds
     * @param actionFlg
     */
    int updateStatsUserWeeklyReduce(@Param("authorIds")List<Long> authorIds, @Param("actionFlg")String actionFlg,
                                    @Param("week")Date week, @Param("updatedAt")Date updatedAt);

    /**
     * 本周您研究影响力统计
     * @param userId
     * @param week
     * @return
     */
    StatsUserWeekly getThisWeekStatistics(@Param("userId")Long userId, @Param("week")Date week);

    /**
     * 旧作者文献周统计总数的作者发文数减少更新
     * @param record
     * @return
     */
    int updateOldStatsUserWeekPublications(StatsUserWeekly record);

    /**
     * 新作者文献周统计总数的作者发文数增加更新
     * @param record
     * @return
     */
    int updateNewStatsUserWeekPublications(StatsUserWeekly record);
}
