package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.StatsUserTotal;
import com.keensight.web.db.entity.StatsUserTotalExample;
import com.keensight.web.db.entity.StatsUserTotalKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.Date;
import java.util.List;

@Mapper
public interface StatsUserTotalMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int countByExample(StatsUserTotalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByExample(StatsUserTotalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByPrimaryKey(StatsUserTotalKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insert(StatsUserTotal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insertSelective(StatsUserTotal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    List<StatsUserTotal> selectByExample(StatsUserTotalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    StatsUserTotal selectByPrimaryKey(StatsUserTotalKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExampleSelective(@Param("record") StatsUserTotal record, @Param("example") StatsUserTotalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExample(@Param("record") StatsUserTotal record, @Param("example") StatsUserTotalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKeySelective(StatsUserTotal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_total
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKey(StatsUserTotal record);

    /**
     * 作者文献统计总数-相关操作次数增加
     * 定义Flg 0:引用 1:阅读 2:推荐 3:分享 4:收藏 5:下载 6:关注 7:举报
     * @param authorIds
     * @param actionFlg
     */
    int updateStatsUserTotalIncrease(@Param("authorIds")List<Long> authorIds, @Param("actionFlg")String actionFlg, @Param("updatedAt")Date updatedAt);

    /**
     * 作者文献统计总数-相关操作减少
     * 定义Flg 2:推荐 4:收藏 6:关注
     * @param authorIds
     * @param actionFlg
     */
    int updateStatsUserTotalReduce(@Param("authorIds")List<Long> authorIds, @Param("actionFlg")String actionFlg, @Param("updatedAt")Date updatedAt);

    /**
     * 根据作者ID获取作者文献统计总数
     * @param authorIds
     * @return
     */
    List<Long> getStatsUserTotal(@Param("authorIds")List<Long> authorIds);

    /**
     * 批量插入
     * @param statsUserTotals
     * @return
     */
    int insertStatsUsersTotal(List<StatsUserTotal> statsUserTotals);

    /**
     * 旧作者文献统计总数减少更新
     * @param record
     * @return
     */
    int updateOldStatsUserTotal(StatsUserTotal record);

    /**
     * 新作者文献统计总数增加更新
     * @param record
     * @return
     */
    int updateNewStatsUserTotal(StatsUserTotal record);

    /**
     * 获取用户统计总数
     *
     * @param userId
     * @return
     */
    StatsUserTotal getUserTotal(@Param("userId")Long userId);

    /**
     * 获取作者文献统计总数
     *
     * @param userId
     * @return
     */
    StatsUserTotal getStatsUserTotals(@Param("userId")Integer userId);
}
