package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.StatsUserYearly;
import com.keensight.web.db.entity.StatsUserYearlyExample;
import com.keensight.web.db.entity.StatsUserYearlyKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.Date;
import java.util.List;

@Mapper
public interface StatsUserYearlyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int countByExample(StatsUserYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByExample(StatsUserYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByPrimaryKey(StatsUserYearlyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insert(StatsUserYearly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insertSelective(StatsUserYearly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    List<StatsUserYearly> selectByExample(StatsUserYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    StatsUserYearly selectByPrimaryKey(StatsUserYearlyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExampleSelective(@Param("record") StatsUserYearly record, @Param("example") StatsUserYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExample(@Param("record") StatsUserYearly record, @Param("example") StatsUserYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKeySelective(StatsUserYearly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_user_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKey(StatsUserYearly record);

    /**
     * 根据作者ID获取作者年文献统计
     * @param authorIds
     * @return
     */
    List<Long> getStatsUserYearly(@Param("authorIds") List<Long> authorIds, @Param("year") Date year);

    /**
     * 批量插入
     * @param statsUserYearlies
     * @return
     */
    int insertStatsUsersYearly(List<StatsUserYearly> statsUserYearlies);

    /**
     * 作者月年献统计-相关操作次数增加
     * 定义Flg 0:引用 1:阅读 2:推荐 3:分享 4:收藏 5:下载 6:关注 7:举报
     * @param authorIds
     * @param actionFlg
     */
    int updateStatsUserYearlyIncrease(@Param("authorIds") List<Long> authorIds, @Param("actionFlg") String actionFlg,
                                      @Param("year") Date year, @Param("updatedAt") Date updatedAt);

    /**
     * 作者年文献统计-相关操作减少
     * 定义Flg 2:推荐 4:收藏 6:关注
     * @param authorIds
     * @param actionFlg
     */
    int updateStatsUserYearlyReduce(@Param("authorIds") List<Long> authorIds, @Param("actionFlg") String actionFlg,
                                    @Param("year") Date year, @Param("updatedAt") Date updatedAt);

    /**
     * 旧作者文献年度统计总数减少更新
     * @param record
     * @return
     */
    int updateOldStatsUsersYearly(StatsUserYearly record);

    /**
     * 新作者文献年度统计总数增加更新
     * @param record
     * @return
     */
    int updateNewStatsUserYearly(StatsUserYearly record);

    /**
     * 获取作者年度文献统计
     * @param userId
     * @return
     */
    List<StatsUserYearly> getStatsUserYearlyList(@Param("userId")Long userId);

    /**
     * 旧作者文献年度统计总数的作者发文数减少更新
     * @param record
     * @return
     */
    int updateOldStatsUsersYearlyPublications(StatsUserYearly record);

    /**
     * 新作者文献年度统计总数的作者发文数增加更新
     * @param record
     * @return
     */
    int updateNewStatsUserYearlyPublications(StatsUserYearly record);

    /**
     * 作者年度文献统计查询
     * @param userId
     * @return
     */
    List<StatsUserYearly> getStatsUserYearlyLists(@Param("userId")Integer userId);
}
