package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.StatsFieldYearly;
import com.keensight.web.db.entity.StatsFieldYearlyExample;
import com.keensight.web.db.entity.StatsFieldYearlyKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface StatsFieldYearlyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_field_yearly
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    int countByExample(StatsFieldYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_field_yearly
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    int deleteByExample(StatsFieldYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_field_yearly
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    int deleteByPrimaryKey(StatsFieldYearlyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_field_yearly
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    int insert(StatsFieldYearly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_field_yearly
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    int insertSelective(StatsFieldYearly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_field_yearly
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    List<StatsFieldYearly> selectByExample(StatsFieldYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_field_yearly
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    StatsFieldYearly selectByPrimaryKey(StatsFieldYearlyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_field_yearly
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    int updateByExampleSelective(@Param("record") StatsFieldYearly record, @Param("example") StatsFieldYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_field_yearly
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    int updateByExample(@Param("record") StatsFieldYearly record, @Param("example") StatsFieldYearlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_field_yearly
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    int updateByPrimaryKeySelective(StatsFieldYearly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_field_yearly
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    int updateByPrimaryKey(StatsFieldYearly record);

    /**
     * 根据研究领域ID获取领域年度文献统计信息
     *
     * @param fieldId 研究领域ID
     * @return
     */
    List<StatsFieldYearly> getStatsFieldYearlyInfo(@Param("fieldId") Long fieldId);
}