package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.StatsPublicationMonthly;
import com.keensight.web.db.entity.StatsPublicationMonthlyExample;
import com.keensight.web.db.entity.StatsPublicationMonthlyKey;
import com.keensight.web.db.entity.StatsUserMonthly;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.Date;
import java.util.List;

@Mapper
public interface StatsPublicationMonthlyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_monthly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int countByExample(StatsPublicationMonthlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_monthly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByExample(StatsPublicationMonthlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_monthly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int deleteByPrimaryKey(StatsPublicationMonthlyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_monthly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insert(StatsPublicationMonthly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_monthly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int insertSelective(StatsPublicationMonthly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_monthly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    List<StatsPublicationMonthly> selectByExample(StatsPublicationMonthlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_monthly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    StatsPublicationMonthly selectByPrimaryKey(StatsPublicationMonthlyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_monthly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExampleSelective(@Param("record") StatsPublicationMonthly record, @Param("example") StatsPublicationMonthlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_monthly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByExample(@Param("record") StatsPublicationMonthly record, @Param("example") StatsPublicationMonthlyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_monthly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKeySelective(StatsPublicationMonthly record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_monthly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    int updateByPrimaryKey(StatsPublicationMonthly record);

    /**
     * 根据文献Id判断文献月统计
     * @param publicationId
     * @param month
     * @return
     */
    Long getStatsPublicationMonthly(@Param("publicationId")Long publicationId, @Param("month")Date month);

    /**
     * 文献月统计-相关操作次数增加
     * @param publicationId
     */
    int updateStatsPublicationMonthlyIncrease(@Param("publicationId")Long publicationId, @Param("actionFlg")String actionFlg,
                                              @Param("month")Date month, @Param("updatedAt")Date updatedAt);

    /**
     * 文献月统计-相关操作次数减少
     * @param publicationId
     */
    int updateStatsPublicationMonthlyReduce(@Param("publicationId")Long publicationId, @Param("actionFlg")String actionFlg,
                                            @Param("month")Date month, @Param("updatedAt")Date updatedAt);

    /**
     * 文献月统计取得
     * @param publicationId
     * @return
     */
    List<StatsPublicationMonthly> getPublicationMonthly(@Param("publicationId") Long publicationId);

    /**
     * 文献月统计查询
     * @param publicationId
     * @return
     */
    List<StatsPublicationMonthly> getStatsPublicationMonthlyList(@Param("publicationId")Integer publicationId);
}
