package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.SuggestedUserToFollow;
import com.keensight.web.db.entity.SuggestedUserToFollowExample;
import com.keensight.web.db.entity.SuggestedUserToFollowKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface SuggestedUserToFollowMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_user_to_follow
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int countByExample(SuggestedUserToFollowExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_user_to_follow
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int deleteByExample(SuggestedUserToFollowExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_user_to_follow
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int deleteByPrimaryKey(SuggestedUserToFollowKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_user_to_follow
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insert(SuggestedUserToFollow record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_user_to_follow
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insertSelective(SuggestedUserToFollow record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_user_to_follow
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    List<SuggestedUserToFollow> selectByExample(SuggestedUserToFollowExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_user_to_follow
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    SuggestedUserToFollow selectByPrimaryKey(SuggestedUserToFollowKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_user_to_follow
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExampleSelective(@Param("record") SuggestedUserToFollow record, @Param("example") SuggestedUserToFollowExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_user_to_follow
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExample(@Param("record") SuggestedUserToFollow record, @Param("example") SuggestedUserToFollowExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_user_to_follow
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByPrimaryKeySelective(SuggestedUserToFollow record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_user_to_follow
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByPrimaryKey(SuggestedUserToFollow record);

    /**
     * 推荐学者一览
     *
     * @param userId
     * @param userIds
     * @return
     */
    List<SuggestedUserToFollow> getSuggestedUserList(@Param("userId") Long userId, @Param("userIds") List<Long> userIds);

    /**
     * 修改建议用户关注的学者的状态「2: followed: 已关注」
     *
     * @param record
     * @return
     */
    int updateStatsByPrimaryKey(SuggestedUserToFollow record);

    /**
     * 根据检索条件查询用户ID集合
     *
     * @param userId
     * @return
     */
    List<Long> getUserIdList(@Param("userId") Long userId);
}