package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.SuggestedFieldToFollow;
import com.keensight.web.db.entity.SuggestedFieldToFollowExample;
import com.keensight.web.db.entity.SuggestedFieldToFollowKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface SuggestedFieldToFollowMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_field_to_follow
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int countByExample(SuggestedFieldToFollowExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_field_to_follow
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByExample(SuggestedFieldToFollowExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_field_to_follow
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByPrimaryKey(SuggestedFieldToFollowKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_field_to_follow
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insert(SuggestedFieldToFollow record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_field_to_follow
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insertSelective(SuggestedFieldToFollow record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_field_to_follow
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    List<SuggestedFieldToFollow> selectByExample(SuggestedFieldToFollowExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_field_to_follow
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    SuggestedFieldToFollow selectByPrimaryKey(SuggestedFieldToFollowKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_field_to_follow
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExampleSelective(@Param("record") SuggestedFieldToFollow record, @Param("example") SuggestedFieldToFollowExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_field_to_follow
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExample(@Param("record") SuggestedFieldToFollow record, @Param("example") SuggestedFieldToFollowExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_field_to_follow
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKeySelective(SuggestedFieldToFollow record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_field_to_follow
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKey(SuggestedFieldToFollow record);
}