package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.SuggestedPublicationToClaim;
import com.keensight.web.db.entity.SuggestedPublicationToClaimExample;
import com.keensight.web.db.entity.SuggestedPublicationToClaimKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface SuggestedPublicationToClaimMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_claim
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int countByExample(SuggestedPublicationToClaimExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_claim
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByExample(SuggestedPublicationToClaimExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_claim
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByPrimaryKey(SuggestedPublicationToClaimKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_claim
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insert(SuggestedPublicationToClaim record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_claim
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insertSelective(SuggestedPublicationToClaim record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_claim
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    List<SuggestedPublicationToClaim> selectByExample(SuggestedPublicationToClaimExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_claim
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    SuggestedPublicationToClaim selectByPrimaryKey(SuggestedPublicationToClaimKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_claim
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExampleSelective(@Param("record") SuggestedPublicationToClaim record, @Param("example") SuggestedPublicationToClaimExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_claim
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExample(@Param("record") SuggestedPublicationToClaim record, @Param("example") SuggestedPublicationToClaimExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_claim
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKeySelective(SuggestedPublicationToClaim record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_claim
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKey(SuggestedPublicationToClaim record);

    /**
     * 认领文章
     * @param userId
     * @return
     */
    List<SuggestedPublicationToClaim> getSuggestedPublicationToClaimByPublicationIds(@Param("userId") Long userId);

    /**
     * 更新需要用户认领的文章
     * @param record
     * @return
     */
    int upSuggestedPublicationToClaim(SuggestedPublicationToClaim record);
}
