package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.SuggestedAnnouncementToView;
import com.keensight.web.db.entity.SuggestedAnnouncementToViewExample;
import com.keensight.web.db.entity.SuggestedAnnouncementToViewKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface SuggestedAnnouncementToViewMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_announcement_to_view
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int countByExample(SuggestedAnnouncementToViewExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_announcement_to_view
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByExample(SuggestedAnnouncementToViewExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_announcement_to_view
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByPrimaryKey(SuggestedAnnouncementToViewKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_announcement_to_view
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insert(SuggestedAnnouncementToView record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_announcement_to_view
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insertSelective(SuggestedAnnouncementToView record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_announcement_to_view
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    List<SuggestedAnnouncementToView> selectByExample(SuggestedAnnouncementToViewExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_announcement_to_view
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    SuggestedAnnouncementToView selectByPrimaryKey(SuggestedAnnouncementToViewKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_announcement_to_view
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExampleSelective(@Param("record") SuggestedAnnouncementToView record, @Param("example") SuggestedAnnouncementToViewExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_announcement_to_view
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExample(@Param("record") SuggestedAnnouncementToView record, @Param("example") SuggestedAnnouncementToViewExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_announcement_to_view
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKeySelective(SuggestedAnnouncementToView record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_announcement_to_view
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKey(SuggestedAnnouncementToView record);

    /**
     * 获取您感兴趣的工作机会
     * @param userId
     * @return
     */
    List<SuggestedAnnouncementToView> getSuggestedAnnouncementToViewList(@Param("userId") Long userId);

    /**
     * 获取各类通知，包括广告
     *
     * @param userId
     * @param type
     * @return
     */
    List<SuggestedAnnouncementToView> getUserAnnouncementList(@Param("userId") Long userId, @Param("type") String type);
}