package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.SuggestedPublicationToRead;
import com.keensight.web.db.entity.SuggestedPublicationToReadExample;
import com.keensight.web.db.entity.SuggestedPublicationToReadKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface SuggestedPublicationToReadMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_read
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    int countByExample(SuggestedPublicationToReadExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_read
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    int deleteByExample(SuggestedPublicationToReadExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_read
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    int deleteByPrimaryKey(SuggestedPublicationToReadKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_read
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    int insert(SuggestedPublicationToRead record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_read
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    int insertSelective(SuggestedPublicationToRead record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_read
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    List<SuggestedPublicationToRead> selectByExample(SuggestedPublicationToReadExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_read
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    SuggestedPublicationToRead selectByPrimaryKey(SuggestedPublicationToReadKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_read
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    int updateByExampleSelective(@Param("record") SuggestedPublicationToRead record, @Param("example") SuggestedPublicationToReadExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_read
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    int updateByExample(@Param("record") SuggestedPublicationToRead record, @Param("example") SuggestedPublicationToReadExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_read
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    int updateByPrimaryKeySelective(SuggestedPublicationToRead record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_suggested_publication_to_read
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    int updateByPrimaryKey(SuggestedPublicationToRead record);

    /**
     * 获取建议用户阅读的文章ID
     * @param userId
     * @return
     */
    List<SuggestedPublicationToRead> getSuggestedPublicationToRead(@Param("userId")Long userId);
}