package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserAnnotation;
import com.keensight.web.db.entity.UserAnnotationExample;
import com.keensight.web.db.entity.UserAnnotationKey;
import java.util.List;

import com.keensight.web.db.entity.UserExcerpt;
import org.apache.ibatis.annotations.Param;

public interface UserAnnotationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int countByExample(UserAnnotationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int deleteByExample(UserAnnotationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int deleteByPrimaryKey(UserAnnotationKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int insert(UserAnnotation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int insertSelective(UserAnnotation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    List<UserAnnotation> selectByExample(UserAnnotationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    UserAnnotation selectByPrimaryKey(UserAnnotationKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserAnnotation record, @Param("example") UserAnnotationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int updateByExample(@Param("record") UserAnnotation record, @Param("example") UserAnnotationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int updateByPrimaryKeySelective(UserAnnotation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int updateByPrimaryKey(UserAnnotation record);

    /**
     * @param excerptIdList
     * @param seachContent
     * 获取用户摘录信息
     */
    List<UserAnnotation> selectUserAnnotationByCondition(@Param("excerptIdList") List<Long> excerptIdList, @Param("seachContent") String seachContent);
}