package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserPublicationBeingRead;
import com.keensight.web.db.entity.UserPublicationBeingReadExample;
import com.keensight.web.db.entity.UserPublicationBeingReadKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserPublicationBeingReadMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_being_read
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int countByExample(UserPublicationBeingReadExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_being_read
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int deleteByExample(UserPublicationBeingReadExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_being_read
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int deleteByPrimaryKey(UserPublicationBeingReadKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_being_read
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insert(UserPublicationBeingRead record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_being_read
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insertSelective(UserPublicationBeingRead record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_being_read
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    List<UserPublicationBeingRead> selectByExample(UserPublicationBeingReadExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_being_read
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    UserPublicationBeingRead selectByPrimaryKey(UserPublicationBeingReadKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_being_read
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserPublicationBeingRead record, @Param("example") UserPublicationBeingReadExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_being_read
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExample(@Param("record") UserPublicationBeingRead record, @Param("example") UserPublicationBeingReadExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_being_read
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByPrimaryKeySelective(UserPublicationBeingRead record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_being_read
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByPrimaryKey(UserPublicationBeingRead record);

    /**
     * 继续阅读一览
     *
     * @param userId
     * @return
     */
    List<UserPublicationBeingRead> getPublicationBeingReadTop20(@Param("userId") Long userId);

    /**
     * 判断用户是否已阅读过该文章
     *
     * @param userId
     * @param publicationId
     * @return
     */
    int getCount(@Param("userId") Long userId, @Param("publicationId") Long publicationId);
}
