package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserPublicationDownloadingExample;
import com.keensight.web.db.entity.UserPublicationDownloadingKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserPublicationDownloadingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_downloading
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int countByExample(UserPublicationDownloadingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_downloading
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByExample(UserPublicationDownloadingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_downloading
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByPrimaryKey(UserPublicationDownloadingKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_downloading
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insert(UserPublicationDownloadingKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_downloading
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insertSelective(UserPublicationDownloadingKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_downloading
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    List<UserPublicationDownloadingKey> selectByExample(UserPublicationDownloadingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_downloading
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserPublicationDownloadingKey record, @Param("example") UserPublicationDownloadingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_downloading
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExample(@Param("record") UserPublicationDownloadingKey record, @Param("example") UserPublicationDownloadingExample example);

    /**
     * 判断用户是否已下载该文献
     *
     * @param userId
     * @param publicationId
     * @return
     */
    int getCount(@Param("userId") Long userId, @Param("publicationId") Long publicationId);

    /**
     * 更新创建时间
     *
     * @param record
     * @return
     */
    int updateCreatAt(UserPublicationDownloadingKey record);
}
