package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserAuthorFollowing;
import com.keensight.web.db.entity.UserAuthorFollowingExample;
import com.keensight.web.db.entity.UserAuthorFollowingKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserAuthorFollowingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_author_following
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int countByExample(UserAuthorFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_author_following
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int deleteByExample(UserAuthorFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_author_following
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int deleteByPrimaryKey(UserAuthorFollowingKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_author_following
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insert(UserAuthorFollowing record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_author_following
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insertSelective(UserAuthorFollowing record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_author_following
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    List<UserAuthorFollowing> selectByExample(UserAuthorFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_author_following
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    UserAuthorFollowing selectByPrimaryKey(UserAuthorFollowingKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_author_following
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserAuthorFollowing record, @Param("example") UserAuthorFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_author_following
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExample(@Param("record") UserAuthorFollowing record, @Param("example") UserAuthorFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_author_following
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByPrimaryKeySelective(UserAuthorFollowing record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_author_following
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByPrimaryKey(UserAuthorFollowing record);

    /**
     * 获取关注用户行为
     *
     * @param userId
     * @return
     */
    List<UserAuthorFollowing> getUserAuthorFollowingList(@Param("userId") Long userId);

    /**
     * 获取您在关注的用户信息
     *
     * @param userId
     * @param userIds
     * @return
     */
    List<UserAuthorFollowing> getUserAuthorFollowing(@Param("userId") Long userId, @Param("userIds") List<Long> userIds);

    /**
     * 修改关注用户状态
     *
     * @param record
     * @return
     */
    int updateDeletedByPrimaryKey(UserAuthorFollowing record);

    /**
     * 根据检索条件查询用户ID集合
     *
     * @param userId
     * @return
     */
    List<Long> getUserIdList(@Param("userId") Long userId);

    /**
     * 根据检索条件查询用户ID集合
     *
     * @param userId
     * @return
     */
    List<Long> getFanUserIdList(@Param("userId") Long userId);

    /**
     * 判断是否已关注该用户
     *
     * @param userId
     * @param userIdFollowed
     * @return
     */
    int getCount(@Param("userId") Long userId, @Param("userIdFollowed") Long userIdFollowed);

    /**
     * 判断是否有可见权限
     * @param userId
     * @param newsUserId
     * @return
     */
    int canVisiblity(@Param("userId") Long userId, @Param("newsUserId") Long newsUserId);

    /**
     * 获取用户推荐的论文
     *
     * @param userId 用户Id
     * @return 用户推荐的论文
     */
    List<UserAuthorFollowing> getUserRecommendedPapers(@Param("userId") Long userId);
}
