package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserNews;
import com.keensight.web.db.entity.UserNewsExample;
import com.keensight.web.db.entity.UserNewsKey;
import java.util.List;

import com.keensight.web.model.UserNewsModel;
import org.apache.ibatis.annotations.Param;

public interface UserNewsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int countByExample(UserNewsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int deleteByExample(UserNewsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int deleteByPrimaryKey(UserNewsKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int insert(UserNews record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int insertSelective(UserNews record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    List<UserNews> selectByExample(UserNewsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    UserNews selectByPrimaryKey(UserNewsKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserNews record, @Param("example") UserNewsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int updateByExample(@Param("record") UserNews record, @Param("example") UserNewsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int updateByPrimaryKeySelective(UserNews record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int updateByPrimaryKey(UserNews record);

    /**
     * 最新动态查询方法
     * @param userId
     * @return
     */
    List<UserNewsModel> getNewDevelopments(@Param("loginUserId") Long loginUserId, @Param("userId") Long userId);

    /**
     * 最新动态总数
     * @param userId
     * @return
     */
    int getNewsCount(@Param("userId") Long userId);

    /**
     * 首页最新动态总数
     * @param userId
     * @return
     */
    int getOtherNewsCount(@Param("userId") Long userId);

    /**
     * 通过newsIds获取首页最新动态
     * @param newsIds
     * @return
     */
    List<UserNewsModel> getNewDevelopmentsByIds(@Param("loginUserId") Long loginUserId, @Param("newsIds") List<Long> newsIds);

    /**
     * 首页关注的人最新动态查询方法
     * @param userId
     * @return
     */
    List<UserNewsModel> getOtherNewDevelopments(@Param("userId") Long userId);

    /**
     * 更新最新动态点赞数
     * @param updFlg
     * @param newsId
     * @return
     */
    int updNewsLikeNum(@Param("updFlg") int updFlg, @Param("newsId") Long newsId);

    /**
     * 更新评论数方法
     * @param updFlg
     * @param newsId
     * @return
     */
    int updNewsCommentNum(@Param("updFlg") int updFlg, @Param("newsId") Long newsId);

    /**
     * 获取首页推荐tab最新动态总数方法
     * @param loginUserId
     * @return
     */
    int getAllNewsCount(@Param("loginUserId") Long loginUserId);

    /**
     * 获取首页推荐tab最新动态方法
     * @param loginUserId
     * @return
     */
    List<UserNewsModel> getAllNewsList(@Param("loginUserId") Long loginUserId, @Param("userId") Long userId, @Param("newsId") Long newsId);

    /**
     * 获取动态获赞数
     *
     * @param userId 用户Id
     * @return 动态获赞数
     */
    int getUserLikeNumCnt(@Param("userId")Long userId);
}
