package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserEducationalBackground;
import com.keensight.web.db.entity.UserEducationalBackgroundExample;
import com.keensight.web.db.entity.UserEducationalBackgroundKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserEducationalBackgroundMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_educational_background
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int countByExample(UserEducationalBackgroundExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_educational_background
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int deleteByExample(UserEducationalBackgroundExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_educational_background
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int deleteByPrimaryKey(UserEducationalBackgroundKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_educational_background
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int insert(UserEducationalBackground record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_educational_background
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int insertSelective(UserEducationalBackground record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_educational_background
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    List<UserEducationalBackground> selectByExample(UserEducationalBackgroundExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_educational_background
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    UserEducationalBackground selectByPrimaryKey(UserEducationalBackgroundKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_educational_background
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserEducationalBackground record, @Param("example") UserEducationalBackgroundExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_educational_background
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByExample(@Param("record") UserEducationalBackground record, @Param("example") UserEducationalBackgroundExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_educational_background
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByPrimaryKeySelective(UserEducationalBackground record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_educational_background
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByPrimaryKey(UserEducationalBackground record);
}
