package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserTranslationTool;
import com.keensight.web.db.entity.UserTranslationToolExample;
import com.keensight.web.db.entity.UserTranslationToolKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserTranslationToolMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int countByExample(UserTranslationToolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int deleteByExample(UserTranslationToolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int deleteByPrimaryKey(UserTranslationToolKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int insert(UserTranslationTool record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int insertSelective(UserTranslationTool record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    List<UserTranslationTool> selectByExample(UserTranslationToolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    UserTranslationTool selectByPrimaryKey(UserTranslationToolKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserTranslationTool record, @Param("example") UserTranslationToolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int updateByExample(@Param("record") UserTranslationTool record, @Param("example") UserTranslationToolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int updateByPrimaryKeySelective(UserTranslationTool record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int updateByPrimaryKey(UserTranslationTool record);

    /**
     * 获取翻译工具集合
     */
    List<UserTranslationTool> selectUserTranslationToolList();
}