package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserVerificationCode;
import com.keensight.web.db.entity.UserVerificationCodeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserVerificationCodeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_verification_code
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    int countByExample(UserVerificationCodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_verification_code
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    int deleteByExample(UserVerificationCodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_verification_code
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    int insert(UserVerificationCode record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_verification_code
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    int insertSelective(UserVerificationCode record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_verification_code
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    List<UserVerificationCode> selectByExample(UserVerificationCodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_verification_code
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserVerificationCode record, @Param("example") UserVerificationCodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_verification_code
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    int updateByExample(@Param("record") UserVerificationCode record, @Param("example") UserVerificationCodeExample example);

    /**
     * 检索验证码信息
     * @Param requestId
     * @Param mobile
     */
    UserVerificationCode selUserVerificationCode(@Param("requestId") String requestId, @Param("mobile") String mobile);
}