package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserLibraryFolderSearch;
import com.keensight.web.db.entity.UserLibraryFolderSearchExample;
import java.util.List;

import com.keensight.web.model.UserLibraryFolderModel;
import org.apache.ibatis.annotations.Param;

public interface UserLibraryFolderSearchMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_search
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    int countByExample(UserLibraryFolderSearchExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_search
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    int deleteByExample(UserLibraryFolderSearchExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_search
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    int insert(UserLibraryFolderSearch record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_search
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    int insertSelective(UserLibraryFolderSearch record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_search
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    List<UserLibraryFolderSearch> selectByExample(UserLibraryFolderSearchExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_search
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserLibraryFolderSearch record, @Param("example") UserLibraryFolderSearchExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_search
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    int updateByExample(@Param("record") UserLibraryFolderSearch record, @Param("example") UserLibraryFolderSearchExample example);

    /**
     * 批量登录
     *
     */
    int insertAllSubFolder(@Param("list") List<UserLibraryFolderSearch> userLibraryFolderSearchList);
}