package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserExcerpt;
import com.keensight.web.db.entity.UserExcerptExample;
import com.keensight.web.db.entity.UserExcerptKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserExcerptMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Mon Dec 06 14:28:26 CST 2021
     */
    int countByExample(UserExcerptExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Mon Dec 06 14:28:26 CST 2021
     */
    int deleteByExample(UserExcerptExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Mon Dec 06 14:28:26 CST 2021
     */
    int deleteByPrimaryKey(UserExcerptKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Mon Dec 06 14:28:26 CST 2021
     */
    int insert(UserExcerpt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Mon Dec 06 14:28:26 CST 2021
     */
    int insertSelective(UserExcerpt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Mon Dec 06 14:28:26 CST 2021
     */
    List<UserExcerpt> selectByExample(UserExcerptExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Mon Dec 06 14:28:26 CST 2021
     */
    UserExcerpt selectByPrimaryKey(UserExcerptKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Mon Dec 06 14:28:26 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserExcerpt record, @Param("example") UserExcerptExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Mon Dec 06 14:28:26 CST 2021
     */
    int updateByExample(@Param("record") UserExcerpt record, @Param("example") UserExcerptExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Mon Dec 06 14:28:26 CST 2021
     */
    int updateByPrimaryKeySelective(UserExcerpt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Mon Dec 06 14:28:26 CST 2021
     */
    int updateByPrimaryKey(UserExcerpt record);

    /**
     * @param excerptId
     * @param userId
     * @param publicationId
     * @param seachContent
     * @param docId
     * 获取用户摘录信息
     */
    List<UserExcerpt> selectUserExcerptByCondition(@Param("excerptId") Long excerptId, @Param("userId") Long userId, @Param("publicationId") Long publicationId, @Param("seachContent") String seachContent, @Param("docId") Long docId);
}