package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserDiscipline;
import com.keensight.web.db.entity.UserDisciplineExample;
import com.keensight.web.db.entity.UserDisciplineKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserDisciplineMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_discipline
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int countByExample(UserDisciplineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_discipline
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByExample(UserDisciplineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_discipline
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByPrimaryKey(UserDisciplineKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_discipline
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insert(UserDiscipline record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_discipline
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insertSelective(UserDiscipline record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_discipline
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    List<UserDiscipline> selectByExample(UserDisciplineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_discipline
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    UserDiscipline selectByPrimaryKey(UserDisciplineKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_discipline
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserDiscipline record, @Param("example") UserDisciplineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_discipline
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExample(@Param("record") UserDiscipline record, @Param("example") UserDisciplineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_discipline
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKeySelective(UserDiscipline record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_discipline
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKey(UserDiscipline record);

    /**
     * 原用户用户学科与专业表的文献数-1（更新条件用户ID是原用户ID，研究领域是查出来的研究领域）
     * @param record
     * @return
     */
    int updateOldUserDiscipline(UserDiscipline record);

    /**
     * 当前login用户，用户学科与专业表的文献数+1
     * @param record
     * @return
     */
    int updateNewUserDiscipline(UserDiscipline record);

    /**
     *获取用户的学科
     * @param userId
     * @return
     */
    List<UserDiscipline> getUserDisciplineList(@Param("userId")Long userId);

    /**
     * 获取用户已有的研究领域
     * @param userId
     * @return
     */
    List<UserDiscipline> getDisciplineByUserId(@Param("userId")Long userId);
}
