package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserMembership;
import com.keensight.web.db.entity.UserPeerReviews;
import com.keensight.web.db.entity.UserPeerReviewsExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserPeerReviewsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int countByExample(UserPeerReviewsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int deleteByExample(UserPeerReviewsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int insert(UserPeerReviews record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int insertSelective(UserPeerReviews record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    List<UserPeerReviews> selectByExample(UserPeerReviewsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserPeerReviews record, @Param("example") UserPeerReviewsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int updateByExample(@Param("record") UserPeerReviews record, @Param("example") UserPeerReviewsExample example);

    /**
     * 获取审稿人信息
     * @param userId
     * @return
     */
    List<UserPeerReviews> getUserPeerReviewsList(@Param("userId") Integer userId);
}