package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserPublicationDuration;
import com.keensight.web.db.entity.UserPublicationDurationExample;
import com.keensight.web.db.entity.UserPublicationDurationKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserPublicationDurationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_publication_duration
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int countByExample(UserPublicationDurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_publication_duration
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByExample(UserPublicationDurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_publication_duration
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByPrimaryKey(UserPublicationDurationKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_publication_duration
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insert(UserPublicationDuration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_publication_duration
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insertSelective(UserPublicationDuration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_publication_duration
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    List<UserPublicationDuration> selectByExample(UserPublicationDurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_publication_duration
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    UserPublicationDuration selectByPrimaryKey(UserPublicationDurationKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_publication_duration
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserPublicationDuration record, @Param("example") UserPublicationDurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_publication_duration
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExample(@Param("record") UserPublicationDuration record, @Param("example") UserPublicationDurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_publication_duration
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKeySelective(UserPublicationDuration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_publication_duration
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKey(UserPublicationDuration record);
}