package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserLibraryLabel;
import com.keensight.web.db.entity.UserLibraryLabelPublication;
import com.keensight.web.db.entity.UserLibraryLabelPublicationExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserLibraryLabelPublicationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label_publication
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int countByExample(UserLibraryLabelPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label_publication
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int deleteByExample(UserLibraryLabelPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label_publication
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int insert(UserLibraryLabelPublication record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label_publication
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int insertSelective(UserLibraryLabelPublication record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label_publication
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    List<UserLibraryLabelPublication> selectByExample(UserLibraryLabelPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label_publication
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserLibraryLabelPublication record, @Param("example") UserLibraryLabelPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label_publication
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int updateByExample(@Param("record") UserLibraryLabelPublication record, @Param("example") UserLibraryLabelPublicationExample example);

    /**
     * 查询用户收藏的文献标签
     *
     * @param publicationId
     * @return
     */
    List<UserLibraryLabelPublication> getUserLibraryLabelPublicationList(@Param("publicationId") Long publicationId, @Param("userId") Long userId);
}