package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserLibraryFolderPublication;
import com.keensight.web.db.entity.UserLibraryFolderPublicationExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface UserLibraryFolderPublicationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_publication
     *
     * @mbggenerated Thu Nov 18 18:48:08 CST 2021
     */
    int countByExample(UserLibraryFolderPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_publication
     *
     * @mbggenerated Thu Nov 18 18:48:08 CST 2021
     */
    int deleteByExample(UserLibraryFolderPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_publication
     *
     * @mbggenerated Thu Nov 18 18:48:08 CST 2021
     */
    int insert(UserLibraryFolderPublication record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_publication
     *
     * @mbggenerated Thu Nov 18 18:48:08 CST 2021
     */
    int insertSelective(UserLibraryFolderPublication record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_publication
     *
     * @mbggenerated Thu Nov 18 18:48:08 CST 2021
     */
    List<UserLibraryFolderPublication> selectByExample(UserLibraryFolderPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_publication
     *
     * @mbggenerated Thu Nov 18 18:48:08 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserLibraryFolderPublication record, @Param("example") UserLibraryFolderPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder_publication
     *
     * @mbggenerated Thu Nov 18 18:48:08 CST 2021
     */
    int updateByExample(@Param("record") UserLibraryFolderPublication record, @Param("example") UserLibraryFolderPublicationExample example);

    /**
     * 删除文章与收藏文件夹关联信息
     * @param publicationId
     * @return
     */
    int deleteByKey(@Param("publicationId") Long publicationId);

    /**
     * 更新文件夹与文献关系表
     * @param folderId
     * @return
     */
    int delUserFolderPublication(@Param("folderId") Long folderId);

    /**
     * 根据文献id反选文件夹
     * @param publicationId
     * @return
     */
    List<Long> getUserLibraryFolderIdsList(@Param("publicationId") Long publicationId);

    /**
     * 删除文章与对应收藏文件夹关联信息
     * @param publicationId
     * @param folderId
     * @return
     */
    int deleteByPublicationIdAndFolderId(@Param("publicationId") Long publicationId, @Param("folderId") Long folderId);
}
