package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserFieldFollowing;
import com.keensight.web.db.entity.UserFieldFollowingExample;
import com.keensight.web.db.entity.UserFieldFollowingKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserFieldFollowingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int countByExample(UserFieldFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByExample(UserFieldFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByPrimaryKey(UserFieldFollowingKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insert(UserFieldFollowing record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insertSelective(UserFieldFollowing record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    List<UserFieldFollowing> selectByExample(UserFieldFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    UserFieldFollowing selectByPrimaryKey(UserFieldFollowingKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserFieldFollowing record, @Param("example") UserFieldFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExample(@Param("record") UserFieldFollowing record, @Param("example") UserFieldFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKeySelective(UserFieldFollowing record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKey(UserFieldFollowing record);

    /**
     * 判断是否已关注过该研究方向
     *
     * @param userId
     * @param fieldId
     * @return
     */
    int getCount(@Param("userId") Long userId, @Param("fieldId") Long fieldId);

    /**
     *更新用户关注的研究方向
     *
     * @param record
     * @return
     */
    int updateStatsByPrimaryKey(UserFieldFollowing record);
}
