package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserFundings;
import com.keensight.web.db.entity.UserFundingsExample;
import java.util.List;

import com.keensight.web.db.entity.UserProjectsAndAwards;
import org.apache.ibatis.annotations.Param;

public interface UserFundingsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int countByExample(UserFundingsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int deleteByExample(UserFundingsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int insert(UserFundings record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int insertSelective(UserFundings record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    List<UserFundings> selectByExample(UserFundingsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserFundings record, @Param("example") UserFundingsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int updateByExample(@Param("record") UserFundings record, @Param("example") UserFundingsExample example);

    /**
     * 获取作者项目信息
     * @param userId
     * @return
     */
    List<UserFundings> getUserFundingsList(@Param("userId") Integer userId);
}