package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserContactInformation;
import com.keensight.web.db.entity.UserContactInformationExample;
import com.keensight.web.db.entity.UserContactInformationKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserContactInformationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_contact_information
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    int countByExample(UserContactInformationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_contact_information
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    int deleteByExample(UserContactInformationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_contact_information
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    int deleteByPrimaryKey(UserContactInformationKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_contact_information
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    int insert(UserContactInformation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_contact_information
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    int insertSelective(UserContactInformation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_contact_information
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    List<UserContactInformation> selectByExample(UserContactInformationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_contact_information
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    UserContactInformation selectByPrimaryKey(UserContactInformationKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_contact_information
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserContactInformation record, @Param("example") UserContactInformationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_contact_information
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    int updateByExample(@Param("record") UserContactInformation record, @Param("example") UserContactInformationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_contact_information
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    int updateByPrimaryKeySelective(UserContactInformation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_contact_information
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    int updateByPrimaryKey(UserContactInformation record);

    /**
     * 获取作者联系方式信息
     * @param userId
     * @return
     */
    List<UserContactInformation> getUserContactInformationInfoList(@Param("userId") Integer userId);
}
