package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserActionPublication;
import com.keensight.web.db.entity.UserActionPublicationExample;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserActionPublicationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_action_publication
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int countByExample(UserActionPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_action_publication
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int deleteByExample(UserActionPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_action_publication
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insert(UserActionPublication record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_action_publication
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insertSelective(UserActionPublication record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_action_publication
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    List<UserActionPublication> selectByExample(UserActionPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_action_publication
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserActionPublication record, @Param("example") UserActionPublicationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_action_publication
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExample(@Param("record") UserActionPublication record, @Param("example") UserActionPublicationExample example);

    /**
     * 判断用户是否已操作过该文献
     *
     * @param userId
     * @param publicationId
     * @param userAction
     * @return
     */
    int getCount(@Param("userId") Long userId, @Param("publicationId") Long publicationId, @Param("userAction") String userAction);

    /**
     * 更新创建时间
     *
     * @param record
     * @return
     */
    int updateCreatedAt(UserActionPublication record);

    /**
     * 删除最新动态数据
     * @param newsId
     * @return
     */
    int deleteByPublicationId(Long newsId);
}
