package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserLibrary;
import com.keensight.web.db.entity.UserLibraryExample;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserLibraryMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int countByExample(UserLibraryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int deleteByExample(UserLibraryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insert(UserLibrary record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insertSelective(UserLibrary record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    List<UserLibrary> selectByExample(UserLibraryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserLibrary record, @Param("example") UserLibraryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExample(@Param("record") UserLibrary record, @Param("example") UserLibraryExample example);

    /**
     * 更新用户的个人收藏是否被取消
     *
     * @param record
     */
    int updateStatsByPrimaryKey(UserLibrary record);

    /**
     * 用户收藏一览
     *
     * @param userId
     * @param sortColumns
     * @return
     */
    List<Long> getUserFavoritesList(@Param("userId") Long userId, @Param("sortColumns") String sortColumns,
                                    @Param("publicationGrades") List<String> publicationGrades,
                                    @Param("labelIds") List<Long> labelIds, @Param("folderId") Long folderId);

    /**
     * 判断用户是否已收藏过该文献
     *
     * @param userId
     * @param publicationId
     * @param deleted
     * @return
     */
    int getCount(@Param("userId") long userId, @Param("publicationId") long publicationId, @Param("deleted") boolean deleted);
}
