package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserLibraryFolder;
import com.keensight.web.db.entity.UserLibraryFolderExample;
import com.keensight.web.db.entity.UserLibraryFolderKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserLibraryFolderMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    int countByExample(UserLibraryFolderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    int deleteByExample(UserLibraryFolderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    int deleteByPrimaryKey(UserLibraryFolderKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    int insert(UserLibraryFolder record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    int insertSelective(UserLibraryFolder record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    List<UserLibraryFolder> selectByExample(UserLibraryFolderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    UserLibraryFolder selectByPrimaryKey(UserLibraryFolderKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserLibraryFolder record, @Param("example") UserLibraryFolderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    int updateByExample(@Param("record") UserLibraryFolder record, @Param("example") UserLibraryFolderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    int updateByPrimaryKeySelective(UserLibraryFolder record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    int updateByPrimaryKey(UserLibraryFolder record);

    /**
     * 用户收藏文件夹取得
     * @param userId
     * @return
     */
    List<UserLibraryFolder> getUserLibraryFolderList(@Param("userId") Integer userId);

    /**
     * 文件夹是否已存在
     * @param userId
     * @param parentFolderId
     * @param folderName
     * @return
     */
    UserLibraryFolder selectFolderByUserIdAndName(@Param("userId") Long userId, @Param("parentFolderId") Long parentFolderId, @Param("folderName") String folderName);

    /**
     * 新增个人收藏文件夹
     * @param folderRecord
     * @return
     */
    int insertUserLibraryFolder(UserLibraryFolder folderRecord);

    /**
     * 根据文件夹id查找文件夹信息
     * @param folderId
     * @return
     */
    UserLibraryFolder getFolderByFolderId(@Param("folderId") Long folderId);

    /**
     * 删除个人收藏文件夹
     * @param folderId
     * @return
     */
    int delUserLibraryFolder(@Param("folderId") Long folderId, @Param("userId") Long userId);
}