package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserInfo;
import com.keensight.web.db.entity.UserInfoExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface UserInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_info
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    int countByExample(UserInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_info
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    int deleteByExample(UserInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_info
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    int insert(UserInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_info
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    int insertSelective(UserInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_info
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    List<UserInfo> selectByExample(UserInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_info
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    int updateByExampleSelective(@Param("record") UserInfo record, @Param("example") UserInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_info
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    int updateByExample(@Param("record") UserInfo record, @Param("example") UserInfoExample example);

    /**
     * 根据用户ID获取用户个人资料
     * @param userId
     * @return
     */
    UserInfo getUserInfo(@Param("userId") Long userId);
}
