package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserDistinctions;
import com.keensight.web.db.entity.UserDistinctionsExample;
import java.util.List;

import com.keensight.web.db.entity.UserFundings;
import org.apache.ibatis.annotations.Param;

public interface UserDistinctionsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_distinctions
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int countByExample(UserDistinctionsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_distinctions
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int deleteByExample(UserDistinctionsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_distinctions
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int insert(UserDistinctions record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_distinctions
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int insertSelective(UserDistinctions record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_distinctions
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    List<UserDistinctions> selectByExample(UserDistinctionsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_distinctions
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserDistinctions record, @Param("example") UserDistinctionsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_distinctions
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int updateByExample(@Param("record") UserDistinctions record, @Param("example") UserDistinctionsExample example);

    /**
     * 获取作者获奖信息
     * @param userId
     * @return
     */
    List<UserDistinctions> getUserDistinctionsList(@Param("userId") Integer userId);
}