package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserFeaturedResearch;
import com.keensight.web.db.entity.UserFeaturedResearchExample;
import com.keensight.web.db.entity.UserFeaturedResearchKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserFeaturedResearchMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_featured_research
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int countByExample(UserFeaturedResearchExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_featured_research
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByExample(UserFeaturedResearchExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_featured_research
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByPrimaryKey(UserFeaturedResearchKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_featured_research
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insert(UserFeaturedResearch record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_featured_research
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insertSelective(UserFeaturedResearch record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_featured_research
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    List<UserFeaturedResearch> selectByExample(UserFeaturedResearchExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_featured_research
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    UserFeaturedResearch selectByPrimaryKey(UserFeaturedResearchKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_featured_research
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserFeaturedResearch record, @Param("example") UserFeaturedResearchExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_featured_research
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExample(@Param("record") UserFeaturedResearch record, @Param("example") UserFeaturedResearchExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_featured_research
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKeySelective(UserFeaturedResearch record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_featured_research
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKey(UserFeaturedResearch record);

    /**
     * 获取用户的代表性研究
     * @param userId
     * @return
     */
    List<UserFeaturedResearch> getUserFeatureResearchList(@Param("userId")Long userId);
}