package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserNewsLike;
import com.keensight.web.db.entity.UserNewsLikeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserNewsLikeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    int countByExample(UserNewsLikeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    int deleteByExample(UserNewsLikeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    int insert(UserNewsLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    int insertSelective(UserNewsLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    List<UserNewsLike> selectByExample(UserNewsLikeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserNewsLike record, @Param("example") UserNewsLikeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    int updateByExample(@Param("record") UserNewsLike record, @Param("example") UserNewsLikeExample example);

    /**
     * 查询是否已点赞
     * @param userId
     * @param newsId
     * @return
     */
    int isLikeNews(@Param("userId") Long userId,@Param("newsId") Long newsId);

    /**
     * 点赞记录删除方法
     * @param userId
     * @param newsId
     * @return
     */
    int deleteLikeNum(Long userId, Long newsId);

    /**
     * 当前动态所有点赞记录删除方法
     * @param newsId
     * @return
     */
    int deleteByNewsId(Long newsId);
}