package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserCoauthor;
import com.keensight.web.db.entity.UserCoauthorExample;
import com.keensight.web.db.entity.UserCoauthorKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserCoauthorMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_coauthor
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int countByExample(UserCoauthorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_coauthor
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int deleteByExample(UserCoauthorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_coauthor
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int deleteByPrimaryKey(UserCoauthorKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_coauthor
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insert(UserCoauthor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_coauthor
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insertSelective(UserCoauthor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_coauthor
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    List<UserCoauthor> selectByExample(UserCoauthorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_coauthor
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    UserCoauthor selectByPrimaryKey(UserCoauthorKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_coauthor
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserCoauthor record, @Param("example") UserCoauthorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_coauthor
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExample(@Param("record") UserCoauthor record, @Param("example") UserCoauthorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_coauthor
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByPrimaryKeySelective(UserCoauthor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_coauthor
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByPrimaryKey(UserCoauthor record);

    /**
     * 原作者共同发表的文献数减1更新
     *
     * @param record
     * @return
     */
    int updateOldSameUser(UserCoauthor record);

    /**
     * 新作者共同发表的文献数加1更新
     *
     * @param record
     * @return
     */
    int updateNewSameUser(UserCoauthor record);

    /**
     * 根据检索条件查询用户ID集合
     *
     * @param userId
     * @param followFlg
     * @return
     */
    List<Long> getUserIdList(@Param("userId") Long userId, @Param("followFlg") String followFlg);
}
