package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserField;
import com.keensight.web.db.entity.UserFieldExample;
import com.keensight.web.db.entity.UserFieldKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserFieldMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int countByExample(UserFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByExample(UserFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByPrimaryKey(UserFieldKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insert(UserField record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insertSelective(UserField record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    List<UserField> selectByExample(UserFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    UserField selectByPrimaryKey(UserFieldKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserField record, @Param("example") UserFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExample(@Param("record") UserField record, @Param("example") UserFieldExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKeySelective(UserField record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_field
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKey(UserField record);

    /**
     * 获取用户的研究领域及专业技能
     * @param userId
     * @return
     */
    List<UserField> getUserField(@Param("userId")Long userId);

    /**
     * 原用户用户研究领域表的文献数减1更新
     * @param record
     * @return
     */
    int updateOldUserField(UserField record);

    /**
     * 新用户用户研究领域表的文献数加1更新
     * @param record
     * @return
     */
    int updateNewUserField(UserField record);
}
