package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserNewsComment;
import com.keensight.web.db.entity.UserNewsCommentExample;
import com.keensight.web.db.entity.UserNewsCommentKey;
import java.util.List;

import com.keensight.web.model.UserNewsCommentModel;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
@Mapper
public interface UserNewsCommentMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:29:57 CST 2021
     */
    int countByExample(UserNewsCommentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:29:57 CST 2021
     */
    int deleteByExample(UserNewsCommentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:29:57 CST 2021
     */
    int deleteByPrimaryKey(UserNewsCommentKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:29:57 CST 2021
     */
    int insert(UserNewsComment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:29:57 CST 2021
     */
    int insertSelective(UserNewsComment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:29:57 CST 2021
     */
    List<UserNewsComment> selectByExample(UserNewsCommentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:29:57 CST 2021
     */
    UserNewsComment selectByPrimaryKey(UserNewsCommentKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:29:57 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserNewsComment record, @Param("example") UserNewsCommentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:29:57 CST 2021
     */
    int updateByExample(@Param("record") UserNewsComment record, @Param("example") UserNewsCommentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:29:57 CST 2021
     */
    int updateByPrimaryKeySelective(UserNewsComment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:29:57 CST 2021
     */
    int updateByPrimaryKey(UserNewsComment record);

    /**
     * 通过动态Id获取一级评论总数
     * @param newsId
     * @return
     */
    int getCommentsCount(@Param("newsId") Long newsId);

    /**
     * 通过动态Id获取一级评论
     * @param newsIds
     * @return
     */
    List<UserNewsCommentModel> getFirstLevelComments(@Param("loginUserId") Long loginUserId,@Param("newsIds") List<Long> newsIds);

    /**
     * 通过一级评论Id获取二级评论
     * @param newsCommentId
     * @return
     */
    List<UserNewsCommentModel> getSecondLevelComments(@Param("loginUserId") Long loginUserId,@Param("newsCommentId") Long newsCommentId);

    /**
     * 评论删除方法
     * @param newsCommentId
     * @return
     */
    int delComments(@Param("newsCommentId") Long newsCommentId,@Param("isFirstLevel") String isFirstLevel);

    /**
     * 删除动态的所有评论
     * @param newsId
     * @return
     */
    int delByNewsId(Long newsId);
}
