package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserAcademicOrganizationMembers;
import com.keensight.web.db.entity.UserAcademicOrganizationMembersExample;
import com.keensight.web.db.entity.UserAcademicOrganizationMembersKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserAcademicOrganizationMembersMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_academic_organization_members
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int countByExample(UserAcademicOrganizationMembersExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_academic_organization_members
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int deleteByExample(UserAcademicOrganizationMembersExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_academic_organization_members
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int deleteByPrimaryKey(UserAcademicOrganizationMembersKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_academic_organization_members
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int insert(UserAcademicOrganizationMembers record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_academic_organization_members
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int insertSelective(UserAcademicOrganizationMembers record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_academic_organization_members
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    List<UserAcademicOrganizationMembers> selectByExample(UserAcademicOrganizationMembersExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_academic_organization_members
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    UserAcademicOrganizationMembers selectByPrimaryKey(UserAcademicOrganizationMembersKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_academic_organization_members
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserAcademicOrganizationMembers record, @Param("example") UserAcademicOrganizationMembersExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_academic_organization_members
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByExample(@Param("record") UserAcademicOrganizationMembers record, @Param("example") UserAcademicOrganizationMembersExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_academic_organization_members
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByPrimaryKeySelective(UserAcademicOrganizationMembers record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_academic_organization_members
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByPrimaryKey(UserAcademicOrganizationMembers record);
}
