package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserAcademicOrganizationMembers;
import com.keensight.web.db.entity.UserMembership;
import com.keensight.web.db.entity.UserMembershipExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserMembershipMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_membership
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int countByExample(UserMembershipExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_membership
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int deleteByExample(UserMembershipExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_membership
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int insert(UserMembership record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_membership
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int insertSelective(UserMembership record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_membership
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    List<UserMembership> selectByExample(UserMembershipExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_membership
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserMembership record, @Param("example") UserMembershipExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_membership
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int updateByExample(@Param("record") UserMembership record, @Param("example") UserMembershipExample example);

    /**
     * 获取作者学术组织会员信息
     * @param userId
     * @return
     */
    List<UserMembership> getUserMembershipInfoList(@Param("userId") Integer userId);
}