package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserAuth;
import com.keensight.web.db.entity.UserAuthExample;
import com.keensight.web.db.entity.UserAuthKey;
import org.apache.ibatis.annotations.Param;

import java.util.Date;
import java.util.List;

public interface UserAuthMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_auth
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    int countByExample(UserAuthExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_auth
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    int deleteByExample(UserAuthExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_auth
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    int deleteByPrimaryKey(UserAuthKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_auth
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    int insert(UserAuth record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_auth
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    int insertSelective(UserAuth record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_auth
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    List<UserAuth> selectByExample(UserAuthExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_auth
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    UserAuth selectByPrimaryKey(UserAuthKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_auth
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    int updateByExampleSelective(@Param("record") UserAuth record, @Param("example") UserAuthExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_auth
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    int updateByExample(@Param("record") UserAuth record, @Param("example") UserAuthExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_auth
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    int updateByPrimaryKeySelective(UserAuth record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_auth
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    int updateByPrimaryKey(UserAuth record);

    /**
     * 登录
     * @param identityType
     * @param identifier
     * @param credential
     * @param userId
     * @return
     */
    UserAuth login(@Param("identityType") String identityType, @Param("identifier") String identifier, @Param("credential") String credential, @Param("userId") Long userId);

    /**
     * 注册邮箱查重
     * @param identifier
     * @return
     */
    UserAuth checkIdentifier(@Param("identifier")String identifier);

    /**
     * 根据微信授权用户唯一标识获取用户验证信息
     *
     * @param openId 微信授权用户唯一标识
     * @return 用户验证信息
     */
    UserAuth getUserAuthInfoByOpenId(@Param("openId")String openId);

    /**
     * 根据微信授权用户唯一标识更新用户验证信息
     *
     * @param userId 用户Id
     * @param openId 微信授权用户唯一标识
     * @param updatedAt 更新时间
     * @return 更新行数
     */
    int updUserIdByOpenId(@Param("userId")Long userId, @Param("openId")String openId, @Param("updatedAt") Date updatedAt);
}
