package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserPublicationSharing;
import com.keensight.web.db.entity.UserPublicationSharingExample;
import com.keensight.web.db.entity.UserPublicationSharingKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserPublicationSharingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_sharing
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int countByExample(UserPublicationSharingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_sharing
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByExample(UserPublicationSharingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_sharing
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByPrimaryKey(UserPublicationSharingKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_sharing
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insert(UserPublicationSharing record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_sharing
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insertSelective(UserPublicationSharing record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_sharing
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    List<UserPublicationSharing> selectByExample(UserPublicationSharingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_sharing
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    UserPublicationSharing selectByPrimaryKey(UserPublicationSharingKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_sharing
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserPublicationSharing record, @Param("example") UserPublicationSharingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_sharing
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExample(@Param("record") UserPublicationSharing record, @Param("example") UserPublicationSharingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_sharing
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKeySelective(UserPublicationSharing record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_sharing
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKey(UserPublicationSharing record);
}