package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserLibraryLabel;
import com.keensight.web.db.entity.UserLibraryLabelExample;
import com.keensight.web.db.entity.UserLibraryLabelKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserLibraryLabelMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int countByExample(UserLibraryLabelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int deleteByExample(UserLibraryLabelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int deleteByPrimaryKey(UserLibraryLabelKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int insert(UserLibraryLabel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int insertSelective(UserLibraryLabel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    List<UserLibraryLabel> selectByExample(UserLibraryLabelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    UserLibraryLabel selectByPrimaryKey(UserLibraryLabelKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserLibraryLabel record, @Param("example") UserLibraryLabelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int updateByExample(@Param("record") UserLibraryLabel record, @Param("example") UserLibraryLabelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int updateByPrimaryKeySelective(UserLibraryLabel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_library_label
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    int updateByPrimaryKey(UserLibraryLabel record);

    /**
     * 获取用户收藏标签信息
     * @param userId
     * @return
     */
    List<UserLibraryLabel> getUserLibraryLabelList(@Param("userId") Integer userId);

    /**
     * 查询标签是否存在并获取label_id
     * @param userId
     * @param labelName
     * @return
     */
    UserLibraryLabel selectLabelByUserIdAndName(@Param("userId") Long userId,@Param("labelName") String labelName);
}