package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserNewsFiles;
import com.keensight.web.db.entity.UserNewsFilesExample;
import com.keensight.web.db.entity.UserNewsFilesKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserNewsFilesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int countByExample(UserNewsFilesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int deleteByExample(UserNewsFilesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int deleteByPrimaryKey(UserNewsFilesKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int insert(UserNewsFiles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int insertSelective(UserNewsFiles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    List<UserNewsFiles> selectByExample(UserNewsFilesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    UserNewsFiles selectByPrimaryKey(UserNewsFilesKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserNewsFiles record, @Param("example") UserNewsFilesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int updateByExample(@Param("record") UserNewsFiles record, @Param("example") UserNewsFilesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int updateByPrimaryKeySelective(UserNewsFiles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    int updateByPrimaryKey(UserNewsFiles record);

    /**
     * 最新动态文件获取方法
     * @param newsId
     * @return
     */
    List<UserNewsFiles> getUserNewsFiles(@Param("newsId") Long newsId);

    /**
     * 删除动态的所有文件
     * @param newsId
     * @return
     */
    int deleteByNewsId(Long newsId);
}