package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserNewsCommentLike;
import com.keensight.web.db.entity.UserNewsCommentLikeExample;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
@Mapper
public interface UserNewsCommentLikeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    int countByExample(UserNewsCommentLikeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    int deleteByExample(UserNewsCommentLikeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    int insert(UserNewsCommentLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    int insertSelective(UserNewsCommentLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    List<UserNewsCommentLike> selectByExample(UserNewsCommentLikeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserNewsCommentLike record, @Param("example") UserNewsCommentLikeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment_like
     *
     * @mbggenerated Fri Nov 26 10:28:24 CST 2021
     */
    int updateByExample(@Param("record") UserNewsCommentLike record, @Param("example") UserNewsCommentLikeExample example);

    /**
     * 通过登陆者Id判断是否点赞了当前评论
     * @param loginUserId
     * @param newsCommentId
     * @return
     */
    int isLikeComment(Long loginUserId, Long newsCommentId);

    /**
     * 通过评论Id查询当前评论的点赞数
     * @param newsCommentId
     * @return
     */
    int getCountLike(Long newsCommentId);

    /**
     * 取消评论点赞方法
     * @param newsCommentId
     * @param userId
     * @return
     */
    int deleteCommentLike(Long newsCommentId, Long userId);

    /**
     * 删除最新动态所有相关评论点赞数据
     * @param newsId
     * @return
     */
    int deleteByNewsId(Long newsId);
}