package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserWorkExperience;
import com.keensight.web.db.entity.UserWorkExperienceExample;
import com.keensight.web.db.entity.UserWorkExperienceKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserWorkExperienceMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_work_experience
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int countByExample(UserWorkExperienceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_work_experience
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int deleteByExample(UserWorkExperienceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_work_experience
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int deleteByPrimaryKey(UserWorkExperienceKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_work_experience
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int insert(UserWorkExperience record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_work_experience
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int insertSelective(UserWorkExperience record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_work_experience
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    List<UserWorkExperience> selectByExample(UserWorkExperienceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_work_experience
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    UserWorkExperience selectByPrimaryKey(UserWorkExperienceKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_work_experience
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserWorkExperience record, @Param("example") UserWorkExperienceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_work_experience
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByExample(@Param("record") UserWorkExperience record, @Param("example") UserWorkExperienceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_work_experience
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByPrimaryKeySelective(UserWorkExperience record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_work_experience
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByPrimaryKey(UserWorkExperience record);
}
