package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.User;
import com.keensight.web.db.entity.UserAcademicAdviserExample;
import com.keensight.web.db.entity.UserAcademicAdviserKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserAcademicAdviserMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_academic_adviser
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    int countByExample(UserAcademicAdviserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_academic_adviser
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    int deleteByExample(UserAcademicAdviserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_academic_adviser
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    int deleteByPrimaryKey(UserAcademicAdviserKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_academic_adviser
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    int insert(UserAcademicAdviserKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_academic_adviser
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    int insertSelective(UserAcademicAdviserKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_academic_adviser
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    List<UserAcademicAdviserKey> selectByExample(UserAcademicAdviserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_academic_adviser
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserAcademicAdviserKey record, @Param("example") UserAcademicAdviserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_d_user_academic_adviser
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    int updateByExample(@Param("record") UserAcademicAdviserKey record, @Param("example") UserAcademicAdviserExample example);

    /**
     * 获取作者学术导师信息
     * @param userId
     * @return
     */
    List<User> getUserAcademicAdviserInfoList(@Param("userId") Integer userId);
}
