package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserTalentMap;
import com.keensight.web.db.entity.UserTalentMapExample;
import java.util.List;

import com.keensight.web.model.UserModel;
import org.apache.ibatis.annotations.Param;

public interface UserTalentMapMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int countByExample(UserTalentMapExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int deleteByExample(UserTalentMapExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int insert(UserTalentMap record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int insertSelective(UserTalentMap record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    List<UserTalentMap> selectByExample(UserTalentMapExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserTalentMap record, @Param("example") UserTalentMapExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    int updateByExample(@Param("record") UserTalentMap record, @Param("example") UserTalentMapExample example);

    /**
     * 获取人才地图maker方法
     * @param nLng
     * @param nLat
     * @param sLng
     * @param sLat
     * @param zoom
     * @return
     */
    List<UserModel> getUserMaker(@Param("nLng") Double nLng, @Param("nLat") Double nLat, @Param("sLng") Double sLng, @Param("sLat") Double sLat, @Param("zoom") Integer zoom, @Param("code") String code, @Param("isethniccn") String isethniccn, @Param("fieldId") Long fieldId);
}