package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserEmployment;
import com.keensight.web.db.entity.UserEmploymentExample;
import java.util.List;

import com.keensight.web.db.entity.UserWorkExperience;
import org.apache.ibatis.annotations.Param;

public interface UserEmploymentMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_employment
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int countByExample(UserEmploymentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_employment
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int deleteByExample(UserEmploymentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_employment
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int insert(UserEmployment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_employment
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int insertSelective(UserEmployment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_employment
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    List<UserEmployment> selectByExample(UserEmploymentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_employment
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserEmployment record, @Param("example") UserEmploymentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_employment
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    int updateByExample(@Param("record") UserEmployment record, @Param("example") UserEmploymentExample example);

    /**
     * 获取作者工作经历信息
     * @param userId
     * @return
     */
    List<UserEmployment> getUserEmploymentList(@Param("userId") Integer userId);
}