package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserPublicationFollowing;
import com.keensight.web.db.entity.UserPublicationFollowingExample;
import com.keensight.web.db.entity.UserPublicationFollowingKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserPublicationFollowingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int countByExample(UserPublicationFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByExample(UserPublicationFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int deleteByPrimaryKey(UserPublicationFollowingKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insert(UserPublicationFollowing record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int insertSelective(UserPublicationFollowing record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    List<UserPublicationFollowing> selectByExample(UserPublicationFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    UserPublicationFollowing selectByPrimaryKey(UserPublicationFollowingKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserPublicationFollowing record, @Param("example") UserPublicationFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByExample(@Param("record") UserPublicationFollowing record, @Param("example") UserPublicationFollowingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKeySelective(UserPublicationFollowing record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_following
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    int updateByPrimaryKey(UserPublicationFollowing record);

    /**
     * 取消用户关注的文献
     *
     * @param record
     * @return
     */
    int updateStatsByPrimaryKey(UserPublicationFollowing record);

    /**
     * 判断用户是否已关注过该文献
     *
     * @param userId
     * @param publicationId
     * @param deleted
     * @return
     */
    int getCount(@Param("userId") long userId, @Param("publicationId") long publicationId, @Param("deleted") boolean deleted);
}