package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserProjectsAndAwards;
import com.keensight.web.db.entity.UserProjectsAndAwardsExample;
import com.keensight.web.db.entity.UserProjectsAndAwardsKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserProjectsAndAwardsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int countByExample(UserProjectsAndAwardsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int deleteByExample(UserProjectsAndAwardsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int deleteByPrimaryKey(UserProjectsAndAwardsKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int insert(UserProjectsAndAwards record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int insertSelective(UserProjectsAndAwards record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    List<UserProjectsAndAwards> selectByExample(UserProjectsAndAwardsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    UserProjectsAndAwards selectByPrimaryKey(UserProjectsAndAwardsKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByExampleSelective(@Param("record") UserProjectsAndAwards record, @Param("example") UserProjectsAndAwardsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByExample(@Param("record") UserProjectsAndAwards record, @Param("example") UserProjectsAndAwardsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByPrimaryKeySelective(UserProjectsAndAwards record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    int updateByPrimaryKey(UserProjectsAndAwards record);
}
