package com.keensight.web.db.mapper;

import com.keensight.web.db.entity.UserPublicationRecommendation;
import com.keensight.web.db.entity.UserPublicationRecommendationExample;
import com.keensight.web.db.entity.UserPublicationRecommendationKey;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.util.List;

@Mapper
public interface UserPublicationRecommendationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_recommendation
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int countByExample(UserPublicationRecommendationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_recommendation
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int deleteByExample(UserPublicationRecommendationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_recommendation
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int deleteByPrimaryKey(UserPublicationRecommendationKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_recommendation
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insert(UserPublicationRecommendation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_recommendation
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int insertSelective(UserPublicationRecommendation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_recommendation
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    List<UserPublicationRecommendation> selectByExample(UserPublicationRecommendationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_recommendation
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    UserPublicationRecommendation selectByPrimaryKey(UserPublicationRecommendationKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_recommendation
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExampleSelective(@Param("record") UserPublicationRecommendation record, @Param("example") UserPublicationRecommendationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_recommendation
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByExample(@Param("record") UserPublicationRecommendation record, @Param("example") UserPublicationRecommendationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_recommendation
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByPrimaryKeySelective(UserPublicationRecommendation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_publication_recommendation
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    int updateByPrimaryKey(UserPublicationRecommendation record);

    /**
     * 更新用户推荐的文献是否被取消
     *
     * @param record
     * @return
     */
    int updateStatsByPrimaryKey(UserPublicationRecommendation record);

    /**
     * 判断用户是否已推荐过该文献
     *
     * @param userId
     * @param publicationId
     * @param deleted
     * @return
     */
    int getCount(@Param("userId") long userId, @Param("publicationId") long publicationId, @Param("deleted") boolean deleted);
}