package com.keensight.web.db.entity;

import java.util.Date;

public class Announcement extends AnnouncementKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.type
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.title
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.image_path
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String imagePath;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.description
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String institution;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.institution_city
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String institutionCity;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.institution_country
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String institutionCountry;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.link
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String link;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.advertisement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Boolean advertisement;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.fields
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String fields;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.countries
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String countries;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.institutions
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String institutions;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.starts_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date startsAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.ends_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date endsAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.updated_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.type
     *
     * @return the value of t_m_announcement.type
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.type
     *
     * @param type the value for t_m_announcement.type
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setType(String type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.title
     *
     * @return the value of t_m_announcement.title
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.title
     *
     * @param title the value for t_m_announcement.title
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.image_path
     *
     * @return the value of t_m_announcement.image_path
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getImagePath() {
        return imagePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.image_path
     *
     * @param imagePath the value for t_m_announcement.image_path
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setImagePath(String imagePath) {
        this.imagePath = imagePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.description
     *
     * @return the value of t_m_announcement.description
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.description
     *
     * @param description the value for t_m_announcement.description
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDescription(String description) {
        this.description = description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.institution
     *
     * @return the value of t_m_announcement.institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getInstitution() {
        return institution;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.institution
     *
     * @param institution the value for t_m_announcement.institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setInstitution(String institution) {
        this.institution = institution;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.institution_city
     *
     * @return the value of t_m_announcement.institution_city
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getInstitutionCity() {
        return institutionCity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.institution_city
     *
     * @param institutionCity the value for t_m_announcement.institution_city
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setInstitutionCity(String institutionCity) {
        this.institutionCity = institutionCity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.institution_country
     *
     * @return the value of t_m_announcement.institution_country
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getInstitutionCountry() {
        return institutionCountry;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.institution_country
     *
     * @param institutionCountry the value for t_m_announcement.institution_country
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setInstitutionCountry(String institutionCountry) {
        this.institutionCountry = institutionCountry;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.link
     *
     * @return the value of t_m_announcement.link
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getLink() {
        return link;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.link
     *
     * @param link the value for t_m_announcement.link
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setLink(String link) {
        this.link = link;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.advertisement
     *
     * @return the value of t_m_announcement.advertisement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Boolean getAdvertisement() {
        return advertisement;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.advertisement
     *
     * @param advertisement the value for t_m_announcement.advertisement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setAdvertisement(Boolean advertisement) {
        this.advertisement = advertisement;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.fields
     *
     * @return the value of t_m_announcement.fields
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getFields() {
        return fields;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.fields
     *
     * @param fields the value for t_m_announcement.fields
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setFields(String fields) {
        this.fields = fields;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.countries
     *
     * @return the value of t_m_announcement.countries
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getCountries() {
        return countries;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.countries
     *
     * @param countries the value for t_m_announcement.countries
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setCountries(String countries) {
        this.countries = countries;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.institutions
     *
     * @return the value of t_m_announcement.institutions
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getInstitutions() {
        return institutions;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.institutions
     *
     * @param institutions the value for t_m_announcement.institutions
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setInstitutions(String institutions) {
        this.institutions = institutions;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.starts_at
     *
     * @return the value of t_m_announcement.starts_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getStartsAt() {
        return startsAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.starts_at
     *
     * @param startsAt the value for t_m_announcement.starts_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setStartsAt(Date startsAt) {
        this.startsAt = startsAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.ends_at
     *
     * @return the value of t_m_announcement.ends_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getEndsAt() {
        return endsAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.ends_at
     *
     * @param endsAt the value for t_m_announcement.ends_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setEndsAt(Date endsAt) {
        this.endsAt = endsAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.created_at
     *
     * @return the value of t_m_announcement.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.created_at
     *
     * @param createdAt the value for t_m_announcement.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.updated_at
     *
     * @return the value of t_m_announcement.updated_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.updated_at
     *
     * @param updatedAt the value for t_m_announcement.updated_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
}