package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class AnnouncementExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public AnnouncementExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andAnnouncementIdIsNull() {
            addCriterion("announcement_id is null");
            return (Criteria) this;
        }

        public Criteria andAnnouncementIdIsNotNull() {
            addCriterion("announcement_id is not null");
            return (Criteria) this;
        }

        public Criteria andAnnouncementIdEqualTo(Integer value) {
            addCriterion("announcement_id =", value, "announcementId");
            return (Criteria) this;
        }

        public Criteria andAnnouncementIdNotEqualTo(Integer value) {
            addCriterion("announcement_id <>", value, "announcementId");
            return (Criteria) this;
        }

        public Criteria andAnnouncementIdGreaterThan(Integer value) {
            addCriterion("announcement_id >", value, "announcementId");
            return (Criteria) this;
        }

        public Criteria andAnnouncementIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("announcement_id >=", value, "announcementId");
            return (Criteria) this;
        }

        public Criteria andAnnouncementIdLessThan(Integer value) {
            addCriterion("announcement_id <", value, "announcementId");
            return (Criteria) this;
        }

        public Criteria andAnnouncementIdLessThanOrEqualTo(Integer value) {
            addCriterion("announcement_id <=", value, "announcementId");
            return (Criteria) this;
        }

        public Criteria andAnnouncementIdIn(List<Integer> values) {
            addCriterion("announcement_id in", values, "announcementId");
            return (Criteria) this;
        }

        public Criteria andAnnouncementIdNotIn(List<Integer> values) {
            addCriterion("announcement_id not in", values, "announcementId");
            return (Criteria) this;
        }

        public Criteria andAnnouncementIdBetween(Integer value1, Integer value2) {
            addCriterion("announcement_id between", value1, value2, "announcementId");
            return (Criteria) this;
        }

        public Criteria andAnnouncementIdNotBetween(Integer value1, Integer value2) {
            addCriterion("announcement_id not between", value1, value2, "announcementId");
            return (Criteria) this;
        }

        public Criteria andTypeIsNull() {
            addCriterion("type is null");
            return (Criteria) this;
        }

        public Criteria andTypeIsNotNull() {
            addCriterion("type is not null");
            return (Criteria) this;
        }

        public Criteria andTypeEqualTo(String value) {
            addCriterion("type =", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotEqualTo(String value) {
            addCriterion("type <>", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeGreaterThan(String value) {
            addCriterion("type >", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeGreaterThanOrEqualTo(String value) {
            addCriterion("type >=", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLessThan(String value) {
            addCriterion("type <", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLessThanOrEqualTo(String value) {
            addCriterion("type <=", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLike(String value) {
            addCriterion("type like", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotLike(String value) {
            addCriterion("type not like", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeIn(List<String> values) {
            addCriterion("type in", values, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotIn(List<String> values) {
            addCriterion("type not in", values, "type");
            return (Criteria) this;
        }

        public Criteria andTypeBetween(String value1, String value2) {
            addCriterion("type between", value1, value2, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotBetween(String value1, String value2) {
            addCriterion("type not between", value1, value2, "type");
            return (Criteria) this;
        }

        public Criteria andTitleIsNull() {
            addCriterion("title is null");
            return (Criteria) this;
        }

        public Criteria andTitleIsNotNull() {
            addCriterion("title is not null");
            return (Criteria) this;
        }

        public Criteria andTitleEqualTo(String value) {
            addCriterion("title =", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotEqualTo(String value) {
            addCriterion("title <>", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThan(String value) {
            addCriterion("title >", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThanOrEqualTo(String value) {
            addCriterion("title >=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThan(String value) {
            addCriterion("title <", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThanOrEqualTo(String value) {
            addCriterion("title <=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLike(String value) {
            addCriterion("title like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotLike(String value) {
            addCriterion("title not like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleIn(List<String> values) {
            addCriterion("title in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotIn(List<String> values) {
            addCriterion("title not in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleBetween(String value1, String value2) {
            addCriterion("title between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotBetween(String value1, String value2) {
            addCriterion("title not between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andImagePathIsNull() {
            addCriterion("image_path is null");
            return (Criteria) this;
        }

        public Criteria andImagePathIsNotNull() {
            addCriterion("image_path is not null");
            return (Criteria) this;
        }

        public Criteria andImagePathEqualTo(String value) {
            addCriterion("image_path =", value, "imagePath");
            return (Criteria) this;
        }

        public Criteria andImagePathNotEqualTo(String value) {
            addCriterion("image_path <>", value, "imagePath");
            return (Criteria) this;
        }

        public Criteria andImagePathGreaterThan(String value) {
            addCriterion("image_path >", value, "imagePath");
            return (Criteria) this;
        }

        public Criteria andImagePathGreaterThanOrEqualTo(String value) {
            addCriterion("image_path >=", value, "imagePath");
            return (Criteria) this;
        }

        public Criteria andImagePathLessThan(String value) {
            addCriterion("image_path <", value, "imagePath");
            return (Criteria) this;
        }

        public Criteria andImagePathLessThanOrEqualTo(String value) {
            addCriterion("image_path <=", value, "imagePath");
            return (Criteria) this;
        }

        public Criteria andImagePathLike(String value) {
            addCriterion("image_path like", value, "imagePath");
            return (Criteria) this;
        }

        public Criteria andImagePathNotLike(String value) {
            addCriterion("image_path not like", value, "imagePath");
            return (Criteria) this;
        }

        public Criteria andImagePathIn(List<String> values) {
            addCriterion("image_path in", values, "imagePath");
            return (Criteria) this;
        }

        public Criteria andImagePathNotIn(List<String> values) {
            addCriterion("image_path not in", values, "imagePath");
            return (Criteria) this;
        }

        public Criteria andImagePathBetween(String value1, String value2) {
            addCriterion("image_path between", value1, value2, "imagePath");
            return (Criteria) this;
        }

        public Criteria andImagePathNotBetween(String value1, String value2) {
            addCriterion("image_path not between", value1, value2, "imagePath");
            return (Criteria) this;
        }

        public Criteria andDescriptionIsNull() {
            addCriterion("description is null");
            return (Criteria) this;
        }

        public Criteria andDescriptionIsNotNull() {
            addCriterion("description is not null");
            return (Criteria) this;
        }

        public Criteria andDescriptionEqualTo(String value) {
            addCriterion("description =", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotEqualTo(String value) {
            addCriterion("description <>", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionGreaterThan(String value) {
            addCriterion("description >", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
            addCriterion("description >=", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLessThan(String value) {
            addCriterion("description <", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLessThanOrEqualTo(String value) {
            addCriterion("description <=", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLike(String value) {
            addCriterion("description like", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotLike(String value) {
            addCriterion("description not like", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionIn(List<String> values) {
            addCriterion("description in", values, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotIn(List<String> values) {
            addCriterion("description not in", values, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionBetween(String value1, String value2) {
            addCriterion("description between", value1, value2, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotBetween(String value1, String value2) {
            addCriterion("description not between", value1, value2, "description");
            return (Criteria) this;
        }

        public Criteria andInstitutionIsNull() {
            addCriterion("institution is null");
            return (Criteria) this;
        }

        public Criteria andInstitutionIsNotNull() {
            addCriterion("institution is not null");
            return (Criteria) this;
        }

        public Criteria andInstitutionEqualTo(String value) {
            addCriterion("institution =", value, "institution");
            return (Criteria) this;
        }

        public Criteria andInstitutionNotEqualTo(String value) {
            addCriterion("institution <>", value, "institution");
            return (Criteria) this;
        }

        public Criteria andInstitutionGreaterThan(String value) {
            addCriterion("institution >", value, "institution");
            return (Criteria) this;
        }

        public Criteria andInstitutionGreaterThanOrEqualTo(String value) {
            addCriterion("institution >=", value, "institution");
            return (Criteria) this;
        }

        public Criteria andInstitutionLessThan(String value) {
            addCriterion("institution <", value, "institution");
            return (Criteria) this;
        }

        public Criteria andInstitutionLessThanOrEqualTo(String value) {
            addCriterion("institution <=", value, "institution");
            return (Criteria) this;
        }

        public Criteria andInstitutionLike(String value) {
            addCriterion("institution like", value, "institution");
            return (Criteria) this;
        }

        public Criteria andInstitutionNotLike(String value) {
            addCriterion("institution not like", value, "institution");
            return (Criteria) this;
        }

        public Criteria andInstitutionIn(List<String> values) {
            addCriterion("institution in", values, "institution");
            return (Criteria) this;
        }

        public Criteria andInstitutionNotIn(List<String> values) {
            addCriterion("institution not in", values, "institution");
            return (Criteria) this;
        }

        public Criteria andInstitutionBetween(String value1, String value2) {
            addCriterion("institution between", value1, value2, "institution");
            return (Criteria) this;
        }

        public Criteria andInstitutionNotBetween(String value1, String value2) {
            addCriterion("institution not between", value1, value2, "institution");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityIsNull() {
            addCriterion("institution_city is null");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityIsNotNull() {
            addCriterion("institution_city is not null");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityEqualTo(String value) {
            addCriterion("institution_city =", value, "institutionCity");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityNotEqualTo(String value) {
            addCriterion("institution_city <>", value, "institutionCity");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityGreaterThan(String value) {
            addCriterion("institution_city >", value, "institutionCity");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityGreaterThanOrEqualTo(String value) {
            addCriterion("institution_city >=", value, "institutionCity");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityLessThan(String value) {
            addCriterion("institution_city <", value, "institutionCity");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityLessThanOrEqualTo(String value) {
            addCriterion("institution_city <=", value, "institutionCity");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityLike(String value) {
            addCriterion("institution_city like", value, "institutionCity");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityNotLike(String value) {
            addCriterion("institution_city not like", value, "institutionCity");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityIn(List<String> values) {
            addCriterion("institution_city in", values, "institutionCity");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityNotIn(List<String> values) {
            addCriterion("institution_city not in", values, "institutionCity");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityBetween(String value1, String value2) {
            addCriterion("institution_city between", value1, value2, "institutionCity");
            return (Criteria) this;
        }

        public Criteria andInstitutionCityNotBetween(String value1, String value2) {
            addCriterion("institution_city not between", value1, value2, "institutionCity");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryIsNull() {
            addCriterion("institution_country is null");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryIsNotNull() {
            addCriterion("institution_country is not null");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryEqualTo(String value) {
            addCriterion("institution_country =", value, "institutionCountry");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryNotEqualTo(String value) {
            addCriterion("institution_country <>", value, "institutionCountry");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryGreaterThan(String value) {
            addCriterion("institution_country >", value, "institutionCountry");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryGreaterThanOrEqualTo(String value) {
            addCriterion("institution_country >=", value, "institutionCountry");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryLessThan(String value) {
            addCriterion("institution_country <", value, "institutionCountry");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryLessThanOrEqualTo(String value) {
            addCriterion("institution_country <=", value, "institutionCountry");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryLike(String value) {
            addCriterion("institution_country like", value, "institutionCountry");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryNotLike(String value) {
            addCriterion("institution_country not like", value, "institutionCountry");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryIn(List<String> values) {
            addCriterion("institution_country in", values, "institutionCountry");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryNotIn(List<String> values) {
            addCriterion("institution_country not in", values, "institutionCountry");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryBetween(String value1, String value2) {
            addCriterion("institution_country between", value1, value2, "institutionCountry");
            return (Criteria) this;
        }

        public Criteria andInstitutionCountryNotBetween(String value1, String value2) {
            addCriterion("institution_country not between", value1, value2, "institutionCountry");
            return (Criteria) this;
        }

        public Criteria andLinkIsNull() {
            addCriterion("link is null");
            return (Criteria) this;
        }

        public Criteria andLinkIsNotNull() {
            addCriterion("link is not null");
            return (Criteria) this;
        }

        public Criteria andLinkEqualTo(String value) {
            addCriterion("link =", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkNotEqualTo(String value) {
            addCriterion("link <>", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkGreaterThan(String value) {
            addCriterion("link >", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkGreaterThanOrEqualTo(String value) {
            addCriterion("link >=", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkLessThan(String value) {
            addCriterion("link <", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkLessThanOrEqualTo(String value) {
            addCriterion("link <=", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkLike(String value) {
            addCriterion("link like", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkNotLike(String value) {
            addCriterion("link not like", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkIn(List<String> values) {
            addCriterion("link in", values, "link");
            return (Criteria) this;
        }

        public Criteria andLinkNotIn(List<String> values) {
            addCriterion("link not in", values, "link");
            return (Criteria) this;
        }

        public Criteria andLinkBetween(String value1, String value2) {
            addCriterion("link between", value1, value2, "link");
            return (Criteria) this;
        }

        public Criteria andLinkNotBetween(String value1, String value2) {
            addCriterion("link not between", value1, value2, "link");
            return (Criteria) this;
        }

        public Criteria andAdvertisementIsNull() {
            addCriterion("advertisement is null");
            return (Criteria) this;
        }

        public Criteria andAdvertisementIsNotNull() {
            addCriterion("advertisement is not null");
            return (Criteria) this;
        }

        public Criteria andAdvertisementEqualTo(Boolean value) {
            addCriterion("advertisement =", value, "advertisement");
            return (Criteria) this;
        }

        public Criteria andAdvertisementNotEqualTo(Boolean value) {
            addCriterion("advertisement <>", value, "advertisement");
            return (Criteria) this;
        }

        public Criteria andAdvertisementGreaterThan(Boolean value) {
            addCriterion("advertisement >", value, "advertisement");
            return (Criteria) this;
        }

        public Criteria andAdvertisementGreaterThanOrEqualTo(Boolean value) {
            addCriterion("advertisement >=", value, "advertisement");
            return (Criteria) this;
        }

        public Criteria andAdvertisementLessThan(Boolean value) {
            addCriterion("advertisement <", value, "advertisement");
            return (Criteria) this;
        }

        public Criteria andAdvertisementLessThanOrEqualTo(Boolean value) {
            addCriterion("advertisement <=", value, "advertisement");
            return (Criteria) this;
        }

        public Criteria andAdvertisementIn(List<Boolean> values) {
            addCriterion("advertisement in", values, "advertisement");
            return (Criteria) this;
        }

        public Criteria andAdvertisementNotIn(List<Boolean> values) {
            addCriterion("advertisement not in", values, "advertisement");
            return (Criteria) this;
        }

        public Criteria andAdvertisementBetween(Boolean value1, Boolean value2) {
            addCriterion("advertisement between", value1, value2, "advertisement");
            return (Criteria) this;
        }

        public Criteria andAdvertisementNotBetween(Boolean value1, Boolean value2) {
            addCriterion("advertisement not between", value1, value2, "advertisement");
            return (Criteria) this;
        }

        public Criteria andFieldsIsNull() {
            addCriterion("fields is null");
            return (Criteria) this;
        }

        public Criteria andFieldsIsNotNull() {
            addCriterion("fields is not null");
            return (Criteria) this;
        }

        public Criteria andFieldsEqualTo(String value) {
            addCriterion("fields =", value, "fields");
            return (Criteria) this;
        }

        public Criteria andFieldsNotEqualTo(String value) {
            addCriterion("fields <>", value, "fields");
            return (Criteria) this;
        }

        public Criteria andFieldsGreaterThan(String value) {
            addCriterion("fields >", value, "fields");
            return (Criteria) this;
        }

        public Criteria andFieldsGreaterThanOrEqualTo(String value) {
            addCriterion("fields >=", value, "fields");
            return (Criteria) this;
        }

        public Criteria andFieldsLessThan(String value) {
            addCriterion("fields <", value, "fields");
            return (Criteria) this;
        }

        public Criteria andFieldsLessThanOrEqualTo(String value) {
            addCriterion("fields <=", value, "fields");
            return (Criteria) this;
        }

        public Criteria andFieldsLike(String value) {
            addCriterion("fields like", value, "fields");
            return (Criteria) this;
        }

        public Criteria andFieldsNotLike(String value) {
            addCriterion("fields not like", value, "fields");
            return (Criteria) this;
        }

        public Criteria andFieldsIn(List<String> values) {
            addCriterion("fields in", values, "fields");
            return (Criteria) this;
        }

        public Criteria andFieldsNotIn(List<String> values) {
            addCriterion("fields not in", values, "fields");
            return (Criteria) this;
        }

        public Criteria andFieldsBetween(String value1, String value2) {
            addCriterion("fields between", value1, value2, "fields");
            return (Criteria) this;
        }

        public Criteria andFieldsNotBetween(String value1, String value2) {
            addCriterion("fields not between", value1, value2, "fields");
            return (Criteria) this;
        }

        public Criteria andCountriesIsNull() {
            addCriterion("countries is null");
            return (Criteria) this;
        }

        public Criteria andCountriesIsNotNull() {
            addCriterion("countries is not null");
            return (Criteria) this;
        }

        public Criteria andCountriesEqualTo(String value) {
            addCriterion("countries =", value, "countries");
            return (Criteria) this;
        }

        public Criteria andCountriesNotEqualTo(String value) {
            addCriterion("countries <>", value, "countries");
            return (Criteria) this;
        }

        public Criteria andCountriesGreaterThan(String value) {
            addCriterion("countries >", value, "countries");
            return (Criteria) this;
        }

        public Criteria andCountriesGreaterThanOrEqualTo(String value) {
            addCriterion("countries >=", value, "countries");
            return (Criteria) this;
        }

        public Criteria andCountriesLessThan(String value) {
            addCriterion("countries <", value, "countries");
            return (Criteria) this;
        }

        public Criteria andCountriesLessThanOrEqualTo(String value) {
            addCriterion("countries <=", value, "countries");
            return (Criteria) this;
        }

        public Criteria andCountriesLike(String value) {
            addCriterion("countries like", value, "countries");
            return (Criteria) this;
        }

        public Criteria andCountriesNotLike(String value) {
            addCriterion("countries not like", value, "countries");
            return (Criteria) this;
        }

        public Criteria andCountriesIn(List<String> values) {
            addCriterion("countries in", values, "countries");
            return (Criteria) this;
        }

        public Criteria andCountriesNotIn(List<String> values) {
            addCriterion("countries not in", values, "countries");
            return (Criteria) this;
        }

        public Criteria andCountriesBetween(String value1, String value2) {
            addCriterion("countries between", value1, value2, "countries");
            return (Criteria) this;
        }

        public Criteria andCountriesNotBetween(String value1, String value2) {
            addCriterion("countries not between", value1, value2, "countries");
            return (Criteria) this;
        }

        public Criteria andInstitutionsIsNull() {
            addCriterion("institutions is null");
            return (Criteria) this;
        }

        public Criteria andInstitutionsIsNotNull() {
            addCriterion("institutions is not null");
            return (Criteria) this;
        }

        public Criteria andInstitutionsEqualTo(String value) {
            addCriterion("institutions =", value, "institutions");
            return (Criteria) this;
        }

        public Criteria andInstitutionsNotEqualTo(String value) {
            addCriterion("institutions <>", value, "institutions");
            return (Criteria) this;
        }

        public Criteria andInstitutionsGreaterThan(String value) {
            addCriterion("institutions >", value, "institutions");
            return (Criteria) this;
        }

        public Criteria andInstitutionsGreaterThanOrEqualTo(String value) {
            addCriterion("institutions >=", value, "institutions");
            return (Criteria) this;
        }

        public Criteria andInstitutionsLessThan(String value) {
            addCriterion("institutions <", value, "institutions");
            return (Criteria) this;
        }

        public Criteria andInstitutionsLessThanOrEqualTo(String value) {
            addCriterion("institutions <=", value, "institutions");
            return (Criteria) this;
        }

        public Criteria andInstitutionsLike(String value) {
            addCriterion("institutions like", value, "institutions");
            return (Criteria) this;
        }

        public Criteria andInstitutionsNotLike(String value) {
            addCriterion("institutions not like", value, "institutions");
            return (Criteria) this;
        }

        public Criteria andInstitutionsIn(List<String> values) {
            addCriterion("institutions in", values, "institutions");
            return (Criteria) this;
        }

        public Criteria andInstitutionsNotIn(List<String> values) {
            addCriterion("institutions not in", values, "institutions");
            return (Criteria) this;
        }

        public Criteria andInstitutionsBetween(String value1, String value2) {
            addCriterion("institutions between", value1, value2, "institutions");
            return (Criteria) this;
        }

        public Criteria andInstitutionsNotBetween(String value1, String value2) {
            addCriterion("institutions not between", value1, value2, "institutions");
            return (Criteria) this;
        }

        public Criteria andStartsAtIsNull() {
            addCriterion("starts_at is null");
            return (Criteria) this;
        }

        public Criteria andStartsAtIsNotNull() {
            addCriterion("starts_at is not null");
            return (Criteria) this;
        }

        public Criteria andStartsAtEqualTo(Date value) {
            addCriterion("starts_at =", value, "startsAt");
            return (Criteria) this;
        }

        public Criteria andStartsAtNotEqualTo(Date value) {
            addCriterion("starts_at <>", value, "startsAt");
            return (Criteria) this;
        }

        public Criteria andStartsAtGreaterThan(Date value) {
            addCriterion("starts_at >", value, "startsAt");
            return (Criteria) this;
        }

        public Criteria andStartsAtGreaterThanOrEqualTo(Date value) {
            addCriterion("starts_at >=", value, "startsAt");
            return (Criteria) this;
        }

        public Criteria andStartsAtLessThan(Date value) {
            addCriterion("starts_at <", value, "startsAt");
            return (Criteria) this;
        }

        public Criteria andStartsAtLessThanOrEqualTo(Date value) {
            addCriterion("starts_at <=", value, "startsAt");
            return (Criteria) this;
        }

        public Criteria andStartsAtIn(List<Date> values) {
            addCriterion("starts_at in", values, "startsAt");
            return (Criteria) this;
        }

        public Criteria andStartsAtNotIn(List<Date> values) {
            addCriterion("starts_at not in", values, "startsAt");
            return (Criteria) this;
        }

        public Criteria andStartsAtBetween(Date value1, Date value2) {
            addCriterion("starts_at between", value1, value2, "startsAt");
            return (Criteria) this;
        }

        public Criteria andStartsAtNotBetween(Date value1, Date value2) {
            addCriterion("starts_at not between", value1, value2, "startsAt");
            return (Criteria) this;
        }

        public Criteria andEndsAtIsNull() {
            addCriterion("ends_at is null");
            return (Criteria) this;
        }

        public Criteria andEndsAtIsNotNull() {
            addCriterion("ends_at is not null");
            return (Criteria) this;
        }

        public Criteria andEndsAtEqualTo(Date value) {
            addCriterion("ends_at =", value, "endsAt");
            return (Criteria) this;
        }

        public Criteria andEndsAtNotEqualTo(Date value) {
            addCriterion("ends_at <>", value, "endsAt");
            return (Criteria) this;
        }

        public Criteria andEndsAtGreaterThan(Date value) {
            addCriterion("ends_at >", value, "endsAt");
            return (Criteria) this;
        }

        public Criteria andEndsAtGreaterThanOrEqualTo(Date value) {
            addCriterion("ends_at >=", value, "endsAt");
            return (Criteria) this;
        }

        public Criteria andEndsAtLessThan(Date value) {
            addCriterion("ends_at <", value, "endsAt");
            return (Criteria) this;
        }

        public Criteria andEndsAtLessThanOrEqualTo(Date value) {
            addCriterion("ends_at <=", value, "endsAt");
            return (Criteria) this;
        }

        public Criteria andEndsAtIn(List<Date> values) {
            addCriterion("ends_at in", values, "endsAt");
            return (Criteria) this;
        }

        public Criteria andEndsAtNotIn(List<Date> values) {
            addCriterion("ends_at not in", values, "endsAt");
            return (Criteria) this;
        }

        public Criteria andEndsAtBetween(Date value1, Date value2) {
            addCriterion("ends_at between", value1, value2, "endsAt");
            return (Criteria) this;
        }

        public Criteria andEndsAtNotBetween(Date value1, Date value2) {
            addCriterion("ends_at not between", value1, value2, "endsAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIsNull() {
            addCriterion("created_at is null");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIsNotNull() {
            addCriterion("created_at is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedAtEqualTo(Date value) {
            addCriterion("created_at =", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotEqualTo(Date value) {
            addCriterion("created_at <>", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtGreaterThan(Date value) {
            addCriterion("created_at >", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtGreaterThanOrEqualTo(Date value) {
            addCriterion("created_at >=", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtLessThan(Date value) {
            addCriterion("created_at <", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtLessThanOrEqualTo(Date value) {
            addCriterion("created_at <=", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIn(List<Date> values) {
            addCriterion("created_at in", values, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotIn(List<Date> values) {
            addCriterion("created_at not in", values, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtBetween(Date value1, Date value2) {
            addCriterion("created_at between", value1, value2, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotBetween(Date value1, Date value2) {
            addCriterion("created_at not between", value1, value2, "createdAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtIsNull() {
            addCriterion("updated_at is null");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtIsNotNull() {
            addCriterion("updated_at is not null");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtEqualTo(Date value) {
            addCriterion("updated_at =", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtNotEqualTo(Date value) {
            addCriterion("updated_at <>", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtGreaterThan(Date value) {
            addCriterion("updated_at >", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtGreaterThanOrEqualTo(Date value) {
            addCriterion("updated_at >=", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtLessThan(Date value) {
            addCriterion("updated_at <", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtLessThanOrEqualTo(Date value) {
            addCriterion("updated_at <=", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtIn(List<Date> values) {
            addCriterion("updated_at in", values, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtNotIn(List<Date> values) {
            addCriterion("updated_at not in", values, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtBetween(Date value1, Date value2) {
            addCriterion("updated_at between", value1, value2, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtNotBetween(Date value1, Date value2) {
            addCriterion("updated_at not between", value1, value2, "updatedAt");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_announcement
     *
     * @mbggenerated do_not_delete_during_merge Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_announcement
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}