package com.keensight.web.db.entity;

public class AnnouncementKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_announcement.announcement_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer announcementId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_announcement.announcement_id
     *
     * @return the value of t_m_announcement.announcement_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getAnnouncementId() {
        return announcementId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_announcement.announcement_id
     *
     * @param announcementId the value for t_m_announcement.announcement_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setAnnouncementId(Integer announcementId) {
        this.announcementId = announcementId;
    }
}