package com.keensight.web.db.entity;

public class Code extends CodeKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.group_cd
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String groupCd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.group_name
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String groupName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.name
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.name_en
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String nameEn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.reserve1
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String reserve1;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.reserve2
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String reserve2;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.reserve3
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String reserve3;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.reserve4
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String reserve4;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.reserve5
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String reserve5;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.reserve6
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String reserve6;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.reserve7
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String reserve7;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.reserve8
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String reserve8;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.remarks
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String remarks;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.disp_order
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private Integer dispOrder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.deleted
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private Boolean deleted;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.group_cd
     *
     * @return the value of t_m_code.group_cd
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getGroupCd() {
        return groupCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.group_cd
     *
     * @param groupCd the value for t_m_code.group_cd
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setGroupCd(String groupCd) {
        this.groupCd = groupCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.group_name
     *
     * @return the value of t_m_code.group_name
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getGroupName() {
        return groupName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.group_name
     *
     * @param groupName the value for t_m_code.group_name
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setGroupName(String groupName) {
        this.groupName = groupName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.name
     *
     * @return the value of t_m_code.name
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.name
     *
     * @param name the value for t_m_code.name
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.name_en
     *
     * @return the value of t_m_code.name_en
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getNameEn() {
        return nameEn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.name_en
     *
     * @param nameEn the value for t_m_code.name_en
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setNameEn(String nameEn) {
        this.nameEn = nameEn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.reserve1
     *
     * @return the value of t_m_code.reserve1
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getReserve1() {
        return reserve1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.reserve1
     *
     * @param reserve1 the value for t_m_code.reserve1
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setReserve1(String reserve1) {
        this.reserve1 = reserve1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.reserve2
     *
     * @return the value of t_m_code.reserve2
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getReserve2() {
        return reserve2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.reserve2
     *
     * @param reserve2 the value for t_m_code.reserve2
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setReserve2(String reserve2) {
        this.reserve2 = reserve2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.reserve3
     *
     * @return the value of t_m_code.reserve3
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getReserve3() {
        return reserve3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.reserve3
     *
     * @param reserve3 the value for t_m_code.reserve3
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setReserve3(String reserve3) {
        this.reserve3 = reserve3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.reserve4
     *
     * @return the value of t_m_code.reserve4
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getReserve4() {
        return reserve4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.reserve4
     *
     * @param reserve4 the value for t_m_code.reserve4
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setReserve4(String reserve4) {
        this.reserve4 = reserve4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.reserve5
     *
     * @return the value of t_m_code.reserve5
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getReserve5() {
        return reserve5;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.reserve5
     *
     * @param reserve5 the value for t_m_code.reserve5
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setReserve5(String reserve5) {
        this.reserve5 = reserve5;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.reserve6
     *
     * @return the value of t_m_code.reserve6
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getReserve6() {
        return reserve6;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.reserve6
     *
     * @param reserve6 the value for t_m_code.reserve6
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setReserve6(String reserve6) {
        this.reserve6 = reserve6;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.reserve7
     *
     * @return the value of t_m_code.reserve7
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getReserve7() {
        return reserve7;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.reserve7
     *
     * @param reserve7 the value for t_m_code.reserve7
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setReserve7(String reserve7) {
        this.reserve7 = reserve7;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.reserve8
     *
     * @return the value of t_m_code.reserve8
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getReserve8() {
        return reserve8;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.reserve8
     *
     * @param reserve8 the value for t_m_code.reserve8
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setReserve8(String reserve8) {
        this.reserve8 = reserve8;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.remarks
     *
     * @return the value of t_m_code.remarks
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getRemarks() {
        return remarks;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.remarks
     *
     * @param remarks the value for t_m_code.remarks
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.disp_order
     *
     * @return the value of t_m_code.disp_order
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public Integer getDispOrder() {
        return dispOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.disp_order
     *
     * @param dispOrder the value for t_m_code.disp_order
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setDispOrder(Integer dispOrder) {
        this.dispOrder = dispOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.deleted
     *
     * @return the value of t_m_code.deleted
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public Boolean getDeleted() {
        return deleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.deleted
     *
     * @param deleted the value for t_m_code.deleted
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
}