package com.keensight.web.db.entity;

public class CodeKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_code.code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    private String code;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_code.code
     *
     * @return the value of t_m_code.code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_code.code
     *
     * @param code the value for t_m_code.code
     *
     * @mbggenerated Fri Nov 06 16:06:33 CST 2020
     */
    public void setCode(String code) {
        this.code = code;
    }
}