package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class ConferenceSerieExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public ConferenceSerieExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andConferenceSerieIdIsNull() {
            addCriterion("conference_serie_id is null");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdIsNotNull() {
            addCriterion("conference_serie_id is not null");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdEqualTo(Long value) {
            addCriterion("conference_serie_id =", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdNotEqualTo(Long value) {
            addCriterion("conference_serie_id <>", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdGreaterThan(Long value) {
            addCriterion("conference_serie_id >", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdGreaterThanOrEqualTo(Long value) {
            addCriterion("conference_serie_id >=", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdLessThan(Long value) {
            addCriterion("conference_serie_id <", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdLessThanOrEqualTo(Long value) {
            addCriterion("conference_serie_id <=", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdIn(List<Long> values) {
            addCriterion("conference_serie_id in", values, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdNotIn(List<Long> values) {
            addCriterion("conference_serie_id not in", values, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdBetween(Long value1, Long value2) {
            addCriterion("conference_serie_id between", value1, value2, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdNotBetween(Long value1, Long value2) {
            addCriterion("conference_serie_id not between", value1, value2, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andRankIsNull() {
            addCriterion("rank is null");
            return (Criteria) this;
        }

        public Criteria andRankIsNotNull() {
            addCriterion("rank is not null");
            return (Criteria) this;
        }

        public Criteria andRankEqualTo(Integer value) {
            addCriterion("rank =", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankNotEqualTo(Integer value) {
            addCriterion("rank <>", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankGreaterThan(Integer value) {
            addCriterion("rank >", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankGreaterThanOrEqualTo(Integer value) {
            addCriterion("rank >=", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankLessThan(Integer value) {
            addCriterion("rank <", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankLessThanOrEqualTo(Integer value) {
            addCriterion("rank <=", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankIn(List<Integer> values) {
            addCriterion("rank in", values, "rank");
            return (Criteria) this;
        }

        public Criteria andRankNotIn(List<Integer> values) {
            addCriterion("rank not in", values, "rank");
            return (Criteria) this;
        }

        public Criteria andRankBetween(Integer value1, Integer value2) {
            addCriterion("rank between", value1, value2, "rank");
            return (Criteria) this;
        }

        public Criteria andRankNotBetween(Integer value1, Integer value2) {
            addCriterion("rank not between", value1, value2, "rank");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameIsNull() {
            addCriterion("normalized_name is null");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameIsNotNull() {
            addCriterion("normalized_name is not null");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameEqualTo(String value) {
            addCriterion("normalized_name =", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotEqualTo(String value) {
            addCriterion("normalized_name <>", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameGreaterThan(String value) {
            addCriterion("normalized_name >", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameGreaterThanOrEqualTo(String value) {
            addCriterion("normalized_name >=", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameLessThan(String value) {
            addCriterion("normalized_name <", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameLessThanOrEqualTo(String value) {
            addCriterion("normalized_name <=", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameLike(String value) {
            addCriterion("normalized_name like", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotLike(String value) {
            addCriterion("normalized_name not like", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameIn(List<String> values) {
            addCriterion("normalized_name in", values, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotIn(List<String> values) {
            addCriterion("normalized_name not in", values, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameBetween(String value1, String value2) {
            addCriterion("normalized_name between", value1, value2, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotBetween(String value1, String value2) {
            addCriterion("normalized_name not between", value1, value2, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameIsNull() {
            addCriterion("display_name is null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameIsNotNull() {
            addCriterion("display_name is not null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameEqualTo(String value) {
            addCriterion("display_name =", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotEqualTo(String value) {
            addCriterion("display_name <>", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameGreaterThan(String value) {
            addCriterion("display_name >", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameGreaterThanOrEqualTo(String value) {
            addCriterion("display_name >=", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameLessThan(String value) {
            addCriterion("display_name <", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameLessThanOrEqualTo(String value) {
            addCriterion("display_name <=", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameLike(String value) {
            addCriterion("display_name like", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotLike(String value) {
            addCriterion("display_name not like", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameIn(List<String> values) {
            addCriterion("display_name in", values, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotIn(List<String> values) {
            addCriterion("display_name not in", values, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameBetween(String value1, String value2) {
            addCriterion("display_name between", value1, value2, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotBetween(String value1, String value2) {
            addCriterion("display_name not between", value1, value2, "displayName");
            return (Criteria) this;
        }

        public Criteria andPublicationsIsNull() {
            addCriterion("publications is null");
            return (Criteria) this;
        }

        public Criteria andPublicationsIsNotNull() {
            addCriterion("publications is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationsEqualTo(Integer value) {
            addCriterion("publications =", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsNotEqualTo(Integer value) {
            addCriterion("publications <>", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsGreaterThan(Integer value) {
            addCriterion("publications >", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsGreaterThanOrEqualTo(Integer value) {
            addCriterion("publications >=", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsLessThan(Integer value) {
            addCriterion("publications <", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsLessThanOrEqualTo(Integer value) {
            addCriterion("publications <=", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsIn(List<Integer> values) {
            addCriterion("publications in", values, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsNotIn(List<Integer> values) {
            addCriterion("publications not in", values, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsBetween(Integer value1, Integer value2) {
            addCriterion("publications between", value1, value2, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsNotBetween(Integer value1, Integer value2) {
            addCriterion("publications not between", value1, value2, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesIsNull() {
            addCriterion("publication_families is null");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesIsNotNull() {
            addCriterion("publication_families is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesEqualTo(Integer value) {
            addCriterion("publication_families =", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesNotEqualTo(Integer value) {
            addCriterion("publication_families <>", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesGreaterThan(Integer value) {
            addCriterion("publication_families >", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesGreaterThanOrEqualTo(Integer value) {
            addCriterion("publication_families >=", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesLessThan(Integer value) {
            addCriterion("publication_families <", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesLessThanOrEqualTo(Integer value) {
            addCriterion("publication_families <=", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesIn(List<Integer> values) {
            addCriterion("publication_families in", values, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesNotIn(List<Integer> values) {
            addCriterion("publication_families not in", values, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesBetween(Integer value1, Integer value2) {
            addCriterion("publication_families between", value1, value2, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesNotBetween(Integer value1, Integer value2) {
            addCriterion("publication_families not between", value1, value2, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andCitationsIsNull() {
            addCriterion("citations is null");
            return (Criteria) this;
        }

        public Criteria andCitationsIsNotNull() {
            addCriterion("citations is not null");
            return (Criteria) this;
        }

        public Criteria andCitationsEqualTo(Integer value) {
            addCriterion("citations =", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsNotEqualTo(Integer value) {
            addCriterion("citations <>", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsGreaterThan(Integer value) {
            addCriterion("citations >", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsGreaterThanOrEqualTo(Integer value) {
            addCriterion("citations >=", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsLessThan(Integer value) {
            addCriterion("citations <", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsLessThanOrEqualTo(Integer value) {
            addCriterion("citations <=", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsIn(List<Integer> values) {
            addCriterion("citations in", values, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsNotIn(List<Integer> values) {
            addCriterion("citations not in", values, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsBetween(Integer value1, Integer value2) {
            addCriterion("citations between", value1, value2, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsNotBetween(Integer value1, Integer value2) {
            addCriterion("citations not between", value1, value2, "citations");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIsNull() {
            addCriterion("created_at is null");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIsNotNull() {
            addCriterion("created_at is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedAtEqualTo(Date value) {
            addCriterion("created_at =", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotEqualTo(Date value) {
            addCriterion("created_at <>", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtGreaterThan(Date value) {
            addCriterion("created_at >", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtGreaterThanOrEqualTo(Date value) {
            addCriterion("created_at >=", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtLessThan(Date value) {
            addCriterion("created_at <", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtLessThanOrEqualTo(Date value) {
            addCriterion("created_at <=", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIn(List<Date> values) {
            addCriterion("created_at in", values, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotIn(List<Date> values) {
            addCriterion("created_at not in", values, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtBetween(Date value1, Date value2) {
            addCriterion("created_at between", value1, value2, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotBetween(Date value1, Date value2) {
            addCriterion("created_at not between", value1, value2, "createdAt");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnIsNull() {
            addCriterion("display_name_cn is null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnIsNotNull() {
            addCriterion("display_name_cn is not null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnEqualTo(String value) {
            addCriterion("display_name_cn =", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotEqualTo(String value) {
            addCriterion("display_name_cn <>", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnGreaterThan(String value) {
            addCriterion("display_name_cn >", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnGreaterThanOrEqualTo(String value) {
            addCriterion("display_name_cn >=", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnLessThan(String value) {
            addCriterion("display_name_cn <", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnLessThanOrEqualTo(String value) {
            addCriterion("display_name_cn <=", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnLike(String value) {
            addCriterion("display_name_cn like", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotLike(String value) {
            addCriterion("display_name_cn not like", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnIn(List<String> values) {
            addCriterion("display_name_cn in", values, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotIn(List<String> values) {
            addCriterion("display_name_cn not in", values, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnBetween(String value1, String value2) {
            addCriterion("display_name_cn between", value1, value2, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotBetween(String value1, String value2) {
            addCriterion("display_name_cn not between", value1, value2, "displayNameCn");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated do_not_delete_during_merge Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_conference_serie
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}
