package com.keensight.web.db.entity;

import java.util.Date;

public class ConferenceInstance extends ConferenceInstanceKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.normalized_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String normalizedName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String displayName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.conference_serie_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long conferenceSerieId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.location
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String location;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.official_url
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String officialUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.start_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date startDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.end_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date endDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.abstract_registration_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date abstractRegistrationDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.submission_deadline_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date submissionDeadlineDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.notification_due_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date notificationDueDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.final_version_due_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date finalVersionDueDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.publications
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer publications;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.publication_families
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer publicationFamilies;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.citations
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer citations;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.latitude
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Double latitude;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.longitude
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Double longitude;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    private String displayNameCn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.normalized_name
     *
     * @return the value of t_m_conference_instance.normalized_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getNormalizedName() {
        return normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.normalized_name
     *
     * @param normalizedName the value for t_m_conference_instance.normalized_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setNormalizedName(String normalizedName) {
        this.normalizedName = normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.display_name
     *
     * @return the value of t_m_conference_instance.display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getDisplayName() {
        return displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.display_name
     *
     * @param displayName the value for t_m_conference_instance.display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.conference_serie_id
     *
     * @return the value of t_m_conference_instance.conference_serie_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getConferenceSerieId() {
        return conferenceSerieId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.conference_serie_id
     *
     * @param conferenceSerieId the value for t_m_conference_instance.conference_serie_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setConferenceSerieId(Long conferenceSerieId) {
        this.conferenceSerieId = conferenceSerieId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.location
     *
     * @return the value of t_m_conference_instance.location
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getLocation() {
        return location;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.location
     *
     * @param location the value for t_m_conference_instance.location
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setLocation(String location) {
        this.location = location;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.official_url
     *
     * @return the value of t_m_conference_instance.official_url
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getOfficialUrl() {
        return officialUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.official_url
     *
     * @param officialUrl the value for t_m_conference_instance.official_url
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setOfficialUrl(String officialUrl) {
        this.officialUrl = officialUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.start_date
     *
     * @return the value of t_m_conference_instance.start_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getStartDate() {
        return startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.start_date
     *
     * @param startDate the value for t_m_conference_instance.start_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.end_date
     *
     * @return the value of t_m_conference_instance.end_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getEndDate() {
        return endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.end_date
     *
     * @param endDate the value for t_m_conference_instance.end_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.abstract_registration_date
     *
     * @return the value of t_m_conference_instance.abstract_registration_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getAbstractRegistrationDate() {
        return abstractRegistrationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.abstract_registration_date
     *
     * @param abstractRegistrationDate the value for t_m_conference_instance.abstract_registration_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setAbstractRegistrationDate(Date abstractRegistrationDate) {
        this.abstractRegistrationDate = abstractRegistrationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.submission_deadline_date
     *
     * @return the value of t_m_conference_instance.submission_deadline_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getSubmissionDeadlineDate() {
        return submissionDeadlineDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.submission_deadline_date
     *
     * @param submissionDeadlineDate the value for t_m_conference_instance.submission_deadline_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setSubmissionDeadlineDate(Date submissionDeadlineDate) {
        this.submissionDeadlineDate = submissionDeadlineDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.notification_due_date
     *
     * @return the value of t_m_conference_instance.notification_due_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getNotificationDueDate() {
        return notificationDueDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.notification_due_date
     *
     * @param notificationDueDate the value for t_m_conference_instance.notification_due_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setNotificationDueDate(Date notificationDueDate) {
        this.notificationDueDate = notificationDueDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.final_version_due_date
     *
     * @return the value of t_m_conference_instance.final_version_due_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getFinalVersionDueDate() {
        return finalVersionDueDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.final_version_due_date
     *
     * @param finalVersionDueDate the value for t_m_conference_instance.final_version_due_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setFinalVersionDueDate(Date finalVersionDueDate) {
        this.finalVersionDueDate = finalVersionDueDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.publications
     *
     * @return the value of t_m_conference_instance.publications
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getPublications() {
        return publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.publications
     *
     * @param publications the value for t_m_conference_instance.publications
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setPublications(Integer publications) {
        this.publications = publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.publication_families
     *
     * @return the value of t_m_conference_instance.publication_families
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getPublicationFamilies() {
        return publicationFamilies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.publication_families
     *
     * @param publicationFamilies the value for t_m_conference_instance.publication_families
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setPublicationFamilies(Integer publicationFamilies) {
        this.publicationFamilies = publicationFamilies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.citations
     *
     * @return the value of t_m_conference_instance.citations
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getCitations() {
        return citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.citations
     *
     * @param citations the value for t_m_conference_instance.citations
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setCitations(Integer citations) {
        this.citations = citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.latitude
     *
     * @return the value of t_m_conference_instance.latitude
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Double getLatitude() {
        return latitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.latitude
     *
     * @param latitude the value for t_m_conference_instance.latitude
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.longitude
     *
     * @return the value of t_m_conference_instance.longitude
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Double getLongitude() {
        return longitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.longitude
     *
     * @param longitude the value for t_m_conference_instance.longitude
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.created_at
     *
     * @return the value of t_m_conference_instance.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.created_at
     *
     * @param createdAt the value for t_m_conference_instance.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.display_name_cn
     *
     * @return the value of t_m_conference_instance.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public String getDisplayNameCn() {
        return displayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.display_name_cn
     *
     * @param displayNameCn the value for t_m_conference_instance.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public void setDisplayNameCn(String displayNameCn) {
        this.displayNameCn = displayNameCn;
    }
}
