package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class ConferenceInstanceExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public ConferenceInstanceExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andConferenceInstanceIdIsNull() {
            addCriterion("conference_instance_id is null");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdIsNotNull() {
            addCriterion("conference_instance_id is not null");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdEqualTo(Long value) {
            addCriterion("conference_instance_id =", value, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdNotEqualTo(Long value) {
            addCriterion("conference_instance_id <>", value, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdGreaterThan(Long value) {
            addCriterion("conference_instance_id >", value, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdGreaterThanOrEqualTo(Long value) {
            addCriterion("conference_instance_id >=", value, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdLessThan(Long value) {
            addCriterion("conference_instance_id <", value, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdLessThanOrEqualTo(Long value) {
            addCriterion("conference_instance_id <=", value, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdIn(List<Long> values) {
            addCriterion("conference_instance_id in", values, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdNotIn(List<Long> values) {
            addCriterion("conference_instance_id not in", values, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdBetween(Long value1, Long value2) {
            addCriterion("conference_instance_id between", value1, value2, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdNotBetween(Long value1, Long value2) {
            addCriterion("conference_instance_id not between", value1, value2, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameIsNull() {
            addCriterion("normalized_name is null");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameIsNotNull() {
            addCriterion("normalized_name is not null");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameEqualTo(String value) {
            addCriterion("normalized_name =", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotEqualTo(String value) {
            addCriterion("normalized_name <>", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameGreaterThan(String value) {
            addCriterion("normalized_name >", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameGreaterThanOrEqualTo(String value) {
            addCriterion("normalized_name >=", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameLessThan(String value) {
            addCriterion("normalized_name <", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameLessThanOrEqualTo(String value) {
            addCriterion("normalized_name <=", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameLike(String value) {
            addCriterion("normalized_name like", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotLike(String value) {
            addCriterion("normalized_name not like", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameIn(List<String> values) {
            addCriterion("normalized_name in", values, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotIn(List<String> values) {
            addCriterion("normalized_name not in", values, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameBetween(String value1, String value2) {
            addCriterion("normalized_name between", value1, value2, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotBetween(String value1, String value2) {
            addCriterion("normalized_name not between", value1, value2, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameIsNull() {
            addCriterion("display_name is null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameIsNotNull() {
            addCriterion("display_name is not null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameEqualTo(String value) {
            addCriterion("display_name =", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotEqualTo(String value) {
            addCriterion("display_name <>", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameGreaterThan(String value) {
            addCriterion("display_name >", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameGreaterThanOrEqualTo(String value) {
            addCriterion("display_name >=", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameLessThan(String value) {
            addCriterion("display_name <", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameLessThanOrEqualTo(String value) {
            addCriterion("display_name <=", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameLike(String value) {
            addCriterion("display_name like", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotLike(String value) {
            addCriterion("display_name not like", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameIn(List<String> values) {
            addCriterion("display_name in", values, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotIn(List<String> values) {
            addCriterion("display_name not in", values, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameBetween(String value1, String value2) {
            addCriterion("display_name between", value1, value2, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotBetween(String value1, String value2) {
            addCriterion("display_name not between", value1, value2, "displayName");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdIsNull() {
            addCriterion("conference_serie_id is null");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdIsNotNull() {
            addCriterion("conference_serie_id is not null");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdEqualTo(Long value) {
            addCriterion("conference_serie_id =", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdNotEqualTo(Long value) {
            addCriterion("conference_serie_id <>", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdGreaterThan(Long value) {
            addCriterion("conference_serie_id >", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdGreaterThanOrEqualTo(Long value) {
            addCriterion("conference_serie_id >=", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdLessThan(Long value) {
            addCriterion("conference_serie_id <", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdLessThanOrEqualTo(Long value) {
            addCriterion("conference_serie_id <=", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdIn(List<Long> values) {
            addCriterion("conference_serie_id in", values, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdNotIn(List<Long> values) {
            addCriterion("conference_serie_id not in", values, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdBetween(Long value1, Long value2) {
            addCriterion("conference_serie_id between", value1, value2, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdNotBetween(Long value1, Long value2) {
            addCriterion("conference_serie_id not between", value1, value2, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andLocationIsNull() {
            addCriterion("location is null");
            return (Criteria) this;
        }

        public Criteria andLocationIsNotNull() {
            addCriterion("location is not null");
            return (Criteria) this;
        }

        public Criteria andLocationEqualTo(String value) {
            addCriterion("location =", value, "location");
            return (Criteria) this;
        }

        public Criteria andLocationNotEqualTo(String value) {
            addCriterion("location <>", value, "location");
            return (Criteria) this;
        }

        public Criteria andLocationGreaterThan(String value) {
            addCriterion("location >", value, "location");
            return (Criteria) this;
        }

        public Criteria andLocationGreaterThanOrEqualTo(String value) {
            addCriterion("location >=", value, "location");
            return (Criteria) this;
        }

        public Criteria andLocationLessThan(String value) {
            addCriterion("location <", value, "location");
            return (Criteria) this;
        }

        public Criteria andLocationLessThanOrEqualTo(String value) {
            addCriterion("location <=", value, "location");
            return (Criteria) this;
        }

        public Criteria andLocationLike(String value) {
            addCriterion("location like", value, "location");
            return (Criteria) this;
        }

        public Criteria andLocationNotLike(String value) {
            addCriterion("location not like", value, "location");
            return (Criteria) this;
        }

        public Criteria andLocationIn(List<String> values) {
            addCriterion("location in", values, "location");
            return (Criteria) this;
        }

        public Criteria andLocationNotIn(List<String> values) {
            addCriterion("location not in", values, "location");
            return (Criteria) this;
        }

        public Criteria andLocationBetween(String value1, String value2) {
            addCriterion("location between", value1, value2, "location");
            return (Criteria) this;
        }

        public Criteria andLocationNotBetween(String value1, String value2) {
            addCriterion("location not between", value1, value2, "location");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlIsNull() {
            addCriterion("official_url is null");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlIsNotNull() {
            addCriterion("official_url is not null");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlEqualTo(String value) {
            addCriterion("official_url =", value, "officialUrl");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlNotEqualTo(String value) {
            addCriterion("official_url <>", value, "officialUrl");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlGreaterThan(String value) {
            addCriterion("official_url >", value, "officialUrl");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlGreaterThanOrEqualTo(String value) {
            addCriterion("official_url >=", value, "officialUrl");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlLessThan(String value) {
            addCriterion("official_url <", value, "officialUrl");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlLessThanOrEqualTo(String value) {
            addCriterion("official_url <=", value, "officialUrl");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlLike(String value) {
            addCriterion("official_url like", value, "officialUrl");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlNotLike(String value) {
            addCriterion("official_url not like", value, "officialUrl");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlIn(List<String> values) {
            addCriterion("official_url in", values, "officialUrl");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlNotIn(List<String> values) {
            addCriterion("official_url not in", values, "officialUrl");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlBetween(String value1, String value2) {
            addCriterion("official_url between", value1, value2, "officialUrl");
            return (Criteria) this;
        }

        public Criteria andOfficialUrlNotBetween(String value1, String value2) {
            addCriterion("official_url not between", value1, value2, "officialUrl");
            return (Criteria) this;
        }

        public Criteria andStartDateIsNull() {
            addCriterion("start_date is null");
            return (Criteria) this;
        }

        public Criteria andStartDateIsNotNull() {
            addCriterion("start_date is not null");
            return (Criteria) this;
        }

        public Criteria andStartDateEqualTo(Date value) {
            addCriterion("start_date =", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotEqualTo(Date value) {
            addCriterion("start_date <>", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateGreaterThan(Date value) {
            addCriterion("start_date >", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateGreaterThanOrEqualTo(Date value) {
            addCriterion("start_date >=", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateLessThan(Date value) {
            addCriterion("start_date <", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateLessThanOrEqualTo(Date value) {
            addCriterion("start_date <=", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateIn(List<Date> values) {
            addCriterion("start_date in", values, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotIn(List<Date> values) {
            addCriterion("start_date not in", values, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateBetween(Date value1, Date value2) {
            addCriterion("start_date between", value1, value2, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotBetween(Date value1, Date value2) {
            addCriterion("start_date not between", value1, value2, "startDate");
            return (Criteria) this;
        }

        public Criteria andEndDateIsNull() {
            addCriterion("end_date is null");
            return (Criteria) this;
        }

        public Criteria andEndDateIsNotNull() {
            addCriterion("end_date is not null");
            return (Criteria) this;
        }

        public Criteria andEndDateEqualTo(Date value) {
            addCriterion("end_date =", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotEqualTo(Date value) {
            addCriterion("end_date <>", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateGreaterThan(Date value) {
            addCriterion("end_date >", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateGreaterThanOrEqualTo(Date value) {
            addCriterion("end_date >=", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateLessThan(Date value) {
            addCriterion("end_date <", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateLessThanOrEqualTo(Date value) {
            addCriterion("end_date <=", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateIn(List<Date> values) {
            addCriterion("end_date in", values, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotIn(List<Date> values) {
            addCriterion("end_date not in", values, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateBetween(Date value1, Date value2) {
            addCriterion("end_date between", value1, value2, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotBetween(Date value1, Date value2) {
            addCriterion("end_date not between", value1, value2, "endDate");
            return (Criteria) this;
        }

        public Criteria andAbstractRegistrationDateIsNull() {
            addCriterion("abstract_registration_date is null");
            return (Criteria) this;
        }

        public Criteria andAbstractRegistrationDateIsNotNull() {
            addCriterion("abstract_registration_date is not null");
            return (Criteria) this;
        }

        public Criteria andAbstractRegistrationDateEqualTo(Date value) {
            addCriterion("abstract_registration_date =", value, "abstractRegistrationDate");
            return (Criteria) this;
        }

        public Criteria andAbstractRegistrationDateNotEqualTo(Date value) {
            addCriterion("abstract_registration_date <>", value, "abstractRegistrationDate");
            return (Criteria) this;
        }

        public Criteria andAbstractRegistrationDateGreaterThan(Date value) {
            addCriterion("abstract_registration_date >", value, "abstractRegistrationDate");
            return (Criteria) this;
        }

        public Criteria andAbstractRegistrationDateGreaterThanOrEqualTo(Date value) {
            addCriterion("abstract_registration_date >=", value, "abstractRegistrationDate");
            return (Criteria) this;
        }

        public Criteria andAbstractRegistrationDateLessThan(Date value) {
            addCriterion("abstract_registration_date <", value, "abstractRegistrationDate");
            return (Criteria) this;
        }

        public Criteria andAbstractRegistrationDateLessThanOrEqualTo(Date value) {
            addCriterion("abstract_registration_date <=", value, "abstractRegistrationDate");
            return (Criteria) this;
        }

        public Criteria andAbstractRegistrationDateIn(List<Date> values) {
            addCriterion("abstract_registration_date in", values, "abstractRegistrationDate");
            return (Criteria) this;
        }

        public Criteria andAbstractRegistrationDateNotIn(List<Date> values) {
            addCriterion("abstract_registration_date not in", values, "abstractRegistrationDate");
            return (Criteria) this;
        }

        public Criteria andAbstractRegistrationDateBetween(Date value1, Date value2) {
            addCriterion("abstract_registration_date between", value1, value2, "abstractRegistrationDate");
            return (Criteria) this;
        }

        public Criteria andAbstractRegistrationDateNotBetween(Date value1, Date value2) {
            addCriterion("abstract_registration_date not between", value1, value2, "abstractRegistrationDate");
            return (Criteria) this;
        }

        public Criteria andSubmissionDeadlineDateIsNull() {
            addCriterion("submission_deadline_date is null");
            return (Criteria) this;
        }

        public Criteria andSubmissionDeadlineDateIsNotNull() {
            addCriterion("submission_deadline_date is not null");
            return (Criteria) this;
        }

        public Criteria andSubmissionDeadlineDateEqualTo(Date value) {
            addCriterion("submission_deadline_date =", value, "submissionDeadlineDate");
            return (Criteria) this;
        }

        public Criteria andSubmissionDeadlineDateNotEqualTo(Date value) {
            addCriterion("submission_deadline_date <>", value, "submissionDeadlineDate");
            return (Criteria) this;
        }

        public Criteria andSubmissionDeadlineDateGreaterThan(Date value) {
            addCriterion("submission_deadline_date >", value, "submissionDeadlineDate");
            return (Criteria) this;
        }

        public Criteria andSubmissionDeadlineDateGreaterThanOrEqualTo(Date value) {
            addCriterion("submission_deadline_date >=", value, "submissionDeadlineDate");
            return (Criteria) this;
        }

        public Criteria andSubmissionDeadlineDateLessThan(Date value) {
            addCriterion("submission_deadline_date <", value, "submissionDeadlineDate");
            return (Criteria) this;
        }

        public Criteria andSubmissionDeadlineDateLessThanOrEqualTo(Date value) {
            addCriterion("submission_deadline_date <=", value, "submissionDeadlineDate");
            return (Criteria) this;
        }

        public Criteria andSubmissionDeadlineDateIn(List<Date> values) {
            addCriterion("submission_deadline_date in", values, "submissionDeadlineDate");
            return (Criteria) this;
        }

        public Criteria andSubmissionDeadlineDateNotIn(List<Date> values) {
            addCriterion("submission_deadline_date not in", values, "submissionDeadlineDate");
            return (Criteria) this;
        }

        public Criteria andSubmissionDeadlineDateBetween(Date value1, Date value2) {
            addCriterion("submission_deadline_date between", value1, value2, "submissionDeadlineDate");
            return (Criteria) this;
        }

        public Criteria andSubmissionDeadlineDateNotBetween(Date value1, Date value2) {
            addCriterion("submission_deadline_date not between", value1, value2, "submissionDeadlineDate");
            return (Criteria) this;
        }

        public Criteria andNotificationDueDateIsNull() {
            addCriterion("notification_due_date is null");
            return (Criteria) this;
        }

        public Criteria andNotificationDueDateIsNotNull() {
            addCriterion("notification_due_date is not null");
            return (Criteria) this;
        }

        public Criteria andNotificationDueDateEqualTo(Date value) {
            addCriterion("notification_due_date =", value, "notificationDueDate");
            return (Criteria) this;
        }

        public Criteria andNotificationDueDateNotEqualTo(Date value) {
            addCriterion("notification_due_date <>", value, "notificationDueDate");
            return (Criteria) this;
        }

        public Criteria andNotificationDueDateGreaterThan(Date value) {
            addCriterion("notification_due_date >", value, "notificationDueDate");
            return (Criteria) this;
        }

        public Criteria andNotificationDueDateGreaterThanOrEqualTo(Date value) {
            addCriterion("notification_due_date >=", value, "notificationDueDate");
            return (Criteria) this;
        }

        public Criteria andNotificationDueDateLessThan(Date value) {
            addCriterion("notification_due_date <", value, "notificationDueDate");
            return (Criteria) this;
        }

        public Criteria andNotificationDueDateLessThanOrEqualTo(Date value) {
            addCriterion("notification_due_date <=", value, "notificationDueDate");
            return (Criteria) this;
        }

        public Criteria andNotificationDueDateIn(List<Date> values) {
            addCriterion("notification_due_date in", values, "notificationDueDate");
            return (Criteria) this;
        }

        public Criteria andNotificationDueDateNotIn(List<Date> values) {
            addCriterion("notification_due_date not in", values, "notificationDueDate");
            return (Criteria) this;
        }

        public Criteria andNotificationDueDateBetween(Date value1, Date value2) {
            addCriterion("notification_due_date between", value1, value2, "notificationDueDate");
            return (Criteria) this;
        }

        public Criteria andNotificationDueDateNotBetween(Date value1, Date value2) {
            addCriterion("notification_due_date not between", value1, value2, "notificationDueDate");
            return (Criteria) this;
        }

        public Criteria andFinalVersionDueDateIsNull() {
            addCriterion("final_version_due_date is null");
            return (Criteria) this;
        }

        public Criteria andFinalVersionDueDateIsNotNull() {
            addCriterion("final_version_due_date is not null");
            return (Criteria) this;
        }

        public Criteria andFinalVersionDueDateEqualTo(Date value) {
            addCriterion("final_version_due_date =", value, "finalVersionDueDate");
            return (Criteria) this;
        }

        public Criteria andFinalVersionDueDateNotEqualTo(Date value) {
            addCriterion("final_version_due_date <>", value, "finalVersionDueDate");
            return (Criteria) this;
        }

        public Criteria andFinalVersionDueDateGreaterThan(Date value) {
            addCriterion("final_version_due_date >", value, "finalVersionDueDate");
            return (Criteria) this;
        }

        public Criteria andFinalVersionDueDateGreaterThanOrEqualTo(Date value) {
            addCriterion("final_version_due_date >=", value, "finalVersionDueDate");
            return (Criteria) this;
        }

        public Criteria andFinalVersionDueDateLessThan(Date value) {
            addCriterion("final_version_due_date <", value, "finalVersionDueDate");
            return (Criteria) this;
        }

        public Criteria andFinalVersionDueDateLessThanOrEqualTo(Date value) {
            addCriterion("final_version_due_date <=", value, "finalVersionDueDate");
            return (Criteria) this;
        }

        public Criteria andFinalVersionDueDateIn(List<Date> values) {
            addCriterion("final_version_due_date in", values, "finalVersionDueDate");
            return (Criteria) this;
        }

        public Criteria andFinalVersionDueDateNotIn(List<Date> values) {
            addCriterion("final_version_due_date not in", values, "finalVersionDueDate");
            return (Criteria) this;
        }

        public Criteria andFinalVersionDueDateBetween(Date value1, Date value2) {
            addCriterion("final_version_due_date between", value1, value2, "finalVersionDueDate");
            return (Criteria) this;
        }

        public Criteria andFinalVersionDueDateNotBetween(Date value1, Date value2) {
            addCriterion("final_version_due_date not between", value1, value2, "finalVersionDueDate");
            return (Criteria) this;
        }

        public Criteria andPublicationsIsNull() {
            addCriterion("publications is null");
            return (Criteria) this;
        }

        public Criteria andPublicationsIsNotNull() {
            addCriterion("publications is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationsEqualTo(Integer value) {
            addCriterion("publications =", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsNotEqualTo(Integer value) {
            addCriterion("publications <>", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsGreaterThan(Integer value) {
            addCriterion("publications >", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsGreaterThanOrEqualTo(Integer value) {
            addCriterion("publications >=", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsLessThan(Integer value) {
            addCriterion("publications <", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsLessThanOrEqualTo(Integer value) {
            addCriterion("publications <=", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsIn(List<Integer> values) {
            addCriterion("publications in", values, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsNotIn(List<Integer> values) {
            addCriterion("publications not in", values, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsBetween(Integer value1, Integer value2) {
            addCriterion("publications between", value1, value2, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsNotBetween(Integer value1, Integer value2) {
            addCriterion("publications not between", value1, value2, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesIsNull() {
            addCriterion("publication_families is null");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesIsNotNull() {
            addCriterion("publication_families is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesEqualTo(Integer value) {
            addCriterion("publication_families =", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesNotEqualTo(Integer value) {
            addCriterion("publication_families <>", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesGreaterThan(Integer value) {
            addCriterion("publication_families >", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesGreaterThanOrEqualTo(Integer value) {
            addCriterion("publication_families >=", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesLessThan(Integer value) {
            addCriterion("publication_families <", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesLessThanOrEqualTo(Integer value) {
            addCriterion("publication_families <=", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesIn(List<Integer> values) {
            addCriterion("publication_families in", values, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesNotIn(List<Integer> values) {
            addCriterion("publication_families not in", values, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesBetween(Integer value1, Integer value2) {
            addCriterion("publication_families between", value1, value2, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesNotBetween(Integer value1, Integer value2) {
            addCriterion("publication_families not between", value1, value2, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andCitationsIsNull() {
            addCriterion("citations is null");
            return (Criteria) this;
        }

        public Criteria andCitationsIsNotNull() {
            addCriterion("citations is not null");
            return (Criteria) this;
        }

        public Criteria andCitationsEqualTo(Integer value) {
            addCriterion("citations =", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsNotEqualTo(Integer value) {
            addCriterion("citations <>", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsGreaterThan(Integer value) {
            addCriterion("citations >", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsGreaterThanOrEqualTo(Integer value) {
            addCriterion("citations >=", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsLessThan(Integer value) {
            addCriterion("citations <", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsLessThanOrEqualTo(Integer value) {
            addCriterion("citations <=", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsIn(List<Integer> values) {
            addCriterion("citations in", values, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsNotIn(List<Integer> values) {
            addCriterion("citations not in", values, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsBetween(Integer value1, Integer value2) {
            addCriterion("citations between", value1, value2, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsNotBetween(Integer value1, Integer value2) {
            addCriterion("citations not between", value1, value2, "citations");
            return (Criteria) this;
        }

        public Criteria andLatitudeIsNull() {
            addCriterion("latitude is null");
            return (Criteria) this;
        }

        public Criteria andLatitudeIsNotNull() {
            addCriterion("latitude is not null");
            return (Criteria) this;
        }

        public Criteria andLatitudeEqualTo(Double value) {
            addCriterion("latitude =", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeNotEqualTo(Double value) {
            addCriterion("latitude <>", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeGreaterThan(Double value) {
            addCriterion("latitude >", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeGreaterThanOrEqualTo(Double value) {
            addCriterion("latitude >=", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeLessThan(Double value) {
            addCriterion("latitude <", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeLessThanOrEqualTo(Double value) {
            addCriterion("latitude <=", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeIn(List<Double> values) {
            addCriterion("latitude in", values, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeNotIn(List<Double> values) {
            addCriterion("latitude not in", values, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeBetween(Double value1, Double value2) {
            addCriterion("latitude between", value1, value2, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeNotBetween(Double value1, Double value2) {
            addCriterion("latitude not between", value1, value2, "latitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeIsNull() {
            addCriterion("longitude is null");
            return (Criteria) this;
        }

        public Criteria andLongitudeIsNotNull() {
            addCriterion("longitude is not null");
            return (Criteria) this;
        }

        public Criteria andLongitudeEqualTo(Double value) {
            addCriterion("longitude =", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeNotEqualTo(Double value) {
            addCriterion("longitude <>", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeGreaterThan(Double value) {
            addCriterion("longitude >", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeGreaterThanOrEqualTo(Double value) {
            addCriterion("longitude >=", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeLessThan(Double value) {
            addCriterion("longitude <", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeLessThanOrEqualTo(Double value) {
            addCriterion("longitude <=", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeIn(List<Double> values) {
            addCriterion("longitude in", values, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeNotIn(List<Double> values) {
            addCriterion("longitude not in", values, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeBetween(Double value1, Double value2) {
            addCriterion("longitude between", value1, value2, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeNotBetween(Double value1, Double value2) {
            addCriterion("longitude not between", value1, value2, "longitude");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIsNull() {
            addCriterion("created_at is null");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIsNotNull() {
            addCriterion("created_at is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedAtEqualTo(Date value) {
            addCriterion("created_at =", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotEqualTo(Date value) {
            addCriterion("created_at <>", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtGreaterThan(Date value) {
            addCriterion("created_at >", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtGreaterThanOrEqualTo(Date value) {
            addCriterion("created_at >=", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtLessThan(Date value) {
            addCriterion("created_at <", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtLessThanOrEqualTo(Date value) {
            addCriterion("created_at <=", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIn(List<Date> values) {
            addCriterion("created_at in", values, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotIn(List<Date> values) {
            addCriterion("created_at not in", values, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtBetween(Date value1, Date value2) {
            addCriterion("created_at between", value1, value2, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotBetween(Date value1, Date value2) {
            addCriterion("created_at not between", value1, value2, "createdAt");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnIsNull() {
            addCriterion("display_name_cn is null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnIsNotNull() {
            addCriterion("display_name_cn is not null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnEqualTo(String value) {
            addCriterion("display_name_cn =", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotEqualTo(String value) {
            addCriterion("display_name_cn <>", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnGreaterThan(String value) {
            addCriterion("display_name_cn >", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnGreaterThanOrEqualTo(String value) {
            addCriterion("display_name_cn >=", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnLessThan(String value) {
            addCriterion("display_name_cn <", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnLessThanOrEqualTo(String value) {
            addCriterion("display_name_cn <=", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnLike(String value) {
            addCriterion("display_name_cn like", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotLike(String value) {
            addCriterion("display_name_cn not like", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnIn(List<String> values) {
            addCriterion("display_name_cn in", values, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotIn(List<String> values) {
            addCriterion("display_name_cn not in", values, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnBetween(String value1, String value2) {
            addCriterion("display_name_cn between", value1, value2, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotBetween(String value1, String value2) {
            addCriterion("display_name_cn not between", value1, value2, "displayNameCn");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated do_not_delete_during_merge Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_conference_instance
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}
