package com.keensight.web.db.entity;

public class ConferenceSerieKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_serie.conference_serie_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long conferenceSerieId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_serie.conference_serie_id
     *
     * @return the value of t_m_conference_serie.conference_serie_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getConferenceSerieId() {
        return conferenceSerieId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_serie.conference_serie_id
     *
     * @param conferenceSerieId the value for t_m_conference_serie.conference_serie_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setConferenceSerieId(Long conferenceSerieId) {
        this.conferenceSerieId = conferenceSerieId;
    }
}