package com.keensight.web.db.entity;

public class ConferenceInstanceKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_conference_instance.conference_instance_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long conferenceInstanceId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_conference_instance.conference_instance_id
     *
     * @return the value of t_m_conference_instance.conference_instance_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getConferenceInstanceId() {
        return conferenceInstanceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_conference_instance.conference_instance_id
     *
     * @param conferenceInstanceId the value for t_m_conference_instance.conference_instance_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setConferenceInstanceId(Long conferenceInstanceId) {
        this.conferenceInstanceId = conferenceInstanceId;
    }
}