package com.keensight.web.db.entity;

public class DepartmentKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_department.department_id
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    private Long departmentId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_department.department_id
     *
     * @return the value of t_m_department.department_id
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    public Long getDepartmentId() {
        return departmentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_department.department_id
     *
     * @param departmentId the value for t_m_department.department_id
     *
     * @mbggenerated Wed Nov 04 19:46:48 CST 2020
     */
    public void setDepartmentId(Long departmentId) {
        this.departmentId = departmentId;
    }
}