package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.List;

public class DisciplineExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public DisciplineExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andFieldIdIsNull() {
            addCriterion("field_id is null");
            return (Criteria) this;
        }

        public Criteria andFieldIdIsNotNull() {
            addCriterion("field_id is not null");
            return (Criteria) this;
        }

        public Criteria andFieldIdEqualTo(Long value) {
            addCriterion("field_id =", value, "fieldId");
            return (Criteria) this;
        }

        public Criteria andFieldIdNotEqualTo(Long value) {
            addCriterion("field_id <>", value, "fieldId");
            return (Criteria) this;
        }

        public Criteria andFieldIdGreaterThan(Long value) {
            addCriterion("field_id >", value, "fieldId");
            return (Criteria) this;
        }

        public Criteria andFieldIdGreaterThanOrEqualTo(Long value) {
            addCriterion("field_id >=", value, "fieldId");
            return (Criteria) this;
        }

        public Criteria andFieldIdLessThan(Long value) {
            addCriterion("field_id <", value, "fieldId");
            return (Criteria) this;
        }

        public Criteria andFieldIdLessThanOrEqualTo(Long value) {
            addCriterion("field_id <=", value, "fieldId");
            return (Criteria) this;
        }

        public Criteria andFieldIdIn(List<Long> values) {
            addCriterion("field_id in", values, "fieldId");
            return (Criteria) this;
        }

        public Criteria andFieldIdNotIn(List<Long> values) {
            addCriterion("field_id not in", values, "fieldId");
            return (Criteria) this;
        }

        public Criteria andFieldIdBetween(Long value1, Long value2) {
            addCriterion("field_id between", value1, value2, "fieldId");
            return (Criteria) this;
        }

        public Criteria andFieldIdNotBetween(Long value1, Long value2) {
            addCriterion("field_id not between", value1, value2, "fieldId");
            return (Criteria) this;
        }

        public Criteria andSubfieldIdIsNull() {
            addCriterion("subfield_id is null");
            return (Criteria) this;
        }

        public Criteria andSubfieldIdIsNotNull() {
            addCriterion("subfield_id is not null");
            return (Criteria) this;
        }

        public Criteria andSubfieldIdEqualTo(Long value) {
            addCriterion("subfield_id =", value, "subfieldId");
            return (Criteria) this;
        }

        public Criteria andSubfieldIdNotEqualTo(Long value) {
            addCriterion("subfield_id <>", value, "subfieldId");
            return (Criteria) this;
        }

        public Criteria andSubfieldIdGreaterThan(Long value) {
            addCriterion("subfield_id >", value, "subfieldId");
            return (Criteria) this;
        }

        public Criteria andSubfieldIdGreaterThanOrEqualTo(Long value) {
            addCriterion("subfield_id >=", value, "subfieldId");
            return (Criteria) this;
        }

        public Criteria andSubfieldIdLessThan(Long value) {
            addCriterion("subfield_id <", value, "subfieldId");
            return (Criteria) this;
        }

        public Criteria andSubfieldIdLessThanOrEqualTo(Long value) {
            addCriterion("subfield_id <=", value, "subfieldId");
            return (Criteria) this;
        }

        public Criteria andSubfieldIdIn(List<Long> values) {
            addCriterion("subfield_id in", values, "subfieldId");
            return (Criteria) this;
        }

        public Criteria andSubfieldIdNotIn(List<Long> values) {
            addCriterion("subfield_id not in", values, "subfieldId");
            return (Criteria) this;
        }

        public Criteria andSubfieldIdBetween(Long value1, Long value2) {
            addCriterion("subfield_id between", value1, value2, "subfieldId");
            return (Criteria) this;
        }

        public Criteria andSubfieldIdNotBetween(Long value1, Long value2) {
            addCriterion("subfield_id not between", value1, value2, "subfieldId");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameIsNull() {
            addCriterion("field_display_name is null");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameIsNotNull() {
            addCriterion("field_display_name is not null");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameEqualTo(String value) {
            addCriterion("field_display_name =", value, "fieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameNotEqualTo(String value) {
            addCriterion("field_display_name <>", value, "fieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameGreaterThan(String value) {
            addCriterion("field_display_name >", value, "fieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameGreaterThanOrEqualTo(String value) {
            addCriterion("field_display_name >=", value, "fieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameLessThan(String value) {
            addCriterion("field_display_name <", value, "fieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameLessThanOrEqualTo(String value) {
            addCriterion("field_display_name <=", value, "fieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameLike(String value) {
            addCriterion("field_display_name like", value, "fieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameNotLike(String value) {
            addCriterion("field_display_name not like", value, "fieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameIn(List<String> values) {
            addCriterion("field_display_name in", values, "fieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameNotIn(List<String> values) {
            addCriterion("field_display_name not in", values, "fieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameBetween(String value1, String value2) {
            addCriterion("field_display_name between", value1, value2, "fieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameNotBetween(String value1, String value2) {
            addCriterion("field_display_name not between", value1, value2, "fieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameIsNull() {
            addCriterion("subfield_display_name is null");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameIsNotNull() {
            addCriterion("subfield_display_name is not null");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameEqualTo(String value) {
            addCriterion("subfield_display_name =", value, "subfieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameNotEqualTo(String value) {
            addCriterion("subfield_display_name <>", value, "subfieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameGreaterThan(String value) {
            addCriterion("subfield_display_name >", value, "subfieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameGreaterThanOrEqualTo(String value) {
            addCriterion("subfield_display_name >=", value, "subfieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameLessThan(String value) {
            addCriterion("subfield_display_name <", value, "subfieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameLessThanOrEqualTo(String value) {
            addCriterion("subfield_display_name <=", value, "subfieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameLike(String value) {
            addCriterion("subfield_display_name like", value, "subfieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameNotLike(String value) {
            addCriterion("subfield_display_name not like", value, "subfieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameIn(List<String> values) {
            addCriterion("subfield_display_name in", values, "subfieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameNotIn(List<String> values) {
            addCriterion("subfield_display_name not in", values, "subfieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameBetween(String value1, String value2) {
            addCriterion("subfield_display_name between", value1, value2, "subfieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andSubfieldDisplayNameNotBetween(String value1, String value2) {
            addCriterion("subfield_display_name not between", value1, value2, "subfieldDisplayName");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnIsNull() {
            addCriterion("field_display_name_cn is null");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnIsNotNull() {
            addCriterion("field_display_name_cn is not null");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnEqualTo(String value) {
            addCriterion("field_display_name_cn =", value, "fieldDisplayNameCn");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnNotEqualTo(String value) {
            addCriterion("field_display_name_cn <>", value, "fieldDisplayNameCn");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnGreaterThan(String value) {
            addCriterion("field_display_name_cn >", value, "fieldDisplayNameCn");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnGreaterThanOrEqualTo(String value) {
            addCriterion("field_display_name_cn >=", value, "fieldDisplayNameCn");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnLessThan(String value) {
            addCriterion("field_display_name_cn <", value, "fieldDisplayNameCn");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnLessThanOrEqualTo(String value) {
            addCriterion("field_display_name_cn <=", value, "fieldDisplayNameCn");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnLike(String value) {
            addCriterion("field_display_name_cn like", value, "fieldDisplayNameCn");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnNotLike(String value) {
            addCriterion("field_display_name_cn not like", value, "fieldDisplayNameCn");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnIn(List<String> values) {
            addCriterion("field_display_name_cn in", values, "fieldDisplayNameCn");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnNotIn(List<String> values) {
            addCriterion("field_display_name_cn not in", values, "fieldDisplayNameCn");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnBetween(String value1, String value2) {
            addCriterion("field_display_name_cn between", value1, value2, "fieldDisplayNameCn");
            return (Criteria) this;
        }

        public Criteria andFieldDisplayNameCnNotBetween(String value1, String value2) {
            addCriterion("field_display_name_cn not between", value1, value2, "fieldDisplayNameCn");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_discipline
     *
     * @mbggenerated do_not_delete_during_merge Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_discipline
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}
