package com.keensight.web.db.entity;

public class Discipline extends DisciplineKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_discipline.field_display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String fieldDisplayName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_discipline.subfield_display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String subfieldDisplayName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_discipline.field_display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    private String fieldDisplayNameCn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_discipline.field_display_name
     *
     * @return the value of t_m_discipline.field_display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getFieldDisplayName() {
        return fieldDisplayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_discipline.field_display_name
     *
     * @param fieldDisplayName the value for t_m_discipline.field_display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setFieldDisplayName(String fieldDisplayName) {
        this.fieldDisplayName = fieldDisplayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_discipline.subfield_display_name
     *
     * @return the value of t_m_discipline.subfield_display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getSubfieldDisplayName() {
        return subfieldDisplayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_discipline.subfield_display_name
     *
     * @param subfieldDisplayName the value for t_m_discipline.subfield_display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setSubfieldDisplayName(String subfieldDisplayName) {
        this.subfieldDisplayName = subfieldDisplayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_discipline.field_display_name_cn
     *
     * @return the value of t_m_discipline.field_display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public String getFieldDisplayNameCn() {
        return fieldDisplayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_discipline.field_display_name_cn
     *
     * @param fieldDisplayNameCn the value for t_m_discipline.field_display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public void setFieldDisplayNameCn(String fieldDisplayNameCn) {
        this.fieldDisplayNameCn = fieldDisplayNameCn;
    }
}
