package com.keensight.web.db.entity;

import java.util.Date;

public class Document extends DocumentKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_document.publication_id
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    private Long publicationId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_document.user_id
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_document.doc_type
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    private String docType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_document.original_file_name
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    private String originalFileName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_document.doc_path
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    private String docPath;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_document.size
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    private Integer size;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_document.thumbnail_path
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    private String thumbnailPath;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_document.public_doc
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    private Boolean publicDoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_document.created_at
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    private Date createdAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_document.publication_id
     *
     * @return the value of t_m_document.publication_id
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public Long getPublicationId() {
        return publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_document.publication_id
     *
     * @param publicationId the value for t_m_document.publication_id
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public void setPublicationId(Long publicationId) {
        this.publicationId = publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_document.user_id
     *
     * @return the value of t_m_document.user_id
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_document.user_id
     *
     * @param userId the value for t_m_document.user_id
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_document.doc_type
     *
     * @return the value of t_m_document.doc_type
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public String getDocType() {
        return docType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_document.doc_type
     *
     * @param docType the value for t_m_document.doc_type
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public void setDocType(String docType) {
        this.docType = docType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_document.original_file_name
     *
     * @return the value of t_m_document.original_file_name
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public String getOriginalFileName() {
        return originalFileName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_document.original_file_name
     *
     * @param originalFileName the value for t_m_document.original_file_name
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public void setOriginalFileName(String originalFileName) {
        this.originalFileName = originalFileName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_document.doc_path
     *
     * @return the value of t_m_document.doc_path
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public String getDocPath() {
        return docPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_document.doc_path
     *
     * @param docPath the value for t_m_document.doc_path
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public void setDocPath(String docPath) {
        this.docPath = docPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_document.size
     *
     * @return the value of t_m_document.size
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public Integer getSize() {
        return size;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_document.size
     *
     * @param size the value for t_m_document.size
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public void setSize(Integer size) {
        this.size = size;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_document.thumbnail_path
     *
     * @return the value of t_m_document.thumbnail_path
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public String getThumbnailPath() {
        return thumbnailPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_document.thumbnail_path
     *
     * @param thumbnailPath the value for t_m_document.thumbnail_path
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public void setThumbnailPath(String thumbnailPath) {
        this.thumbnailPath = thumbnailPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_document.public_doc
     *
     * @return the value of t_m_document.public_doc
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public Boolean getPublicDoc() {
        return publicDoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_document.public_doc
     *
     * @param publicDoc the value for t_m_document.public_doc
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public void setPublicDoc(Boolean publicDoc) {
        this.publicDoc = publicDoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_document.created_at
     *
     * @return the value of t_m_document.created_at
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_document.created_at
     *
     * @param createdAt the value for t_m_document.created_at
     *
     * @mbggenerated Wed Nov 18 14:30:08 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * 组别
     */
    private String groupCd;
    /**
     * 文档类型名称
     */
    private String docTypeName;
    /**
     * 文档类型英文名称
     */
    private String docTypeNameEn;
    /**
     * 根据文档类型统计结果
     */
    private String statisticsResult4DocType;

    public String getGroupCd() {
        return groupCd;
    }

    public void setGroupCd(String groupCd) {
        this.groupCd = groupCd;
    }

    public String getDocTypeName() {
        return docTypeName;
    }

    public void setDocTypeName(String docTypeName) {
        this.docTypeName = docTypeName;
    }

    public String getDocTypeNameEn() {
        return docTypeNameEn;
    }

    public void setDocTypeNameEn(String docTypeNameEn) {
        this.docTypeNameEn = docTypeNameEn;
    }

    public String getStatisticsResult4DocType() {
        return statisticsResult4DocType;
    }

    public void setStatisticsResult4DocType(String statisticsResult4DocType) {
        this.statisticsResult4DocType = statisticsResult4DocType;
    }
}