package com.keensight.web.db.entity;

import java.util.Date;

public class FieldTopEntity extends FieldTopEntityKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_d_field_top_entity.score
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Double score;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_d_field_top_entity.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Date createdAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_d_field_top_entity.score
     *
     * @return the value of t_d_field_top_entity.score
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Double getScore() {
        return score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_d_field_top_entity.score
     *
     * @param score the value for t_d_field_top_entity.score
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setScore(Double score) {
        this.score = score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_d_field_top_entity.created_at
     *
     * @return the value of t_d_field_top_entity.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_d_field_top_entity.created_at
     *
     * @param createdAt the value for t_d_field_top_entity.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /** 实体名称 */
    private String entityName;
    /** 排名百分比 */
    private String percent;

    /**
     * 获取 实体名称
     *
     * @return entityName 实体名称
     */
    public String getEntityName() {
        return entityName;
    }

    /**
     * 设置 实体名称
     *
     * @param entityName 实体名称
     */
    public void setEntityName(String entityName) {
        this.entityName = entityName;
    }

    /**
     * 获取 排名百分比
     *
     * @return percent 排名百分比
     */
    public String getPercent() {
        return percent;
    }

    /**
     * 设置 排名百分比
     *
     * @param percent 排名百分比
     */
    public void setPercent(String percent) {
        this.percent = percent;
    }
}