package com.keensight.web.db.entity;

public class FieldTopEntityKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_d_field_top_entity.field_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Long fieldId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_d_field_top_entity.entity_type
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private String entityType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_d_field_top_entity.entity_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Long entityId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_d_field_top_entity.field_id
     *
     * @return the value of t_d_field_top_entity.field_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Long getFieldId() {
        return fieldId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_d_field_top_entity.field_id
     *
     * @param fieldId the value for t_d_field_top_entity.field_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setFieldId(Long fieldId) {
        this.fieldId = fieldId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_d_field_top_entity.entity_type
     *
     * @return the value of t_d_field_top_entity.entity_type
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public String getEntityType() {
        return entityType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_d_field_top_entity.entity_type
     *
     * @param entityType the value for t_d_field_top_entity.entity_type
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setEntityType(String entityType) {
        this.entityType = entityType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_d_field_top_entity.entity_id
     *
     * @return the value of t_d_field_top_entity.entity_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Long getEntityId() {
        return entityId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_d_field_top_entity.entity_id
     *
     * @param entityId the value for t_d_field_top_entity.entity_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setEntityId(Long entityId) {
        this.entityId = entityId;
    }
}