package com.keensight.web.db.entity;

public class InstitutionKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.institution_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long institutionId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.institution_id
     *
     * @return the value of t_m_institution.institution_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getInstitutionId() {
        return institutionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.institution_id
     *
     * @param institutionId the value for t_m_institution.institution_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setInstitutionId(Long institutionId) {
        this.institutionId = institutionId;
    }
}