package com.keensight.web.db.entity;

import java.util.Date;

public class Institution extends InstitutionKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.rank
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer rank;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.normalized_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String normalizedName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String displayName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.grid_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String gridId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.official_page
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String officialPage;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.logo_path
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    private String logoPath;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.wiki_page
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String wikiPage;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.publications
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer publications;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.publication_families
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer publicationFamilies;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.citations
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer citations;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.city
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String city;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.iso3166code
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String iso3166code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.latitude
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Double latitude;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.longitude
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Double longitude;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_institution.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    private String displayNameCn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.rank
     *
     * @return the value of t_m_institution.rank
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getRank() {
        return rank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.rank
     *
     * @param rank the value for t_m_institution.rank
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setRank(Integer rank) {
        this.rank = rank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.normalized_name
     *
     * @return the value of t_m_institution.normalized_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getNormalizedName() {
        return normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.normalized_name
     *
     * @param normalizedName the value for t_m_institution.normalized_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setNormalizedName(String normalizedName) {
        this.normalizedName = normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.display_name
     *
     * @return the value of t_m_institution.display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getDisplayName() {
        return displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.display_name
     *
     * @param displayName the value for t_m_institution.display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.grid_id
     *
     * @return the value of t_m_institution.grid_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getGridId() {
        return gridId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.grid_id
     *
     * @param gridId the value for t_m_institution.grid_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setGridId(String gridId) {
        this.gridId = gridId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.official_page
     *
     * @return the value of t_m_institution.official_page
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getOfficialPage() {
        return officialPage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.official_page
     *
     * @param officialPage the value for t_m_institution.official_page
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setOfficialPage(String officialPage) {
        this.officialPage = officialPage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.logo_path
     *
     * @return the value of t_m_institution.logo_path
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public String getLogoPath() {
        return logoPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.logo_path
     *
     * @param logoPath the value for t_m_institution.logo_path
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public void setLogoPath(String logoPath) {
        this.logoPath = logoPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.wiki_page
     *
     * @return the value of t_m_institution.wiki_page
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getWikiPage() {
        return wikiPage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.wiki_page
     *
     * @param wikiPage the value for t_m_institution.wiki_page
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setWikiPage(String wikiPage) {
        this.wikiPage = wikiPage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.publications
     *
     * @return the value of t_m_institution.publications
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getPublications() {
        return publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.publications
     *
     * @param publications the value for t_m_institution.publications
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setPublications(Integer publications) {
        this.publications = publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.publication_families
     *
     * @return the value of t_m_institution.publication_families
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getPublicationFamilies() {
        return publicationFamilies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.publication_families
     *
     * @param publicationFamilies the value for t_m_institution.publication_families
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setPublicationFamilies(Integer publicationFamilies) {
        this.publicationFamilies = publicationFamilies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.citations
     *
     * @return the value of t_m_institution.citations
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getCitations() {
        return citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.citations
     *
     * @param citations the value for t_m_institution.citations
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setCitations(Integer citations) {
        this.citations = citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.city
     *
     * @return the value of t_m_institution.city
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.city
     *
     * @param city the value for t_m_institution.city
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setCity(String city) {
        this.city = city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.iso3166code
     *
     * @return the value of t_m_institution.iso3166code
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getIso3166code() {
        return iso3166code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.iso3166code
     *
     * @param iso3166code the value for t_m_institution.iso3166code
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setIso3166code(String iso3166code) {
        this.iso3166code = iso3166code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.latitude
     *
     * @return the value of t_m_institution.latitude
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Double getLatitude() {
        return latitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.latitude
     *
     * @param latitude the value for t_m_institution.latitude
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.longitude
     *
     * @return the value of t_m_institution.longitude
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Double getLongitude() {
        return longitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.longitude
     *
     * @param longitude the value for t_m_institution.longitude
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.created_at
     *
     * @return the value of t_m_institution.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.created_at
     *
     * @param createdAt the value for t_m_institution.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_institution.display_name_cn
     *
     * @return the value of t_m_institution.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public String getDisplayNameCn() {
        return displayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_institution.display_name_cn
     *
     * @param displayNameCn the value for t_m_institution.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public void setDisplayNameCn(String displayNameCn) {
        this.displayNameCn = displayNameCn;
    }
}
