package com.keensight.web.db.entity;

public class JournalKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_journal.journal_id
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    private Long journalId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_journal.journal_id
     *
     * @return the value of t_m_journal.journal_id
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public Long getJournalId() {
        return journalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_journal.journal_id
     *
     * @param journalId the value for t_m_journal.journal_id
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public void setJournalId(Long journalId) {
        this.journalId = journalId;
    }
}