package com.keensight.web.db.entity;

import java.util.Date;

public class Journal extends JournalKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_journal.rank
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    private Integer rank;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_journal.normalized_name
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    private String normalizedName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_journal.display_name
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    private String displayName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_journal.issn
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    private String issn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_journal.publisher
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    private String publisher;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_journal.webpage
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    private String webpage;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_journal.publications
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    private Integer publications;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_journal.publication_families
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    private Integer publicationFamilies;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_journal.citations
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    private Integer citations;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_journal.created_at
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_journal.display_name_cn
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    private String displayNameCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_journal.publisher_url
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    private String publisherUrl;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_journal.rank
     *
     * @return the value of t_m_journal.rank
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public Integer getRank() {
        return rank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_journal.rank
     *
     * @param rank the value for t_m_journal.rank
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public void setRank(Integer rank) {
        this.rank = rank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_journal.normalized_name
     *
     * @return the value of t_m_journal.normalized_name
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public String getNormalizedName() {
        return normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_journal.normalized_name
     *
     * @param normalizedName the value for t_m_journal.normalized_name
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public void setNormalizedName(String normalizedName) {
        this.normalizedName = normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_journal.display_name
     *
     * @return the value of t_m_journal.display_name
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public String getDisplayName() {
        return displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_journal.display_name
     *
     * @param displayName the value for t_m_journal.display_name
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_journal.issn
     *
     * @return the value of t_m_journal.issn
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public String getIssn() {
        return issn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_journal.issn
     *
     * @param issn the value for t_m_journal.issn
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public void setIssn(String issn) {
        this.issn = issn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_journal.publisher
     *
     * @return the value of t_m_journal.publisher
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public String getPublisher() {
        return publisher;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_journal.publisher
     *
     * @param publisher the value for t_m_journal.publisher
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public void setPublisher(String publisher) {
        this.publisher = publisher;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_journal.webpage
     *
     * @return the value of t_m_journal.webpage
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public String getWebpage() {
        return webpage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_journal.webpage
     *
     * @param webpage the value for t_m_journal.webpage
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public void setWebpage(String webpage) {
        this.webpage = webpage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_journal.publications
     *
     * @return the value of t_m_journal.publications
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public Integer getPublications() {
        return publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_journal.publications
     *
     * @param publications the value for t_m_journal.publications
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public void setPublications(Integer publications) {
        this.publications = publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_journal.publication_families
     *
     * @return the value of t_m_journal.publication_families
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public Integer getPublicationFamilies() {
        return publicationFamilies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_journal.publication_families
     *
     * @param publicationFamilies the value for t_m_journal.publication_families
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public void setPublicationFamilies(Integer publicationFamilies) {
        this.publicationFamilies = publicationFamilies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_journal.citations
     *
     * @return the value of t_m_journal.citations
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public Integer getCitations() {
        return citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_journal.citations
     *
     * @param citations the value for t_m_journal.citations
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public void setCitations(Integer citations) {
        this.citations = citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_journal.created_at
     *
     * @return the value of t_m_journal.created_at
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_journal.created_at
     *
     * @param createdAt the value for t_m_journal.created_at
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_journal.display_name_cn
     *
     * @return the value of t_m_journal.display_name_cn
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public String getDisplayNameCn() {
        return displayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_journal.display_name_cn
     *
     * @param displayNameCn the value for t_m_journal.display_name_cn
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public void setDisplayNameCn(String displayNameCn) {
        this.displayNameCn = displayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_journal.publisher_url
     *
     * @return the value of t_m_journal.publisher_url
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public String getPublisherUrl() {
        return publisherUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_journal.publisher_url
     *
     * @param publisherUrl the value for t_m_journal.publisher_url
     *
     * @mbggenerated Fri Jan 21 12:21:20 CST 2022
     */
    public void setPublisherUrl(String publisherUrl) {
        this.publisherUrl = publisherUrl;
    }
}