package com.keensight.web.db.entity;

import java.util.Date;

public class Laboratory extends LaboratoryKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_laboratory.department_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long departmentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_laboratory.institution_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long institutionId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_laboratory.normalized_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String normalizedName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_laboratory.display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String displayName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_laboratory.publications
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer publications;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_laboratory.publication_families
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer publicationFamilies;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_laboratory.citations
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer citations;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_laboratory.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_laboratory.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    private String displayNameCn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_laboratory.department_id
     *
     * @return the value of t_m_laboratory.department_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getDepartmentId() {
        return departmentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_laboratory.department_id
     *
     * @param departmentId the value for t_m_laboratory.department_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDepartmentId(Long departmentId) {
        this.departmentId = departmentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_laboratory.institution_id
     *
     * @return the value of t_m_laboratory.institution_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getInstitutionId() {
        return institutionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_laboratory.institution_id
     *
     * @param institutionId the value for t_m_laboratory.institution_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setInstitutionId(Long institutionId) {
        this.institutionId = institutionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_laboratory.normalized_name
     *
     * @return the value of t_m_laboratory.normalized_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getNormalizedName() {
        return normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_laboratory.normalized_name
     *
     * @param normalizedName the value for t_m_laboratory.normalized_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setNormalizedName(String normalizedName) {
        this.normalizedName = normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_laboratory.display_name
     *
     * @return the value of t_m_laboratory.display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getDisplayName() {
        return displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_laboratory.display_name
     *
     * @param displayName the value for t_m_laboratory.display_name
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_laboratory.publications
     *
     * @return the value of t_m_laboratory.publications
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getPublications() {
        return publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_laboratory.publications
     *
     * @param publications the value for t_m_laboratory.publications
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setPublications(Integer publications) {
        this.publications = publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_laboratory.publication_families
     *
     * @return the value of t_m_laboratory.publication_families
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getPublicationFamilies() {
        return publicationFamilies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_laboratory.publication_families
     *
     * @param publicationFamilies the value for t_m_laboratory.publication_families
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setPublicationFamilies(Integer publicationFamilies) {
        this.publicationFamilies = publicationFamilies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_laboratory.citations
     *
     * @return the value of t_m_laboratory.citations
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getCitations() {
        return citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_laboratory.citations
     *
     * @param citations the value for t_m_laboratory.citations
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setCitations(Integer citations) {
        this.citations = citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_laboratory.created_at
     *
     * @return the value of t_m_laboratory.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_laboratory.created_at
     *
     * @param createdAt the value for t_m_laboratory.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_laboratory.display_name_cn
     *
     * @return the value of t_m_laboratory.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public String getDisplayNameCn() {
        return displayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_laboratory.display_name_cn
     *
     * @param displayNameCn the value for t_m_laboratory.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public void setDisplayNameCn(String displayNameCn) {
        this.displayNameCn = displayNameCn;
    }
}
