package com.keensight.web.db.entity;

public class LaboratoryKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_laboratory.laboratory_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long laboratoryId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_laboratory.laboratory_id
     *
     * @return the value of t_m_laboratory.laboratory_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getLaboratoryId() {
        return laboratoryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_laboratory.laboratory_id
     *
     * @param laboratoryId the value for t_m_laboratory.laboratory_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setLaboratoryId(Long laboratoryId) {
        this.laboratoryId = laboratoryId;
    }
}