package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class PublicationExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public PublicationExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andPublicationIdIsNull() {
            addCriterion("publication_id is null");
            return (Criteria) this;
        }

        public Criteria andPublicationIdIsNotNull() {
            addCriterion("publication_id is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationIdEqualTo(Long value) {
            addCriterion("publication_id =", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotEqualTo(Long value) {
            addCriterion("publication_id <>", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdGreaterThan(Long value) {
            addCriterion("publication_id >", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdGreaterThanOrEqualTo(Long value) {
            addCriterion("publication_id >=", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdLessThan(Long value) {
            addCriterion("publication_id <", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdLessThanOrEqualTo(Long value) {
            addCriterion("publication_id <=", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdIn(List<Long> values) {
            addCriterion("publication_id in", values, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotIn(List<Long> values) {
            addCriterion("publication_id not in", values, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdBetween(Long value1, Long value2) {
            addCriterion("publication_id between", value1, value2, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotBetween(Long value1, Long value2) {
            addCriterion("publication_id not between", value1, value2, "publicationId");
            return (Criteria) this;
        }

        public Criteria andRankIsNull() {
            addCriterion("rank is null");
            return (Criteria) this;
        }

        public Criteria andRankIsNotNull() {
            addCriterion("rank is not null");
            return (Criteria) this;
        }

        public Criteria andRankEqualTo(Integer value) {
            addCriterion("rank =", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankNotEqualTo(Integer value) {
            addCriterion("rank <>", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankGreaterThan(Integer value) {
            addCriterion("rank >", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankGreaterThanOrEqualTo(Integer value) {
            addCriterion("rank >=", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankLessThan(Integer value) {
            addCriterion("rank <", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankLessThanOrEqualTo(Integer value) {
            addCriterion("rank <=", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankIn(List<Integer> values) {
            addCriterion("rank in", values, "rank");
            return (Criteria) this;
        }

        public Criteria andRankNotIn(List<Integer> values) {
            addCriterion("rank not in", values, "rank");
            return (Criteria) this;
        }

        public Criteria andRankBetween(Integer value1, Integer value2) {
            addCriterion("rank between", value1, value2, "rank");
            return (Criteria) this;
        }

        public Criteria andRankNotBetween(Integer value1, Integer value2) {
            addCriterion("rank not between", value1, value2, "rank");
            return (Criteria) this;
        }

        public Criteria andDoiIsNull() {
            addCriterion("doi is null");
            return (Criteria) this;
        }

        public Criteria andDoiIsNotNull() {
            addCriterion("doi is not null");
            return (Criteria) this;
        }

        public Criteria andDoiEqualTo(String value) {
            addCriterion("doi =", value, "doi");
            return (Criteria) this;
        }

        public Criteria andDoiNotEqualTo(String value) {
            addCriterion("doi <>", value, "doi");
            return (Criteria) this;
        }

        public Criteria andDoiGreaterThan(String value) {
            addCriterion("doi >", value, "doi");
            return (Criteria) this;
        }

        public Criteria andDoiGreaterThanOrEqualTo(String value) {
            addCriterion("doi >=", value, "doi");
            return (Criteria) this;
        }

        public Criteria andDoiLessThan(String value) {
            addCriterion("doi <", value, "doi");
            return (Criteria) this;
        }

        public Criteria andDoiLessThanOrEqualTo(String value) {
            addCriterion("doi <=", value, "doi");
            return (Criteria) this;
        }

        public Criteria andDoiLike(String value) {
            addCriterion("doi like", value, "doi");
            return (Criteria) this;
        }

        public Criteria andDoiNotLike(String value) {
            addCriterion("doi not like", value, "doi");
            return (Criteria) this;
        }

        public Criteria andDoiIn(List<String> values) {
            addCriterion("doi in", values, "doi");
            return (Criteria) this;
        }

        public Criteria andDoiNotIn(List<String> values) {
            addCriterion("doi not in", values, "doi");
            return (Criteria) this;
        }

        public Criteria andDoiBetween(String value1, String value2) {
            addCriterion("doi between", value1, value2, "doi");
            return (Criteria) this;
        }

        public Criteria andDoiNotBetween(String value1, String value2) {
            addCriterion("doi not between", value1, value2, "doi");
            return (Criteria) this;
        }

        public Criteria andDocTypeIsNull() {
            addCriterion("doc_type is null");
            return (Criteria) this;
        }

        public Criteria andDocTypeIsNotNull() {
            addCriterion("doc_type is not null");
            return (Criteria) this;
        }

        public Criteria andDocTypeEqualTo(String value) {
            addCriterion("doc_type =", value, "docType");
            return (Criteria) this;
        }

        public Criteria andDocTypeNotEqualTo(String value) {
            addCriterion("doc_type <>", value, "docType");
            return (Criteria) this;
        }

        public Criteria andDocTypeGreaterThan(String value) {
            addCriterion("doc_type >", value, "docType");
            return (Criteria) this;
        }

        public Criteria andDocTypeGreaterThanOrEqualTo(String value) {
            addCriterion("doc_type >=", value, "docType");
            return (Criteria) this;
        }

        public Criteria andDocTypeLessThan(String value) {
            addCriterion("doc_type <", value, "docType");
            return (Criteria) this;
        }

        public Criteria andDocTypeLessThanOrEqualTo(String value) {
            addCriterion("doc_type <=", value, "docType");
            return (Criteria) this;
        }

        public Criteria andDocTypeLike(String value) {
            addCriterion("doc_type like", value, "docType");
            return (Criteria) this;
        }

        public Criteria andDocTypeNotLike(String value) {
            addCriterion("doc_type not like", value, "docType");
            return (Criteria) this;
        }

        public Criteria andDocTypeIn(List<String> values) {
            addCriterion("doc_type in", values, "docType");
            return (Criteria) this;
        }

        public Criteria andDocTypeNotIn(List<String> values) {
            addCriterion("doc_type not in", values, "docType");
            return (Criteria) this;
        }

        public Criteria andDocTypeBetween(String value1, String value2) {
            addCriterion("doc_type between", value1, value2, "docType");
            return (Criteria) this;
        }

        public Criteria andDocTypeNotBetween(String value1, String value2) {
            addCriterion("doc_type not between", value1, value2, "docType");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleIsNull() {
            addCriterion("normalized_title is null");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleIsNotNull() {
            addCriterion("normalized_title is not null");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleEqualTo(String value) {
            addCriterion("normalized_title =", value, "normalizedTitle");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleNotEqualTo(String value) {
            addCriterion("normalized_title <>", value, "normalizedTitle");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleGreaterThan(String value) {
            addCriterion("normalized_title >", value, "normalizedTitle");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleGreaterThanOrEqualTo(String value) {
            addCriterion("normalized_title >=", value, "normalizedTitle");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleLessThan(String value) {
            addCriterion("normalized_title <", value, "normalizedTitle");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleLessThanOrEqualTo(String value) {
            addCriterion("normalized_title <=", value, "normalizedTitle");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleLike(String value) {
            addCriterion("normalized_title like", value, "normalizedTitle");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleNotLike(String value) {
            addCriterion("normalized_title not like", value, "normalizedTitle");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleIn(List<String> values) {
            addCriterion("normalized_title in", values, "normalizedTitle");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleNotIn(List<String> values) {
            addCriterion("normalized_title not in", values, "normalizedTitle");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleBetween(String value1, String value2) {
            addCriterion("normalized_title between", value1, value2, "normalizedTitle");
            return (Criteria) this;
        }

        public Criteria andNormalizedTitleNotBetween(String value1, String value2) {
            addCriterion("normalized_title not between", value1, value2, "normalizedTitle");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleIsNull() {
            addCriterion("display_title is null");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleIsNotNull() {
            addCriterion("display_title is not null");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleEqualTo(String value) {
            addCriterion("display_title =", value, "displayTitle");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleNotEqualTo(String value) {
            addCriterion("display_title <>", value, "displayTitle");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleGreaterThan(String value) {
            addCriterion("display_title >", value, "displayTitle");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleGreaterThanOrEqualTo(String value) {
            addCriterion("display_title >=", value, "displayTitle");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleLessThan(String value) {
            addCriterion("display_title <", value, "displayTitle");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleLessThanOrEqualTo(String value) {
            addCriterion("display_title <=", value, "displayTitle");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleLike(String value) {
            addCriterion("display_title like", value, "displayTitle");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleNotLike(String value) {
            addCriterion("display_title not like", value, "displayTitle");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleIn(List<String> values) {
            addCriterion("display_title in", values, "displayTitle");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleNotIn(List<String> values) {
            addCriterion("display_title not in", values, "displayTitle");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleBetween(String value1, String value2) {
            addCriterion("display_title between", value1, value2, "displayTitle");
            return (Criteria) this;
        }

        public Criteria andDisplayTitleNotBetween(String value1, String value2) {
            addCriterion("display_title not between", value1, value2, "displayTitle");
            return (Criteria) this;
        }

        public Criteria andBookTitleIsNull() {
            addCriterion("book_title is null");
            return (Criteria) this;
        }

        public Criteria andBookTitleIsNotNull() {
            addCriterion("book_title is not null");
            return (Criteria) this;
        }

        public Criteria andBookTitleEqualTo(String value) {
            addCriterion("book_title =", value, "bookTitle");
            return (Criteria) this;
        }

        public Criteria andBookTitleNotEqualTo(String value) {
            addCriterion("book_title <>", value, "bookTitle");
            return (Criteria) this;
        }

        public Criteria andBookTitleGreaterThan(String value) {
            addCriterion("book_title >", value, "bookTitle");
            return (Criteria) this;
        }

        public Criteria andBookTitleGreaterThanOrEqualTo(String value) {
            addCriterion("book_title >=", value, "bookTitle");
            return (Criteria) this;
        }

        public Criteria andBookTitleLessThan(String value) {
            addCriterion("book_title <", value, "bookTitle");
            return (Criteria) this;
        }

        public Criteria andBookTitleLessThanOrEqualTo(String value) {
            addCriterion("book_title <=", value, "bookTitle");
            return (Criteria) this;
        }

        public Criteria andBookTitleLike(String value) {
            addCriterion("book_title like", value, "bookTitle");
            return (Criteria) this;
        }

        public Criteria andBookTitleNotLike(String value) {
            addCriterion("book_title not like", value, "bookTitle");
            return (Criteria) this;
        }

        public Criteria andBookTitleIn(List<String> values) {
            addCriterion("book_title in", values, "bookTitle");
            return (Criteria) this;
        }

        public Criteria andBookTitleNotIn(List<String> values) {
            addCriterion("book_title not in", values, "bookTitle");
            return (Criteria) this;
        }

        public Criteria andBookTitleBetween(String value1, String value2) {
            addCriterion("book_title between", value1, value2, "bookTitle");
            return (Criteria) this;
        }

        public Criteria andBookTitleNotBetween(String value1, String value2) {
            addCriterion("book_title not between", value1, value2, "bookTitle");
            return (Criteria) this;
        }

        public Criteria andYearIsNull() {
            addCriterion("year is null");
            return (Criteria) this;
        }

        public Criteria andYearIsNotNull() {
            addCriterion("year is not null");
            return (Criteria) this;
        }

        public Criteria andYearEqualTo(Integer value) {
            addCriterion("year =", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotEqualTo(Integer value) {
            addCriterion("year <>", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThan(Integer value) {
            addCriterion("year >", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThanOrEqualTo(Integer value) {
            addCriterion("year >=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThan(Integer value) {
            addCriterion("year <", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThanOrEqualTo(Integer value) {
            addCriterion("year <=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearIn(List<Integer> values) {
            addCriterion("year in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotIn(List<Integer> values) {
            addCriterion("year not in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearBetween(Integer value1, Integer value2) {
            addCriterion("year between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotBetween(Integer value1, Integer value2) {
            addCriterion("year not between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andDateIsNull() {
            addCriterion("date is null");
            return (Criteria) this;
        }

        public Criteria andDateIsNotNull() {
            addCriterion("date is not null");
            return (Criteria) this;
        }

        public Criteria andDateEqualTo(Date value) {
            addCriterionForJDBCDate("date =", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateNotEqualTo(Date value) {
            addCriterionForJDBCDate("date <>", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateGreaterThan(Date value) {
            addCriterionForJDBCDate("date >", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("date >=", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateLessThan(Date value) {
            addCriterionForJDBCDate("date <", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("date <=", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateIn(List<Date> values) {
            addCriterionForJDBCDate("date in", values, "date");
            return (Criteria) this;
        }

        public Criteria andDateNotIn(List<Date> values) {
            addCriterionForJDBCDate("date not in", values, "date");
            return (Criteria) this;
        }

        public Criteria andDateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("date between", value1, value2, "date");
            return (Criteria) this;
        }

        public Criteria andDateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("date not between", value1, value2, "date");
            return (Criteria) this;
        }

        public Criteria andOnlineDateIsNull() {
            addCriterion("online_date is null");
            return (Criteria) this;
        }

        public Criteria andOnlineDateIsNotNull() {
            addCriterion("online_date is not null");
            return (Criteria) this;
        }

        public Criteria andOnlineDateEqualTo(Date value) {
            addCriterionForJDBCDate("online_date =", value, "onlineDate");
            return (Criteria) this;
        }

        public Criteria andOnlineDateNotEqualTo(Date value) {
            addCriterionForJDBCDate("online_date <>", value, "onlineDate");
            return (Criteria) this;
        }

        public Criteria andOnlineDateGreaterThan(Date value) {
            addCriterionForJDBCDate("online_date >", value, "onlineDate");
            return (Criteria) this;
        }

        public Criteria andOnlineDateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("online_date >=", value, "onlineDate");
            return (Criteria) this;
        }

        public Criteria andOnlineDateLessThan(Date value) {
            addCriterionForJDBCDate("online_date <", value, "onlineDate");
            return (Criteria) this;
        }

        public Criteria andOnlineDateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("online_date <=", value, "onlineDate");
            return (Criteria) this;
        }

        public Criteria andOnlineDateIn(List<Date> values) {
            addCriterionForJDBCDate("online_date in", values, "onlineDate");
            return (Criteria) this;
        }

        public Criteria andOnlineDateNotIn(List<Date> values) {
            addCriterionForJDBCDate("online_date not in", values, "onlineDate");
            return (Criteria) this;
        }

        public Criteria andOnlineDateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("online_date between", value1, value2, "onlineDate");
            return (Criteria) this;
        }

        public Criteria andOnlineDateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("online_date not between", value1, value2, "onlineDate");
            return (Criteria) this;
        }

        public Criteria andPublisherIsNull() {
            addCriterion("publisher is null");
            return (Criteria) this;
        }

        public Criteria andPublisherIsNotNull() {
            addCriterion("publisher is not null");
            return (Criteria) this;
        }

        public Criteria andPublisherEqualTo(String value) {
            addCriterion("publisher =", value, "publisher");
            return (Criteria) this;
        }

        public Criteria andPublisherNotEqualTo(String value) {
            addCriterion("publisher <>", value, "publisher");
            return (Criteria) this;
        }

        public Criteria andPublisherGreaterThan(String value) {
            addCriterion("publisher >", value, "publisher");
            return (Criteria) this;
        }

        public Criteria andPublisherGreaterThanOrEqualTo(String value) {
            addCriterion("publisher >=", value, "publisher");
            return (Criteria) this;
        }

        public Criteria andPublisherLessThan(String value) {
            addCriterion("publisher <", value, "publisher");
            return (Criteria) this;
        }

        public Criteria andPublisherLessThanOrEqualTo(String value) {
            addCriterion("publisher <=", value, "publisher");
            return (Criteria) this;
        }

        public Criteria andPublisherLike(String value) {
            addCriterion("publisher like", value, "publisher");
            return (Criteria) this;
        }

        public Criteria andPublisherNotLike(String value) {
            addCriterion("publisher not like", value, "publisher");
            return (Criteria) this;
        }

        public Criteria andPublisherIn(List<String> values) {
            addCriterion("publisher in", values, "publisher");
            return (Criteria) this;
        }

        public Criteria andPublisherNotIn(List<String> values) {
            addCriterion("publisher not in", values, "publisher");
            return (Criteria) this;
        }

        public Criteria andPublisherBetween(String value1, String value2) {
            addCriterion("publisher between", value1, value2, "publisher");
            return (Criteria) this;
        }

        public Criteria andPublisherNotBetween(String value1, String value2) {
            addCriterion("publisher not between", value1, value2, "publisher");
            return (Criteria) this;
        }

        public Criteria andJournalIdIsNull() {
            addCriterion("journal_id is null");
            return (Criteria) this;
        }

        public Criteria andJournalIdIsNotNull() {
            addCriterion("journal_id is not null");
            return (Criteria) this;
        }

        public Criteria andJournalIdEqualTo(Long value) {
            addCriterion("journal_id =", value, "journalId");
            return (Criteria) this;
        }

        public Criteria andJournalIdNotEqualTo(Long value) {
            addCriterion("journal_id <>", value, "journalId");
            return (Criteria) this;
        }

        public Criteria andJournalIdGreaterThan(Long value) {
            addCriterion("journal_id >", value, "journalId");
            return (Criteria) this;
        }

        public Criteria andJournalIdGreaterThanOrEqualTo(Long value) {
            addCriterion("journal_id >=", value, "journalId");
            return (Criteria) this;
        }

        public Criteria andJournalIdLessThan(Long value) {
            addCriterion("journal_id <", value, "journalId");
            return (Criteria) this;
        }

        public Criteria andJournalIdLessThanOrEqualTo(Long value) {
            addCriterion("journal_id <=", value, "journalId");
            return (Criteria) this;
        }

        public Criteria andJournalIdIn(List<Long> values) {
            addCriterion("journal_id in", values, "journalId");
            return (Criteria) this;
        }

        public Criteria andJournalIdNotIn(List<Long> values) {
            addCriterion("journal_id not in", values, "journalId");
            return (Criteria) this;
        }

        public Criteria andJournalIdBetween(Long value1, Long value2) {
            addCriterion("journal_id between", value1, value2, "journalId");
            return (Criteria) this;
        }

        public Criteria andJournalIdNotBetween(Long value1, Long value2) {
            addCriterion("journal_id not between", value1, value2, "journalId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdIsNull() {
            addCriterion("conference_serie_id is null");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdIsNotNull() {
            addCriterion("conference_serie_id is not null");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdEqualTo(Long value) {
            addCriterion("conference_serie_id =", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdNotEqualTo(Long value) {
            addCriterion("conference_serie_id <>", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdGreaterThan(Long value) {
            addCriterion("conference_serie_id >", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdGreaterThanOrEqualTo(Long value) {
            addCriterion("conference_serie_id >=", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdLessThan(Long value) {
            addCriterion("conference_serie_id <", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdLessThanOrEqualTo(Long value) {
            addCriterion("conference_serie_id <=", value, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdIn(List<Long> values) {
            addCriterion("conference_serie_id in", values, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdNotIn(List<Long> values) {
            addCriterion("conference_serie_id not in", values, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdBetween(Long value1, Long value2) {
            addCriterion("conference_serie_id between", value1, value2, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceSerieIdNotBetween(Long value1, Long value2) {
            addCriterion("conference_serie_id not between", value1, value2, "conferenceSerieId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdIsNull() {
            addCriterion("conference_instance_id is null");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdIsNotNull() {
            addCriterion("conference_instance_id is not null");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdEqualTo(Long value) {
            addCriterion("conference_instance_id =", value, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdNotEqualTo(Long value) {
            addCriterion("conference_instance_id <>", value, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdGreaterThan(Long value) {
            addCriterion("conference_instance_id >", value, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdGreaterThanOrEqualTo(Long value) {
            addCriterion("conference_instance_id >=", value, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdLessThan(Long value) {
            addCriterion("conference_instance_id <", value, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdLessThanOrEqualTo(Long value) {
            addCriterion("conference_instance_id <=", value, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdIn(List<Long> values) {
            addCriterion("conference_instance_id in", values, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdNotIn(List<Long> values) {
            addCriterion("conference_instance_id not in", values, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdBetween(Long value1, Long value2) {
            addCriterion("conference_instance_id between", value1, value2, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andConferenceInstanceIdNotBetween(Long value1, Long value2) {
            addCriterion("conference_instance_id not between", value1, value2, "conferenceInstanceId");
            return (Criteria) this;
        }

        public Criteria andVolumeIsNull() {
            addCriterion("volume is null");
            return (Criteria) this;
        }

        public Criteria andVolumeIsNotNull() {
            addCriterion("volume is not null");
            return (Criteria) this;
        }

        public Criteria andVolumeEqualTo(String value) {
            addCriterion("volume =", value, "volume");
            return (Criteria) this;
        }

        public Criteria andVolumeNotEqualTo(String value) {
            addCriterion("volume <>", value, "volume");
            return (Criteria) this;
        }

        public Criteria andVolumeGreaterThan(String value) {
            addCriterion("volume >", value, "volume");
            return (Criteria) this;
        }

        public Criteria andVolumeGreaterThanOrEqualTo(String value) {
            addCriterion("volume >=", value, "volume");
            return (Criteria) this;
        }

        public Criteria andVolumeLessThan(String value) {
            addCriterion("volume <", value, "volume");
            return (Criteria) this;
        }

        public Criteria andVolumeLessThanOrEqualTo(String value) {
            addCriterion("volume <=", value, "volume");
            return (Criteria) this;
        }

        public Criteria andVolumeLike(String value) {
            addCriterion("volume like", value, "volume");
            return (Criteria) this;
        }

        public Criteria andVolumeNotLike(String value) {
            addCriterion("volume not like", value, "volume");
            return (Criteria) this;
        }

        public Criteria andVolumeIn(List<String> values) {
            addCriterion("volume in", values, "volume");
            return (Criteria) this;
        }

        public Criteria andVolumeNotIn(List<String> values) {
            addCriterion("volume not in", values, "volume");
            return (Criteria) this;
        }

        public Criteria andVolumeBetween(String value1, String value2) {
            addCriterion("volume between", value1, value2, "volume");
            return (Criteria) this;
        }

        public Criteria andVolumeNotBetween(String value1, String value2) {
            addCriterion("volume not between", value1, value2, "volume");
            return (Criteria) this;
        }

        public Criteria andIssueIsNull() {
            addCriterion("issue is null");
            return (Criteria) this;
        }

        public Criteria andIssueIsNotNull() {
            addCriterion("issue is not null");
            return (Criteria) this;
        }

        public Criteria andIssueEqualTo(String value) {
            addCriterion("issue =", value, "issue");
            return (Criteria) this;
        }

        public Criteria andIssueNotEqualTo(String value) {
            addCriterion("issue <>", value, "issue");
            return (Criteria) this;
        }

        public Criteria andIssueGreaterThan(String value) {
            addCriterion("issue >", value, "issue");
            return (Criteria) this;
        }

        public Criteria andIssueGreaterThanOrEqualTo(String value) {
            addCriterion("issue >=", value, "issue");
            return (Criteria) this;
        }

        public Criteria andIssueLessThan(String value) {
            addCriterion("issue <", value, "issue");
            return (Criteria) this;
        }

        public Criteria andIssueLessThanOrEqualTo(String value) {
            addCriterion("issue <=", value, "issue");
            return (Criteria) this;
        }

        public Criteria andIssueLike(String value) {
            addCriterion("issue like", value, "issue");
            return (Criteria) this;
        }

        public Criteria andIssueNotLike(String value) {
            addCriterion("issue not like", value, "issue");
            return (Criteria) this;
        }

        public Criteria andIssueIn(List<String> values) {
            addCriterion("issue in", values, "issue");
            return (Criteria) this;
        }

        public Criteria andIssueNotIn(List<String> values) {
            addCriterion("issue not in", values, "issue");
            return (Criteria) this;
        }

        public Criteria andIssueBetween(String value1, String value2) {
            addCriterion("issue between", value1, value2, "issue");
            return (Criteria) this;
        }

        public Criteria andIssueNotBetween(String value1, String value2) {
            addCriterion("issue not between", value1, value2, "issue");
            return (Criteria) this;
        }

        public Criteria andFirstPageIsNull() {
            addCriterion("first_page is null");
            return (Criteria) this;
        }

        public Criteria andFirstPageIsNotNull() {
            addCriterion("first_page is not null");
            return (Criteria) this;
        }

        public Criteria andFirstPageEqualTo(String value) {
            addCriterion("first_page =", value, "firstPage");
            return (Criteria) this;
        }

        public Criteria andFirstPageNotEqualTo(String value) {
            addCriterion("first_page <>", value, "firstPage");
            return (Criteria) this;
        }

        public Criteria andFirstPageGreaterThan(String value) {
            addCriterion("first_page >", value, "firstPage");
            return (Criteria) this;
        }

        public Criteria andFirstPageGreaterThanOrEqualTo(String value) {
            addCriterion("first_page >=", value, "firstPage");
            return (Criteria) this;
        }

        public Criteria andFirstPageLessThan(String value) {
            addCriterion("first_page <", value, "firstPage");
            return (Criteria) this;
        }

        public Criteria andFirstPageLessThanOrEqualTo(String value) {
            addCriterion("first_page <=", value, "firstPage");
            return (Criteria) this;
        }

        public Criteria andFirstPageLike(String value) {
            addCriterion("first_page like", value, "firstPage");
            return (Criteria) this;
        }

        public Criteria andFirstPageNotLike(String value) {
            addCriterion("first_page not like", value, "firstPage");
            return (Criteria) this;
        }

        public Criteria andFirstPageIn(List<String> values) {
            addCriterion("first_page in", values, "firstPage");
            return (Criteria) this;
        }

        public Criteria andFirstPageNotIn(List<String> values) {
            addCriterion("first_page not in", values, "firstPage");
            return (Criteria) this;
        }

        public Criteria andFirstPageBetween(String value1, String value2) {
            addCriterion("first_page between", value1, value2, "firstPage");
            return (Criteria) this;
        }

        public Criteria andFirstPageNotBetween(String value1, String value2) {
            addCriterion("first_page not between", value1, value2, "firstPage");
            return (Criteria) this;
        }

        public Criteria andLastPageIsNull() {
            addCriterion("last_page is null");
            return (Criteria) this;
        }

        public Criteria andLastPageIsNotNull() {
            addCriterion("last_page is not null");
            return (Criteria) this;
        }

        public Criteria andLastPageEqualTo(String value) {
            addCriterion("last_page =", value, "lastPage");
            return (Criteria) this;
        }

        public Criteria andLastPageNotEqualTo(String value) {
            addCriterion("last_page <>", value, "lastPage");
            return (Criteria) this;
        }

        public Criteria andLastPageGreaterThan(String value) {
            addCriterion("last_page >", value, "lastPage");
            return (Criteria) this;
        }

        public Criteria andLastPageGreaterThanOrEqualTo(String value) {
            addCriterion("last_page >=", value, "lastPage");
            return (Criteria) this;
        }

        public Criteria andLastPageLessThan(String value) {
            addCriterion("last_page <", value, "lastPage");
            return (Criteria) this;
        }

        public Criteria andLastPageLessThanOrEqualTo(String value) {
            addCriterion("last_page <=", value, "lastPage");
            return (Criteria) this;
        }

        public Criteria andLastPageLike(String value) {
            addCriterion("last_page like", value, "lastPage");
            return (Criteria) this;
        }

        public Criteria andLastPageNotLike(String value) {
            addCriterion("last_page not like", value, "lastPage");
            return (Criteria) this;
        }

        public Criteria andLastPageIn(List<String> values) {
            addCriterion("last_page in", values, "lastPage");
            return (Criteria) this;
        }

        public Criteria andLastPageNotIn(List<String> values) {
            addCriterion("last_page not in", values, "lastPage");
            return (Criteria) this;
        }

        public Criteria andLastPageBetween(String value1, String value2) {
            addCriterion("last_page between", value1, value2, "lastPage");
            return (Criteria) this;
        }

        public Criteria andLastPageNotBetween(String value1, String value2) {
            addCriterion("last_page not between", value1, value2, "lastPage");
            return (Criteria) this;
        }

        public Criteria andReferenceCountIsNull() {
            addCriterion("reference_count is null");
            return (Criteria) this;
        }

        public Criteria andReferenceCountIsNotNull() {
            addCriterion("reference_count is not null");
            return (Criteria) this;
        }

        public Criteria andReferenceCountEqualTo(Integer value) {
            addCriterion("reference_count =", value, "referenceCount");
            return (Criteria) this;
        }

        public Criteria andReferenceCountNotEqualTo(Integer value) {
            addCriterion("reference_count <>", value, "referenceCount");
            return (Criteria) this;
        }

        public Criteria andReferenceCountGreaterThan(Integer value) {
            addCriterion("reference_count >", value, "referenceCount");
            return (Criteria) this;
        }

        public Criteria andReferenceCountGreaterThanOrEqualTo(Integer value) {
            addCriterion("reference_count >=", value, "referenceCount");
            return (Criteria) this;
        }

        public Criteria andReferenceCountLessThan(Integer value) {
            addCriterion("reference_count <", value, "referenceCount");
            return (Criteria) this;
        }

        public Criteria andReferenceCountLessThanOrEqualTo(Integer value) {
            addCriterion("reference_count <=", value, "referenceCount");
            return (Criteria) this;
        }

        public Criteria andReferenceCountIn(List<Integer> values) {
            addCriterion("reference_count in", values, "referenceCount");
            return (Criteria) this;
        }

        public Criteria andReferenceCountNotIn(List<Integer> values) {
            addCriterion("reference_count not in", values, "referenceCount");
            return (Criteria) this;
        }

        public Criteria andReferenceCountBetween(Integer value1, Integer value2) {
            addCriterion("reference_count between", value1, value2, "referenceCount");
            return (Criteria) this;
        }

        public Criteria andReferenceCountNotBetween(Integer value1, Integer value2) {
            addCriterion("reference_count not between", value1, value2, "referenceCount");
            return (Criteria) this;
        }

        public Criteria andEstimatedCitationsIsNull() {
            addCriterion("estimated_citations is null");
            return (Criteria) this;
        }

        public Criteria andEstimatedCitationsIsNotNull() {
            addCriterion("estimated_citations is not null");
            return (Criteria) this;
        }

        public Criteria andEstimatedCitationsEqualTo(Integer value) {
            addCriterion("estimated_citations =", value, "estimatedCitations");
            return (Criteria) this;
        }

        public Criteria andEstimatedCitationsNotEqualTo(Integer value) {
            addCriterion("estimated_citations <>", value, "estimatedCitations");
            return (Criteria) this;
        }

        public Criteria andEstimatedCitationsGreaterThan(Integer value) {
            addCriterion("estimated_citations >", value, "estimatedCitations");
            return (Criteria) this;
        }

        public Criteria andEstimatedCitationsGreaterThanOrEqualTo(Integer value) {
            addCriterion("estimated_citations >=", value, "estimatedCitations");
            return (Criteria) this;
        }

        public Criteria andEstimatedCitationsLessThan(Integer value) {
            addCriterion("estimated_citations <", value, "estimatedCitations");
            return (Criteria) this;
        }

        public Criteria andEstimatedCitationsLessThanOrEqualTo(Integer value) {
            addCriterion("estimated_citations <=", value, "estimatedCitations");
            return (Criteria) this;
        }

        public Criteria andEstimatedCitationsIn(List<Integer> values) {
            addCriterion("estimated_citations in", values, "estimatedCitations");
            return (Criteria) this;
        }

        public Criteria andEstimatedCitationsNotIn(List<Integer> values) {
            addCriterion("estimated_citations not in", values, "estimatedCitations");
            return (Criteria) this;
        }

        public Criteria andEstimatedCitationsBetween(Integer value1, Integer value2) {
            addCriterion("estimated_citations between", value1, value2, "estimatedCitations");
            return (Criteria) this;
        }

        public Criteria andEstimatedCitationsNotBetween(Integer value1, Integer value2) {
            addCriterion("estimated_citations not between", value1, value2, "estimatedCitations");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueIsNull() {
            addCriterion("original_venue is null");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueIsNotNull() {
            addCriterion("original_venue is not null");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueEqualTo(String value) {
            addCriterion("original_venue =", value, "originalVenue");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueNotEqualTo(String value) {
            addCriterion("original_venue <>", value, "originalVenue");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueGreaterThan(String value) {
            addCriterion("original_venue >", value, "originalVenue");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueGreaterThanOrEqualTo(String value) {
            addCriterion("original_venue >=", value, "originalVenue");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueLessThan(String value) {
            addCriterion("original_venue <", value, "originalVenue");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueLessThanOrEqualTo(String value) {
            addCriterion("original_venue <=", value, "originalVenue");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueLike(String value) {
            addCriterion("original_venue like", value, "originalVenue");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueNotLike(String value) {
            addCriterion("original_venue not like", value, "originalVenue");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueIn(List<String> values) {
            addCriterion("original_venue in", values, "originalVenue");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueNotIn(List<String> values) {
            addCriterion("original_venue not in", values, "originalVenue");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueBetween(String value1, String value2) {
            addCriterion("original_venue between", value1, value2, "originalVenue");
            return (Criteria) this;
        }

        public Criteria andOriginalVenueNotBetween(String value1, String value2) {
            addCriterion("original_venue not between", value1, value2, "originalVenue");
            return (Criteria) this;
        }

        public Criteria andFamilyIdIsNull() {
            addCriterion("family_id is null");
            return (Criteria) this;
        }

        public Criteria andFamilyIdIsNotNull() {
            addCriterion("family_id is not null");
            return (Criteria) this;
        }

        public Criteria andFamilyIdEqualTo(Long value) {
            addCriterion("family_id =", value, "familyId");
            return (Criteria) this;
        }

        public Criteria andFamilyIdNotEqualTo(Long value) {
            addCriterion("family_id <>", value, "familyId");
            return (Criteria) this;
        }

        public Criteria andFamilyIdGreaterThan(Long value) {
            addCriterion("family_id >", value, "familyId");
            return (Criteria) this;
        }

        public Criteria andFamilyIdGreaterThanOrEqualTo(Long value) {
            addCriterion("family_id >=", value, "familyId");
            return (Criteria) this;
        }

        public Criteria andFamilyIdLessThan(Long value) {
            addCriterion("family_id <", value, "familyId");
            return (Criteria) this;
        }

        public Criteria andFamilyIdLessThanOrEqualTo(Long value) {
            addCriterion("family_id <=", value, "familyId");
            return (Criteria) this;
        }

        public Criteria andFamilyIdIn(List<Long> values) {
            addCriterion("family_id in", values, "familyId");
            return (Criteria) this;
        }

        public Criteria andFamilyIdNotIn(List<Long> values) {
            addCriterion("family_id not in", values, "familyId");
            return (Criteria) this;
        }

        public Criteria andFamilyIdBetween(Long value1, Long value2) {
            addCriterion("family_id between", value1, value2, "familyId");
            return (Criteria) this;
        }

        public Criteria andFamilyIdNotBetween(Long value1, Long value2) {
            addCriterion("family_id not between", value1, value2, "familyId");
            return (Criteria) this;
        }

        public Criteria andFamilyRankIsNull() {
            addCriterion("family_rank is null");
            return (Criteria) this;
        }

        public Criteria andFamilyRankIsNotNull() {
            addCriterion("family_rank is not null");
            return (Criteria) this;
        }

        public Criteria andFamilyRankEqualTo(Integer value) {
            addCriterion("family_rank =", value, "familyRank");
            return (Criteria) this;
        }

        public Criteria andFamilyRankNotEqualTo(Integer value) {
            addCriterion("family_rank <>", value, "familyRank");
            return (Criteria) this;
        }

        public Criteria andFamilyRankGreaterThan(Integer value) {
            addCriterion("family_rank >", value, "familyRank");
            return (Criteria) this;
        }

        public Criteria andFamilyRankGreaterThanOrEqualTo(Integer value) {
            addCriterion("family_rank >=", value, "familyRank");
            return (Criteria) this;
        }

        public Criteria andFamilyRankLessThan(Integer value) {
            addCriterion("family_rank <", value, "familyRank");
            return (Criteria) this;
        }

        public Criteria andFamilyRankLessThanOrEqualTo(Integer value) {
            addCriterion("family_rank <=", value, "familyRank");
            return (Criteria) this;
        }

        public Criteria andFamilyRankIn(List<Integer> values) {
            addCriterion("family_rank in", values, "familyRank");
            return (Criteria) this;
        }

        public Criteria andFamilyRankNotIn(List<Integer> values) {
            addCriterion("family_rank not in", values, "familyRank");
            return (Criteria) this;
        }

        public Criteria andFamilyRankBetween(Integer value1, Integer value2) {
            addCriterion("family_rank between", value1, value2, "familyRank");
            return (Criteria) this;
        }

        public Criteria andFamilyRankNotBetween(Integer value1, Integer value2) {
            addCriterion("family_rank not between", value1, value2, "familyRank");
            return (Criteria) this;
        }

        public Criteria andPublicDocIsNull() {
            addCriterion("public_doc is null");
            return (Criteria) this;
        }

        public Criteria andPublicDocIsNotNull() {
            addCriterion("public_doc is not null");
            return (Criteria) this;
        }

        public Criteria andPublicDocEqualTo(Boolean value) {
            addCriterion("public_doc =", value, "publicDoc");
            return (Criteria) this;
        }

        public Criteria andPublicDocNotEqualTo(Boolean value) {
            addCriterion("public_doc <>", value, "publicDoc");
            return (Criteria) this;
        }

        public Criteria andPublicDocGreaterThan(Boolean value) {
            addCriterion("public_doc >", value, "publicDoc");
            return (Criteria) this;
        }

        public Criteria andPublicDocGreaterThanOrEqualTo(Boolean value) {
            addCriterion("public_doc >=", value, "publicDoc");
            return (Criteria) this;
        }

        public Criteria andPublicDocLessThan(Boolean value) {
            addCriterion("public_doc <", value, "publicDoc");
            return (Criteria) this;
        }

        public Criteria andPublicDocLessThanOrEqualTo(Boolean value) {
            addCriterion("public_doc <=", value, "publicDoc");
            return (Criteria) this;
        }

        public Criteria andPublicDocIn(List<Boolean> values) {
            addCriterion("public_doc in", values, "publicDoc");
            return (Criteria) this;
        }

        public Criteria andPublicDocNotIn(List<Boolean> values) {
            addCriterion("public_doc not in", values, "publicDoc");
            return (Criteria) this;
        }

        public Criteria andPublicDocBetween(Boolean value1, Boolean value2) {
            addCriterion("public_doc between", value1, value2, "publicDoc");
            return (Criteria) this;
        }

        public Criteria andPublicDocNotBetween(Boolean value1, Boolean value2) {
            addCriterion("public_doc not between", value1, value2, "publicDoc");
            return (Criteria) this;
        }

        public Criteria andFulltextPathIsNull() {
            addCriterion("fulltext_path is null");
            return (Criteria) this;
        }

        public Criteria andFulltextPathIsNotNull() {
            addCriterion("fulltext_path is not null");
            return (Criteria) this;
        }

        public Criteria andFulltextPathEqualTo(String value) {
            addCriterion("fulltext_path =", value, "fulltextPath");
            return (Criteria) this;
        }

        public Criteria andFulltextPathNotEqualTo(String value) {
            addCriterion("fulltext_path <>", value, "fulltextPath");
            return (Criteria) this;
        }

        public Criteria andFulltextPathGreaterThan(String value) {
            addCriterion("fulltext_path >", value, "fulltextPath");
            return (Criteria) this;
        }

        public Criteria andFulltextPathGreaterThanOrEqualTo(String value) {
            addCriterion("fulltext_path >=", value, "fulltextPath");
            return (Criteria) this;
        }

        public Criteria andFulltextPathLessThan(String value) {
            addCriterion("fulltext_path <", value, "fulltextPath");
            return (Criteria) this;
        }

        public Criteria andFulltextPathLessThanOrEqualTo(String value) {
            addCriterion("fulltext_path <=", value, "fulltextPath");
            return (Criteria) this;
        }

        public Criteria andFulltextPathLike(String value) {
            addCriterion("fulltext_path like", value, "fulltextPath");
            return (Criteria) this;
        }

        public Criteria andFulltextPathNotLike(String value) {
            addCriterion("fulltext_path not like", value, "fulltextPath");
            return (Criteria) this;
        }

        public Criteria andFulltextPathIn(List<String> values) {
            addCriterion("fulltext_path in", values, "fulltextPath");
            return (Criteria) this;
        }

        public Criteria andFulltextPathNotIn(List<String> values) {
            addCriterion("fulltext_path not in", values, "fulltextPath");
            return (Criteria) this;
        }

        public Criteria andFulltextPathBetween(String value1, String value2) {
            addCriterion("fulltext_path between", value1, value2, "fulltextPath");
            return (Criteria) this;
        }

        public Criteria andFulltextPathNotBetween(String value1, String value2) {
            addCriterion("fulltext_path not between", value1, value2, "fulltextPath");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("status is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("status is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(String value) {
            addCriterion("status =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(String value) {
            addCriterion("status <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(String value) {
            addCriterion("status >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(String value) {
            addCriterion("status >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(String value) {
            addCriterion("status <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(String value) {
            addCriterion("status <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLike(String value) {
            addCriterion("status like", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotLike(String value) {
            addCriterion("status not like", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<String> values) {
            addCriterion("status in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<String> values) {
            addCriterion("status not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(String value1, String value2) {
            addCriterion("status between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(String value1, String value2) {
            addCriterion("status not between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIsNull() {
            addCriterion("created_at is null");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIsNotNull() {
            addCriterion("created_at is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedAtEqualTo(Date value) {
            addCriterion("created_at =", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotEqualTo(Date value) {
            addCriterion("created_at <>", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtGreaterThan(Date value) {
            addCriterion("created_at >", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtGreaterThanOrEqualTo(Date value) {
            addCriterion("created_at >=", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtLessThan(Date value) {
            addCriterion("created_at <", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtLessThanOrEqualTo(Date value) {
            addCriterion("created_at <=", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIn(List<Date> values) {
            addCriterion("created_at in", values, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotIn(List<Date> values) {
            addCriterion("created_at not in", values, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtBetween(Date value1, Date value2) {
            addCriterion("created_at between", value1, value2, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotBetween(Date value1, Date value2) {
            addCriterion("created_at not between", value1, value2, "createdAt");
            return (Criteria) this;
        }

        public Criteria andSummaryCnIsNull() {
            addCriterion("summary_cn is null");
            return (Criteria) this;
        }

        public Criteria andSummaryCnIsNotNull() {
            addCriterion("summary_cn is not null");
            return (Criteria) this;
        }

        public Criteria andSummaryCnEqualTo(String value) {
            addCriterion("summary_cn =", value, "summaryCn");
            return (Criteria) this;
        }

        public Criteria andSummaryCnNotEqualTo(String value) {
            addCriterion("summary_cn <>", value, "summaryCn");
            return (Criteria) this;
        }

        public Criteria andSummaryCnGreaterThan(String value) {
            addCriterion("summary_cn >", value, "summaryCn");
            return (Criteria) this;
        }

        public Criteria andSummaryCnGreaterThanOrEqualTo(String value) {
            addCriterion("summary_cn >=", value, "summaryCn");
            return (Criteria) this;
        }

        public Criteria andSummaryCnLessThan(String value) {
            addCriterion("summary_cn <", value, "summaryCn");
            return (Criteria) this;
        }

        public Criteria andSummaryCnLessThanOrEqualTo(String value) {
            addCriterion("summary_cn <=", value, "summaryCn");
            return (Criteria) this;
        }

        public Criteria andSummaryCnLike(String value) {
            addCriterion("summary_cn like", value, "summaryCn");
            return (Criteria) this;
        }

        public Criteria andSummaryCnNotLike(String value) {
            addCriterion("summary_cn not like", value, "summaryCn");
            return (Criteria) this;
        }

        public Criteria andSummaryCnIn(List<String> values) {
            addCriterion("summary_cn in", values, "summaryCn");
            return (Criteria) this;
        }

        public Criteria andSummaryCnNotIn(List<String> values) {
            addCriterion("summary_cn not in", values, "summaryCn");
            return (Criteria) this;
        }

        public Criteria andSummaryCnBetween(String value1, String value2) {
            addCriterion("summary_cn between", value1, value2, "summaryCn");
            return (Criteria) this;
        }

        public Criteria andSummaryCnNotBetween(String value1, String value2) {
            addCriterion("summary_cn not between", value1, value2, "summaryCn");
            return (Criteria) this;
        }

        public Criteria andTranslateTimeIsNull() {
            addCriterion("translate_time is null");
            return (Criteria) this;
        }

        public Criteria andTranslateTimeIsNotNull() {
            addCriterion("translate_time is not null");
            return (Criteria) this;
        }

        public Criteria andTranslateTimeEqualTo(Date value) {
            addCriterionForJDBCDate("translate_time =", value, "translateTime");
            return (Criteria) this;
        }

        public Criteria andTranslateTimeNotEqualTo(Date value) {
            addCriterionForJDBCDate("translate_time <>", value, "translateTime");
            return (Criteria) this;
        }

        public Criteria andTranslateTimeGreaterThan(Date value) {
            addCriterionForJDBCDate("translate_time >", value, "translateTime");
            return (Criteria) this;
        }

        public Criteria andTranslateTimeGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("translate_time >=", value, "translateTime");
            return (Criteria) this;
        }

        public Criteria andTranslateTimeLessThan(Date value) {
            addCriterionForJDBCDate("translate_time <", value, "translateTime");
            return (Criteria) this;
        }

        public Criteria andTranslateTimeLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("translate_time <=", value, "translateTime");
            return (Criteria) this;
        }

        public Criteria andTranslateTimeIn(List<Date> values) {
            addCriterionForJDBCDate("translate_time in", values, "translateTime");
            return (Criteria) this;
        }

        public Criteria andTranslateTimeNotIn(List<Date> values) {
            addCriterionForJDBCDate("translate_time not in", values, "translateTime");
            return (Criteria) this;
        }

        public Criteria andTranslateTimeBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("translate_time between", value1, value2, "translateTime");
            return (Criteria) this;
        }

        public Criteria andTranslateTimeNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("translate_time not between", value1, value2, "translateTime");
            return (Criteria) this;
        }

        public Criteria andTitleCnIsNull() {
            addCriterion("title_cn is null");
            return (Criteria) this;
        }

        public Criteria andTitleCnIsNotNull() {
            addCriterion("title_cn is not null");
            return (Criteria) this;
        }

        public Criteria andTitleCnEqualTo(String value) {
            addCriterion("title_cn =", value, "titleCn");
            return (Criteria) this;
        }

        public Criteria andTitleCnNotEqualTo(String value) {
            addCriterion("title_cn <>", value, "titleCn");
            return (Criteria) this;
        }

        public Criteria andTitleCnGreaterThan(String value) {
            addCriterion("title_cn >", value, "titleCn");
            return (Criteria) this;
        }

        public Criteria andTitleCnGreaterThanOrEqualTo(String value) {
            addCriterion("title_cn >=", value, "titleCn");
            return (Criteria) this;
        }

        public Criteria andTitleCnLessThan(String value) {
            addCriterion("title_cn <", value, "titleCn");
            return (Criteria) this;
        }

        public Criteria andTitleCnLessThanOrEqualTo(String value) {
            addCriterion("title_cn <=", value, "titleCn");
            return (Criteria) this;
        }

        public Criteria andTitleCnLike(String value) {
            addCriterion("title_cn like", value, "titleCn");
            return (Criteria) this;
        }

        public Criteria andTitleCnNotLike(String value) {
            addCriterion("title_cn not like", value, "titleCn");
            return (Criteria) this;
        }

        public Criteria andTitleCnIn(List<String> values) {
            addCriterion("title_cn in", values, "titleCn");
            return (Criteria) this;
        }

        public Criteria andTitleCnNotIn(List<String> values) {
            addCriterion("title_cn not in", values, "titleCn");
            return (Criteria) this;
        }

        public Criteria andTitleCnBetween(String value1, String value2) {
            addCriterion("title_cn between", value1, value2, "titleCn");
            return (Criteria) this;
        }

        public Criteria andTitleCnNotBetween(String value1, String value2) {
            addCriterion("title_cn not between", value1, value2, "titleCn");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsIsNull() {
            addCriterion("display_authors is null");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsIsNotNull() {
            addCriterion("display_authors is not null");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsEqualTo(String value) {
            addCriterion("display_authors =", value, "displayAuthors");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsNotEqualTo(String value) {
            addCriterion("display_authors <>", value, "displayAuthors");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsGreaterThan(String value) {
            addCriterion("display_authors >", value, "displayAuthors");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsGreaterThanOrEqualTo(String value) {
            addCriterion("display_authors >=", value, "displayAuthors");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsLessThan(String value) {
            addCriterion("display_authors <", value, "displayAuthors");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsLessThanOrEqualTo(String value) {
            addCriterion("display_authors <=", value, "displayAuthors");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsLike(String value) {
            addCriterion("display_authors like", value, "displayAuthors");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsNotLike(String value) {
            addCriterion("display_authors not like", value, "displayAuthors");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsIn(List<String> values) {
            addCriterion("display_authors in", values, "displayAuthors");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsNotIn(List<String> values) {
            addCriterion("display_authors not in", values, "displayAuthors");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsBetween(String value1, String value2) {
            addCriterion("display_authors between", value1, value2, "displayAuthors");
            return (Criteria) this;
        }

        public Criteria andDisplayAuthorsNotBetween(String value1, String value2) {
            addCriterion("display_authors not between", value1, value2, "displayAuthors");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkIsNull() {
            addCriterion("publication_link is null");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkIsNotNull() {
            addCriterion("publication_link is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkEqualTo(String value) {
            addCriterion("publication_link =", value, "publicationLink");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkNotEqualTo(String value) {
            addCriterion("publication_link <>", value, "publicationLink");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkGreaterThan(String value) {
            addCriterion("publication_link >", value, "publicationLink");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkGreaterThanOrEqualTo(String value) {
            addCriterion("publication_link >=", value, "publicationLink");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkLessThan(String value) {
            addCriterion("publication_link <", value, "publicationLink");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkLessThanOrEqualTo(String value) {
            addCriterion("publication_link <=", value, "publicationLink");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkLike(String value) {
            addCriterion("publication_link like", value, "publicationLink");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkNotLike(String value) {
            addCriterion("publication_link not like", value, "publicationLink");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkIn(List<String> values) {
            addCriterion("publication_link in", values, "publicationLink");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkNotIn(List<String> values) {
            addCriterion("publication_link not in", values, "publicationLink");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkBetween(String value1, String value2) {
            addCriterion("publication_link between", value1, value2, "publicationLink");
            return (Criteria) this;
        }

        public Criteria andPublicationLinkNotBetween(String value1, String value2) {
            addCriterion("publication_link not between", value1, value2, "publicationLink");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_publication
     *
     * @mbggenerated do_not_delete_during_merge Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_publication
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}
