package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.List;

public class PublicationUserInstitutionExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public PublicationUserInstitutionExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andPublicationIdIsNull() {
            addCriterion("publication_id is null");
            return (Criteria) this;
        }

        public Criteria andPublicationIdIsNotNull() {
            addCriterion("publication_id is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationIdEqualTo(Long value) {
            addCriterion("publication_id =", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotEqualTo(Long value) {
            addCriterion("publication_id <>", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdGreaterThan(Long value) {
            addCriterion("publication_id >", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdGreaterThanOrEqualTo(Long value) {
            addCriterion("publication_id >=", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdLessThan(Long value) {
            addCriterion("publication_id <", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdLessThanOrEqualTo(Long value) {
            addCriterion("publication_id <=", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdIn(List<Long> values) {
            addCriterion("publication_id in", values, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotIn(List<Long> values) {
            addCriterion("publication_id not in", values, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdBetween(Long value1, Long value2) {
            addCriterion("publication_id between", value1, value2, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotBetween(Long value1, Long value2) {
            addCriterion("publication_id not between", value1, value2, "publicationId");
            return (Criteria) this;
        }

        public Criteria andUserIdIsNull() {
            addCriterion("user_id is null");
            return (Criteria) this;
        }

        public Criteria andUserIdIsNotNull() {
            addCriterion("user_id is not null");
            return (Criteria) this;
        }

        public Criteria andUserIdEqualTo(Long value) {
            addCriterion("user_id =", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotEqualTo(Long value) {
            addCriterion("user_id <>", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThan(Long value) {
            addCriterion("user_id >", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThanOrEqualTo(Long value) {
            addCriterion("user_id >=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThan(Long value) {
            addCriterion("user_id <", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThanOrEqualTo(Long value) {
            addCriterion("user_id <=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdIn(List<Long> values) {
            addCriterion("user_id in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotIn(List<Long> values) {
            addCriterion("user_id not in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdBetween(Long value1, Long value2) {
            addCriterion("user_id between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotBetween(Long value1, Long value2) {
            addCriterion("user_id not between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdIsNull() {
            addCriterion("institution_id is null");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdIsNotNull() {
            addCriterion("institution_id is not null");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdEqualTo(Long value) {
            addCriterion("institution_id =", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdNotEqualTo(Long value) {
            addCriterion("institution_id <>", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdGreaterThan(Long value) {
            addCriterion("institution_id >", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdGreaterThanOrEqualTo(Long value) {
            addCriterion("institution_id >=", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdLessThan(Long value) {
            addCriterion("institution_id <", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdLessThanOrEqualTo(Long value) {
            addCriterion("institution_id <=", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdIn(List<Long> values) {
            addCriterion("institution_id in", values, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdNotIn(List<Long> values) {
            addCriterion("institution_id not in", values, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdBetween(Long value1, Long value2) {
            addCriterion("institution_id between", value1, value2, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdNotBetween(Long value1, Long value2) {
            addCriterion("institution_id not between", value1, value2, "institutionId");
            return (Criteria) this;
        }

        public Criteria andUserSequenceNumberIsNull() {
            addCriterion("user_sequence_number is null");
            return (Criteria) this;
        }

        public Criteria andUserSequenceNumberIsNotNull() {
            addCriterion("user_sequence_number is not null");
            return (Criteria) this;
        }

        public Criteria andUserSequenceNumberEqualTo(Integer value) {
            addCriterion("user_sequence_number =", value, "userSequenceNumber");
            return (Criteria) this;
        }

        public Criteria andUserSequenceNumberNotEqualTo(Integer value) {
            addCriterion("user_sequence_number <>", value, "userSequenceNumber");
            return (Criteria) this;
        }

        public Criteria andUserSequenceNumberGreaterThan(Integer value) {
            addCriterion("user_sequence_number >", value, "userSequenceNumber");
            return (Criteria) this;
        }

        public Criteria andUserSequenceNumberGreaterThanOrEqualTo(Integer value) {
            addCriterion("user_sequence_number >=", value, "userSequenceNumber");
            return (Criteria) this;
        }

        public Criteria andUserSequenceNumberLessThan(Integer value) {
            addCriterion("user_sequence_number <", value, "userSequenceNumber");
            return (Criteria) this;
        }

        public Criteria andUserSequenceNumberLessThanOrEqualTo(Integer value) {
            addCriterion("user_sequence_number <=", value, "userSequenceNumber");
            return (Criteria) this;
        }

        public Criteria andUserSequenceNumberIn(List<Integer> values) {
            addCriterion("user_sequence_number in", values, "userSequenceNumber");
            return (Criteria) this;
        }

        public Criteria andUserSequenceNumberNotIn(List<Integer> values) {
            addCriterion("user_sequence_number not in", values, "userSequenceNumber");
            return (Criteria) this;
        }

        public Criteria andUserSequenceNumberBetween(Integer value1, Integer value2) {
            addCriterion("user_sequence_number between", value1, value2, "userSequenceNumber");
            return (Criteria) this;
        }

        public Criteria andUserSequenceNumberNotBetween(Integer value1, Integer value2) {
            addCriterion("user_sequence_number not between", value1, value2, "userSequenceNumber");
            return (Criteria) this;
        }

        public Criteria andOriginalUserIsNull() {
            addCriterion("original_user is null");
            return (Criteria) this;
        }

        public Criteria andOriginalUserIsNotNull() {
            addCriterion("original_user is not null");
            return (Criteria) this;
        }

        public Criteria andOriginalUserEqualTo(String value) {
            addCriterion("original_user =", value, "originalUser");
            return (Criteria) this;
        }

        public Criteria andOriginalUserNotEqualTo(String value) {
            addCriterion("original_user <>", value, "originalUser");
            return (Criteria) this;
        }

        public Criteria andOriginalUserGreaterThan(String value) {
            addCriterion("original_user >", value, "originalUser");
            return (Criteria) this;
        }

        public Criteria andOriginalUserGreaterThanOrEqualTo(String value) {
            addCriterion("original_user >=", value, "originalUser");
            return (Criteria) this;
        }

        public Criteria andOriginalUserLessThan(String value) {
            addCriterion("original_user <", value, "originalUser");
            return (Criteria) this;
        }

        public Criteria andOriginalUserLessThanOrEqualTo(String value) {
            addCriterion("original_user <=", value, "originalUser");
            return (Criteria) this;
        }

        public Criteria andOriginalUserLike(String value) {
            addCriterion("original_user like", value, "originalUser");
            return (Criteria) this;
        }

        public Criteria andOriginalUserNotLike(String value) {
            addCriterion("original_user not like", value, "originalUser");
            return (Criteria) this;
        }

        public Criteria andOriginalUserIn(List<String> values) {
            addCriterion("original_user in", values, "originalUser");
            return (Criteria) this;
        }

        public Criteria andOriginalUserNotIn(List<String> values) {
            addCriterion("original_user not in", values, "originalUser");
            return (Criteria) this;
        }

        public Criteria andOriginalUserBetween(String value1, String value2) {
            addCriterion("original_user between", value1, value2, "originalUser");
            return (Criteria) this;
        }

        public Criteria andOriginalUserNotBetween(String value1, String value2) {
            addCriterion("original_user not between", value1, value2, "originalUser");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionIsNull() {
            addCriterion("original_institution is null");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionIsNotNull() {
            addCriterion("original_institution is not null");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionEqualTo(String value) {
            addCriterion("original_institution =", value, "originalInstitution");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionNotEqualTo(String value) {
            addCriterion("original_institution <>", value, "originalInstitution");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionGreaterThan(String value) {
            addCriterion("original_institution >", value, "originalInstitution");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionGreaterThanOrEqualTo(String value) {
            addCriterion("original_institution >=", value, "originalInstitution");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionLessThan(String value) {
            addCriterion("original_institution <", value, "originalInstitution");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionLessThanOrEqualTo(String value) {
            addCriterion("original_institution <=", value, "originalInstitution");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionLike(String value) {
            addCriterion("original_institution like", value, "originalInstitution");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionNotLike(String value) {
            addCriterion("original_institution not like", value, "originalInstitution");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionIn(List<String> values) {
            addCriterion("original_institution in", values, "originalInstitution");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionNotIn(List<String> values) {
            addCriterion("original_institution not in", values, "originalInstitution");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionBetween(String value1, String value2) {
            addCriterion("original_institution between", value1, value2, "originalInstitution");
            return (Criteria) this;
        }

        public Criteria andOriginalInstitutionNotBetween(String value1, String value2) {
            addCriterion("original_institution not between", value1, value2, "originalInstitution");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated do_not_delete_during_merge Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_publication_user_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}