package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.List;

public class PublicationReferenceExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public PublicationReferenceExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andPublicationIdIsNull() {
            addCriterion("publication_id is null");
            return (Criteria) this;
        }

        public Criteria andPublicationIdIsNotNull() {
            addCriterion("publication_id is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationIdEqualTo(Long value) {
            addCriterion("publication_id =", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotEqualTo(Long value) {
            addCriterion("publication_id <>", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdGreaterThan(Long value) {
            addCriterion("publication_id >", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdGreaterThanOrEqualTo(Long value) {
            addCriterion("publication_id >=", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdLessThan(Long value) {
            addCriterion("publication_id <", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdLessThanOrEqualTo(Long value) {
            addCriterion("publication_id <=", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdIn(List<Long> values) {
            addCriterion("publication_id in", values, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotIn(List<Long> values) {
            addCriterion("publication_id not in", values, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdBetween(Long value1, Long value2) {
            addCriterion("publication_id between", value1, value2, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotBetween(Long value1, Long value2) {
            addCriterion("publication_id not between", value1, value2, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationReferenceIdIsNull() {
            addCriterion("publication_reference_id is null");
            return (Criteria) this;
        }

        public Criteria andPublicationReferenceIdIsNotNull() {
            addCriterion("publication_reference_id is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationReferenceIdEqualTo(Long value) {
            addCriterion("publication_reference_id =", value, "publicationReferenceId");
            return (Criteria) this;
        }

        public Criteria andPublicationReferenceIdNotEqualTo(Long value) {
            addCriterion("publication_reference_id <>", value, "publicationReferenceId");
            return (Criteria) this;
        }

        public Criteria andPublicationReferenceIdGreaterThan(Long value) {
            addCriterion("publication_reference_id >", value, "publicationReferenceId");
            return (Criteria) this;
        }

        public Criteria andPublicationReferenceIdGreaterThanOrEqualTo(Long value) {
            addCriterion("publication_reference_id >=", value, "publicationReferenceId");
            return (Criteria) this;
        }

        public Criteria andPublicationReferenceIdLessThan(Long value) {
            addCriterion("publication_reference_id <", value, "publicationReferenceId");
            return (Criteria) this;
        }

        public Criteria andPublicationReferenceIdLessThanOrEqualTo(Long value) {
            addCriterion("publication_reference_id <=", value, "publicationReferenceId");
            return (Criteria) this;
        }

        public Criteria andPublicationReferenceIdIn(List<Long> values) {
            addCriterion("publication_reference_id in", values, "publicationReferenceId");
            return (Criteria) this;
        }

        public Criteria andPublicationReferenceIdNotIn(List<Long> values) {
            addCriterion("publication_reference_id not in", values, "publicationReferenceId");
            return (Criteria) this;
        }

        public Criteria andPublicationReferenceIdBetween(Long value1, Long value2) {
            addCriterion("publication_reference_id between", value1, value2, "publicationReferenceId");
            return (Criteria) this;
        }

        public Criteria andPublicationReferenceIdNotBetween(Long value1, Long value2) {
            addCriterion("publication_reference_id not between", value1, value2, "publicationReferenceId");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated do_not_delete_during_merge Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_publication_reference
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}