package com.keensight.web.db.entity;

import java.util.Date;

public class PublicationUserInstitution {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication_user_institution.publication_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long publicationId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication_user_institution.user_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication_user_institution.institution_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long institutionId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication_user_institution.user_sequence_number
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer userSequenceNumber;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication_user_institution.original_user
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String originalUser;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication_user_institution.original_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String originalInstitution;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication_user_institution.publication_id
     *
     * @return the value of t_m_publication_user_institution.publication_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getPublicationId() {
        return publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication_user_institution.publication_id
     *
     * @param publicationId the value for t_m_publication_user_institution.publication_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setPublicationId(Long publicationId) {
        this.publicationId = publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication_user_institution.user_id
     *
     * @return the value of t_m_publication_user_institution.user_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication_user_institution.user_id
     *
     * @param userId the value for t_m_publication_user_institution.user_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication_user_institution.institution_id
     *
     * @return the value of t_m_publication_user_institution.institution_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getInstitutionId() {
        return institutionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication_user_institution.institution_id
     *
     * @param institutionId the value for t_m_publication_user_institution.institution_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setInstitutionId(Long institutionId) {
        this.institutionId = institutionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication_user_institution.user_sequence_number
     *
     * @return the value of t_m_publication_user_institution.user_sequence_number
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getUserSequenceNumber() {
        return userSequenceNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication_user_institution.user_sequence_number
     *
     * @param userSequenceNumber the value for t_m_publication_user_institution.user_sequence_number
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setUserSequenceNumber(Integer userSequenceNumber) {
        this.userSequenceNumber = userSequenceNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication_user_institution.original_user
     *
     * @return the value of t_m_publication_user_institution.original_user
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getOriginalUser() {
        return originalUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication_user_institution.original_user
     *
     * @param originalUser the value for t_m_publication_user_institution.original_user
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setOriginalUser(String originalUser) {
        this.originalUser = originalUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication_user_institution.original_institution
     *
     * @return the value of t_m_publication_user_institution.original_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getOriginalInstitution() {
        return originalInstitution;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication_user_institution.original_institution
     *
     * @param originalInstitution the value for t_m_publication_user_institution.original_institution
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setOriginalInstitution(String originalInstitution) {
        this.originalInstitution = originalInstitution;
    }

    private Date month;

    public Date getMonth() {
        return month;
    }

    public void setMonth(Date month) {
        this.month = month;
    }
}