package com.keensight.web.db.entity;

public class PublicationUserInstitutionKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication_user_institution.publication_id
     *
     * @mbggenerated Fri Oct 30 14:23:52 CST 2020
     */
    private Long publicationId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication_user_institution.user_id
     *
     * @mbggenerated Fri Oct 30 14:23:52 CST 2020
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication_user_institution.institution_id
     *
     * @mbggenerated Fri Oct 30 14:23:52 CST 2020
     */
    private Long institutionId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication_user_institution.publication_id
     *
     * @return the value of t_m_publication_user_institution.publication_id
     *
     * @mbggenerated Fri Oct 30 14:23:52 CST 2020
     */
    public Long getPublicationId() {
        return publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication_user_institution.publication_id
     *
     * @param publicationId the value for t_m_publication_user_institution.publication_id
     *
     * @mbggenerated Fri Oct 30 14:23:52 CST 2020
     */
    public void setPublicationId(Long publicationId) {
        this.publicationId = publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication_user_institution.user_id
     *
     * @return the value of t_m_publication_user_institution.user_id
     *
     * @mbggenerated Fri Oct 30 14:23:52 CST 2020
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication_user_institution.user_id
     *
     * @param userId the value for t_m_publication_user_institution.user_id
     *
     * @mbggenerated Fri Oct 30 14:23:52 CST 2020
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication_user_institution.institution_id
     *
     * @return the value of t_m_publication_user_institution.institution_id
     *
     * @mbggenerated Fri Oct 30 14:23:52 CST 2020
     */
    public Long getInstitutionId() {
        return institutionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication_user_institution.institution_id
     *
     * @param institutionId the value for t_m_publication_user_institution.institution_id
     *
     * @mbggenerated Fri Oct 30 14:23:52 CST 2020
     */
    public void setInstitutionId(Long institutionId) {
        this.institutionId = institutionId;
    }
}