package com.keensight.web.db.entity;

public class PublicationReferenceKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication_reference.publication_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long publicationId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication_reference.publication_reference_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long publicationReferenceId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication_reference.publication_id
     *
     * @return the value of t_m_publication_reference.publication_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getPublicationId() {
        return publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication_reference.publication_id
     *
     * @param publicationId the value for t_m_publication_reference.publication_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setPublicationId(Long publicationId) {
        this.publicationId = publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication_reference.publication_reference_id
     *
     * @return the value of t_m_publication_reference.publication_reference_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getPublicationReferenceId() {
        return publicationReferenceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication_reference.publication_reference_id
     *
     * @param publicationReferenceId the value for t_m_publication_reference.publication_reference_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setPublicationReferenceId(Long publicationReferenceId) {
        this.publicationReferenceId = publicationReferenceId;
    }
}