package com.keensight.web.db.entity;

import java.util.Date;

public class Publication extends PublicationKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.rank
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer rank;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.doi
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String doi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.doc_type
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String docType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.normalized_title
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String normalizedTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.display_title
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String displayTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.book_title
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String bookTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.year
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer year;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date date;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.online_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date onlineDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.publisher
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String publisher;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.journal_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long journalId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.conference_serie_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long conferenceSerieId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.conference_instance_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long conferenceInstanceId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.volume
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String volume;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.issue
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String issue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.first_page
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String firstPage;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.last_page
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String lastPage;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.reference_count
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer referenceCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.estimated_citations
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer estimatedCitations;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.original_venue
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String originalVenue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.family_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Long familyId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.family_rank
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Integer familyRank;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.public_doc
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Boolean publicDoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.fulltext_path
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String fulltextPath;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.status
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.summary_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    private String summaryCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.translate_time
     *
     * @mbggenerated Wed Nov 10 16:21:12 CST 2021
     */
    private Date translateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.title_cn
     *
     * @mbggenerated Wed Jan 19 10:16:02 CST 2022
     */
    private String titleCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.display_authors
     *
     * @mbggenerated Wed Jan 19 10:16:02 CST 2022
     */
    private String displayAuthors;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_publication.publication_link
     *
     * @mbggenerated Wed Jan 19 12:06:59 CST 2022
     */
    private String publicationLink;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.rank
     *
     * @return the value of t_m_publication.rank
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getRank() {
        return rank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.rank
     *
     * @param rank the value for t_m_publication.rank
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setRank(Integer rank) {
        this.rank = rank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.doi
     *
     * @return the value of t_m_publication.doi
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getDoi() {
        return doi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.doi
     *
     * @param doi the value for t_m_publication.doi
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDoi(String doi) {
        this.doi = doi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.doc_type
     *
     * @return the value of t_m_publication.doc_type
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getDocType() {
        return docType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.doc_type
     *
     * @param docType the value for t_m_publication.doc_type
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDocType(String docType) {
        this.docType = docType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.normalized_title
     *
     * @return the value of t_m_publication.normalized_title
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getNormalizedTitle() {
        return normalizedTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.normalized_title
     *
     * @param normalizedTitle the value for t_m_publication.normalized_title
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setNormalizedTitle(String normalizedTitle) {
        this.normalizedTitle = normalizedTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.display_title
     *
     * @return the value of t_m_publication.display_title
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getDisplayTitle() {
        return displayTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.display_title
     *
     * @param displayTitle the value for t_m_publication.display_title
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDisplayTitle(String displayTitle) {
        this.displayTitle = displayTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.book_title
     *
     * @return the value of t_m_publication.book_title
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getBookTitle() {
        return bookTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.book_title
     *
     * @param bookTitle the value for t_m_publication.book_title
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setBookTitle(String bookTitle) {
        this.bookTitle = bookTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.year
     *
     * @return the value of t_m_publication.year
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.year
     *
     * @param year the value for t_m_publication.year
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.date
     *
     * @return the value of t_m_publication.date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getDate() {
        return date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.date
     *
     * @param date the value for t_m_publication.date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setDate(Date date) {
        this.date = date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.online_date
     *
     * @return the value of t_m_publication.online_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getOnlineDate() {
        return onlineDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.online_date
     *
     * @param onlineDate the value for t_m_publication.online_date
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setOnlineDate(Date onlineDate) {
        this.onlineDate = onlineDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.publisher
     *
     * @return the value of t_m_publication.publisher
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getPublisher() {
        return publisher;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.publisher
     *
     * @param publisher the value for t_m_publication.publisher
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setPublisher(String publisher) {
        this.publisher = publisher;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.journal_id
     *
     * @return the value of t_m_publication.journal_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getJournalId() {
        return journalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.journal_id
     *
     * @param journalId the value for t_m_publication.journal_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setJournalId(Long journalId) {
        this.journalId = journalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.conference_serie_id
     *
     * @return the value of t_m_publication.conference_serie_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getConferenceSerieId() {
        return conferenceSerieId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.conference_serie_id
     *
     * @param conferenceSerieId the value for t_m_publication.conference_serie_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setConferenceSerieId(Long conferenceSerieId) {
        this.conferenceSerieId = conferenceSerieId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.conference_instance_id
     *
     * @return the value of t_m_publication.conference_instance_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getConferenceInstanceId() {
        return conferenceInstanceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.conference_instance_id
     *
     * @param conferenceInstanceId the value for t_m_publication.conference_instance_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setConferenceInstanceId(Long conferenceInstanceId) {
        this.conferenceInstanceId = conferenceInstanceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.volume
     *
     * @return the value of t_m_publication.volume
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getVolume() {
        return volume;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.volume
     *
     * @param volume the value for t_m_publication.volume
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setVolume(String volume) {
        this.volume = volume;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.issue
     *
     * @return the value of t_m_publication.issue
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getIssue() {
        return issue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.issue
     *
     * @param issue the value for t_m_publication.issue
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setIssue(String issue) {
        this.issue = issue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.first_page
     *
     * @return the value of t_m_publication.first_page
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getFirstPage() {
        return firstPage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.first_page
     *
     * @param firstPage the value for t_m_publication.first_page
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setFirstPage(String firstPage) {
        this.firstPage = firstPage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.last_page
     *
     * @return the value of t_m_publication.last_page
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getLastPage() {
        return lastPage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.last_page
     *
     * @param lastPage the value for t_m_publication.last_page
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setLastPage(String lastPage) {
        this.lastPage = lastPage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.reference_count
     *
     * @return the value of t_m_publication.reference_count
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getReferenceCount() {
        return referenceCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.reference_count
     *
     * @param referenceCount the value for t_m_publication.reference_count
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setReferenceCount(Integer referenceCount) {
        this.referenceCount = referenceCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.estimated_citations
     *
     * @return the value of t_m_publication.estimated_citations
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getEstimatedCitations() {
        return estimatedCitations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.estimated_citations
     *
     * @param estimatedCitations the value for t_m_publication.estimated_citations
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setEstimatedCitations(Integer estimatedCitations) {
        this.estimatedCitations = estimatedCitations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.original_venue
     *
     * @return the value of t_m_publication.original_venue
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getOriginalVenue() {
        return originalVenue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.original_venue
     *
     * @param originalVenue the value for t_m_publication.original_venue
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setOriginalVenue(String originalVenue) {
        this.originalVenue = originalVenue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.family_id
     *
     * @return the value of t_m_publication.family_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Long getFamilyId() {
        return familyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.family_id
     *
     * @param familyId the value for t_m_publication.family_id
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setFamilyId(Long familyId) {
        this.familyId = familyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.family_rank
     *
     * @return the value of t_m_publication.family_rank
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Integer getFamilyRank() {
        return familyRank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.family_rank
     *
     * @param familyRank the value for t_m_publication.family_rank
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setFamilyRank(Integer familyRank) {
        this.familyRank = familyRank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.public_doc
     *
     * @return the value of t_m_publication.public_doc
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Boolean getPublicDoc() {
        return publicDoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.public_doc
     *
     * @param publicDoc the value for t_m_publication.public_doc
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setPublicDoc(Boolean publicDoc) {
        this.publicDoc = publicDoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.fulltext_path
     *
     * @return the value of t_m_publication.fulltext_path
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getFulltextPath() {
        return fulltextPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.fulltext_path
     *
     * @param fulltextPath the value for t_m_publication.fulltext_path
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setFulltextPath(String fulltextPath) {
        this.fulltextPath = fulltextPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.status
     *
     * @return the value of t_m_publication.status
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.status
     *
     * @param status the value for t_m_publication.status
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setStatus(String status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.created_at
     *
     * @return the value of t_m_publication.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.created_at
     *
     * @param createdAt the value for t_m_publication.created_at
     *
     * @mbggenerated Wed Nov 04 18:29:30 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.summary_cn
     *
     * @return the value of t_m_publication.summary_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public String getSummaryCn() {
        return summaryCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.summary_cn
     *
     * @param summaryCn the value for t_m_publication.summary_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public void setSummaryCn(String summaryCn) {
        this.summaryCn = summaryCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.translate_time
     *
     * @return the value of t_m_publication.translate_time
     *
     * @mbggenerated Wed Nov 10 16:21:12 CST 2021
     */
    public Date getTranslateTime() {
        return translateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.translate_time
     *
     * @param translateTime the value for t_m_publication.translate_time
     *
     * @mbggenerated Wed Nov 10 16:21:12 CST 2021
     */
    public void setTranslateTime(Date translateTime) {
        this.translateTime = translateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.title_cn
     *
     * @return the value of t_m_publication.title_cn
     *
     * @mbggenerated Wed Jan 19 10:16:02 CST 2022
     */
    public String getTitleCn() {
        return titleCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.title_cn
     *
     * @param titleCn the value for t_m_publication.title_cn
     *
     * @mbggenerated Wed Jan 19 10:16:02 CST 2022
     */
    public void setTitleCn(String titleCn) {
        this.titleCn = titleCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.display_authors
     *
     * @return the value of t_m_publication.display_authors
     *
     * @mbggenerated Wed Jan 19 10:16:02 CST 2022
     */
    public String getDisplayAuthors() {
        return displayAuthors;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.display_authors
     *
     * @param displayAuthors the value for t_m_publication.display_authors
     *
     * @mbggenerated Wed Jan 19 10:16:02 CST 2022
     */
    public void setDisplayAuthors(String displayAuthors) {
        this.displayAuthors = displayAuthors;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_publication.publication_link
     *
     * @return the value of t_m_publication.publication_link
     *
     * @mbggenerated Wed Jan 19 12:06:59 CST 2022
     */
    public String getPublicationLink() {
        return publicationLink;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_publication.publication_link
     *
     * @param publicationLink the value for t_m_publication.publication_link
     *
     * @mbggenerated Wed Jan 19 12:06:59 CST 2022
     */
    public void setPublicationLink(String publicationLink) {
        this.publicationLink = publicationLink;
    }

    /** 文献类型中文名 */
    private String docTypeName;
    /** 文献类型英文名 */
    private String docTypeNameEn;
    /** 文献类型order */
    private String docTypeOrder;
    /** 文献类型code */
    private String docTypeCode;
    /** 出处 */
    private String venue;
    /** 作者(ID#名#机构ID#机构名;号分隔格式) */
    private String authorInfos;
    /** 被引用次数 */
    private Integer citations;
    /** 被阅读次数 */
    private Integer reads;
    /** 被推荐次数 */
    private Integer recommendations;
    /** 被分享次数 */
    private Integer sharings;
    /** 被保存次数 */
    private Integer savings;
    /** 被下载次数 */
    private Integer downloads;
    /** 被关注次数 */
    private Integer followings;
    /** 被举报次数 */
    private Integer reported;

    /** 收藏FLG */
    private String libraryFlag;
    /** 关注FLG */
    private String followingFlag;
    /** 推荐FLG */
    private String recommendationFlag;

    public String getDocTypeName() {
        return docTypeName;
    }

    public void setDocTypeName(String docTypeName) {
        this.docTypeName = docTypeName;
    }

    public String getDocTypeNameEn() {
        return docTypeNameEn;
    }

    public void setDocTypeNameEn(String docTypeNameEn) {
        this.docTypeNameEn = docTypeNameEn;
    }

    public String getVenue() {
        return venue;
    }

    public void setVenue(String venue) {
        this.venue = venue;
    }

    public String getAuthorInfos() {
        return authorInfos;
    }

    public void setAuthorInfos(String authorInfos) {
        this.authorInfos = authorInfos;
    }

    public Integer getCitations() {
        return citations;
    }

    public void setCitations(Integer citations) {
        this.citations = citations;
    }

    public Integer getReads() {
        return reads;
    }

    public void setReads(Integer reads) {
        this.reads = reads;
    }

    public Integer getRecommendations() {
        return recommendations;
    }

    public void setRecommendations(Integer recommendations) {
        this.recommendations = recommendations;
    }

    public Integer getSharings() {
        return sharings;
    }

    public void setSharings(Integer sharings) {
        this.sharings = sharings;
    }

    public Integer getSavings() {
        return savings;
    }

    public void setSavings(Integer savings) {
        this.savings = savings;
    }

    public Integer getDownloads() {
        return downloads;
    }

    public void setDownloads(Integer downloads) {
        this.downloads = downloads;
    }

    public Integer getFollowings() {
        return followings;
    }

    public void setFollowings(Integer followings) {
        this.followings = followings;
    }

    public Integer getReported() {
        return reported;
    }

    public void setReported(Integer reported) {
        this.reported = reported;
    }

    public String getLibraryFlag() {
        return libraryFlag;
    }

    public void setLibraryFlag(String libraryFlag) {
        this.libraryFlag = libraryFlag;
    }

    public String getFollowingFlag() {
        return followingFlag;
    }

    public void setFollowingFlag(String followingFlag) {
        this.followingFlag = followingFlag;
    }

    public String getRecommendationFlag() {
        return recommendationFlag;
    }

    public void setRecommendationFlag(String recommendationFlag) {
        this.recommendationFlag = recommendationFlag;
    }

    /**
     * 组别
     */
    private String groupCd;
    /**
     * 文献类型所属（paper:论文）
     */
    private String typeBelong;
    /**
     * 根据文献类型统计结果
     */
    private String statisticsResult4DocType;

    public String getGroupCd() {
        return groupCd;
    }

    public void setGroupCd(String groupCd) {
        this.groupCd = groupCd;
    }

    public String getTypeBelong() {
        return typeBelong;
    }

    public void setTypeBelong(String typeBelong) {
        this.typeBelong = typeBelong;
    }

    public String getStatisticsResult4DocType() {
        return statisticsResult4DocType;
    }

    public void setStatisticsResult4DocType(String statisticsResult4DocType) {
        this.statisticsResult4DocType = statisticsResult4DocType;
    }

    /** 上传文档的用户 */
    private String uploadUserName;
    /** 上传文档时间 */
    private Date uploadCreatedAt;
    /** 上传文档类型 */
    private String documentTypeName;
    /** 上传文档类型 英文 */
    private String documentTypeNameEn;
    /** 上传文件原始名 */
    private String originalFileName;
    /** 上传文档大小 */
    private Integer size;
    /** 缩略图路径 */
    private String thumbnailPath;
    /** 当前登录用户不是作者论文path*/
    private String docPathNotAuthor;
    /** 当前登录用户不是作者文件Id*/
    private String docIdNotAuthor;
    /** 当前登录用户是作者文件Id*/
    private String docIdAuthor;

    public String getOriginalFileName() {
        return originalFileName;
    }

    public void setOriginalFileName(String originalFileName) {
        this.originalFileName = originalFileName;
    }

    public Integer getSize() {
        return size;
    }

    public void setSize(Integer size) {
        this.size = size;
    }

    public String getThumbnailPath() {
        return thumbnailPath;
    }

    public void setThumbnailPath(String thumbnailPath) {
        this.thumbnailPath = thumbnailPath;
    }

    public String getUploadUserName() {
        return uploadUserName;
    }

    public void setUploadUserName(String uploadUserName) {
        this.uploadUserName = uploadUserName;
    }

    public String getDocumentTypeName() {
        return documentTypeName;
    }

    public void setDocumentTypeName(String documentTypeName) {
        this.documentTypeName = documentTypeName;
    }

    public String getDocumentTypeNameEn() {
        return documentTypeNameEn;
    }

    public void setDocumentTypeNameEn(String documentTypeNameEn) {
        this.documentTypeNameEn = documentTypeNameEn;
    }

    public Date getUploadCreatedAt() {
        return uploadCreatedAt;
    }

    public void setUploadCreatedAt(Date uploadCreatedAt) {
        this.uploadCreatedAt = uploadCreatedAt;
    }

    public String getDocPathNotAuthor() {
        return docPathNotAuthor;
    }

    public void setDocPathNotAuthor(String docPathNotAuthor) {
        this.docPathNotAuthor = docPathNotAuthor;
    }

    public String getDocIdNotAuthor() {
        return docIdNotAuthor;
    }

    public void setDocIdNotAuthor(String docIdNotAuthor) {
        this.docIdNotAuthor = docIdNotAuthor;
    }

    public String getDocIdAuthor() {
        return docIdAuthor;
    }

    public void setDocIdAuthor(String docIdAuthor) {
        this.docIdAuthor = docIdAuthor;
    }

    /**
     * Gets the value of docTypeOrder.
     *
     * @return the value of docTypeOrder
     */
    public String getDocTypeOrder() {
        return docTypeOrder;
    }

    /**
     * Sets the docTypeOrder.
     *
     * <p>You can use getDocTypeOrder() to get the value of docTypeOrder</p>
     *
     * @param docTypeOrder docTypeOrder
     */
    public void setDocTypeOrder(String docTypeOrder) {
        this.docTypeOrder = docTypeOrder;
    }

    /**
     * Gets the value of docTypeCode.
     *
     * @return the value of docTypeCode
     */
    public String getDocTypeCode() {
        return docTypeCode;
    }

    /**
     * Sets the docTypeCode.
     *
     * <p>You can use getDocTypeCode() to get the value of docTypeCode</p>
     *
     * @param docTypeCode docTypeCode
     */
    public void setDocTypeCode(String docTypeCode) {
        this.docTypeCode = docTypeCode;
    }
}
