package com.keensight.web.db.entity;

public class RelatedFieldKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_related_field.field_id1
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    private Long fieldId1;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_related_field.field_id2
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    private Long fieldId2;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_related_field.field_id1
     *
     * @return the value of t_m_related_field.field_id1
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    public Long getFieldId1() {
        return fieldId1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_related_field.field_id1
     *
     * @param fieldId1 the value for t_m_related_field.field_id1
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    public void setFieldId1(Long fieldId1) {
        this.fieldId1 = fieldId1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_related_field.field_id2
     *
     * @return the value of t_m_related_field.field_id2
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    public Long getFieldId2() {
        return fieldId2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_related_field.field_id2
     *
     * @param fieldId2 the value for t_m_related_field.field_id2
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    public void setFieldId2(Long fieldId2) {
        this.fieldId2 = fieldId2;
    }
}