package com.keensight.web.db.entity;

public class RelatedField extends RelatedFieldKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_related_field.type1
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    private String type1;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_related_field.type2
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    private String type2;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_related_field.rank
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    private Double rank;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_related_field.type1
     *
     * @return the value of t_m_related_field.type1
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    public String getType1() {
        return type1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_related_field.type1
     *
     * @param type1 the value for t_m_related_field.type1
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    public void setType1(String type1) {
        this.type1 = type1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_related_field.type2
     *
     * @return the value of t_m_related_field.type2
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    public String getType2() {
        return type2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_related_field.type2
     *
     * @param type2 the value for t_m_related_field.type2
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    public void setType2(String type2) {
        this.type2 = type2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_related_field.rank
     *
     * @return the value of t_m_related_field.rank
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    public Double getRank() {
        return rank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_related_field.rank
     *
     * @param rank the value for t_m_related_field.rank
     *
     * @mbggenerated Wed Nov 18 14:05:36 CST 2020
     */
    public void setRank(Double rank) {
        this.rank = rank;
    }

    /** 研究领域2显示名称 */
    private String fieldDisplayName2;

    /**
     * 获取 研究领域2显示名称
     *
     * @return fieldDisplayName2 研究领域2显示名称
     */
    public String getFieldDisplayName2() {
        return fieldDisplayName2;
    }

    /**
     * 设置 研究领域2显示名称
     *
     * @param fieldDisplayName2 研究领域2显示名称
     */
    public void setFieldDisplayName2(String fieldDisplayName2) {
        this.fieldDisplayName2 = fieldDisplayName2;
    }
}