package com.keensight.web.db.entity;

public class StatsPublicationTotalKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_publication_total.publication_id
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Long publicationId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_publication_total.publication_id
     *
     * @return the value of t_stats_publication_total.publication_id
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Long getPublicationId() {
        return publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_publication_total.publication_id
     *
     * @param publicationId the value for t_stats_publication_total.publication_id
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setPublicationId(Long publicationId) {
        this.publicationId = publicationId;
    }
}
