package com.keensight.web.db.entity;

import java.util.Date;

public class StatsUserYearlyKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_user_yearly.user_id
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_user_yearly.year
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Date year;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_user_yearly.user_id
     *
     * @return the value of t_stats_user_yearly.user_id
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_user_yearly.user_id
     *
     * @param userId the value for t_stats_user_yearly.user_id
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_user_yearly.year
     *
     * @return the value of t_stats_user_yearly.year
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Date getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_user_yearly.year
     *
     * @param year the value for t_stats_user_yearly.year
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setYear(Date year) {
        this.year = year;
    }
}
