package com.keensight.web.db.entity;

import java.util.Date;

public class StatsFieldYearlyKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_field_yearly.field_id
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    private Long fieldId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_field_yearly.year
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    private Date year;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_field_yearly.field_id
     *
     * @return the value of t_stats_field_yearly.field_id
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    public Long getFieldId() {
        return fieldId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_field_yearly.field_id
     *
     * @param fieldId the value for t_stats_field_yearly.field_id
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    public void setFieldId(Long fieldId) {
        this.fieldId = fieldId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_field_yearly.year
     *
     * @return the value of t_stats_field_yearly.year
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    public Date getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_field_yearly.year
     *
     * @param year the value for t_stats_field_yearly.year
     *
     * @mbggenerated Thu Nov 26 11:34:36 CST 2020
     */
    public void setYear(Date year) {
        this.year = year;
    }
}