package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class StatsPublicationYearlyExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public StatsPublicationYearlyExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andPublicationIdIsNull() {
            addCriterion("publication_id is null");
            return (Criteria) this;
        }

        public Criteria andPublicationIdIsNotNull() {
            addCriterion("publication_id is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationIdEqualTo(Long value) {
            addCriterion("publication_id =", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotEqualTo(Long value) {
            addCriterion("publication_id <>", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdGreaterThan(Long value) {
            addCriterion("publication_id >", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdGreaterThanOrEqualTo(Long value) {
            addCriterion("publication_id >=", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdLessThan(Long value) {
            addCriterion("publication_id <", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdLessThanOrEqualTo(Long value) {
            addCriterion("publication_id <=", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdIn(List<Long> values) {
            addCriterion("publication_id in", values, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotIn(List<Long> values) {
            addCriterion("publication_id not in", values, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdBetween(Long value1, Long value2) {
            addCriterion("publication_id between", value1, value2, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotBetween(Long value1, Long value2) {
            addCriterion("publication_id not between", value1, value2, "publicationId");
            return (Criteria) this;
        }

        public Criteria andYearIsNull() {
            addCriterion("year is null");
            return (Criteria) this;
        }

        public Criteria andYearIsNotNull() {
            addCriterion("year is not null");
            return (Criteria) this;
        }

        public Criteria andYearEqualTo(Date value) {
            addCriterionForJDBCDate("year =", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotEqualTo(Date value) {
            addCriterionForJDBCDate("year <>", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThan(Date value) {
            addCriterionForJDBCDate("year >", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("year >=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThan(Date value) {
            addCriterionForJDBCDate("year <", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("year <=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearIn(List<Date> values) {
            addCriterionForJDBCDate("year in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotIn(List<Date> values) {
            addCriterionForJDBCDate("year not in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("year between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("year not between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andCitationsIsNull() {
            addCriterion("citations is null");
            return (Criteria) this;
        }

        public Criteria andCitationsIsNotNull() {
            addCriterion("citations is not null");
            return (Criteria) this;
        }

        public Criteria andCitationsEqualTo(Integer value) {
            addCriterion("citations =", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsNotEqualTo(Integer value) {
            addCriterion("citations <>", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsGreaterThan(Integer value) {
            addCriterion("citations >", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsGreaterThanOrEqualTo(Integer value) {
            addCriterion("citations >=", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsLessThan(Integer value) {
            addCriterion("citations <", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsLessThanOrEqualTo(Integer value) {
            addCriterion("citations <=", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsIn(List<Integer> values) {
            addCriterion("citations in", values, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsNotIn(List<Integer> values) {
            addCriterion("citations not in", values, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsBetween(Integer value1, Integer value2) {
            addCriterion("citations between", value1, value2, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsNotBetween(Integer value1, Integer value2) {
            addCriterion("citations not between", value1, value2, "citations");
            return (Criteria) this;
        }

        public Criteria andReadsIsNull() {
            addCriterion("reads is null");
            return (Criteria) this;
        }

        public Criteria andReadsIsNotNull() {
            addCriterion("reads is not null");
            return (Criteria) this;
        }

        public Criteria andReadsEqualTo(Integer value) {
            addCriterion("reads =", value, "reads");
            return (Criteria) this;
        }

        public Criteria andReadsNotEqualTo(Integer value) {
            addCriterion("reads <>", value, "reads");
            return (Criteria) this;
        }

        public Criteria andReadsGreaterThan(Integer value) {
            addCriterion("reads >", value, "reads");
            return (Criteria) this;
        }

        public Criteria andReadsGreaterThanOrEqualTo(Integer value) {
            addCriterion("reads >=", value, "reads");
            return (Criteria) this;
        }

        public Criteria andReadsLessThan(Integer value) {
            addCriterion("reads <", value, "reads");
            return (Criteria) this;
        }

        public Criteria andReadsLessThanOrEqualTo(Integer value) {
            addCriterion("reads <=", value, "reads");
            return (Criteria) this;
        }

        public Criteria andReadsIn(List<Integer> values) {
            addCriterion("reads in", values, "reads");
            return (Criteria) this;
        }

        public Criteria andReadsNotIn(List<Integer> values) {
            addCriterion("reads not in", values, "reads");
            return (Criteria) this;
        }

        public Criteria andReadsBetween(Integer value1, Integer value2) {
            addCriterion("reads between", value1, value2, "reads");
            return (Criteria) this;
        }

        public Criteria andReadsNotBetween(Integer value1, Integer value2) {
            addCriterion("reads not between", value1, value2, "reads");
            return (Criteria) this;
        }

        public Criteria andRecommendationsIsNull() {
            addCriterion("recommendations is null");
            return (Criteria) this;
        }

        public Criteria andRecommendationsIsNotNull() {
            addCriterion("recommendations is not null");
            return (Criteria) this;
        }

        public Criteria andRecommendationsEqualTo(Integer value) {
            addCriterion("recommendations =", value, "recommendations");
            return (Criteria) this;
        }

        public Criteria andRecommendationsNotEqualTo(Integer value) {
            addCriterion("recommendations <>", value, "recommendations");
            return (Criteria) this;
        }

        public Criteria andRecommendationsGreaterThan(Integer value) {
            addCriterion("recommendations >", value, "recommendations");
            return (Criteria) this;
        }

        public Criteria andRecommendationsGreaterThanOrEqualTo(Integer value) {
            addCriterion("recommendations >=", value, "recommendations");
            return (Criteria) this;
        }

        public Criteria andRecommendationsLessThan(Integer value) {
            addCriterion("recommendations <", value, "recommendations");
            return (Criteria) this;
        }

        public Criteria andRecommendationsLessThanOrEqualTo(Integer value) {
            addCriterion("recommendations <=", value, "recommendations");
            return (Criteria) this;
        }

        public Criteria andRecommendationsIn(List<Integer> values) {
            addCriterion("recommendations in", values, "recommendations");
            return (Criteria) this;
        }

        public Criteria andRecommendationsNotIn(List<Integer> values) {
            addCriterion("recommendations not in", values, "recommendations");
            return (Criteria) this;
        }

        public Criteria andRecommendationsBetween(Integer value1, Integer value2) {
            addCriterion("recommendations between", value1, value2, "recommendations");
            return (Criteria) this;
        }

        public Criteria andRecommendationsNotBetween(Integer value1, Integer value2) {
            addCriterion("recommendations not between", value1, value2, "recommendations");
            return (Criteria) this;
        }

        public Criteria andSharingsIsNull() {
            addCriterion("sharings is null");
            return (Criteria) this;
        }

        public Criteria andSharingsIsNotNull() {
            addCriterion("sharings is not null");
            return (Criteria) this;
        }

        public Criteria andSharingsEqualTo(Integer value) {
            addCriterion("sharings =", value, "sharings");
            return (Criteria) this;
        }

        public Criteria andSharingsNotEqualTo(Integer value) {
            addCriterion("sharings <>", value, "sharings");
            return (Criteria) this;
        }

        public Criteria andSharingsGreaterThan(Integer value) {
            addCriterion("sharings >", value, "sharings");
            return (Criteria) this;
        }

        public Criteria andSharingsGreaterThanOrEqualTo(Integer value) {
            addCriterion("sharings >=", value, "sharings");
            return (Criteria) this;
        }

        public Criteria andSharingsLessThan(Integer value) {
            addCriterion("sharings <", value, "sharings");
            return (Criteria) this;
        }

        public Criteria andSharingsLessThanOrEqualTo(Integer value) {
            addCriterion("sharings <=", value, "sharings");
            return (Criteria) this;
        }

        public Criteria andSharingsIn(List<Integer> values) {
            addCriterion("sharings in", values, "sharings");
            return (Criteria) this;
        }

        public Criteria andSharingsNotIn(List<Integer> values) {
            addCriterion("sharings not in", values, "sharings");
            return (Criteria) this;
        }

        public Criteria andSharingsBetween(Integer value1, Integer value2) {
            addCriterion("sharings between", value1, value2, "sharings");
            return (Criteria) this;
        }

        public Criteria andSharingsNotBetween(Integer value1, Integer value2) {
            addCriterion("sharings not between", value1, value2, "sharings");
            return (Criteria) this;
        }

        public Criteria andSavingsIsNull() {
            addCriterion("savings is null");
            return (Criteria) this;
        }

        public Criteria andSavingsIsNotNull() {
            addCriterion("savings is not null");
            return (Criteria) this;
        }

        public Criteria andSavingsEqualTo(Integer value) {
            addCriterion("savings =", value, "savings");
            return (Criteria) this;
        }

        public Criteria andSavingsNotEqualTo(Integer value) {
            addCriterion("savings <>", value, "savings");
            return (Criteria) this;
        }

        public Criteria andSavingsGreaterThan(Integer value) {
            addCriterion("savings >", value, "savings");
            return (Criteria) this;
        }

        public Criteria andSavingsGreaterThanOrEqualTo(Integer value) {
            addCriterion("savings >=", value, "savings");
            return (Criteria) this;
        }

        public Criteria andSavingsLessThan(Integer value) {
            addCriterion("savings <", value, "savings");
            return (Criteria) this;
        }

        public Criteria andSavingsLessThanOrEqualTo(Integer value) {
            addCriterion("savings <=", value, "savings");
            return (Criteria) this;
        }

        public Criteria andSavingsIn(List<Integer> values) {
            addCriterion("savings in", values, "savings");
            return (Criteria) this;
        }

        public Criteria andSavingsNotIn(List<Integer> values) {
            addCriterion("savings not in", values, "savings");
            return (Criteria) this;
        }

        public Criteria andSavingsBetween(Integer value1, Integer value2) {
            addCriterion("savings between", value1, value2, "savings");
            return (Criteria) this;
        }

        public Criteria andSavingsNotBetween(Integer value1, Integer value2) {
            addCriterion("savings not between", value1, value2, "savings");
            return (Criteria) this;
        }

        public Criteria andDownloadsIsNull() {
            addCriterion("downloads is null");
            return (Criteria) this;
        }

        public Criteria andDownloadsIsNotNull() {
            addCriterion("downloads is not null");
            return (Criteria) this;
        }

        public Criteria andDownloadsEqualTo(Integer value) {
            addCriterion("downloads =", value, "downloads");
            return (Criteria) this;
        }

        public Criteria andDownloadsNotEqualTo(Integer value) {
            addCriterion("downloads <>", value, "downloads");
            return (Criteria) this;
        }

        public Criteria andDownloadsGreaterThan(Integer value) {
            addCriterion("downloads >", value, "downloads");
            return (Criteria) this;
        }

        public Criteria andDownloadsGreaterThanOrEqualTo(Integer value) {
            addCriterion("downloads >=", value, "downloads");
            return (Criteria) this;
        }

        public Criteria andDownloadsLessThan(Integer value) {
            addCriterion("downloads <", value, "downloads");
            return (Criteria) this;
        }

        public Criteria andDownloadsLessThanOrEqualTo(Integer value) {
            addCriterion("downloads <=", value, "downloads");
            return (Criteria) this;
        }

        public Criteria andDownloadsIn(List<Integer> values) {
            addCriterion("downloads in", values, "downloads");
            return (Criteria) this;
        }

        public Criteria andDownloadsNotIn(List<Integer> values) {
            addCriterion("downloads not in", values, "downloads");
            return (Criteria) this;
        }

        public Criteria andDownloadsBetween(Integer value1, Integer value2) {
            addCriterion("downloads between", value1, value2, "downloads");
            return (Criteria) this;
        }

        public Criteria andDownloadsNotBetween(Integer value1, Integer value2) {
            addCriterion("downloads not between", value1, value2, "downloads");
            return (Criteria) this;
        }

        public Criteria andFollowingsIsNull() {
            addCriterion("followings is null");
            return (Criteria) this;
        }

        public Criteria andFollowingsIsNotNull() {
            addCriterion("followings is not null");
            return (Criteria) this;
        }

        public Criteria andFollowingsEqualTo(Integer value) {
            addCriterion("followings =", value, "followings");
            return (Criteria) this;
        }

        public Criteria andFollowingsNotEqualTo(Integer value) {
            addCriterion("followings <>", value, "followings");
            return (Criteria) this;
        }

        public Criteria andFollowingsGreaterThan(Integer value) {
            addCriterion("followings >", value, "followings");
            return (Criteria) this;
        }

        public Criteria andFollowingsGreaterThanOrEqualTo(Integer value) {
            addCriterion("followings >=", value, "followings");
            return (Criteria) this;
        }

        public Criteria andFollowingsLessThan(Integer value) {
            addCriterion("followings <", value, "followings");
            return (Criteria) this;
        }

        public Criteria andFollowingsLessThanOrEqualTo(Integer value) {
            addCriterion("followings <=", value, "followings");
            return (Criteria) this;
        }

        public Criteria andFollowingsIn(List<Integer> values) {
            addCriterion("followings in", values, "followings");
            return (Criteria) this;
        }

        public Criteria andFollowingsNotIn(List<Integer> values) {
            addCriterion("followings not in", values, "followings");
            return (Criteria) this;
        }

        public Criteria andFollowingsBetween(Integer value1, Integer value2) {
            addCriterion("followings between", value1, value2, "followings");
            return (Criteria) this;
        }

        public Criteria andFollowingsNotBetween(Integer value1, Integer value2) {
            addCriterion("followings not between", value1, value2, "followings");
            return (Criteria) this;
        }

        public Criteria andReportedIsNull() {
            addCriterion("reported is null");
            return (Criteria) this;
        }

        public Criteria andReportedIsNotNull() {
            addCriterion("reported is not null");
            return (Criteria) this;
        }

        public Criteria andReportedEqualTo(Integer value) {
            addCriterion("reported =", value, "reported");
            return (Criteria) this;
        }

        public Criteria andReportedNotEqualTo(Integer value) {
            addCriterion("reported <>", value, "reported");
            return (Criteria) this;
        }

        public Criteria andReportedGreaterThan(Integer value) {
            addCriterion("reported >", value, "reported");
            return (Criteria) this;
        }

        public Criteria andReportedGreaterThanOrEqualTo(Integer value) {
            addCriterion("reported >=", value, "reported");
            return (Criteria) this;
        }

        public Criteria andReportedLessThan(Integer value) {
            addCriterion("reported <", value, "reported");
            return (Criteria) this;
        }

        public Criteria andReportedLessThanOrEqualTo(Integer value) {
            addCriterion("reported <=", value, "reported");
            return (Criteria) this;
        }

        public Criteria andReportedIn(List<Integer> values) {
            addCriterion("reported in", values, "reported");
            return (Criteria) this;
        }

        public Criteria andReportedNotIn(List<Integer> values) {
            addCriterion("reported not in", values, "reported");
            return (Criteria) this;
        }

        public Criteria andReportedBetween(Integer value1, Integer value2) {
            addCriterion("reported between", value1, value2, "reported");
            return (Criteria) this;
        }

        public Criteria andReportedNotBetween(Integer value1, Integer value2) {
            addCriterion("reported not between", value1, value2, "reported");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtIsNull() {
            addCriterion("updated_at is null");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtIsNotNull() {
            addCriterion("updated_at is not null");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtEqualTo(Date value) {
            addCriterion("updated_at =", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtNotEqualTo(Date value) {
            addCriterion("updated_at <>", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtGreaterThan(Date value) {
            addCriterion("updated_at >", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtGreaterThanOrEqualTo(Date value) {
            addCriterion("updated_at >=", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtLessThan(Date value) {
            addCriterion("updated_at <", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtLessThanOrEqualTo(Date value) {
            addCriterion("updated_at <=", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtIn(List<Date> values) {
            addCriterion("updated_at in", values, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtNotIn(List<Date> values) {
            addCriterion("updated_at not in", values, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtBetween(Date value1, Date value2) {
            addCriterion("updated_at between", value1, value2, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtNotBetween(Date value1, Date value2) {
            addCriterion("updated_at not between", value1, value2, "updatedAt");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated do_not_delete_during_merge Thu Nov 26 10:45:05 CST 2020
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_stats_publication_yearly
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}
