package com.keensight.web.db.entity;

import java.util.Date;

public class StatsPublicationMonthlyKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_publication_monthly.publication_id
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Long publicationId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_publication_monthly.month
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Date month;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_publication_monthly.publication_id
     *
     * @return the value of t_stats_publication_monthly.publication_id
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Long getPublicationId() {
        return publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_publication_monthly.publication_id
     *
     * @param publicationId the value for t_stats_publication_monthly.publication_id
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setPublicationId(Long publicationId) {
        this.publicationId = publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_publication_monthly.month
     *
     * @return the value of t_stats_publication_monthly.month
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Date getMonth() {
        return month;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_publication_monthly.month
     *
     * @param month the value for t_stats_publication_monthly.month
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setMonth(Date month) {
        this.month = month;
    }
}
