package com.keensight.web.db.entity;

public class StatsUserTotalKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_user_total.user_id
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Long userId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_user_total.user_id
     *
     * @return the value of t_stats_user_total.user_id
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_user_total.user_id
     *
     * @param userId the value for t_stats_user_total.user_id
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }
}
