package com.keensight.web.db.entity;

import java.util.Date;

public class StatsUserMonthly extends StatsUserMonthlyKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_user_monthly.publications
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer publications;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_user_monthly.citations
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer citations;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_user_monthly.reads
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer reads;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_user_monthly.recommendations
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer recommendations;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_user_monthly.sharings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer sharings;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_user_monthly.savings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer savings;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_user_monthly.downloads
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer downloads;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_user_monthly.followings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer followings;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_user_monthly.reported
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer reported;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_user_monthly.updated_at
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_user_monthly.publications
     *
     * @return the value of t_stats_user_monthly.publications
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getPublications() {
        return publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_user_monthly.publications
     *
     * @param publications the value for t_stats_user_monthly.publications
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setPublications(Integer publications) {
        this.publications = publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_user_monthly.citations
     *
     * @return the value of t_stats_user_monthly.citations
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getCitations() {
        return citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_user_monthly.citations
     *
     * @param citations the value for t_stats_user_monthly.citations
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setCitations(Integer citations) {
        this.citations = citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_user_monthly.reads
     *
     * @return the value of t_stats_user_monthly.reads
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getReads() {
        return reads;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_user_monthly.reads
     *
     * @param reads the value for t_stats_user_monthly.reads
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setReads(Integer reads) {
        this.reads = reads;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_user_monthly.recommendations
     *
     * @return the value of t_stats_user_monthly.recommendations
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getRecommendations() {
        return recommendations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_user_monthly.recommendations
     *
     * @param recommendations the value for t_stats_user_monthly.recommendations
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setRecommendations(Integer recommendations) {
        this.recommendations = recommendations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_user_monthly.sharings
     *
     * @return the value of t_stats_user_monthly.sharings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getSharings() {
        return sharings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_user_monthly.sharings
     *
     * @param sharings the value for t_stats_user_monthly.sharings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setSharings(Integer sharings) {
        this.sharings = sharings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_user_monthly.savings
     *
     * @return the value of t_stats_user_monthly.savings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getSavings() {
        return savings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_user_monthly.savings
     *
     * @param savings the value for t_stats_user_monthly.savings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setSavings(Integer savings) {
        this.savings = savings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_user_monthly.downloads
     *
     * @return the value of t_stats_user_monthly.downloads
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getDownloads() {
        return downloads;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_user_monthly.downloads
     *
     * @param downloads the value for t_stats_user_monthly.downloads
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setDownloads(Integer downloads) {
        this.downloads = downloads;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_user_monthly.followings
     *
     * @return the value of t_stats_user_monthly.followings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getFollowings() {
        return followings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_user_monthly.followings
     *
     * @param followings the value for t_stats_user_monthly.followings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setFollowings(Integer followings) {
        this.followings = followings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_user_monthly.reported
     *
     * @return the value of t_stats_user_monthly.reported
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getReported() {
        return reported;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_user_monthly.reported
     *
     * @param reported the value for t_stats_user_monthly.reported
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setReported(Integer reported) {
        this.reported = reported;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_user_monthly.updated_at
     *
     * @return the value of t_stats_user_monthly.updated_at
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_user_monthly.updated_at
     *
     * @param updatedAt the value for t_stats_user_monthly.updated_at
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * 作者发文月份
     */
    private String months;

    /**
     * 作者发文数总数
     */
    private Integer publicationsSum;

    /**
     * 作者被引用次数总数
     */
    private Integer citationsSum;

    /**
     * 文献被阅读次数总数
     */
    private Integer readsSum;

    /**
     * 文献被推荐次数总数
     */
    private Integer recommendSum;

    /**
     * 文献被分享次数总数
     */
    private Integer sharingsSum;

    /**
     * 文献被保存次数总数
     */
    private Integer savingsSum;

    /**
     * 文献被下载次数总数
     */
    private Integer downloadsSum;

    /**
     * 文献被关注次数总数
     */
    private Integer followingsSum;

    public String getMonths() {
        return months;
    }

    public void setMonths(String months) {
        this.months = months;
    }

    public Integer getPublicationsSum() {
        return publicationsSum;
    }

    public void setPublicationsSum(Integer publicationsSum) {
        this.publicationsSum = publicationsSum;
    }

    public Integer getCitationsSum() {
        return citationsSum;
    }

    public void setCitationsSum(Integer citationsSum) {
        this.citationsSum = citationsSum;
    }

    public Integer getReadsSum() {
        return readsSum;
    }

    public void setReadsSum(Integer readsSum) {
        this.readsSum = readsSum;
    }

    public Integer getRecommendSum() {
        return recommendSum;
    }

    public void setRecommendSum(Integer recommendSum) {
        this.recommendSum = recommendSum;
    }

    public Integer getSharingsSum() {
        return sharingsSum;
    }

    public void setSharingsSum(Integer sharingsSum) {
        this.sharingsSum = sharingsSum;
    }

    public Integer getSavingsSum() {
        return savingsSum;
    }

    public void setSavingsSum(Integer savingsSum) {
        this.savingsSum = savingsSum;
    }

    public Integer getDownloadsSum() {
        return downloadsSum;
    }

    public void setDownloadsSum(Integer downloadsSum) {
        this.downloadsSum = downloadsSum;
    }

    public Integer getFollowingsSum() {
        return followingsSum;
    }

    public void setFollowingsSum(Integer followingsSum) {
        this.followingsSum = followingsSum;
    }
}
