package com.keensight.web.db.entity;

import java.util.Date;

public class StatsPublicationTotal extends StatsPublicationTotalKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_publication_total.updated_date
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Date updatedDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_publication_total.citations
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer citations;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_publication_total.reads
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer reads;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_publication_total.recommendations
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer recommendations;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_publication_total.sharings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer sharings;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_publication_total.savings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer savings;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_publication_total.downloads
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer downloads;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_publication_total.followings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer followings;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_publication_total.reported
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Integer reported;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_stats_publication_total.updated_at
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_publication_total.updated_date
     *
     * @return the value of t_stats_publication_total.updated_date
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Date getUpdatedDate() {
        return updatedDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_publication_total.updated_date
     *
     * @param updatedDate the value for t_stats_publication_total.updated_date
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_publication_total.citations
     *
     * @return the value of t_stats_publication_total.citations
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getCitations() {
        return citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_publication_total.citations
     *
     * @param citations the value for t_stats_publication_total.citations
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setCitations(Integer citations) {
        this.citations = citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_publication_total.reads
     *
     * @return the value of t_stats_publication_total.reads
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getReads() {
        return reads;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_publication_total.reads
     *
     * @param reads the value for t_stats_publication_total.reads
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setReads(Integer reads) {
        this.reads = reads;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_publication_total.recommendations
     *
     * @return the value of t_stats_publication_total.recommendations
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getRecommendations() {
        return recommendations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_publication_total.recommendations
     *
     * @param recommendations the value for t_stats_publication_total.recommendations
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setRecommendations(Integer recommendations) {
        this.recommendations = recommendations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_publication_total.sharings
     *
     * @return the value of t_stats_publication_total.sharings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getSharings() {
        return sharings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_publication_total.sharings
     *
     * @param sharings the value for t_stats_publication_total.sharings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setSharings(Integer sharings) {
        this.sharings = sharings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_publication_total.savings
     *
     * @return the value of t_stats_publication_total.savings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getSavings() {
        return savings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_publication_total.savings
     *
     * @param savings the value for t_stats_publication_total.savings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setSavings(Integer savings) {
        this.savings = savings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_publication_total.downloads
     *
     * @return the value of t_stats_publication_total.downloads
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getDownloads() {
        return downloads;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_publication_total.downloads
     *
     * @param downloads the value for t_stats_publication_total.downloads
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setDownloads(Integer downloads) {
        this.downloads = downloads;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_publication_total.followings
     *
     * @return the value of t_stats_publication_total.followings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getFollowings() {
        return followings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_publication_total.followings
     *
     * @param followings the value for t_stats_publication_total.followings
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setFollowings(Integer followings) {
        this.followings = followings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_publication_total.reported
     *
     * @return the value of t_stats_publication_total.reported
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Integer getReported() {
        return reported;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_publication_total.reported
     *
     * @param reported the value for t_stats_publication_total.reported
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setReported(Integer reported) {
        this.reported = reported;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_stats_publication_total.updated_at
     *
     * @return the value of t_stats_publication_total.updated_at
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_stats_publication_total.updated_at
     *
     * @param updatedAt the value for t_stats_publication_total.updated_at
     *
     * @mbggenerated Thu Nov 26 10:45:05 CST 2020
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
}
