package com.keensight.web.db.entity;

import java.util.Date;

public class SuggestedPublicationToClaim extends SuggestedPublicationToClaimKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_suggested_publication_to_claim.status
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_suggested_publication_to_claim.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Date createdAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_suggested_publication_to_claim.status
     *
     * @return the value of t_suggested_publication_to_claim.status
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_suggested_publication_to_claim.status
     *
     * @param status the value for t_suggested_publication_to_claim.status
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setStatus(String status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_suggested_publication_to_claim.created_at
     *
     * @return the value of t_suggested_publication_to_claim.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_suggested_publication_to_claim.created_at
     *
     * @param createdAt the value for t_suggested_publication_to_claim.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
}