package com.keensight.web.db.entity;

import java.util.Date;

public class SuggestedAnnouncementToView extends SuggestedAnnouncementToViewKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_suggested_announcement_to_view.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Date createdAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_suggested_announcement_to_view.created_at
     *
     * @return the value of t_suggested_announcement_to_view.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_suggested_announcement_to_view.created_at
     *
     * @param createdAt the value for t_suggested_announcement_to_view.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /** 标题 */
    private String title;
    /** 图像 */
    private String imagePath;
    /** 简介 */
    private String description;
    /** 发布通知的机构 */
    private String institution;
    /** 机构所在城市 */
    private String institutionCity;
    /** 机构所在国家 */
    private String institutionCountry;
    /** 链接 */
    private String link;

    /**
     * 获取 标题
     *
     * @return title 标题
     */
    public String getTitle() {
        return title;
    }

    /**
     * 设置 标题
     *
     * @param title 标题
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * 获取 图像
     *
     * @return imagePath 图像
     */
    public String getImagePath() {
        return imagePath;
    }

    /**
     * 设置 图像
     *
     * @param imagePath 图像
     */
    public void setImagePath(String imagePath) {
        this.imagePath = imagePath;
    }

    /**
     * 获取 简介
     *
     * @return description 简介
     */
    public String getDescription() {
        return description;
    }

    /**
     * 设置 简介
     *
     * @param description 简介
     */
    public void setDescription(String description) {
        this.description = description;
    }

    /**
     * 获取 发布通知的机构
     *
     * @return institution 发布通知的机构
     */
    public String getInstitution() {
        return institution;
    }

    /**
     * 设置 发布通知的机构
     *
     * @param institution 发布通知的机构
     */
    public void setInstitution(String institution) {
        this.institution = institution;
    }

    /**
     * 获取 机构所在城市
     *
     * @return institutionCity 机构所在城市
     */
    public String getInstitutionCity() {
        return institutionCity;
    }

    /**
     * 设置 机构所在城市
     *
     * @param institutionCity 机构所在城市
     */
    public void setInstitutionCity(String institutionCity) {
        this.institutionCity = institutionCity;
    }

    /**
     * 获取 机构所在国家
     *
     * @return institutionCountry 机构所在国家
     */
    public String getInstitutionCountry() {
        return institutionCountry;
    }

    /**
     * 设置 机构所在国家
     *
     * @param institutionCountry 机构所在国家
     */
    public void setInstitutionCountry(String institutionCountry) {
        this.institutionCountry = institutionCountry;
    }

    /**
     * 获取 链接
     *
     * @return link 链接
     */
    public String getLink() {
        return link;
    }

    /**
     * 设置 链接
     *
     * @param link 链接
     */
    public void setLink(String link) {
        this.link = link;
    }
}