package com.keensight.web.db.entity;

public class SuggestedPublicationToClaimKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_suggested_publication_to_claim.user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_suggested_publication_to_claim.publication_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Long publicationId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_suggested_publication_to_claim.user_id
     *
     * @return the value of t_suggested_publication_to_claim.user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_suggested_publication_to_claim.user_id
     *
     * @param userId the value for t_suggested_publication_to_claim.user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_suggested_publication_to_claim.publication_id
     *
     * @return the value of t_suggested_publication_to_claim.publication_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Long getPublicationId() {
        return publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_suggested_publication_to_claim.publication_id
     *
     * @param publicationId the value for t_suggested_publication_to_claim.publication_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setPublicationId(Long publicationId) {
        this.publicationId = publicationId;
    }
}