package com.keensight.web.db.entity;

public class SuggestedAnnouncementToViewKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_suggested_announcement_to_view.user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_suggested_announcement_to_view.announcement_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Integer announcementId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_suggested_announcement_to_view.user_id
     *
     * @return the value of t_suggested_announcement_to_view.user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_suggested_announcement_to_view.user_id
     *
     * @param userId the value for t_suggested_announcement_to_view.user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_suggested_announcement_to_view.announcement_id
     *
     * @return the value of t_suggested_announcement_to_view.announcement_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Integer getAnnouncementId() {
        return announcementId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_suggested_announcement_to_view.announcement_id
     *
     * @param announcementId the value for t_suggested_announcement_to_view.announcement_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setAnnouncementId(Integer announcementId) {
        this.announcementId = announcementId;
    }
}