package com.keensight.web.db.entity;

import java.util.Date;

public class SuggestedUserToFollow extends SuggestedUserToFollowKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_suggested_user_to_follow.reason
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private String reason;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_suggested_user_to_follow.status
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_suggested_user_to_follow.created_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private Date createdAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_suggested_user_to_follow.reason
     *
     * @return the value of t_suggested_user_to_follow.reason
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public String getReason() {
        return reason;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_suggested_user_to_follow.reason
     *
     * @param reason the value for t_suggested_user_to_follow.reason
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setReason(String reason) {
        this.reason = reason;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_suggested_user_to_follow.status
     *
     * @return the value of t_suggested_user_to_follow.status
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_suggested_user_to_follow.status
     *
     * @param status the value for t_suggested_user_to_follow.status
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setStatus(String status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_suggested_user_to_follow.created_at
     *
     * @return the value of t_suggested_user_to_follow.created_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_suggested_user_to_follow.created_at
     *
     * @param createdAt the value for t_suggested_user_to_follow.created_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /** 学者名称 */
    private String displayName;
    /** 现在职位 */
    private String currentPosition;
    /** 当前所在机构名称 */
    private String institutionName;
    /** 个人头像 */
    private String profilePhotoPath;

    /** 用户ID */
    private Long userIdForReq;
    /** 关注用户ID */
    private Long userIdFollowedForReq;
    /** 原因英文显示 */
    private String reasonEn;
    /** 关注状态 */
    private String followingFlg;

    public String getReasonEn() {
        return reasonEn;
    }

    public void setReasonEn(String reasonEn) {
        this.reasonEn = reasonEn;
    }

    public Long getUserIdFollowedForReq() {
        return userIdFollowedForReq;
    }

    public void setUserIdFollowedForReq(Long userIdFollowedForReq) {
        this.userIdFollowedForReq = userIdFollowedForReq;
    }

    public Long getUserIdForReq() {
        return userIdForReq;
    }

    public void setUserIdForReq(Long userIdForReq) {
        this.userIdForReq = userIdForReq;
    }

    public String getDisplayName() {
        return displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    public String getCurrentPosition() {
        return currentPosition;
    }

    public void setCurrentPosition(String currentPosition) {
        this.currentPosition = currentPosition;
    }

    public String getInstitutionName() {
        return institutionName;
    }

    public void setInstitutionName(String institutionName) {
        this.institutionName = institutionName;
    }

    public String getProfilePhotoPath() {
        return profilePhotoPath;
    }

    public void setProfilePhotoPath(String profilePhotoPath) {
        this.profilePhotoPath = profilePhotoPath;
    }

    /**
     * Gets the value of followingFlg.
     *
     * @return the value of followingFlg
     */
    public String getFollowingFlg() {
        return followingFlg;
    }

    /**
     * Sets the followingFlg.
     *
     * <p>You can use getFollowingFlg() to get the value of followingFlg</p>
     *
     * @param followingFlg followingFlg
     */
    public void setFollowingFlg(String followingFlg) {
        this.followingFlg = followingFlg;
    }
}
