package com.keensight.web.db.entity;

import java.util.Date;

public class SuggestedPublicationToRead extends SuggestedPublicationToReadKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_suggested_publication_to_read.created_at
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    private Date createdAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_suggested_publication_to_read.created_at
     *
     * @return the value of t_suggested_publication_to_read.created_at
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_suggested_publication_to_read.created_at
     *
     * @param createdAt the value for t_suggested_publication_to_read.created_at
     *
     * @mbggenerated Thu Nov 05 10:17:58 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
}