package com.keensight.web.db.entity;

public class SuggestedFieldToFollowKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_suggested_field_to_follow.user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_suggested_field_to_follow.field_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Integer fieldId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_suggested_field_to_follow.user_id
     *
     * @return the value of t_suggested_field_to_follow.user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_suggested_field_to_follow.user_id
     *
     * @param userId the value for t_suggested_field_to_follow.user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_suggested_field_to_follow.field_id
     *
     * @return the value of t_suggested_field_to_follow.field_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Integer getFieldId() {
        return fieldId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_suggested_field_to_follow.field_id
     *
     * @param fieldId the value for t_suggested_field_to_follow.field_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setFieldId(Integer fieldId) {
        this.fieldId = fieldId;
    }
}