package com.keensight.web.db.entity;

public class UserLibraryFolderPublication {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_folder_publication.folder_id
     *
     * @mbggenerated Thu Nov 18 18:48:08 CST 2021
     */
    private Long folderId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_folder_publication.publication_id
     *
     * @mbggenerated Thu Nov 18 18:48:08 CST 2021
     */
    private Long publicationId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_folder_publication.folder_id
     *
     * @return the value of t_user_library_folder_publication.folder_id
     *
     * @mbggenerated Thu Nov 18 18:48:08 CST 2021
     */
    public Long getFolderId() {
        return folderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_folder_publication.folder_id
     *
     * @param folderId the value for t_user_library_folder_publication.folder_id
     *
     * @mbggenerated Thu Nov 18 18:48:08 CST 2021
     */
    public void setFolderId(Long folderId) {
        this.folderId = folderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_folder_publication.publication_id
     *
     * @return the value of t_user_library_folder_publication.publication_id
     *
     * @mbggenerated Thu Nov 18 18:48:08 CST 2021
     */
    public Long getPublicationId() {
        return publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_folder_publication.publication_id
     *
     * @param publicationId the value for t_user_library_folder_publication.publication_id
     *
     * @mbggenerated Thu Nov 18 18:48:08 CST 2021
     */
    public void setPublicationId(Long publicationId) {
        this.publicationId = publicationId;
    }
}