package com.keensight.web.db.entity;

public class UserWorkExperienceKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.experience_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Long experienceId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.experience_id
     *
     * @return the value of t_m_user_work_experience.experience_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Long getExperienceId() {
        return experienceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.experience_id
     *
     * @param experienceId the value for t_m_user_work_experience.experience_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setExperienceId(Long experienceId) {
        this.experienceId = experienceId;
    }
}