package com.keensight.web.db.entity;

public class UserCoauthor extends UserCoauthorKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_d_user_coauthor.coauthored_publications
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private Integer coauthoredPublications;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_d_user_coauthor.coauthored_publications
     *
     * @return the value of t_d_user_coauthor.coauthored_publications
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public Integer getCoauthoredPublications() {
        return coauthoredPublications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_d_user_coauthor.coauthored_publications
     *
     * @param coauthoredPublications the value for t_d_user_coauthor.coauthored_publications
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setCoauthoredPublications(Integer coauthoredPublications) {
        this.coauthoredPublications = coauthoredPublications;
    }
}
