package com.keensight.web.db.entity;

public class UserNewsCommentKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news_comment.news_comment_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    private Long newsCommentId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news_comment.news_comment_id
     *
     * @return the value of t_m_user_news_comment.news_comment_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public Long getNewsCommentId() {
        return newsCommentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news_comment.news_comment_id
     *
     * @param newsCommentId the value for t_m_user_news_comment.news_comment_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public void setNewsCommentId(Long newsCommentId) {
        this.newsCommentId = newsCommentId;
    }
}