package com.keensight.web.db.entity;

import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.Date;

public class UserLibraryFolder extends UserLibraryFolderKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_folder.user_id
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_folder.parent_folder_id
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    private Long parentFolderId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_folder.folder_name
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    @JsonProperty(value="title")
    private String folderName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_folder.disp_order
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    private Integer dispOrder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_folder.is_sys_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    private String isSysFolder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_folder.created_at
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    private Date createdAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_folder.user_id
     *
     * @return the value of t_user_library_folder.user_id
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_folder.user_id
     *
     * @param userId the value for t_user_library_folder.user_id
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_folder.parent_folder_id
     *
     * @return the value of t_user_library_folder.parent_folder_id
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public Long getParentFolderId() {
        return parentFolderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_folder.parent_folder_id
     *
     * @param parentFolderId the value for t_user_library_folder.parent_folder_id
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public void setParentFolderId(Long parentFolderId) {
        this.parentFolderId = parentFolderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_folder.folder_name
     *
     * @return the value of t_user_library_folder.folder_name
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public String getFolderName() {
        return folderName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_folder.folder_name
     *
     * @param folderName the value for t_user_library_folder.folder_name
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public void setFolderName(String folderName) {
        this.folderName = folderName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_folder.disp_order
     *
     * @return the value of t_user_library_folder.disp_order
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public Integer getDispOrder() {
        return dispOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_folder.disp_order
     *
     * @param dispOrder the value for t_user_library_folder.disp_order
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public void setDispOrder(Integer dispOrder) {
        this.dispOrder = dispOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_folder.is_sys_folder
     *
     * @return the value of t_user_library_folder.is_sys_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public String getIsSysFolder() {
        return isSysFolder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_folder.is_sys_folder
     *
     * @param isSysFolder the value for t_user_library_folder.is_sys_folder
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public void setIsSysFolder(String isSysFolder) {
        this.isSysFolder = isSysFolder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_folder.created_at
     *
     * @return the value of t_user_library_folder.created_at
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_folder.created_at
     *
     * @param createdAt the value for t_user_library_folder.created_at
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
}