package com.keensight.web.db.entity;

import java.util.Date;

public class UserAuthorFollowing extends UserAuthorFollowingKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_author_following.deleted
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private Boolean deleted;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_author_following.updated_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_author_following.deleted
     *
     * @return the value of t_user_author_following.deleted
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public Boolean getDeleted() {
        return deleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_author_following.deleted
     *
     * @param deleted the value for t_user_author_following.deleted
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_author_following.updated_at
     *
     * @return the value of t_user_author_following.updated_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_author_following.updated_at
     *
     * @param updatedAt the value for t_user_author_following.updated_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /** 关注作者的操作 */
    private String userAction;
    /** 关注作者的操作中文显示 */
    private String userActiontTitle;
    /** 操作涉及的文献ID */
    private Long publicationId;
    /** 显示名称 */
    private String displayName;
    /** 个人头像 */
    private String profilePhotoPath;
    /** 显示昵称 */
    private String nickname;
    /** 用户头像 */
    private String profilePath;
    /** 现在职位 */
    private String currentPosition;
    /** 当前所在机构名称 */
    private String institutionName;

    public String getCurrentPosition() {
        return currentPosition;
    }

    public void setCurrentPosition(String currentPosition) {
        this.currentPosition = currentPosition;
    }

    public String getInstitutionName() {
        return institutionName;
    }

    public void setInstitutionName(String institutionName) {
        this.institutionName = institutionName;
    }

    public String getUserActiontTitle() {
        return userActiontTitle;
    }

    public void setUserActiontTitle(String userActiontTitle) {
        this.userActiontTitle = userActiontTitle;
    }

    public String getDisplayName() {
        return displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    public String getProfilePhotoPath() {
        return profilePhotoPath;
    }

    public void setProfilePhotoPath(String profilePhotoPath) {
        this.profilePhotoPath = profilePhotoPath;
    }

    public String getUserAction() {
        return userAction;
    }

    public void setUserAction(String userAction) {
        this.userAction = userAction;
    }

    public Long getPublicationId() {
        return publicationId;
    }

    public void setPublicationId(Long publicationId) {
        this.publicationId = publicationId;
    }

    /**
     * Gets the value of nickname.
     *
     * @return the value of nickname
     */
    public String getNickname() {
        return nickname;
    }

    /**
     * Sets the nickname.
     *
     * <p>You can use getNickname() to get the value of nickname</p>
     *
     * @param nickname nickname
     */
    public void setNickname(String nickname) {
        this.nickname = nickname;
    }

    /**
     * Gets the value of profilePath.
     *
     * @return the value of profilePath
     */
    public String getProfilePath() {
        return profilePath;
    }

    /**
     * Sets the profilePath.
     *
     * <p>You can use getProfilePath() to get the value of profilePath</p>
     *
     * @param profilePath profilePath
     */
    public void setProfilePath(String profilePath) {
        this.profilePath = profilePath;
    }
}
