package com.keensight.web.db.entity;

public class UserEducationalBackgroundKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.education_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Long educationId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.education_id
     *
     * @return the value of t_m_user_educational_background.education_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Long getEducationId() {
        return educationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.education_id
     *
     * @param educationId the value for t_m_user_educational_background.education_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setEducationId(Long educationId) {
        this.educationId = educationId;
    }
}