package com.keensight.web.db.entity;

public class UserTranslationTool extends UserTranslationToolKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_translation_tool.translation_tool_code
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    private String translationToolCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_translation_tool.translation_tool_name
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    private String translationToolName;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_translation_tool.translation_tool_code
     *
     * @return the value of t_m_user_translation_tool.translation_tool_code
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public String getTranslationToolCode() {
        return translationToolCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_translation_tool.translation_tool_code
     *
     * @param translationToolCode the value for t_m_user_translation_tool.translation_tool_code
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setTranslationToolCode(String translationToolCode) {
        this.translationToolCode = translationToolCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_translation_tool.translation_tool_name
     *
     * @return the value of t_m_user_translation_tool.translation_tool_name
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public String getTranslationToolName() {
        return translationToolName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_translation_tool.translation_tool_name
     *
     * @param translationToolName the value for t_m_user_translation_tool.translation_tool_name
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setTranslationToolName(String translationToolName) {
        this.translationToolName = translationToolName;
    }
}