package com.keensight.web.db.entity;

public class UserTranslationToolKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_translation_tool.translation_tool_id
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    private Long translationToolId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_translation_tool.translation_tool_id
     *
     * @return the value of t_m_user_translation_tool.translation_tool_id
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public Long getTranslationToolId() {
        return translationToolId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_translation_tool.translation_tool_id
     *
     * @param translationToolId the value for t_m_user_translation_tool.translation_tool_id
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setTranslationToolId(Long translationToolId) {
        this.translationToolId = translationToolId;
    }
}