package com.keensight.web.db.entity;

import java.util.Date;

public class UserInfo {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_info.user_id
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_info.nickname
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    private String nickname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_info.sex
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    private String sex;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_info.province
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    private String province;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_info.city
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    private String city;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_info.profile_path
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    private String profilePath;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_info.introduction
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    private String introduction;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_info.birthday
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    private Date birthday;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_info.user_id
     *
     * @return the value of t_m_user_info.user_id
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_info.user_id
     *
     * @param userId the value for t_m_user_info.user_id
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_info.nickname
     *
     * @return the value of t_m_user_info.nickname
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public String getNickname() {
        return nickname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_info.nickname
     *
     * @param nickname the value for t_m_user_info.nickname
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public void setNickname(String nickname) {
        this.nickname = nickname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_info.sex
     *
     * @return the value of t_m_user_info.sex
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public String getSex() {
        return sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_info.sex
     *
     * @param sex the value for t_m_user_info.sex
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public void setSex(String sex) {
        this.sex = sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_info.province
     *
     * @return the value of t_m_user_info.province
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public String getProvince() {
        return province;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_info.province
     *
     * @param province the value for t_m_user_info.province
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public void setProvince(String province) {
        this.province = province;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_info.city
     *
     * @return the value of t_m_user_info.city
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_info.city
     *
     * @param city the value for t_m_user_info.city
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public void setCity(String city) {
        this.city = city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_info.profile_path
     *
     * @return the value of t_m_user_info.profile_path
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public String getProfilePath() {
        return profilePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_info.profile_path
     *
     * @param profilePath the value for t_m_user_info.profile_path
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public void setProfilePath(String profilePath) {
        this.profilePath = profilePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_info.introduction
     *
     * @return the value of t_m_user_info.introduction
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public String getIntroduction() {
        return introduction;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_info.introduction
     *
     * @param introduction the value for t_m_user_info.introduction
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public void setIntroduction(String introduction) {
        this.introduction = introduction;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_info.birthday
     *
     * @return the value of t_m_user_info.birthday
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public Date getBirthday() {
        return birthday;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_info.birthday
     *
     * @param birthday the value for t_m_user_info.birthday
     *
     * @mbggenerated Thu Jan 13 14:55:35 CST 2022
     */
    public void setBirthday(Date birthday) {
        this.birthday = birthday;
    }


    /** 城市名称 */
    private String cityName;
    /** 省份名称 */
    private String provinceName;
    /** 是否有密码 */
    private String hasPassword;
    /** 是否是用户 */
    private String isUser;

    public String getCityName() {
        return cityName;
    }

    public void setCityName(String cityName) {
        this.cityName = cityName;
    }

    public String getProvinceName() {
        return provinceName;
    }

    public void setProvinceName(String provinceName) {
        this.provinceName = provinceName;
    }

    /**
     * Gets the value of hasPassword.
     *
     * @return the value of hasPassword
     */
    public String getHasPassword() {
        return hasPassword;
    }

    /**
     * Sets the hasPassword.
     *
     * <p>You can use getHasPassword() to get the value of hasPassword</p>
     *
     * @param hasPassword hasPassword
     */
    public void setHasPassword(String hasPassword) {
        this.hasPassword = hasPassword;
    }

    /**
     * Gets the value of isUser.
     *
     * @return the value of isUser
     */
    public String getIsUser() {
        return isUser;
    }

    /**
     * Sets the isUser.
     *
     * <p>You can use getIsUser() to get the value of isUser</p>
     *
     * @param isUser isUser
     */
    public void setIsUser(String isUser) {
        this.isUser = isUser;
    }
}
