package com.keensight.web.db.entity;

public class UserPublicationDuration extends UserPublicationDurationKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_d_user_publication_duration.pub_start_year
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Integer pubStartYear;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_d_user_publication_duration.pub_end_year
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Integer pubEndYear;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_d_user_publication_duration.pub_start_year
     *
     * @return the value of t_d_user_publication_duration.pub_start_year
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Integer getPubStartYear() {
        return pubStartYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_d_user_publication_duration.pub_start_year
     *
     * @param pubStartYear the value for t_d_user_publication_duration.pub_start_year
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setPubStartYear(Integer pubStartYear) {
        this.pubStartYear = pubStartYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_d_user_publication_duration.pub_end_year
     *
     * @return the value of t_d_user_publication_duration.pub_end_year
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Integer getPubEndYear() {
        return pubEndYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_d_user_publication_duration.pub_end_year
     *
     * @param pubEndYear the value for t_d_user_publication_duration.pub_end_year
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setPubEndYear(Integer pubEndYear) {
        this.pubEndYear = pubEndYear;
    }
}