package com.keensight.web.db.entity;

import java.util.Date;

public class UserContactInformation extends UserContactInformationKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_contact_information.user_id
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_contact_information.contact_name
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    private String contactName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_contact_information.contact_value
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    private String contactValue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_contact_information.is_show
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    private String isShow;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_contact_information.disp_order
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    private Integer dispOrder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_contact_information.data_source
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    private String dataSource;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_contact_information.created_at
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_contact_information.updated_at
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_contact_information.user_id
     *
     * @return the value of t_m_user_contact_information.user_id
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_contact_information.user_id
     *
     * @param userId the value for t_m_user_contact_information.user_id
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_contact_information.contact_name
     *
     * @return the value of t_m_user_contact_information.contact_name
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public String getContactName() {
        return contactName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_contact_information.contact_name
     *
     * @param contactName the value for t_m_user_contact_information.contact_name
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public void setContactName(String contactName) {
        this.contactName = contactName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_contact_information.contact_value
     *
     * @return the value of t_m_user_contact_information.contact_value
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public String getContactValue() {
        return contactValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_contact_information.contact_value
     *
     * @param contactValue the value for t_m_user_contact_information.contact_value
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public void setContactValue(String contactValue) {
        this.contactValue = contactValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_contact_information.is_show
     *
     * @return the value of t_m_user_contact_information.is_show
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public String getIsShow() {
        return isShow;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_contact_information.is_show
     *
     * @param isShow the value for t_m_user_contact_information.is_show
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public void setIsShow(String isShow) {
        this.isShow = isShow;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_contact_information.disp_order
     *
     * @return the value of t_m_user_contact_information.disp_order
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public Integer getDispOrder() {
        return dispOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_contact_information.disp_order
     *
     * @param dispOrder the value for t_m_user_contact_information.disp_order
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public void setDispOrder(Integer dispOrder) {
        this.dispOrder = dispOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_contact_information.data_source
     *
     * @return the value of t_m_user_contact_information.data_source
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public String getDataSource() {
        return dataSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_contact_information.data_source
     *
     * @param dataSource the value for t_m_user_contact_information.data_source
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public void setDataSource(String dataSource) {
        this.dataSource = dataSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_contact_information.created_at
     *
     * @return the value of t_m_user_contact_information.created_at
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_contact_information.created_at
     *
     * @param createdAt the value for t_m_user_contact_information.created_at
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_contact_information.updated_at
     *
     * @return the value of t_m_user_contact_information.updated_at
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_contact_information.updated_at
     *
     * @param updatedAt the value for t_m_user_contact_information.updated_at
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
}