package com.keensight.web.db.entity;

public class UserCoauthorKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_d_user_coauthor.user_id1
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private Long userId1;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_d_user_coauthor.user_id2
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private Long userId2;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_d_user_coauthor.user_id1
     *
     * @return the value of t_d_user_coauthor.user_id1
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public Long getUserId1() {
        return userId1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_d_user_coauthor.user_id1
     *
     * @param userId1 the value for t_d_user_coauthor.user_id1
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setUserId1(Long userId1) {
        this.userId1 = userId1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_d_user_coauthor.user_id2
     *
     * @return the value of t_d_user_coauthor.user_id2
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public Long getUserId2() {
        return userId2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_d_user_coauthor.user_id2
     *
     * @param userId2 the value for t_d_user_coauthor.user_id2
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setUserId2(Long userId2) {
        this.userId2 = userId2;
    }
}