package com.keensight.web.db.entity;

public class UserContactInformationKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_contact_information.contact_id
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    private Long contactId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_contact_information.contact_id
     *
     * @return the value of t_m_user_contact_information.contact_id
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public Long getContactId() {
        return contactId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_contact_information.contact_id
     *
     * @param contactId the value for t_m_user_contact_information.contact_id
     *
     * @mbggenerated Thu Nov 04 10:42:16 CST 2021
     */
    public void setContactId(Long contactId) {
        this.contactId = contactId;
    }
}