package com.keensight.web.db.entity;

import java.util.Date;

public class UserFundings {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.user_id
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.organization
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String organization;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.funding_type
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String fundingType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.funding_org_def_type
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String fundingOrgDefType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.funding_currency
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String fundingCurrency;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.funding_amount
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private Long fundingAmount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.funding_title
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String fundingTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.funding_description
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String fundingDescription;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.city
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String city;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.country
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String country;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.start_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private Date startDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.end_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private Date endDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.organization_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String organizationCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.funding_type_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String fundingTypeCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.funding_currency_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String fundingCurrencyCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.funding_title_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String fundingTitleCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.funding_description_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String fundingDescriptionCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.city_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String cityCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_fundings.country_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String countryCn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.user_id
     *
     * @return the value of t_m_user_fundings.user_id
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.user_id
     *
     * @param userId the value for t_m_user_fundings.user_id
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.organization
     *
     * @return the value of t_m_user_fundings.organization
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getOrganization() {
        return organization;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.organization
     *
     * @param organization the value for t_m_user_fundings.organization
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setOrganization(String organization) {
        this.organization = organization;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.funding_type
     *
     * @return the value of t_m_user_fundings.funding_type
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getFundingType() {
        return fundingType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.funding_type
     *
     * @param fundingType the value for t_m_user_fundings.funding_type
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setFundingType(String fundingType) {
        this.fundingType = fundingType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.funding_org_def_type
     *
     * @return the value of t_m_user_fundings.funding_org_def_type
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getFundingOrgDefType() {
        return fundingOrgDefType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.funding_org_def_type
     *
     * @param fundingOrgDefType the value for t_m_user_fundings.funding_org_def_type
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setFundingOrgDefType(String fundingOrgDefType) {
        this.fundingOrgDefType = fundingOrgDefType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.funding_currency
     *
     * @return the value of t_m_user_fundings.funding_currency
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getFundingCurrency() {
        return fundingCurrency;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.funding_currency
     *
     * @param fundingCurrency the value for t_m_user_fundings.funding_currency
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setFundingCurrency(String fundingCurrency) {
        this.fundingCurrency = fundingCurrency;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.funding_amount
     *
     * @return the value of t_m_user_fundings.funding_amount
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Long getFundingAmount() {
        return fundingAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.funding_amount
     *
     * @param fundingAmount the value for t_m_user_fundings.funding_amount
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setFundingAmount(Long fundingAmount) {
        this.fundingAmount = fundingAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.funding_title
     *
     * @return the value of t_m_user_fundings.funding_title
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getFundingTitle() {
        return fundingTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.funding_title
     *
     * @param fundingTitle the value for t_m_user_fundings.funding_title
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setFundingTitle(String fundingTitle) {
        this.fundingTitle = fundingTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.funding_description
     *
     * @return the value of t_m_user_fundings.funding_description
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getFundingDescription() {
        return fundingDescription;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.funding_description
     *
     * @param fundingDescription the value for t_m_user_fundings.funding_description
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setFundingDescription(String fundingDescription) {
        this.fundingDescription = fundingDescription;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.city
     *
     * @return the value of t_m_user_fundings.city
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.city
     *
     * @param city the value for t_m_user_fundings.city
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setCity(String city) {
        this.city = city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.country
     *
     * @return the value of t_m_user_fundings.country
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.country
     *
     * @param country the value for t_m_user_fundings.country
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setCountry(String country) {
        this.country = country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.start_date
     *
     * @return the value of t_m_user_fundings.start_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Date getStartDate() {
        return startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.start_date
     *
     * @param startDate the value for t_m_user_fundings.start_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.end_date
     *
     * @return the value of t_m_user_fundings.end_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Date getEndDate() {
        return endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.end_date
     *
     * @param endDate the value for t_m_user_fundings.end_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.organization_cn
     *
     * @return the value of t_m_user_fundings.organization_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getOrganizationCn() {
        return organizationCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.organization_cn
     *
     * @param organizationCn the value for t_m_user_fundings.organization_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setOrganizationCn(String organizationCn) {
        this.organizationCn = organizationCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.funding_type_cn
     *
     * @return the value of t_m_user_fundings.funding_type_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getFundingTypeCn() {
        return fundingTypeCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.funding_type_cn
     *
     * @param fundingTypeCn the value for t_m_user_fundings.funding_type_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setFundingTypeCn(String fundingTypeCn) {
        this.fundingTypeCn = fundingTypeCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.funding_currency_cn
     *
     * @return the value of t_m_user_fundings.funding_currency_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getFundingCurrencyCn() {
        return fundingCurrencyCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.funding_currency_cn
     *
     * @param fundingCurrencyCn the value for t_m_user_fundings.funding_currency_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setFundingCurrencyCn(String fundingCurrencyCn) {
        this.fundingCurrencyCn = fundingCurrencyCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.funding_title_cn
     *
     * @return the value of t_m_user_fundings.funding_title_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getFundingTitleCn() {
        return fundingTitleCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.funding_title_cn
     *
     * @param fundingTitleCn the value for t_m_user_fundings.funding_title_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setFundingTitleCn(String fundingTitleCn) {
        this.fundingTitleCn = fundingTitleCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.funding_description_cn
     *
     * @return the value of t_m_user_fundings.funding_description_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getFundingDescriptionCn() {
        return fundingDescriptionCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.funding_description_cn
     *
     * @param fundingDescriptionCn the value for t_m_user_fundings.funding_description_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setFundingDescriptionCn(String fundingDescriptionCn) {
        this.fundingDescriptionCn = fundingDescriptionCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.city_cn
     *
     * @return the value of t_m_user_fundings.city_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getCityCn() {
        return cityCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.city_cn
     *
     * @param cityCn the value for t_m_user_fundings.city_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setCityCn(String cityCn) {
        this.cityCn = cityCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_fundings.country_cn
     *
     * @return the value of t_m_user_fundings.country_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getCountryCn() {
        return countryCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_fundings.country_cn
     *
     * @param countryCn the value for t_m_user_fundings.country_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setCountryCn(String countryCn) {
        this.countryCn = countryCn;
    }

    // 项目开始时间字符串形式
    private String startDateStr;

    // 项目结束时间字符串形式
    private String endDateStr;

    public String getStartDateStr() {
        return startDateStr;
    }

    public void setStartDateStr(String startDateStr) {
        this.startDateStr = startDateStr;
    }

    public String getEndDateStr() {
        return endDateStr;
    }

    public void setEndDateStr(String endDateStr) {
        this.endDateStr = endDateStr;
    }
}