package com.keensight.web.db.entity;

import java.util.Date;

public class UserWorkExperience extends UserWorkExperienceKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.user_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.normalized_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String normalizedName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.display_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String displayName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String displayNameCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.logo_path
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String logoPath;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.experience_start_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Date experienceStartTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.experience_end_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Date experienceEndTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.department
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String department;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.location
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String location;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.position
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String position;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.data_source
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String dataSource;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.created_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_work_experience.updated_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.user_id
     *
     * @return the value of t_m_user_work_experience.user_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.user_id
     *
     * @param userId the value for t_m_user_work_experience.user_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.normalized_name
     *
     * @return the value of t_m_user_work_experience.normalized_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getNormalizedName() {
        return normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.normalized_name
     *
     * @param normalizedName the value for t_m_user_work_experience.normalized_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setNormalizedName(String normalizedName) {
        this.normalizedName = normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.display_name
     *
     * @return the value of t_m_user_work_experience.display_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getDisplayName() {
        return displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.display_name
     *
     * @param displayName the value for t_m_user_work_experience.display_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.display_name_cn
     *
     * @return the value of t_m_user_work_experience.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getDisplayNameCn() {
        return displayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.display_name_cn
     *
     * @param displayNameCn the value for t_m_user_work_experience.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setDisplayNameCn(String displayNameCn) {
        this.displayNameCn = displayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.logo_path
     *
     * @return the value of t_m_user_work_experience.logo_path
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getLogoPath() {
        return logoPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.logo_path
     *
     * @param logoPath the value for t_m_user_work_experience.logo_path
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setLogoPath(String logoPath) {
        this.logoPath = logoPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.experience_start_time
     *
     * @return the value of t_m_user_work_experience.experience_start_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Date getExperienceStartTime() {
        return experienceStartTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.experience_start_time
     *
     * @param experienceStartTime the value for t_m_user_work_experience.experience_start_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setExperienceStartTime(Date experienceStartTime) {
        this.experienceStartTime = experienceStartTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.experience_end_time
     *
     * @return the value of t_m_user_work_experience.experience_end_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Date getExperienceEndTime() {
        return experienceEndTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.experience_end_time
     *
     * @param experienceEndTime the value for t_m_user_work_experience.experience_end_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setExperienceEndTime(Date experienceEndTime) {
        this.experienceEndTime = experienceEndTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.department
     *
     * @return the value of t_m_user_work_experience.department
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getDepartment() {
        return department;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.department
     *
     * @param department the value for t_m_user_work_experience.department
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setDepartment(String department) {
        this.department = department;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.location
     *
     * @return the value of t_m_user_work_experience.location
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getLocation() {
        return location;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.location
     *
     * @param location the value for t_m_user_work_experience.location
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setLocation(String location) {
        this.location = location;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.position
     *
     * @return the value of t_m_user_work_experience.position
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getPosition() {
        return position;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.position
     *
     * @param position the value for t_m_user_work_experience.position
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setPosition(String position) {
        this.position = position;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.data_source
     *
     * @return the value of t_m_user_work_experience.data_source
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getDataSource() {
        return dataSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.data_source
     *
     * @param dataSource the value for t_m_user_work_experience.data_source
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setDataSource(String dataSource) {
        this.dataSource = dataSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.created_at
     *
     * @return the value of t_m_user_work_experience.created_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.created_at
     *
     * @param createdAt the value for t_m_user_work_experience.created_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_work_experience.updated_at
     *
     * @return the value of t_m_user_work_experience.updated_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_work_experience.updated_at
     *
     * @param updatedAt the value for t_m_user_work_experience.updated_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
}