package com.keensight.web.db.entity;

public class UserNewsFiles extends UserNewsFilesKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news_files.news_id
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    private Long newsId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news_files.news_file_url
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    private String newsFileUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news_files.news_file_type
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    private String newsFileType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news_files.del_flg
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    private String delFlg;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news_files.news_id
     *
     * @return the value of t_m_user_news_files.news_id
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public Long getNewsId() {
        return newsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news_files.news_id
     *
     * @param newsId the value for t_m_user_news_files.news_id
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public void setNewsId(Long newsId) {
        this.newsId = newsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news_files.news_file_url
     *
     * @return the value of t_m_user_news_files.news_file_url
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public String getNewsFileUrl() {
        return newsFileUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news_files.news_file_url
     *
     * @param newsFileUrl the value for t_m_user_news_files.news_file_url
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public void setNewsFileUrl(String newsFileUrl) {
        this.newsFileUrl = newsFileUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news_files.news_file_type
     *
     * @return the value of t_m_user_news_files.news_file_type
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public String getNewsFileType() {
        return newsFileType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news_files.news_file_type
     *
     * @param newsFileType the value for t_m_user_news_files.news_file_type
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public void setNewsFileType(String newsFileType) {
        this.newsFileType = newsFileType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news_files.del_flg
     *
     * @return the value of t_m_user_news_files.del_flg
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public String getDelFlg() {
        return delFlg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news_files.del_flg
     *
     * @param delFlg the value for t_m_user_news_files.del_flg
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public void setDelFlg(String delFlg) {
        this.delFlg = delFlg;
    }
}