package com.keensight.web.db.entity;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UserLibraryFolderKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_folder.folder_id
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    @JsonProperty(value="key")
    private Long folderId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_folder.folder_id
     *
     * @return the value of t_user_library_folder.folder_id
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public Long getFolderId() {
        return folderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_folder.folder_id
     *
     * @param folderId the value for t_user_library_folder.folder_id
     *
     * @mbggenerated Thu Nov 18 10:06:19 CST 2021
     */
    public void setFolderId(Long folderId) {
        this.folderId = folderId;
    }
}