package com.keensight.web.db.entity;

import java.util.Date;
import java.util.List;
import java.util.Map;

public class UserPublicationBeingRead extends UserPublicationBeingReadKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_publication_being_read.current_page_number
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private Integer currentPageNumber;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_publication_being_read.created_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_publication_being_read.updated_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_publication_being_read.current_page_number
     *
     * @return the value of t_user_publication_being_read.current_page_number
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public Integer getCurrentPageNumber() {
        return currentPageNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_publication_being_read.current_page_number
     *
     * @param currentPageNumber the value for t_user_publication_being_read.current_page_number
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setCurrentPageNumber(Integer currentPageNumber) {
        this.currentPageNumber = currentPageNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_publication_being_read.created_at
     *
     * @return the value of t_user_publication_being_read.created_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_publication_being_read.created_at
     *
     * @param createdAt the value for t_user_publication_being_read.created_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_publication_being_read.updated_at
     *
     * @return the value of t_user_publication_being_read.updated_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_publication_being_read.updated_at
     *
     * @param updatedAt the value for t_user_publication_being_read.updated_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    /** 文献标题 */
    private String displayTitle;
    /** 文献类型中文名称 */
    private String docTypeName;
    /** 作者(ID,名;号分隔格式) */
    private String authorInfos;
    /** 作者 list */
    private List<Map<String, String>> authorInfoList;
    /** 机构 list */
    private List<Map<String, String>> institutionList;

    public List<Map<String, String>> getAuthorInfoList() {
        return authorInfoList;
    }

    public void setAuthorInfoList(List<Map<String, String>> authorInfoList) {
        this.authorInfoList = authorInfoList;
    }

    public String getDisplayTitle() {
        return displayTitle;
    }

    public void setDisplayTitle(String displayTitle) {
        this.displayTitle = displayTitle;
    }

    public String getAuthorInfos() {
        return authorInfos;
    }

    public void setAuthorInfos(String authorInfos) {
        this.authorInfos = authorInfos;
    }

    public List<Map<String, String>> getInstitutionList() {
        return institutionList;
    }

    public void setInstitutionList(List<Map<String, String>> institutionList) {
        this.institutionList = institutionList;
    }

    public String getDocTypeName() {
        return docTypeName;
    }

    public void setDocTypeName(String docTypeName) {
        this.docTypeName = docTypeName;
    }
}