package com.keensight.web.db.entity;

public class UserProjectsAndAwardsKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_projects_and_awards.awards_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Long awardsId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_projects_and_awards.awards_id
     *
     * @return the value of t_m_user_projects_and_awards.awards_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Long getAwardsId() {
        return awardsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_projects_and_awards.awards_id
     *
     * @param awardsId the value for t_m_user_projects_and_awards.awards_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setAwardsId(Long awardsId) {
        this.awardsId = awardsId;
    }
}