package com.keensight.web.db.entity;

import java.util.Date;

public class UserPublicationFollowing extends UserPublicationFollowingKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_publication_following.deleted
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Boolean deleted;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_publication_following.updated_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_publication_following.deleted
     *
     * @return the value of t_user_publication_following.deleted
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Boolean getDeleted() {
        return deleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_publication_following.deleted
     *
     * @param deleted the value for t_user_publication_following.deleted
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_publication_following.updated_at
     *
     * @return the value of t_user_publication_following.updated_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_publication_following.updated_at
     *
     * @param updatedAt the value for t_user_publication_following.updated_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
}