package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserNewsCommentExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public UserNewsCommentExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andNewsCommentIdIsNull() {
            addCriterion("news_comment_id is null");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIdIsNotNull() {
            addCriterion("news_comment_id is not null");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIdEqualTo(Long value) {
            addCriterion("news_comment_id =", value, "newsCommentId");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIdNotEqualTo(Long value) {
            addCriterion("news_comment_id <>", value, "newsCommentId");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIdGreaterThan(Long value) {
            addCriterion("news_comment_id >", value, "newsCommentId");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIdGreaterThanOrEqualTo(Long value) {
            addCriterion("news_comment_id >=", value, "newsCommentId");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIdLessThan(Long value) {
            addCriterion("news_comment_id <", value, "newsCommentId");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIdLessThanOrEqualTo(Long value) {
            addCriterion("news_comment_id <=", value, "newsCommentId");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIdIn(List<Long> values) {
            addCriterion("news_comment_id in", values, "newsCommentId");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIdNotIn(List<Long> values) {
            addCriterion("news_comment_id not in", values, "newsCommentId");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIdBetween(Long value1, Long value2) {
            addCriterion("news_comment_id between", value1, value2, "newsCommentId");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIdNotBetween(Long value1, Long value2) {
            addCriterion("news_comment_id not between", value1, value2, "newsCommentId");
            return (Criteria) this;
        }

        public Criteria andNewsIdIsNull() {
            addCriterion("news_id is null");
            return (Criteria) this;
        }

        public Criteria andNewsIdIsNotNull() {
            addCriterion("news_id is not null");
            return (Criteria) this;
        }

        public Criteria andNewsIdEqualTo(Long value) {
            addCriterion("news_id =", value, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdNotEqualTo(Long value) {
            addCriterion("news_id <>", value, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdGreaterThan(Long value) {
            addCriterion("news_id >", value, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdGreaterThanOrEqualTo(Long value) {
            addCriterion("news_id >=", value, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdLessThan(Long value) {
            addCriterion("news_id <", value, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdLessThanOrEqualTo(Long value) {
            addCriterion("news_id <=", value, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdIn(List<Long> values) {
            addCriterion("news_id in", values, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdNotIn(List<Long> values) {
            addCriterion("news_id not in", values, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdBetween(Long value1, Long value2) {
            addCriterion("news_id between", value1, value2, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdNotBetween(Long value1, Long value2) {
            addCriterion("news_id not between", value1, value2, "newsId");
            return (Criteria) this;
        }

        public Criteria andReplyCommentIdIsNull() {
            addCriterion("reply_comment_id is null");
            return (Criteria) this;
        }

        public Criteria andReplyCommentIdIsNotNull() {
            addCriterion("reply_comment_id is not null");
            return (Criteria) this;
        }

        public Criteria andReplyCommentIdEqualTo(Long value) {
            addCriterion("reply_comment_id =", value, "replyCommentId");
            return (Criteria) this;
        }

        public Criteria andReplyCommentIdNotEqualTo(Long value) {
            addCriterion("reply_comment_id <>", value, "replyCommentId");
            return (Criteria) this;
        }

        public Criteria andReplyCommentIdGreaterThan(Long value) {
            addCriterion("reply_comment_id >", value, "replyCommentId");
            return (Criteria) this;
        }

        public Criteria andReplyCommentIdGreaterThanOrEqualTo(Long value) {
            addCriterion("reply_comment_id >=", value, "replyCommentId");
            return (Criteria) this;
        }

        public Criteria andReplyCommentIdLessThan(Long value) {
            addCriterion("reply_comment_id <", value, "replyCommentId");
            return (Criteria) this;
        }

        public Criteria andReplyCommentIdLessThanOrEqualTo(Long value) {
            addCriterion("reply_comment_id <=", value, "replyCommentId");
            return (Criteria) this;
        }

        public Criteria andReplyCommentIdIn(List<Long> values) {
            addCriterion("reply_comment_id in", values, "replyCommentId");
            return (Criteria) this;
        }

        public Criteria andReplyCommentIdNotIn(List<Long> values) {
            addCriterion("reply_comment_id not in", values, "replyCommentId");
            return (Criteria) this;
        }

        public Criteria andReplyCommentIdBetween(Long value1, Long value2) {
            addCriterion("reply_comment_id between", value1, value2, "replyCommentId");
            return (Criteria) this;
        }

        public Criteria andReplyCommentIdNotBetween(Long value1, Long value2) {
            addCriterion("reply_comment_id not between", value1, value2, "replyCommentId");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIsNull() {
            addCriterion("news_comment is null");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIsNotNull() {
            addCriterion("news_comment is not null");
            return (Criteria) this;
        }

        public Criteria andNewsCommentEqualTo(String value) {
            addCriterion("news_comment =", value, "newsComment");
            return (Criteria) this;
        }

        public Criteria andNewsCommentNotEqualTo(String value) {
            addCriterion("news_comment <>", value, "newsComment");
            return (Criteria) this;
        }

        public Criteria andNewsCommentGreaterThan(String value) {
            addCriterion("news_comment >", value, "newsComment");
            return (Criteria) this;
        }

        public Criteria andNewsCommentGreaterThanOrEqualTo(String value) {
            addCriterion("news_comment >=", value, "newsComment");
            return (Criteria) this;
        }

        public Criteria andNewsCommentLessThan(String value) {
            addCriterion("news_comment <", value, "newsComment");
            return (Criteria) this;
        }

        public Criteria andNewsCommentLessThanOrEqualTo(String value) {
            addCriterion("news_comment <=", value, "newsComment");
            return (Criteria) this;
        }

        public Criteria andNewsCommentLike(String value) {
            addCriterion("news_comment like", value, "newsComment");
            return (Criteria) this;
        }

        public Criteria andNewsCommentNotLike(String value) {
            addCriterion("news_comment not like", value, "newsComment");
            return (Criteria) this;
        }

        public Criteria andNewsCommentIn(List<String> values) {
            addCriterion("news_comment in", values, "newsComment");
            return (Criteria) this;
        }

        public Criteria andNewsCommentNotIn(List<String> values) {
            addCriterion("news_comment not in", values, "newsComment");
            return (Criteria) this;
        }

        public Criteria andNewsCommentBetween(String value1, String value2) {
            addCriterion("news_comment between", value1, value2, "newsComment");
            return (Criteria) this;
        }

        public Criteria andNewsCommentNotBetween(String value1, String value2) {
            addCriterion("news_comment not between", value1, value2, "newsComment");
            return (Criteria) this;
        }

        public Criteria andCommentUserIdIsNull() {
            addCriterion("comment_user_id is null");
            return (Criteria) this;
        }

        public Criteria andCommentUserIdIsNotNull() {
            addCriterion("comment_user_id is not null");
            return (Criteria) this;
        }

        public Criteria andCommentUserIdEqualTo(Long value) {
            addCriterion("comment_user_id =", value, "commentUserId");
            return (Criteria) this;
        }

        public Criteria andCommentUserIdNotEqualTo(Long value) {
            addCriterion("comment_user_id <>", value, "commentUserId");
            return (Criteria) this;
        }

        public Criteria andCommentUserIdGreaterThan(Long value) {
            addCriterion("comment_user_id >", value, "commentUserId");
            return (Criteria) this;
        }

        public Criteria andCommentUserIdGreaterThanOrEqualTo(Long value) {
            addCriterion("comment_user_id >=", value, "commentUserId");
            return (Criteria) this;
        }

        public Criteria andCommentUserIdLessThan(Long value) {
            addCriterion("comment_user_id <", value, "commentUserId");
            return (Criteria) this;
        }

        public Criteria andCommentUserIdLessThanOrEqualTo(Long value) {
            addCriterion("comment_user_id <=", value, "commentUserId");
            return (Criteria) this;
        }

        public Criteria andCommentUserIdIn(List<Long> values) {
            addCriterion("comment_user_id in", values, "commentUserId");
            return (Criteria) this;
        }

        public Criteria andCommentUserIdNotIn(List<Long> values) {
            addCriterion("comment_user_id not in", values, "commentUserId");
            return (Criteria) this;
        }

        public Criteria andCommentUserIdBetween(Long value1, Long value2) {
            addCriterion("comment_user_id between", value1, value2, "commentUserId");
            return (Criteria) this;
        }

        public Criteria andCommentUserIdNotBetween(Long value1, Long value2) {
            addCriterion("comment_user_id not between", value1, value2, "commentUserId");
            return (Criteria) this;
        }

        public Criteria andReplyUserIdIsNull() {
            addCriterion("reply_user_id is null");
            return (Criteria) this;
        }

        public Criteria andReplyUserIdIsNotNull() {
            addCriterion("reply_user_id is not null");
            return (Criteria) this;
        }

        public Criteria andReplyUserIdEqualTo(Long value) {
            addCriterion("reply_user_id =", value, "replyUserId");
            return (Criteria) this;
        }

        public Criteria andReplyUserIdNotEqualTo(Long value) {
            addCriterion("reply_user_id <>", value, "replyUserId");
            return (Criteria) this;
        }

        public Criteria andReplyUserIdGreaterThan(Long value) {
            addCriterion("reply_user_id >", value, "replyUserId");
            return (Criteria) this;
        }

        public Criteria andReplyUserIdGreaterThanOrEqualTo(Long value) {
            addCriterion("reply_user_id >=", value, "replyUserId");
            return (Criteria) this;
        }

        public Criteria andReplyUserIdLessThan(Long value) {
            addCriterion("reply_user_id <", value, "replyUserId");
            return (Criteria) this;
        }

        public Criteria andReplyUserIdLessThanOrEqualTo(Long value) {
            addCriterion("reply_user_id <=", value, "replyUserId");
            return (Criteria) this;
        }

        public Criteria andReplyUserIdIn(List<Long> values) {
            addCriterion("reply_user_id in", values, "replyUserId");
            return (Criteria) this;
        }

        public Criteria andReplyUserIdNotIn(List<Long> values) {
            addCriterion("reply_user_id not in", values, "replyUserId");
            return (Criteria) this;
        }

        public Criteria andReplyUserIdBetween(Long value1, Long value2) {
            addCriterion("reply_user_id between", value1, value2, "replyUserId");
            return (Criteria) this;
        }

        public Criteria andReplyUserIdNotBetween(Long value1, Long value2) {
            addCriterion("reply_user_id not between", value1, value2, "replyUserId");
            return (Criteria) this;
        }

        public Criteria andCommentTimeIsNull() {
            addCriterion("comment_time is null");
            return (Criteria) this;
        }

        public Criteria andCommentTimeIsNotNull() {
            addCriterion("comment_time is not null");
            return (Criteria) this;
        }

        public Criteria andCommentTimeEqualTo(Date value) {
            addCriterion("comment_time =", value, "commentTime");
            return (Criteria) this;
        }

        public Criteria andCommentTimeNotEqualTo(Date value) {
            addCriterion("comment_time <>", value, "commentTime");
            return (Criteria) this;
        }

        public Criteria andCommentTimeGreaterThan(Date value) {
            addCriterion("comment_time >", value, "commentTime");
            return (Criteria) this;
        }

        public Criteria andCommentTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("comment_time >=", value, "commentTime");
            return (Criteria) this;
        }

        public Criteria andCommentTimeLessThan(Date value) {
            addCriterion("comment_time <", value, "commentTime");
            return (Criteria) this;
        }

        public Criteria andCommentTimeLessThanOrEqualTo(Date value) {
            addCriterion("comment_time <=", value, "commentTime");
            return (Criteria) this;
        }

        public Criteria andCommentTimeIn(List<Date> values) {
            addCriterion("comment_time in", values, "commentTime");
            return (Criteria) this;
        }

        public Criteria andCommentTimeNotIn(List<Date> values) {
            addCriterion("comment_time not in", values, "commentTime");
            return (Criteria) this;
        }

        public Criteria andCommentTimeBetween(Date value1, Date value2) {
            addCriterion("comment_time between", value1, value2, "commentTime");
            return (Criteria) this;
        }

        public Criteria andCommentTimeNotBetween(Date value1, Date value2) {
            addCriterion("comment_time not between", value1, value2, "commentTime");
            return (Criteria) this;
        }

        public Criteria andDelFlgIsNull() {
            addCriterion("del_flg is null");
            return (Criteria) this;
        }

        public Criteria andDelFlgIsNotNull() {
            addCriterion("del_flg is not null");
            return (Criteria) this;
        }

        public Criteria andDelFlgEqualTo(String value) {
            addCriterion("del_flg =", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgNotEqualTo(String value) {
            addCriterion("del_flg <>", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgGreaterThan(String value) {
            addCriterion("del_flg >", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgGreaterThanOrEqualTo(String value) {
            addCriterion("del_flg >=", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgLessThan(String value) {
            addCriterion("del_flg <", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgLessThanOrEqualTo(String value) {
            addCriterion("del_flg <=", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgLike(String value) {
            addCriterion("del_flg like", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgNotLike(String value) {
            addCriterion("del_flg not like", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgIn(List<String> values) {
            addCriterion("del_flg in", values, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgNotIn(List<String> values) {
            addCriterion("del_flg not in", values, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgBetween(String value1, String value2) {
            addCriterion("del_flg between", value1, value2, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgNotBetween(String value1, String value2) {
            addCriterion("del_flg not between", value1, value2, "delFlg");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated do_not_delete_during_merge Thu Dec 02 14:27:46 CST 2021
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}