package com.keensight.web.db.entity;

import java.util.Date;

public class UserEducationalBackground extends UserEducationalBackgroundKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.user_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.normalized_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String normalizedName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.display_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String displayName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String displayNameCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.logo_path
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String logoPath;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.education_start_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Date educationStartTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.education_end_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Date educationEndTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.field_of_study
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String fieldOfStudy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.location
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String location;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.degree
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String degree;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.data_source
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String dataSource;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.created_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_educational_background.updated_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.user_id
     *
     * @return the value of t_m_user_educational_background.user_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.user_id
     *
     * @param userId the value for t_m_user_educational_background.user_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.normalized_name
     *
     * @return the value of t_m_user_educational_background.normalized_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getNormalizedName() {
        return normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.normalized_name
     *
     * @param normalizedName the value for t_m_user_educational_background.normalized_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setNormalizedName(String normalizedName) {
        this.normalizedName = normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.display_name
     *
     * @return the value of t_m_user_educational_background.display_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getDisplayName() {
        return displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.display_name
     *
     * @param displayName the value for t_m_user_educational_background.display_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.display_name_cn
     *
     * @return the value of t_m_user_educational_background.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getDisplayNameCn() {
        return displayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.display_name_cn
     *
     * @param displayNameCn the value for t_m_user_educational_background.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setDisplayNameCn(String displayNameCn) {
        this.displayNameCn = displayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.logo_path
     *
     * @return the value of t_m_user_educational_background.logo_path
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getLogoPath() {
        return logoPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.logo_path
     *
     * @param logoPath the value for t_m_user_educational_background.logo_path
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setLogoPath(String logoPath) {
        this.logoPath = logoPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.education_start_time
     *
     * @return the value of t_m_user_educational_background.education_start_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Date getEducationStartTime() {
        return educationStartTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.education_start_time
     *
     * @param educationStartTime the value for t_m_user_educational_background.education_start_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setEducationStartTime(Date educationStartTime) {
        this.educationStartTime = educationStartTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.education_end_time
     *
     * @return the value of t_m_user_educational_background.education_end_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Date getEducationEndTime() {
        return educationEndTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.education_end_time
     *
     * @param educationEndTime the value for t_m_user_educational_background.education_end_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setEducationEndTime(Date educationEndTime) {
        this.educationEndTime = educationEndTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.field_of_study
     *
     * @return the value of t_m_user_educational_background.field_of_study
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getFieldOfStudy() {
        return fieldOfStudy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.field_of_study
     *
     * @param fieldOfStudy the value for t_m_user_educational_background.field_of_study
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setFieldOfStudy(String fieldOfStudy) {
        this.fieldOfStudy = fieldOfStudy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.location
     *
     * @return the value of t_m_user_educational_background.location
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getLocation() {
        return location;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.location
     *
     * @param location the value for t_m_user_educational_background.location
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setLocation(String location) {
        this.location = location;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.degree
     *
     * @return the value of t_m_user_educational_background.degree
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getDegree() {
        return degree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.degree
     *
     * @param degree the value for t_m_user_educational_background.degree
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setDegree(String degree) {
        this.degree = degree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.data_source
     *
     * @return the value of t_m_user_educational_background.data_source
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getDataSource() {
        return dataSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.data_source
     *
     * @param dataSource the value for t_m_user_educational_background.data_source
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setDataSource(String dataSource) {
        this.dataSource = dataSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.created_at
     *
     * @return the value of t_m_user_educational_background.created_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.created_at
     *
     * @param createdAt the value for t_m_user_educational_background.created_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_educational_background.updated_at
     *
     * @return the value of t_m_user_educational_background.updated_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_educational_background.updated_at
     *
     * @param updatedAt the value for t_m_user_educational_background.updated_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
}