package com.keensight.web.db.entity;

public class UserPublicationSharingKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_publication_sharing.from_user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Long fromUserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_publication_sharing.to_user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Long toUserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_publication_sharing.publication_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Long publicationId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_publication_sharing.from_user_id
     *
     * @return the value of t_user_publication_sharing.from_user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Long getFromUserId() {
        return fromUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_publication_sharing.from_user_id
     *
     * @param fromUserId the value for t_user_publication_sharing.from_user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setFromUserId(Long fromUserId) {
        this.fromUserId = fromUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_publication_sharing.to_user_id
     *
     * @return the value of t_user_publication_sharing.to_user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Long getToUserId() {
        return toUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_publication_sharing.to_user_id
     *
     * @param toUserId the value for t_user_publication_sharing.to_user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setToUserId(Long toUserId) {
        this.toUserId = toUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_publication_sharing.publication_id
     *
     * @return the value of t_user_publication_sharing.publication_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Long getPublicationId() {
        return publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_publication_sharing.publication_id
     *
     * @param publicationId the value for t_user_publication_sharing.publication_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setPublicationId(Long publicationId) {
        this.publicationId = publicationId;
    }
}