package com.keensight.web.db.entity;

import java.util.Date;

public class UserAnnotation extends UserAnnotationKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_annotation.excerpt_id
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    private Long excerptId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_annotation.annotation_content
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    private String annotationContent;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_annotation.annotation_date
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    private Date annotationDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_annotation.excerpt_id
     *
     * @return the value of t_m_user_annotation.excerpt_id
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public Long getExcerptId() {
        return excerptId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_annotation.excerpt_id
     *
     * @param excerptId the value for t_m_user_annotation.excerpt_id
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setExcerptId(Long excerptId) {
        this.excerptId = excerptId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_annotation.annotation_content
     *
     * @return the value of t_m_user_annotation.annotation_content
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public String getAnnotationContent() {
        return annotationContent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_annotation.annotation_content
     *
     * @param annotationContent the value for t_m_user_annotation.annotation_content
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setAnnotationContent(String annotationContent) {
        this.annotationContent = annotationContent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_annotation.annotation_date
     *
     * @return the value of t_m_user_annotation.annotation_date
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public Date getAnnotationDate() {
        return annotationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_annotation.annotation_date
     *
     * @param annotationDate the value for t_m_user_annotation.annotation_date
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setAnnotationDate(Date annotationDate) {
        this.annotationDate = annotationDate;
    }

    /** 批注内容Html  */
    private String annotationContentHtml;

    public String getAnnotationContentHtml() {
        return annotationContentHtml;
    }

    public void setAnnotationContentHtml(String annotationContentHtml) {
        this.annotationContentHtml = annotationContentHtml;
    }
}