package com.keensight.web.db.entity;

import java.util.Date;

public class UserDiscipline extends UserDisciplineKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_discipline.publications
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Integer publications;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_discipline.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_discipline.updated_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_discipline.publications
     *
     * @return the value of t_user_discipline.publications
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Integer getPublications() {
        return publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_discipline.publications
     *
     * @param publications the value for t_user_discipline.publications
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setPublications(Integer publications) {
        this.publications = publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_discipline.created_at
     *
     * @return the value of t_user_discipline.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_discipline.created_at
     *
     * @param createdAt the value for t_user_discipline.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_discipline.updated_at
     *
     * @return the value of t_user_discipline.updated_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_discipline.updated_at
     *
     * @param updatedAt the value for t_user_discipline.updated_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /** 学科名 */
    private String displayName;

    public String getDisplayName() {
        return displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }
}