package com.keensight.web.db.entity;

import java.util.Date;

public class UserVerificationCode {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_verification_code.request_id
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    private String requestId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_verification_code.phone_number
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    private String phoneNumber;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_verification_code.verification_code
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    private String verificationCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_verification_code.expiration_time
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    private Date expirationTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_verification_code.request_id
     *
     * @return the value of t_m_user_verification_code.request_id
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    public String getRequestId() {
        return requestId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_verification_code.request_id
     *
     * @param requestId the value for t_m_user_verification_code.request_id
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    public void setRequestId(String requestId) {
        this.requestId = requestId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_verification_code.phone_number
     *
     * @return the value of t_m_user_verification_code.phone_number
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    public String getPhoneNumber() {
        return phoneNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_verification_code.phone_number
     *
     * @param phoneNumber the value for t_m_user_verification_code.phone_number
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_verification_code.verification_code
     *
     * @return the value of t_m_user_verification_code.verification_code
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    public String getVerificationCode() {
        return verificationCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_verification_code.verification_code
     *
     * @param verificationCode the value for t_m_user_verification_code.verification_code
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    public void setVerificationCode(String verificationCode) {
        this.verificationCode = verificationCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_verification_code.expiration_time
     *
     * @return the value of t_m_user_verification_code.expiration_time
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    public Date getExpirationTime() {
        return expirationTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_verification_code.expiration_time
     *
     * @param expirationTime the value for t_m_user_verification_code.expiration_time
     *
     * @mbggenerated Tue Dec 28 15:24:59 CST 2021
     */
    public void setExpirationTime(Date expirationTime) {
        this.expirationTime = expirationTime;
    }
}