package com.keensight.web.db.entity;

import java.util.Date;

public class UserLibrary {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library.user_id
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library.publication_id
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    private Long publicationId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library.publication_grade
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    private String publicationGrade;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library.deleted
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    private Boolean deleted;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library.created_at
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library.updated_at
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library.user_id
     *
     * @return the value of t_user_library.user_id
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library.user_id
     *
     * @param userId the value for t_user_library.user_id
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library.publication_id
     *
     * @return the value of t_user_library.publication_id
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    public Long getPublicationId() {
        return publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library.publication_id
     *
     * @param publicationId the value for t_user_library.publication_id
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    public void setPublicationId(Long publicationId) {
        this.publicationId = publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library.publication_grade
     *
     * @return the value of t_user_library.publication_grade
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    public String getPublicationGrade() {
        return publicationGrade;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library.publication_grade
     *
     * @param publicationGrade the value for t_user_library.publication_grade
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    public void setPublicationGrade(String publicationGrade) {
        this.publicationGrade = publicationGrade;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library.deleted
     *
     * @return the value of t_user_library.deleted
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    public Boolean getDeleted() {
        return deleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library.deleted
     *
     * @param deleted the value for t_user_library.deleted
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library.created_at
     *
     * @return the value of t_user_library.created_at
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library.created_at
     *
     * @param createdAt the value for t_user_library.created_at
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library.updated_at
     *
     * @return the value of t_user_library.updated_at
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library.updated_at
     *
     * @param updatedAt the value for t_user_library.updated_at
     *
     * @mbggenerated Tue Nov 16 13:13:14 CST 2021
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
}