package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserFundingsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public UserFundingsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andUserIdIsNull() {
            addCriterion("user_id is null");
            return (Criteria) this;
        }

        public Criteria andUserIdIsNotNull() {
            addCriterion("user_id is not null");
            return (Criteria) this;
        }

        public Criteria andUserIdEqualTo(Long value) {
            addCriterion("user_id =", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotEqualTo(Long value) {
            addCriterion("user_id <>", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThan(Long value) {
            addCriterion("user_id >", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThanOrEqualTo(Long value) {
            addCriterion("user_id >=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThan(Long value) {
            addCriterion("user_id <", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThanOrEqualTo(Long value) {
            addCriterion("user_id <=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdIn(List<Long> values) {
            addCriterion("user_id in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotIn(List<Long> values) {
            addCriterion("user_id not in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdBetween(Long value1, Long value2) {
            addCriterion("user_id between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotBetween(Long value1, Long value2) {
            addCriterion("user_id not between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIsNull() {
            addCriterion("organization is null");
            return (Criteria) this;
        }

        public Criteria andOrganizationIsNotNull() {
            addCriterion("organization is not null");
            return (Criteria) this;
        }

        public Criteria andOrganizationEqualTo(String value) {
            addCriterion("organization =", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationNotEqualTo(String value) {
            addCriterion("organization <>", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationGreaterThan(String value) {
            addCriterion("organization >", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationGreaterThanOrEqualTo(String value) {
            addCriterion("organization >=", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationLessThan(String value) {
            addCriterion("organization <", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationLessThanOrEqualTo(String value) {
            addCriterion("organization <=", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationLike(String value) {
            addCriterion("organization like", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationNotLike(String value) {
            addCriterion("organization not like", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationIn(List<String> values) {
            addCriterion("organization in", values, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationNotIn(List<String> values) {
            addCriterion("organization not in", values, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationBetween(String value1, String value2) {
            addCriterion("organization between", value1, value2, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationNotBetween(String value1, String value2) {
            addCriterion("organization not between", value1, value2, "organization");
            return (Criteria) this;
        }

        public Criteria andFundingTypeIsNull() {
            addCriterion("funding_type is null");
            return (Criteria) this;
        }

        public Criteria andFundingTypeIsNotNull() {
            addCriterion("funding_type is not null");
            return (Criteria) this;
        }

        public Criteria andFundingTypeEqualTo(String value) {
            addCriterion("funding_type =", value, "fundingType");
            return (Criteria) this;
        }

        public Criteria andFundingTypeNotEqualTo(String value) {
            addCriterion("funding_type <>", value, "fundingType");
            return (Criteria) this;
        }

        public Criteria andFundingTypeGreaterThan(String value) {
            addCriterion("funding_type >", value, "fundingType");
            return (Criteria) this;
        }

        public Criteria andFundingTypeGreaterThanOrEqualTo(String value) {
            addCriterion("funding_type >=", value, "fundingType");
            return (Criteria) this;
        }

        public Criteria andFundingTypeLessThan(String value) {
            addCriterion("funding_type <", value, "fundingType");
            return (Criteria) this;
        }

        public Criteria andFundingTypeLessThanOrEqualTo(String value) {
            addCriterion("funding_type <=", value, "fundingType");
            return (Criteria) this;
        }

        public Criteria andFundingTypeLike(String value) {
            addCriterion("funding_type like", value, "fundingType");
            return (Criteria) this;
        }

        public Criteria andFundingTypeNotLike(String value) {
            addCriterion("funding_type not like", value, "fundingType");
            return (Criteria) this;
        }

        public Criteria andFundingTypeIn(List<String> values) {
            addCriterion("funding_type in", values, "fundingType");
            return (Criteria) this;
        }

        public Criteria andFundingTypeNotIn(List<String> values) {
            addCriterion("funding_type not in", values, "fundingType");
            return (Criteria) this;
        }

        public Criteria andFundingTypeBetween(String value1, String value2) {
            addCriterion("funding_type between", value1, value2, "fundingType");
            return (Criteria) this;
        }

        public Criteria andFundingTypeNotBetween(String value1, String value2) {
            addCriterion("funding_type not between", value1, value2, "fundingType");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeIsNull() {
            addCriterion("funding_org_def_type is null");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeIsNotNull() {
            addCriterion("funding_org_def_type is not null");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeEqualTo(String value) {
            addCriterion("funding_org_def_type =", value, "fundingOrgDefType");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeNotEqualTo(String value) {
            addCriterion("funding_org_def_type <>", value, "fundingOrgDefType");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeGreaterThan(String value) {
            addCriterion("funding_org_def_type >", value, "fundingOrgDefType");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeGreaterThanOrEqualTo(String value) {
            addCriterion("funding_org_def_type >=", value, "fundingOrgDefType");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeLessThan(String value) {
            addCriterion("funding_org_def_type <", value, "fundingOrgDefType");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeLessThanOrEqualTo(String value) {
            addCriterion("funding_org_def_type <=", value, "fundingOrgDefType");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeLike(String value) {
            addCriterion("funding_org_def_type like", value, "fundingOrgDefType");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeNotLike(String value) {
            addCriterion("funding_org_def_type not like", value, "fundingOrgDefType");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeIn(List<String> values) {
            addCriterion("funding_org_def_type in", values, "fundingOrgDefType");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeNotIn(List<String> values) {
            addCriterion("funding_org_def_type not in", values, "fundingOrgDefType");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeBetween(String value1, String value2) {
            addCriterion("funding_org_def_type between", value1, value2, "fundingOrgDefType");
            return (Criteria) this;
        }

        public Criteria andFundingOrgDefTypeNotBetween(String value1, String value2) {
            addCriterion("funding_org_def_type not between", value1, value2, "fundingOrgDefType");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyIsNull() {
            addCriterion("funding_currency is null");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyIsNotNull() {
            addCriterion("funding_currency is not null");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyEqualTo(String value) {
            addCriterion("funding_currency =", value, "fundingCurrency");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyNotEqualTo(String value) {
            addCriterion("funding_currency <>", value, "fundingCurrency");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyGreaterThan(String value) {
            addCriterion("funding_currency >", value, "fundingCurrency");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyGreaterThanOrEqualTo(String value) {
            addCriterion("funding_currency >=", value, "fundingCurrency");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyLessThan(String value) {
            addCriterion("funding_currency <", value, "fundingCurrency");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyLessThanOrEqualTo(String value) {
            addCriterion("funding_currency <=", value, "fundingCurrency");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyLike(String value) {
            addCriterion("funding_currency like", value, "fundingCurrency");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyNotLike(String value) {
            addCriterion("funding_currency not like", value, "fundingCurrency");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyIn(List<String> values) {
            addCriterion("funding_currency in", values, "fundingCurrency");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyNotIn(List<String> values) {
            addCriterion("funding_currency not in", values, "fundingCurrency");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyBetween(String value1, String value2) {
            addCriterion("funding_currency between", value1, value2, "fundingCurrency");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyNotBetween(String value1, String value2) {
            addCriterion("funding_currency not between", value1, value2, "fundingCurrency");
            return (Criteria) this;
        }

        public Criteria andFundingAmountIsNull() {
            addCriterion("funding_amount is null");
            return (Criteria) this;
        }

        public Criteria andFundingAmountIsNotNull() {
            addCriterion("funding_amount is not null");
            return (Criteria) this;
        }

        public Criteria andFundingAmountEqualTo(Long value) {
            addCriterion("funding_amount =", value, "fundingAmount");
            return (Criteria) this;
        }

        public Criteria andFundingAmountNotEqualTo(Long value) {
            addCriterion("funding_amount <>", value, "fundingAmount");
            return (Criteria) this;
        }

        public Criteria andFundingAmountGreaterThan(Long value) {
            addCriterion("funding_amount >", value, "fundingAmount");
            return (Criteria) this;
        }

        public Criteria andFundingAmountGreaterThanOrEqualTo(Long value) {
            addCriterion("funding_amount >=", value, "fundingAmount");
            return (Criteria) this;
        }

        public Criteria andFundingAmountLessThan(Long value) {
            addCriterion("funding_amount <", value, "fundingAmount");
            return (Criteria) this;
        }

        public Criteria andFundingAmountLessThanOrEqualTo(Long value) {
            addCriterion("funding_amount <=", value, "fundingAmount");
            return (Criteria) this;
        }

        public Criteria andFundingAmountIn(List<Long> values) {
            addCriterion("funding_amount in", values, "fundingAmount");
            return (Criteria) this;
        }

        public Criteria andFundingAmountNotIn(List<Long> values) {
            addCriterion("funding_amount not in", values, "fundingAmount");
            return (Criteria) this;
        }

        public Criteria andFundingAmountBetween(Long value1, Long value2) {
            addCriterion("funding_amount between", value1, value2, "fundingAmount");
            return (Criteria) this;
        }

        public Criteria andFundingAmountNotBetween(Long value1, Long value2) {
            addCriterion("funding_amount not between", value1, value2, "fundingAmount");
            return (Criteria) this;
        }

        public Criteria andFundingTitleIsNull() {
            addCriterion("funding_title is null");
            return (Criteria) this;
        }

        public Criteria andFundingTitleIsNotNull() {
            addCriterion("funding_title is not null");
            return (Criteria) this;
        }

        public Criteria andFundingTitleEqualTo(String value) {
            addCriterion("funding_title =", value, "fundingTitle");
            return (Criteria) this;
        }

        public Criteria andFundingTitleNotEqualTo(String value) {
            addCriterion("funding_title <>", value, "fundingTitle");
            return (Criteria) this;
        }

        public Criteria andFundingTitleGreaterThan(String value) {
            addCriterion("funding_title >", value, "fundingTitle");
            return (Criteria) this;
        }

        public Criteria andFundingTitleGreaterThanOrEqualTo(String value) {
            addCriterion("funding_title >=", value, "fundingTitle");
            return (Criteria) this;
        }

        public Criteria andFundingTitleLessThan(String value) {
            addCriterion("funding_title <", value, "fundingTitle");
            return (Criteria) this;
        }

        public Criteria andFundingTitleLessThanOrEqualTo(String value) {
            addCriterion("funding_title <=", value, "fundingTitle");
            return (Criteria) this;
        }

        public Criteria andFundingTitleLike(String value) {
            addCriterion("funding_title like", value, "fundingTitle");
            return (Criteria) this;
        }

        public Criteria andFundingTitleNotLike(String value) {
            addCriterion("funding_title not like", value, "fundingTitle");
            return (Criteria) this;
        }

        public Criteria andFundingTitleIn(List<String> values) {
            addCriterion("funding_title in", values, "fundingTitle");
            return (Criteria) this;
        }

        public Criteria andFundingTitleNotIn(List<String> values) {
            addCriterion("funding_title not in", values, "fundingTitle");
            return (Criteria) this;
        }

        public Criteria andFundingTitleBetween(String value1, String value2) {
            addCriterion("funding_title between", value1, value2, "fundingTitle");
            return (Criteria) this;
        }

        public Criteria andFundingTitleNotBetween(String value1, String value2) {
            addCriterion("funding_title not between", value1, value2, "fundingTitle");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionIsNull() {
            addCriterion("funding_description is null");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionIsNotNull() {
            addCriterion("funding_description is not null");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionEqualTo(String value) {
            addCriterion("funding_description =", value, "fundingDescription");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionNotEqualTo(String value) {
            addCriterion("funding_description <>", value, "fundingDescription");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionGreaterThan(String value) {
            addCriterion("funding_description >", value, "fundingDescription");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionGreaterThanOrEqualTo(String value) {
            addCriterion("funding_description >=", value, "fundingDescription");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionLessThan(String value) {
            addCriterion("funding_description <", value, "fundingDescription");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionLessThanOrEqualTo(String value) {
            addCriterion("funding_description <=", value, "fundingDescription");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionLike(String value) {
            addCriterion("funding_description like", value, "fundingDescription");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionNotLike(String value) {
            addCriterion("funding_description not like", value, "fundingDescription");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionIn(List<String> values) {
            addCriterion("funding_description in", values, "fundingDescription");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionNotIn(List<String> values) {
            addCriterion("funding_description not in", values, "fundingDescription");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionBetween(String value1, String value2) {
            addCriterion("funding_description between", value1, value2, "fundingDescription");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionNotBetween(String value1, String value2) {
            addCriterion("funding_description not between", value1, value2, "fundingDescription");
            return (Criteria) this;
        }

        public Criteria andCityIsNull() {
            addCriterion("city is null");
            return (Criteria) this;
        }

        public Criteria andCityIsNotNull() {
            addCriterion("city is not null");
            return (Criteria) this;
        }

        public Criteria andCityEqualTo(String value) {
            addCriterion("city =", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotEqualTo(String value) {
            addCriterion("city <>", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityGreaterThan(String value) {
            addCriterion("city >", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityGreaterThanOrEqualTo(String value) {
            addCriterion("city >=", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLessThan(String value) {
            addCriterion("city <", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLessThanOrEqualTo(String value) {
            addCriterion("city <=", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLike(String value) {
            addCriterion("city like", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotLike(String value) {
            addCriterion("city not like", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityIn(List<String> values) {
            addCriterion("city in", values, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotIn(List<String> values) {
            addCriterion("city not in", values, "city");
            return (Criteria) this;
        }

        public Criteria andCityBetween(String value1, String value2) {
            addCriterion("city between", value1, value2, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotBetween(String value1, String value2) {
            addCriterion("city not between", value1, value2, "city");
            return (Criteria) this;
        }

        public Criteria andCountryIsNull() {
            addCriterion("country is null");
            return (Criteria) this;
        }

        public Criteria andCountryIsNotNull() {
            addCriterion("country is not null");
            return (Criteria) this;
        }

        public Criteria andCountryEqualTo(String value) {
            addCriterion("country =", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotEqualTo(String value) {
            addCriterion("country <>", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryGreaterThan(String value) {
            addCriterion("country >", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryGreaterThanOrEqualTo(String value) {
            addCriterion("country >=", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryLessThan(String value) {
            addCriterion("country <", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryLessThanOrEqualTo(String value) {
            addCriterion("country <=", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryLike(String value) {
            addCriterion("country like", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotLike(String value) {
            addCriterion("country not like", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryIn(List<String> values) {
            addCriterion("country in", values, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotIn(List<String> values) {
            addCriterion("country not in", values, "country");
            return (Criteria) this;
        }

        public Criteria andCountryBetween(String value1, String value2) {
            addCriterion("country between", value1, value2, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotBetween(String value1, String value2) {
            addCriterion("country not between", value1, value2, "country");
            return (Criteria) this;
        }

        public Criteria andStartDateIsNull() {
            addCriterion("start_date is null");
            return (Criteria) this;
        }

        public Criteria andStartDateIsNotNull() {
            addCriterion("start_date is not null");
            return (Criteria) this;
        }

        public Criteria andStartDateEqualTo(Date value) {
            addCriterion("start_date =", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotEqualTo(Date value) {
            addCriterion("start_date <>", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateGreaterThan(Date value) {
            addCriterion("start_date >", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateGreaterThanOrEqualTo(Date value) {
            addCriterion("start_date >=", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateLessThan(Date value) {
            addCriterion("start_date <", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateLessThanOrEqualTo(Date value) {
            addCriterion("start_date <=", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateIn(List<Date> values) {
            addCriterion("start_date in", values, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotIn(List<Date> values) {
            addCriterion("start_date not in", values, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateBetween(Date value1, Date value2) {
            addCriterion("start_date between", value1, value2, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotBetween(Date value1, Date value2) {
            addCriterion("start_date not between", value1, value2, "startDate");
            return (Criteria) this;
        }

        public Criteria andEndDateIsNull() {
            addCriterion("end_date is null");
            return (Criteria) this;
        }

        public Criteria andEndDateIsNotNull() {
            addCriterion("end_date is not null");
            return (Criteria) this;
        }

        public Criteria andEndDateEqualTo(Date value) {
            addCriterion("end_date =", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotEqualTo(Date value) {
            addCriterion("end_date <>", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateGreaterThan(Date value) {
            addCriterion("end_date >", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateGreaterThanOrEqualTo(Date value) {
            addCriterion("end_date >=", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateLessThan(Date value) {
            addCriterion("end_date <", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateLessThanOrEqualTo(Date value) {
            addCriterion("end_date <=", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateIn(List<Date> values) {
            addCriterion("end_date in", values, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotIn(List<Date> values) {
            addCriterion("end_date not in", values, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateBetween(Date value1, Date value2) {
            addCriterion("end_date between", value1, value2, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotBetween(Date value1, Date value2) {
            addCriterion("end_date not between", value1, value2, "endDate");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnIsNull() {
            addCriterion("organization_cn is null");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnIsNotNull() {
            addCriterion("organization_cn is not null");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnEqualTo(String value) {
            addCriterion("organization_cn =", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnNotEqualTo(String value) {
            addCriterion("organization_cn <>", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnGreaterThan(String value) {
            addCriterion("organization_cn >", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnGreaterThanOrEqualTo(String value) {
            addCriterion("organization_cn >=", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnLessThan(String value) {
            addCriterion("organization_cn <", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnLessThanOrEqualTo(String value) {
            addCriterion("organization_cn <=", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnLike(String value) {
            addCriterion("organization_cn like", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnNotLike(String value) {
            addCriterion("organization_cn not like", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnIn(List<String> values) {
            addCriterion("organization_cn in", values, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnNotIn(List<String> values) {
            addCriterion("organization_cn not in", values, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnBetween(String value1, String value2) {
            addCriterion("organization_cn between", value1, value2, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnNotBetween(String value1, String value2) {
            addCriterion("organization_cn not between", value1, value2, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnIsNull() {
            addCriterion("funding_type_cn is null");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnIsNotNull() {
            addCriterion("funding_type_cn is not null");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnEqualTo(String value) {
            addCriterion("funding_type_cn =", value, "fundingTypeCn");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnNotEqualTo(String value) {
            addCriterion("funding_type_cn <>", value, "fundingTypeCn");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnGreaterThan(String value) {
            addCriterion("funding_type_cn >", value, "fundingTypeCn");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnGreaterThanOrEqualTo(String value) {
            addCriterion("funding_type_cn >=", value, "fundingTypeCn");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnLessThan(String value) {
            addCriterion("funding_type_cn <", value, "fundingTypeCn");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnLessThanOrEqualTo(String value) {
            addCriterion("funding_type_cn <=", value, "fundingTypeCn");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnLike(String value) {
            addCriterion("funding_type_cn like", value, "fundingTypeCn");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnNotLike(String value) {
            addCriterion("funding_type_cn not like", value, "fundingTypeCn");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnIn(List<String> values) {
            addCriterion("funding_type_cn in", values, "fundingTypeCn");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnNotIn(List<String> values) {
            addCriterion("funding_type_cn not in", values, "fundingTypeCn");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnBetween(String value1, String value2) {
            addCriterion("funding_type_cn between", value1, value2, "fundingTypeCn");
            return (Criteria) this;
        }

        public Criteria andFundingTypeCnNotBetween(String value1, String value2) {
            addCriterion("funding_type_cn not between", value1, value2, "fundingTypeCn");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnIsNull() {
            addCriterion("funding_currency_cn is null");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnIsNotNull() {
            addCriterion("funding_currency_cn is not null");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnEqualTo(String value) {
            addCriterion("funding_currency_cn =", value, "fundingCurrencyCn");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnNotEqualTo(String value) {
            addCriterion("funding_currency_cn <>", value, "fundingCurrencyCn");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnGreaterThan(String value) {
            addCriterion("funding_currency_cn >", value, "fundingCurrencyCn");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnGreaterThanOrEqualTo(String value) {
            addCriterion("funding_currency_cn >=", value, "fundingCurrencyCn");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnLessThan(String value) {
            addCriterion("funding_currency_cn <", value, "fundingCurrencyCn");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnLessThanOrEqualTo(String value) {
            addCriterion("funding_currency_cn <=", value, "fundingCurrencyCn");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnLike(String value) {
            addCriterion("funding_currency_cn like", value, "fundingCurrencyCn");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnNotLike(String value) {
            addCriterion("funding_currency_cn not like", value, "fundingCurrencyCn");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnIn(List<String> values) {
            addCriterion("funding_currency_cn in", values, "fundingCurrencyCn");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnNotIn(List<String> values) {
            addCriterion("funding_currency_cn not in", values, "fundingCurrencyCn");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnBetween(String value1, String value2) {
            addCriterion("funding_currency_cn between", value1, value2, "fundingCurrencyCn");
            return (Criteria) this;
        }

        public Criteria andFundingCurrencyCnNotBetween(String value1, String value2) {
            addCriterion("funding_currency_cn not between", value1, value2, "fundingCurrencyCn");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnIsNull() {
            addCriterion("funding_title_cn is null");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnIsNotNull() {
            addCriterion("funding_title_cn is not null");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnEqualTo(String value) {
            addCriterion("funding_title_cn =", value, "fundingTitleCn");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnNotEqualTo(String value) {
            addCriterion("funding_title_cn <>", value, "fundingTitleCn");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnGreaterThan(String value) {
            addCriterion("funding_title_cn >", value, "fundingTitleCn");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnGreaterThanOrEqualTo(String value) {
            addCriterion("funding_title_cn >=", value, "fundingTitleCn");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnLessThan(String value) {
            addCriterion("funding_title_cn <", value, "fundingTitleCn");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnLessThanOrEqualTo(String value) {
            addCriterion("funding_title_cn <=", value, "fundingTitleCn");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnLike(String value) {
            addCriterion("funding_title_cn like", value, "fundingTitleCn");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnNotLike(String value) {
            addCriterion("funding_title_cn not like", value, "fundingTitleCn");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnIn(List<String> values) {
            addCriterion("funding_title_cn in", values, "fundingTitleCn");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnNotIn(List<String> values) {
            addCriterion("funding_title_cn not in", values, "fundingTitleCn");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnBetween(String value1, String value2) {
            addCriterion("funding_title_cn between", value1, value2, "fundingTitleCn");
            return (Criteria) this;
        }

        public Criteria andFundingTitleCnNotBetween(String value1, String value2) {
            addCriterion("funding_title_cn not between", value1, value2, "fundingTitleCn");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnIsNull() {
            addCriterion("funding_description_cn is null");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnIsNotNull() {
            addCriterion("funding_description_cn is not null");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnEqualTo(String value) {
            addCriterion("funding_description_cn =", value, "fundingDescriptionCn");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnNotEqualTo(String value) {
            addCriterion("funding_description_cn <>", value, "fundingDescriptionCn");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnGreaterThan(String value) {
            addCriterion("funding_description_cn >", value, "fundingDescriptionCn");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnGreaterThanOrEqualTo(String value) {
            addCriterion("funding_description_cn >=", value, "fundingDescriptionCn");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnLessThan(String value) {
            addCriterion("funding_description_cn <", value, "fundingDescriptionCn");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnLessThanOrEqualTo(String value) {
            addCriterion("funding_description_cn <=", value, "fundingDescriptionCn");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnLike(String value) {
            addCriterion("funding_description_cn like", value, "fundingDescriptionCn");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnNotLike(String value) {
            addCriterion("funding_description_cn not like", value, "fundingDescriptionCn");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnIn(List<String> values) {
            addCriterion("funding_description_cn in", values, "fundingDescriptionCn");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnNotIn(List<String> values) {
            addCriterion("funding_description_cn not in", values, "fundingDescriptionCn");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnBetween(String value1, String value2) {
            addCriterion("funding_description_cn between", value1, value2, "fundingDescriptionCn");
            return (Criteria) this;
        }

        public Criteria andFundingDescriptionCnNotBetween(String value1, String value2) {
            addCriterion("funding_description_cn not between", value1, value2, "fundingDescriptionCn");
            return (Criteria) this;
        }

        public Criteria andCityCnIsNull() {
            addCriterion("city_cn is null");
            return (Criteria) this;
        }

        public Criteria andCityCnIsNotNull() {
            addCriterion("city_cn is not null");
            return (Criteria) this;
        }

        public Criteria andCityCnEqualTo(String value) {
            addCriterion("city_cn =", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnNotEqualTo(String value) {
            addCriterion("city_cn <>", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnGreaterThan(String value) {
            addCriterion("city_cn >", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnGreaterThanOrEqualTo(String value) {
            addCriterion("city_cn >=", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnLessThan(String value) {
            addCriterion("city_cn <", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnLessThanOrEqualTo(String value) {
            addCriterion("city_cn <=", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnLike(String value) {
            addCriterion("city_cn like", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnNotLike(String value) {
            addCriterion("city_cn not like", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnIn(List<String> values) {
            addCriterion("city_cn in", values, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnNotIn(List<String> values) {
            addCriterion("city_cn not in", values, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnBetween(String value1, String value2) {
            addCriterion("city_cn between", value1, value2, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnNotBetween(String value1, String value2) {
            addCriterion("city_cn not between", value1, value2, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnIsNull() {
            addCriterion("country_cn is null");
            return (Criteria) this;
        }

        public Criteria andCountryCnIsNotNull() {
            addCriterion("country_cn is not null");
            return (Criteria) this;
        }

        public Criteria andCountryCnEqualTo(String value) {
            addCriterion("country_cn =", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnNotEqualTo(String value) {
            addCriterion("country_cn <>", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnGreaterThan(String value) {
            addCriterion("country_cn >", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnGreaterThanOrEqualTo(String value) {
            addCriterion("country_cn >=", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnLessThan(String value) {
            addCriterion("country_cn <", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnLessThanOrEqualTo(String value) {
            addCriterion("country_cn <=", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnLike(String value) {
            addCriterion("country_cn like", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnNotLike(String value) {
            addCriterion("country_cn not like", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnIn(List<String> values) {
            addCriterion("country_cn in", values, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnNotIn(List<String> values) {
            addCriterion("country_cn not in", values, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnBetween(String value1, String value2) {
            addCriterion("country_cn between", value1, value2, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnNotBetween(String value1, String value2) {
            addCriterion("country_cn not between", value1, value2, "countryCn");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated do_not_delete_during_merge Thu Nov 11 11:24:46 CST 2021
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_fundings
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}