package com.keensight.web.db.entity;

import java.util.Date;

public class UserFieldFollowingKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_field_following.user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_field_following.field_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Long fieldId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_field_following.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    private Date createdAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_field_following.user_id
     *
     * @return the value of t_user_field_following.user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_field_following.user_id
     *
     * @param userId the value for t_user_field_following.user_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_field_following.field_id
     *
     * @return the value of t_user_field_following.field_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Long getFieldId() {
        return fieldId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_field_following.field_id
     *
     * @param fieldId the value for t_user_field_following.field_id
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setFieldId(Long fieldId) {
        this.fieldId = fieldId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_field_following.created_at
     *
     * @return the value of t_user_field_following.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_field_following.created_at
     *
     * @param createdAt the value for t_user_field_following.created_at
     *
     * @mbggenerated Wed Nov 04 18:33:57 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
}