package com.keensight.web.db.entity;

import java.util.Date;

public class UserDistinctions {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_distinctions.user_id
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_distinctions.organization
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String organization;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_distinctions.role_title
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String roleTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_distinctions.city
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String city;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_distinctions.country
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String country;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_distinctions.start_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private Date startDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_distinctions.organization_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String organizationCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_distinctions.role_title_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String roleTitleCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_distinctions.city_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String cityCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_distinctions.country_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String countryCn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_distinctions.user_id
     *
     * @return the value of t_m_user_distinctions.user_id
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_distinctions.user_id
     *
     * @param userId the value for t_m_user_distinctions.user_id
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_distinctions.organization
     *
     * @return the value of t_m_user_distinctions.organization
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getOrganization() {
        return organization;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_distinctions.organization
     *
     * @param organization the value for t_m_user_distinctions.organization
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setOrganization(String organization) {
        this.organization = organization;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_distinctions.role_title
     *
     * @return the value of t_m_user_distinctions.role_title
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getRoleTitle() {
        return roleTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_distinctions.role_title
     *
     * @param roleTitle the value for t_m_user_distinctions.role_title
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setRoleTitle(String roleTitle) {
        this.roleTitle = roleTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_distinctions.city
     *
     * @return the value of t_m_user_distinctions.city
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_distinctions.city
     *
     * @param city the value for t_m_user_distinctions.city
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setCity(String city) {
        this.city = city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_distinctions.country
     *
     * @return the value of t_m_user_distinctions.country
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_distinctions.country
     *
     * @param country the value for t_m_user_distinctions.country
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setCountry(String country) {
        this.country = country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_distinctions.start_date
     *
     * @return the value of t_m_user_distinctions.start_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Date getStartDate() {
        return startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_distinctions.start_date
     *
     * @param startDate the value for t_m_user_distinctions.start_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_distinctions.organization_cn
     *
     * @return the value of t_m_user_distinctions.organization_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getOrganizationCn() {
        return organizationCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_distinctions.organization_cn
     *
     * @param organizationCn the value for t_m_user_distinctions.organization_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setOrganizationCn(String organizationCn) {
        this.organizationCn = organizationCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_distinctions.role_title_cn
     *
     * @return the value of t_m_user_distinctions.role_title_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getRoleTitleCn() {
        return roleTitleCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_distinctions.role_title_cn
     *
     * @param roleTitleCn the value for t_m_user_distinctions.role_title_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setRoleTitleCn(String roleTitleCn) {
        this.roleTitleCn = roleTitleCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_distinctions.city_cn
     *
     * @return the value of t_m_user_distinctions.city_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getCityCn() {
        return cityCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_distinctions.city_cn
     *
     * @param cityCn the value for t_m_user_distinctions.city_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setCityCn(String cityCn) {
        this.cityCn = cityCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_distinctions.country_cn
     *
     * @return the value of t_m_user_distinctions.country_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getCountryCn() {
        return countryCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_distinctions.country_cn
     *
     * @param countryCn the value for t_m_user_distinctions.country_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setCountryCn(String countryCn) {
        this.countryCn = countryCn;
    }

    // 获奖时间字符串形式
    private String startDateStr;

    public String getStartDateStr() {
        return startDateStr;
    }

    public void setStartDateStr(String startDateStr) {
        this.startDateStr = startDateStr;
    }
}