package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserProjectsAndAwardsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public UserProjectsAndAwardsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andAwardsIdIsNull() {
            addCriterion("awards_id is null");
            return (Criteria) this;
        }

        public Criteria andAwardsIdIsNotNull() {
            addCriterion("awards_id is not null");
            return (Criteria) this;
        }

        public Criteria andAwardsIdEqualTo(Long value) {
            addCriterion("awards_id =", value, "awardsId");
            return (Criteria) this;
        }

        public Criteria andAwardsIdNotEqualTo(Long value) {
            addCriterion("awards_id <>", value, "awardsId");
            return (Criteria) this;
        }

        public Criteria andAwardsIdGreaterThan(Long value) {
            addCriterion("awards_id >", value, "awardsId");
            return (Criteria) this;
        }

        public Criteria andAwardsIdGreaterThanOrEqualTo(Long value) {
            addCriterion("awards_id >=", value, "awardsId");
            return (Criteria) this;
        }

        public Criteria andAwardsIdLessThan(Long value) {
            addCriterion("awards_id <", value, "awardsId");
            return (Criteria) this;
        }

        public Criteria andAwardsIdLessThanOrEqualTo(Long value) {
            addCriterion("awards_id <=", value, "awardsId");
            return (Criteria) this;
        }

        public Criteria andAwardsIdIn(List<Long> values) {
            addCriterion("awards_id in", values, "awardsId");
            return (Criteria) this;
        }

        public Criteria andAwardsIdNotIn(List<Long> values) {
            addCriterion("awards_id not in", values, "awardsId");
            return (Criteria) this;
        }

        public Criteria andAwardsIdBetween(Long value1, Long value2) {
            addCriterion("awards_id between", value1, value2, "awardsId");
            return (Criteria) this;
        }

        public Criteria andAwardsIdNotBetween(Long value1, Long value2) {
            addCriterion("awards_id not between", value1, value2, "awardsId");
            return (Criteria) this;
        }

        public Criteria andUserIdIsNull() {
            addCriterion("user_id is null");
            return (Criteria) this;
        }

        public Criteria andUserIdIsNotNull() {
            addCriterion("user_id is not null");
            return (Criteria) this;
        }

        public Criteria andUserIdEqualTo(Long value) {
            addCriterion("user_id =", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotEqualTo(Long value) {
            addCriterion("user_id <>", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThan(Long value) {
            addCriterion("user_id >", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThanOrEqualTo(Long value) {
            addCriterion("user_id >=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThan(Long value) {
            addCriterion("user_id <", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThanOrEqualTo(Long value) {
            addCriterion("user_id <=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdIn(List<Long> values) {
            addCriterion("user_id in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotIn(List<Long> values) {
            addCriterion("user_id not in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdBetween(Long value1, Long value2) {
            addCriterion("user_id between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotBetween(Long value1, Long value2) {
            addCriterion("user_id not between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameIsNull() {
            addCriterion("normalized_name is null");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameIsNotNull() {
            addCriterion("normalized_name is not null");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameEqualTo(String value) {
            addCriterion("normalized_name =", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotEqualTo(String value) {
            addCriterion("normalized_name <>", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameGreaterThan(String value) {
            addCriterion("normalized_name >", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameGreaterThanOrEqualTo(String value) {
            addCriterion("normalized_name >=", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameLessThan(String value) {
            addCriterion("normalized_name <", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameLessThanOrEqualTo(String value) {
            addCriterion("normalized_name <=", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameLike(String value) {
            addCriterion("normalized_name like", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotLike(String value) {
            addCriterion("normalized_name not like", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameIn(List<String> values) {
            addCriterion("normalized_name in", values, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotIn(List<String> values) {
            addCriterion("normalized_name not in", values, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameBetween(String value1, String value2) {
            addCriterion("normalized_name between", value1, value2, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotBetween(String value1, String value2) {
            addCriterion("normalized_name not between", value1, value2, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameIsNull() {
            addCriterion("display_name is null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameIsNotNull() {
            addCriterion("display_name is not null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameEqualTo(String value) {
            addCriterion("display_name =", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotEqualTo(String value) {
            addCriterion("display_name <>", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameGreaterThan(String value) {
            addCriterion("display_name >", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameGreaterThanOrEqualTo(String value) {
            addCriterion("display_name >=", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameLessThan(String value) {
            addCriterion("display_name <", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameLessThanOrEqualTo(String value) {
            addCriterion("display_name <=", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameLike(String value) {
            addCriterion("display_name like", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotLike(String value) {
            addCriterion("display_name not like", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameIn(List<String> values) {
            addCriterion("display_name in", values, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotIn(List<String> values) {
            addCriterion("display_name not in", values, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameBetween(String value1, String value2) {
            addCriterion("display_name between", value1, value2, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotBetween(String value1, String value2) {
            addCriterion("display_name not between", value1, value2, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnIsNull() {
            addCriterion("display_name_cn is null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnIsNotNull() {
            addCriterion("display_name_cn is not null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnEqualTo(String value) {
            addCriterion("display_name_cn =", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotEqualTo(String value) {
            addCriterion("display_name_cn <>", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnGreaterThan(String value) {
            addCriterion("display_name_cn >", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnGreaterThanOrEqualTo(String value) {
            addCriterion("display_name_cn >=", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnLessThan(String value) {
            addCriterion("display_name_cn <", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnLessThanOrEqualTo(String value) {
            addCriterion("display_name_cn <=", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnLike(String value) {
            addCriterion("display_name_cn like", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotLike(String value) {
            addCriterion("display_name_cn not like", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnIn(List<String> values) {
            addCriterion("display_name_cn in", values, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotIn(List<String> values) {
            addCriterion("display_name_cn not in", values, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnBetween(String value1, String value2) {
            addCriterion("display_name_cn between", value1, value2, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotBetween(String value1, String value2) {
            addCriterion("display_name_cn not between", value1, value2, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andLogoPathIsNull() {
            addCriterion("logo_path is null");
            return (Criteria) this;
        }

        public Criteria andLogoPathIsNotNull() {
            addCriterion("logo_path is not null");
            return (Criteria) this;
        }

        public Criteria andLogoPathEqualTo(String value) {
            addCriterion("logo_path =", value, "logoPath");
            return (Criteria) this;
        }

        public Criteria andLogoPathNotEqualTo(String value) {
            addCriterion("logo_path <>", value, "logoPath");
            return (Criteria) this;
        }

        public Criteria andLogoPathGreaterThan(String value) {
            addCriterion("logo_path >", value, "logoPath");
            return (Criteria) this;
        }

        public Criteria andLogoPathGreaterThanOrEqualTo(String value) {
            addCriterion("logo_path >=", value, "logoPath");
            return (Criteria) this;
        }

        public Criteria andLogoPathLessThan(String value) {
            addCriterion("logo_path <", value, "logoPath");
            return (Criteria) this;
        }

        public Criteria andLogoPathLessThanOrEqualTo(String value) {
            addCriterion("logo_path <=", value, "logoPath");
            return (Criteria) this;
        }

        public Criteria andLogoPathLike(String value) {
            addCriterion("logo_path like", value, "logoPath");
            return (Criteria) this;
        }

        public Criteria andLogoPathNotLike(String value) {
            addCriterion("logo_path not like", value, "logoPath");
            return (Criteria) this;
        }

        public Criteria andLogoPathIn(List<String> values) {
            addCriterion("logo_path in", values, "logoPath");
            return (Criteria) this;
        }

        public Criteria andLogoPathNotIn(List<String> values) {
            addCriterion("logo_path not in", values, "logoPath");
            return (Criteria) this;
        }

        public Criteria andLogoPathBetween(String value1, String value2) {
            addCriterion("logo_path between", value1, value2, "logoPath");
            return (Criteria) this;
        }

        public Criteria andLogoPathNotBetween(String value1, String value2) {
            addCriterion("logo_path not between", value1, value2, "logoPath");
            return (Criteria) this;
        }

        public Criteria andAwardsTimeIsNull() {
            addCriterion("awards_time is null");
            return (Criteria) this;
        }

        public Criteria andAwardsTimeIsNotNull() {
            addCriterion("awards_time is not null");
            return (Criteria) this;
        }

        public Criteria andAwardsTimeEqualTo(Date value) {
            addCriterion("awards_time =", value, "awardsTime");
            return (Criteria) this;
        }

        public Criteria andAwardsTimeNotEqualTo(Date value) {
            addCriterion("awards_time <>", value, "awardsTime");
            return (Criteria) this;
        }

        public Criteria andAwardsTimeGreaterThan(Date value) {
            addCriterion("awards_time >", value, "awardsTime");
            return (Criteria) this;
        }

        public Criteria andAwardsTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("awards_time >=", value, "awardsTime");
            return (Criteria) this;
        }

        public Criteria andAwardsTimeLessThan(Date value) {
            addCriterion("awards_time <", value, "awardsTime");
            return (Criteria) this;
        }

        public Criteria andAwardsTimeLessThanOrEqualTo(Date value) {
            addCriterion("awards_time <=", value, "awardsTime");
            return (Criteria) this;
        }

        public Criteria andAwardsTimeIn(List<Date> values) {
            addCriterion("awards_time in", values, "awardsTime");
            return (Criteria) this;
        }

        public Criteria andAwardsTimeNotIn(List<Date> values) {
            addCriterion("awards_time not in", values, "awardsTime");
            return (Criteria) this;
        }

        public Criteria andAwardsTimeBetween(Date value1, Date value2) {
            addCriterion("awards_time between", value1, value2, "awardsTime");
            return (Criteria) this;
        }

        public Criteria andAwardsTimeNotBetween(Date value1, Date value2) {
            addCriterion("awards_time not between", value1, value2, "awardsTime");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeIsNull() {
            addCriterion("awards_type is null");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeIsNotNull() {
            addCriterion("awards_type is not null");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeEqualTo(String value) {
            addCriterion("awards_type =", value, "awardsType");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeNotEqualTo(String value) {
            addCriterion("awards_type <>", value, "awardsType");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeGreaterThan(String value) {
            addCriterion("awards_type >", value, "awardsType");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeGreaterThanOrEqualTo(String value) {
            addCriterion("awards_type >=", value, "awardsType");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeLessThan(String value) {
            addCriterion("awards_type <", value, "awardsType");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeLessThanOrEqualTo(String value) {
            addCriterion("awards_type <=", value, "awardsType");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeLike(String value) {
            addCriterion("awards_type like", value, "awardsType");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeNotLike(String value) {
            addCriterion("awards_type not like", value, "awardsType");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeIn(List<String> values) {
            addCriterion("awards_type in", values, "awardsType");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeNotIn(List<String> values) {
            addCriterion("awards_type not in", values, "awardsType");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeBetween(String value1, String value2) {
            addCriterion("awards_type between", value1, value2, "awardsType");
            return (Criteria) this;
        }

        public Criteria andAwardsTypeNotBetween(String value1, String value2) {
            addCriterion("awards_type not between", value1, value2, "awardsType");
            return (Criteria) this;
        }

        public Criteria andDataSourceIsNull() {
            addCriterion("data_source is null");
            return (Criteria) this;
        }

        public Criteria andDataSourceIsNotNull() {
            addCriterion("data_source is not null");
            return (Criteria) this;
        }

        public Criteria andDataSourceEqualTo(String value) {
            addCriterion("data_source =", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceNotEqualTo(String value) {
            addCriterion("data_source <>", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceGreaterThan(String value) {
            addCriterion("data_source >", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceGreaterThanOrEqualTo(String value) {
            addCriterion("data_source >=", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceLessThan(String value) {
            addCriterion("data_source <", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceLessThanOrEqualTo(String value) {
            addCriterion("data_source <=", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceLike(String value) {
            addCriterion("data_source like", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceNotLike(String value) {
            addCriterion("data_source not like", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceIn(List<String> values) {
            addCriterion("data_source in", values, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceNotIn(List<String> values) {
            addCriterion("data_source not in", values, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceBetween(String value1, String value2) {
            addCriterion("data_source between", value1, value2, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceNotBetween(String value1, String value2) {
            addCriterion("data_source not between", value1, value2, "dataSource");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIsNull() {
            addCriterion("created_at is null");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIsNotNull() {
            addCriterion("created_at is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedAtEqualTo(Date value) {
            addCriterion("created_at =", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotEqualTo(Date value) {
            addCriterion("created_at <>", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtGreaterThan(Date value) {
            addCriterion("created_at >", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtGreaterThanOrEqualTo(Date value) {
            addCriterion("created_at >=", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtLessThan(Date value) {
            addCriterion("created_at <", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtLessThanOrEqualTo(Date value) {
            addCriterion("created_at <=", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIn(List<Date> values) {
            addCriterion("created_at in", values, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotIn(List<Date> values) {
            addCriterion("created_at not in", values, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtBetween(Date value1, Date value2) {
            addCriterion("created_at between", value1, value2, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotBetween(Date value1, Date value2) {
            addCriterion("created_at not between", value1, value2, "createdAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtIsNull() {
            addCriterion("updated_at is null");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtIsNotNull() {
            addCriterion("updated_at is not null");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtEqualTo(Date value) {
            addCriterion("updated_at =", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtNotEqualTo(Date value) {
            addCriterion("updated_at <>", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtGreaterThan(Date value) {
            addCriterion("updated_at >", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtGreaterThanOrEqualTo(Date value) {
            addCriterion("updated_at >=", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtLessThan(Date value) {
            addCriterion("updated_at <", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtLessThanOrEqualTo(Date value) {
            addCriterion("updated_at <=", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtIn(List<Date> values) {
            addCriterion("updated_at in", values, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtNotIn(List<Date> values) {
            addCriterion("updated_at not in", values, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtBetween(Date value1, Date value2) {
            addCriterion("updated_at between", value1, value2, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtNotBetween(Date value1, Date value2) {
            addCriterion("updated_at not between", value1, value2, "updatedAt");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated do_not_delete_during_merge Wed Nov 03 14:32:59 CST 2021
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_projects_and_awards
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}