package com.keensight.web.db.entity;

import java.util.Date;

public class UserLibraryLabel extends UserLibraryLabelKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_label.user_id
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_label.label_name
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    private String labelName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_label.deleted
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    private Boolean deleted;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_label.created_at
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    private Date createdAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_label.user_id
     *
     * @return the value of t_user_library_label.user_id
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_label.user_id
     *
     * @param userId the value for t_user_library_label.user_id
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_label.label_name
     *
     * @return the value of t_user_library_label.label_name
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public String getLabelName() {
        return labelName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_label.label_name
     *
     * @param labelName the value for t_user_library_label.label_name
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public void setLabelName(String labelName) {
        this.labelName = labelName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_label.deleted
     *
     * @return the value of t_user_library_label.deleted
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public Boolean getDeleted() {
        return deleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_label.deleted
     *
     * @param deleted the value for t_user_library_label.deleted
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_label.created_at
     *
     * @return the value of t_user_library_label.created_at
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_label.created_at
     *
     * @param createdAt the value for t_user_library_label.created_at
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
}