package com.keensight.web.db.entity;

public class UserLibraryLabelKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_label.label_id
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    private Long labelId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_label.label_id
     *
     * @return the value of t_user_library_label.label_id
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public Long getLabelId() {
        return labelId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_label.label_id
     *
     * @param labelId the value for t_user_library_label.label_id
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public void setLabelId(Long labelId) {
        this.labelId = labelId;
    }
}