package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserEducationExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public UserEducationExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andUserIdIsNull() {
            addCriterion("user_id is null");
            return (Criteria) this;
        }

        public Criteria andUserIdIsNotNull() {
            addCriterion("user_id is not null");
            return (Criteria) this;
        }

        public Criteria andUserIdEqualTo(Long value) {
            addCriterion("user_id =", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotEqualTo(Long value) {
            addCriterion("user_id <>", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThan(Long value) {
            addCriterion("user_id >", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThanOrEqualTo(Long value) {
            addCriterion("user_id >=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThan(Long value) {
            addCriterion("user_id <", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThanOrEqualTo(Long value) {
            addCriterion("user_id <=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdIn(List<Long> values) {
            addCriterion("user_id in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotIn(List<Long> values) {
            addCriterion("user_id not in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdBetween(Long value1, Long value2) {
            addCriterion("user_id between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotBetween(Long value1, Long value2) {
            addCriterion("user_id not between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameIsNull() {
            addCriterion("department_name is null");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameIsNotNull() {
            addCriterion("department_name is not null");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameEqualTo(String value) {
            addCriterion("department_name =", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameNotEqualTo(String value) {
            addCriterion("department_name <>", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameGreaterThan(String value) {
            addCriterion("department_name >", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameGreaterThanOrEqualTo(String value) {
            addCriterion("department_name >=", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameLessThan(String value) {
            addCriterion("department_name <", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameLessThanOrEqualTo(String value) {
            addCriterion("department_name <=", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameLike(String value) {
            addCriterion("department_name like", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameNotLike(String value) {
            addCriterion("department_name not like", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameIn(List<String> values) {
            addCriterion("department_name in", values, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameNotIn(List<String> values) {
            addCriterion("department_name not in", values, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameBetween(String value1, String value2) {
            addCriterion("department_name between", value1, value2, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameNotBetween(String value1, String value2) {
            addCriterion("department_name not between", value1, value2, "departmentName");
            return (Criteria) this;
        }

        public Criteria andOrganizationIsNull() {
            addCriterion("organization is null");
            return (Criteria) this;
        }

        public Criteria andOrganizationIsNotNull() {
            addCriterion("organization is not null");
            return (Criteria) this;
        }

        public Criteria andOrganizationEqualTo(String value) {
            addCriterion("organization =", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationNotEqualTo(String value) {
            addCriterion("organization <>", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationGreaterThan(String value) {
            addCriterion("organization >", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationGreaterThanOrEqualTo(String value) {
            addCriterion("organization >=", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationLessThan(String value) {
            addCriterion("organization <", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationLessThanOrEqualTo(String value) {
            addCriterion("organization <=", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationLike(String value) {
            addCriterion("organization like", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationNotLike(String value) {
            addCriterion("organization not like", value, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationIn(List<String> values) {
            addCriterion("organization in", values, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationNotIn(List<String> values) {
            addCriterion("organization not in", values, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationBetween(String value1, String value2) {
            addCriterion("organization between", value1, value2, "organization");
            return (Criteria) this;
        }

        public Criteria andOrganizationNotBetween(String value1, String value2) {
            addCriterion("organization not between", value1, value2, "organization");
            return (Criteria) this;
        }

        public Criteria andRoleTitleIsNull() {
            addCriterion("role_title is null");
            return (Criteria) this;
        }

        public Criteria andRoleTitleIsNotNull() {
            addCriterion("role_title is not null");
            return (Criteria) this;
        }

        public Criteria andRoleTitleEqualTo(String value) {
            addCriterion("role_title =", value, "roleTitle");
            return (Criteria) this;
        }

        public Criteria andRoleTitleNotEqualTo(String value) {
            addCriterion("role_title <>", value, "roleTitle");
            return (Criteria) this;
        }

        public Criteria andRoleTitleGreaterThan(String value) {
            addCriterion("role_title >", value, "roleTitle");
            return (Criteria) this;
        }

        public Criteria andRoleTitleGreaterThanOrEqualTo(String value) {
            addCriterion("role_title >=", value, "roleTitle");
            return (Criteria) this;
        }

        public Criteria andRoleTitleLessThan(String value) {
            addCriterion("role_title <", value, "roleTitle");
            return (Criteria) this;
        }

        public Criteria andRoleTitleLessThanOrEqualTo(String value) {
            addCriterion("role_title <=", value, "roleTitle");
            return (Criteria) this;
        }

        public Criteria andRoleTitleLike(String value) {
            addCriterion("role_title like", value, "roleTitle");
            return (Criteria) this;
        }

        public Criteria andRoleTitleNotLike(String value) {
            addCriterion("role_title not like", value, "roleTitle");
            return (Criteria) this;
        }

        public Criteria andRoleTitleIn(List<String> values) {
            addCriterion("role_title in", values, "roleTitle");
            return (Criteria) this;
        }

        public Criteria andRoleTitleNotIn(List<String> values) {
            addCriterion("role_title not in", values, "roleTitle");
            return (Criteria) this;
        }

        public Criteria andRoleTitleBetween(String value1, String value2) {
            addCriterion("role_title between", value1, value2, "roleTitle");
            return (Criteria) this;
        }

        public Criteria andRoleTitleNotBetween(String value1, String value2) {
            addCriterion("role_title not between", value1, value2, "roleTitle");
            return (Criteria) this;
        }

        public Criteria andCityIsNull() {
            addCriterion("city is null");
            return (Criteria) this;
        }

        public Criteria andCityIsNotNull() {
            addCriterion("city is not null");
            return (Criteria) this;
        }

        public Criteria andCityEqualTo(String value) {
            addCriterion("city =", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotEqualTo(String value) {
            addCriterion("city <>", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityGreaterThan(String value) {
            addCriterion("city >", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityGreaterThanOrEqualTo(String value) {
            addCriterion("city >=", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLessThan(String value) {
            addCriterion("city <", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLessThanOrEqualTo(String value) {
            addCriterion("city <=", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLike(String value) {
            addCriterion("city like", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotLike(String value) {
            addCriterion("city not like", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityIn(List<String> values) {
            addCriterion("city in", values, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotIn(List<String> values) {
            addCriterion("city not in", values, "city");
            return (Criteria) this;
        }

        public Criteria andCityBetween(String value1, String value2) {
            addCriterion("city between", value1, value2, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotBetween(String value1, String value2) {
            addCriterion("city not between", value1, value2, "city");
            return (Criteria) this;
        }

        public Criteria andCountryIsNull() {
            addCriterion("country is null");
            return (Criteria) this;
        }

        public Criteria andCountryIsNotNull() {
            addCriterion("country is not null");
            return (Criteria) this;
        }

        public Criteria andCountryEqualTo(String value) {
            addCriterion("country =", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotEqualTo(String value) {
            addCriterion("country <>", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryGreaterThan(String value) {
            addCriterion("country >", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryGreaterThanOrEqualTo(String value) {
            addCriterion("country >=", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryLessThan(String value) {
            addCriterion("country <", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryLessThanOrEqualTo(String value) {
            addCriterion("country <=", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryLike(String value) {
            addCriterion("country like", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotLike(String value) {
            addCriterion("country not like", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryIn(List<String> values) {
            addCriterion("country in", values, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotIn(List<String> values) {
            addCriterion("country not in", values, "country");
            return (Criteria) this;
        }

        public Criteria andCountryBetween(String value1, String value2) {
            addCriterion("country between", value1, value2, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotBetween(String value1, String value2) {
            addCriterion("country not between", value1, value2, "country");
            return (Criteria) this;
        }

        public Criteria andStartDateIsNull() {
            addCriterion("start_date is null");
            return (Criteria) this;
        }

        public Criteria andStartDateIsNotNull() {
            addCriterion("start_date is not null");
            return (Criteria) this;
        }

        public Criteria andStartDateEqualTo(Date value) {
            addCriterion("start_date =", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotEqualTo(Date value) {
            addCriterion("start_date <>", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateGreaterThan(Date value) {
            addCriterion("start_date >", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateGreaterThanOrEqualTo(Date value) {
            addCriterion("start_date >=", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateLessThan(Date value) {
            addCriterion("start_date <", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateLessThanOrEqualTo(Date value) {
            addCriterion("start_date <=", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateIn(List<Date> values) {
            addCriterion("start_date in", values, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotIn(List<Date> values) {
            addCriterion("start_date not in", values, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateBetween(Date value1, Date value2) {
            addCriterion("start_date between", value1, value2, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotBetween(Date value1, Date value2) {
            addCriterion("start_date not between", value1, value2, "startDate");
            return (Criteria) this;
        }

        public Criteria andEndDateIsNull() {
            addCriterion("end_date is null");
            return (Criteria) this;
        }

        public Criteria andEndDateIsNotNull() {
            addCriterion("end_date is not null");
            return (Criteria) this;
        }

        public Criteria andEndDateEqualTo(Date value) {
            addCriterion("end_date =", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotEqualTo(Date value) {
            addCriterion("end_date <>", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateGreaterThan(Date value) {
            addCriterion("end_date >", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateGreaterThanOrEqualTo(Date value) {
            addCriterion("end_date >=", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateLessThan(Date value) {
            addCriterion("end_date <", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateLessThanOrEqualTo(Date value) {
            addCriterion("end_date <=", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateIn(List<Date> values) {
            addCriterion("end_date in", values, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotIn(List<Date> values) {
            addCriterion("end_date not in", values, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateBetween(Date value1, Date value2) {
            addCriterion("end_date between", value1, value2, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotBetween(Date value1, Date value2) {
            addCriterion("end_date not between", value1, value2, "endDate");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnIsNull() {
            addCriterion("department_name_cn is null");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnIsNotNull() {
            addCriterion("department_name_cn is not null");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnEqualTo(String value) {
            addCriterion("department_name_cn =", value, "departmentNameCn");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnNotEqualTo(String value) {
            addCriterion("department_name_cn <>", value, "departmentNameCn");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnGreaterThan(String value) {
            addCriterion("department_name_cn >", value, "departmentNameCn");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnGreaterThanOrEqualTo(String value) {
            addCriterion("department_name_cn >=", value, "departmentNameCn");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnLessThan(String value) {
            addCriterion("department_name_cn <", value, "departmentNameCn");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnLessThanOrEqualTo(String value) {
            addCriterion("department_name_cn <=", value, "departmentNameCn");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnLike(String value) {
            addCriterion("department_name_cn like", value, "departmentNameCn");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnNotLike(String value) {
            addCriterion("department_name_cn not like", value, "departmentNameCn");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnIn(List<String> values) {
            addCriterion("department_name_cn in", values, "departmentNameCn");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnNotIn(List<String> values) {
            addCriterion("department_name_cn not in", values, "departmentNameCn");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnBetween(String value1, String value2) {
            addCriterion("department_name_cn between", value1, value2, "departmentNameCn");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameCnNotBetween(String value1, String value2) {
            addCriterion("department_name_cn not between", value1, value2, "departmentNameCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnIsNull() {
            addCriterion("organization_cn is null");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnIsNotNull() {
            addCriterion("organization_cn is not null");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnEqualTo(String value) {
            addCriterion("organization_cn =", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnNotEqualTo(String value) {
            addCriterion("organization_cn <>", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnGreaterThan(String value) {
            addCriterion("organization_cn >", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnGreaterThanOrEqualTo(String value) {
            addCriterion("organization_cn >=", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnLessThan(String value) {
            addCriterion("organization_cn <", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnLessThanOrEqualTo(String value) {
            addCriterion("organization_cn <=", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnLike(String value) {
            addCriterion("organization_cn like", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnNotLike(String value) {
            addCriterion("organization_cn not like", value, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnIn(List<String> values) {
            addCriterion("organization_cn in", values, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnNotIn(List<String> values) {
            addCriterion("organization_cn not in", values, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnBetween(String value1, String value2) {
            addCriterion("organization_cn between", value1, value2, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andOrganizationCnNotBetween(String value1, String value2) {
            addCriterion("organization_cn not between", value1, value2, "organizationCn");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnIsNull() {
            addCriterion("role_title_cn is null");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnIsNotNull() {
            addCriterion("role_title_cn is not null");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnEqualTo(String value) {
            addCriterion("role_title_cn =", value, "roleTitleCn");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnNotEqualTo(String value) {
            addCriterion("role_title_cn <>", value, "roleTitleCn");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnGreaterThan(String value) {
            addCriterion("role_title_cn >", value, "roleTitleCn");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnGreaterThanOrEqualTo(String value) {
            addCriterion("role_title_cn >=", value, "roleTitleCn");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnLessThan(String value) {
            addCriterion("role_title_cn <", value, "roleTitleCn");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnLessThanOrEqualTo(String value) {
            addCriterion("role_title_cn <=", value, "roleTitleCn");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnLike(String value) {
            addCriterion("role_title_cn like", value, "roleTitleCn");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnNotLike(String value) {
            addCriterion("role_title_cn not like", value, "roleTitleCn");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnIn(List<String> values) {
            addCriterion("role_title_cn in", values, "roleTitleCn");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnNotIn(List<String> values) {
            addCriterion("role_title_cn not in", values, "roleTitleCn");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnBetween(String value1, String value2) {
            addCriterion("role_title_cn between", value1, value2, "roleTitleCn");
            return (Criteria) this;
        }

        public Criteria andRoleTitleCnNotBetween(String value1, String value2) {
            addCriterion("role_title_cn not between", value1, value2, "roleTitleCn");
            return (Criteria) this;
        }

        public Criteria andCityCnIsNull() {
            addCriterion("city_cn is null");
            return (Criteria) this;
        }

        public Criteria andCityCnIsNotNull() {
            addCriterion("city_cn is not null");
            return (Criteria) this;
        }

        public Criteria andCityCnEqualTo(String value) {
            addCriterion("city_cn =", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnNotEqualTo(String value) {
            addCriterion("city_cn <>", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnGreaterThan(String value) {
            addCriterion("city_cn >", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnGreaterThanOrEqualTo(String value) {
            addCriterion("city_cn >=", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnLessThan(String value) {
            addCriterion("city_cn <", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnLessThanOrEqualTo(String value) {
            addCriterion("city_cn <=", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnLike(String value) {
            addCriterion("city_cn like", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnNotLike(String value) {
            addCriterion("city_cn not like", value, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnIn(List<String> values) {
            addCriterion("city_cn in", values, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnNotIn(List<String> values) {
            addCriterion("city_cn not in", values, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnBetween(String value1, String value2) {
            addCriterion("city_cn between", value1, value2, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCityCnNotBetween(String value1, String value2) {
            addCriterion("city_cn not between", value1, value2, "cityCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnIsNull() {
            addCriterion("country_cn is null");
            return (Criteria) this;
        }

        public Criteria andCountryCnIsNotNull() {
            addCriterion("country_cn is not null");
            return (Criteria) this;
        }

        public Criteria andCountryCnEqualTo(String value) {
            addCriterion("country_cn =", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnNotEqualTo(String value) {
            addCriterion("country_cn <>", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnGreaterThan(String value) {
            addCriterion("country_cn >", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnGreaterThanOrEqualTo(String value) {
            addCriterion("country_cn >=", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnLessThan(String value) {
            addCriterion("country_cn <", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnLessThanOrEqualTo(String value) {
            addCriterion("country_cn <=", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnLike(String value) {
            addCriterion("country_cn like", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnNotLike(String value) {
            addCriterion("country_cn not like", value, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnIn(List<String> values) {
            addCriterion("country_cn in", values, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnNotIn(List<String> values) {
            addCriterion("country_cn not in", values, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnBetween(String value1, String value2) {
            addCriterion("country_cn between", value1, value2, "countryCn");
            return (Criteria) this;
        }

        public Criteria andCountryCnNotBetween(String value1, String value2) {
            addCriterion("country_cn not between", value1, value2, "countryCn");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_education
     *
     * @mbggenerated do_not_delete_during_merge Thu Nov 11 11:24:46 CST 2021
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_education
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}