package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserAnnotationExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public UserAnnotationExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andAnnotationIdIsNull() {
            addCriterion("annotation_id is null");
            return (Criteria) this;
        }

        public Criteria andAnnotationIdIsNotNull() {
            addCriterion("annotation_id is not null");
            return (Criteria) this;
        }

        public Criteria andAnnotationIdEqualTo(Long value) {
            addCriterion("annotation_id =", value, "annotationId");
            return (Criteria) this;
        }

        public Criteria andAnnotationIdNotEqualTo(Long value) {
            addCriterion("annotation_id <>", value, "annotationId");
            return (Criteria) this;
        }

        public Criteria andAnnotationIdGreaterThan(Long value) {
            addCriterion("annotation_id >", value, "annotationId");
            return (Criteria) this;
        }

        public Criteria andAnnotationIdGreaterThanOrEqualTo(Long value) {
            addCriterion("annotation_id >=", value, "annotationId");
            return (Criteria) this;
        }

        public Criteria andAnnotationIdLessThan(Long value) {
            addCriterion("annotation_id <", value, "annotationId");
            return (Criteria) this;
        }

        public Criteria andAnnotationIdLessThanOrEqualTo(Long value) {
            addCriterion("annotation_id <=", value, "annotationId");
            return (Criteria) this;
        }

        public Criteria andAnnotationIdIn(List<Long> values) {
            addCriterion("annotation_id in", values, "annotationId");
            return (Criteria) this;
        }

        public Criteria andAnnotationIdNotIn(List<Long> values) {
            addCriterion("annotation_id not in", values, "annotationId");
            return (Criteria) this;
        }

        public Criteria andAnnotationIdBetween(Long value1, Long value2) {
            addCriterion("annotation_id between", value1, value2, "annotationId");
            return (Criteria) this;
        }

        public Criteria andAnnotationIdNotBetween(Long value1, Long value2) {
            addCriterion("annotation_id not between", value1, value2, "annotationId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdIsNull() {
            addCriterion("excerpt_id is null");
            return (Criteria) this;
        }

        public Criteria andExcerptIdIsNotNull() {
            addCriterion("excerpt_id is not null");
            return (Criteria) this;
        }

        public Criteria andExcerptIdEqualTo(Long value) {
            addCriterion("excerpt_id =", value, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdNotEqualTo(Long value) {
            addCriterion("excerpt_id <>", value, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdGreaterThan(Long value) {
            addCriterion("excerpt_id >", value, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdGreaterThanOrEqualTo(Long value) {
            addCriterion("excerpt_id >=", value, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdLessThan(Long value) {
            addCriterion("excerpt_id <", value, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdLessThanOrEqualTo(Long value) {
            addCriterion("excerpt_id <=", value, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdIn(List<Long> values) {
            addCriterion("excerpt_id in", values, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdNotIn(List<Long> values) {
            addCriterion("excerpt_id not in", values, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdBetween(Long value1, Long value2) {
            addCriterion("excerpt_id between", value1, value2, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdNotBetween(Long value1, Long value2) {
            addCriterion("excerpt_id not between", value1, value2, "excerptId");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentIsNull() {
            addCriterion("annotation_content is null");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentIsNotNull() {
            addCriterion("annotation_content is not null");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentEqualTo(String value) {
            addCriterion("annotation_content =", value, "annotationContent");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentNotEqualTo(String value) {
            addCriterion("annotation_content <>", value, "annotationContent");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentGreaterThan(String value) {
            addCriterion("annotation_content >", value, "annotationContent");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentGreaterThanOrEqualTo(String value) {
            addCriterion("annotation_content >=", value, "annotationContent");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentLessThan(String value) {
            addCriterion("annotation_content <", value, "annotationContent");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentLessThanOrEqualTo(String value) {
            addCriterion("annotation_content <=", value, "annotationContent");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentLike(String value) {
            addCriterion("annotation_content like", value, "annotationContent");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentNotLike(String value) {
            addCriterion("annotation_content not like", value, "annotationContent");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentIn(List<String> values) {
            addCriterion("annotation_content in", values, "annotationContent");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentNotIn(List<String> values) {
            addCriterion("annotation_content not in", values, "annotationContent");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentBetween(String value1, String value2) {
            addCriterion("annotation_content between", value1, value2, "annotationContent");
            return (Criteria) this;
        }

        public Criteria andAnnotationContentNotBetween(String value1, String value2) {
            addCriterion("annotation_content not between", value1, value2, "annotationContent");
            return (Criteria) this;
        }

        public Criteria andAnnotationDateIsNull() {
            addCriterion("annotation_date is null");
            return (Criteria) this;
        }

        public Criteria andAnnotationDateIsNotNull() {
            addCriterion("annotation_date is not null");
            return (Criteria) this;
        }

        public Criteria andAnnotationDateEqualTo(Date value) {
            addCriterion("annotation_date =", value, "annotationDate");
            return (Criteria) this;
        }

        public Criteria andAnnotationDateNotEqualTo(Date value) {
            addCriterion("annotation_date <>", value, "annotationDate");
            return (Criteria) this;
        }

        public Criteria andAnnotationDateGreaterThan(Date value) {
            addCriterion("annotation_date >", value, "annotationDate");
            return (Criteria) this;
        }

        public Criteria andAnnotationDateGreaterThanOrEqualTo(Date value) {
            addCriterion("annotation_date >=", value, "annotationDate");
            return (Criteria) this;
        }

        public Criteria andAnnotationDateLessThan(Date value) {
            addCriterion("annotation_date <", value, "annotationDate");
            return (Criteria) this;
        }

        public Criteria andAnnotationDateLessThanOrEqualTo(Date value) {
            addCriterion("annotation_date <=", value, "annotationDate");
            return (Criteria) this;
        }

        public Criteria andAnnotationDateIn(List<Date> values) {
            addCriterion("annotation_date in", values, "annotationDate");
            return (Criteria) this;
        }

        public Criteria andAnnotationDateNotIn(List<Date> values) {
            addCriterion("annotation_date not in", values, "annotationDate");
            return (Criteria) this;
        }

        public Criteria andAnnotationDateBetween(Date value1, Date value2) {
            addCriterion("annotation_date between", value1, value2, "annotationDate");
            return (Criteria) this;
        }

        public Criteria andAnnotationDateNotBetween(Date value1, Date value2) {
            addCriterion("annotation_date not between", value1, value2, "annotationDate");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated do_not_delete_during_merge Tue Nov 16 11:35:33 CST 2021
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_annotation
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}