package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.List;

public class UserNewsFilesExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public UserNewsFilesExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andNewsFileIdIsNull() {
            addCriterion("news_file_id is null");
            return (Criteria) this;
        }

        public Criteria andNewsFileIdIsNotNull() {
            addCriterion("news_file_id is not null");
            return (Criteria) this;
        }

        public Criteria andNewsFileIdEqualTo(Long value) {
            addCriterion("news_file_id =", value, "newsFileId");
            return (Criteria) this;
        }

        public Criteria andNewsFileIdNotEqualTo(Long value) {
            addCriterion("news_file_id <>", value, "newsFileId");
            return (Criteria) this;
        }

        public Criteria andNewsFileIdGreaterThan(Long value) {
            addCriterion("news_file_id >", value, "newsFileId");
            return (Criteria) this;
        }

        public Criteria andNewsFileIdGreaterThanOrEqualTo(Long value) {
            addCriterion("news_file_id >=", value, "newsFileId");
            return (Criteria) this;
        }

        public Criteria andNewsFileIdLessThan(Long value) {
            addCriterion("news_file_id <", value, "newsFileId");
            return (Criteria) this;
        }

        public Criteria andNewsFileIdLessThanOrEqualTo(Long value) {
            addCriterion("news_file_id <=", value, "newsFileId");
            return (Criteria) this;
        }

        public Criteria andNewsFileIdIn(List<Long> values) {
            addCriterion("news_file_id in", values, "newsFileId");
            return (Criteria) this;
        }

        public Criteria andNewsFileIdNotIn(List<Long> values) {
            addCriterion("news_file_id not in", values, "newsFileId");
            return (Criteria) this;
        }

        public Criteria andNewsFileIdBetween(Long value1, Long value2) {
            addCriterion("news_file_id between", value1, value2, "newsFileId");
            return (Criteria) this;
        }

        public Criteria andNewsFileIdNotBetween(Long value1, Long value2) {
            addCriterion("news_file_id not between", value1, value2, "newsFileId");
            return (Criteria) this;
        }

        public Criteria andNewsIdIsNull() {
            addCriterion("news_id is null");
            return (Criteria) this;
        }

        public Criteria andNewsIdIsNotNull() {
            addCriterion("news_id is not null");
            return (Criteria) this;
        }

        public Criteria andNewsIdEqualTo(Long value) {
            addCriterion("news_id =", value, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdNotEqualTo(Long value) {
            addCriterion("news_id <>", value, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdGreaterThan(Long value) {
            addCriterion("news_id >", value, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdGreaterThanOrEqualTo(Long value) {
            addCriterion("news_id >=", value, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdLessThan(Long value) {
            addCriterion("news_id <", value, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdLessThanOrEqualTo(Long value) {
            addCriterion("news_id <=", value, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdIn(List<Long> values) {
            addCriterion("news_id in", values, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdNotIn(List<Long> values) {
            addCriterion("news_id not in", values, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdBetween(Long value1, Long value2) {
            addCriterion("news_id between", value1, value2, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsIdNotBetween(Long value1, Long value2) {
            addCriterion("news_id not between", value1, value2, "newsId");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlIsNull() {
            addCriterion("news_file_url is null");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlIsNotNull() {
            addCriterion("news_file_url is not null");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlEqualTo(String value) {
            addCriterion("news_file_url =", value, "newsFileUrl");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlNotEqualTo(String value) {
            addCriterion("news_file_url <>", value, "newsFileUrl");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlGreaterThan(String value) {
            addCriterion("news_file_url >", value, "newsFileUrl");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlGreaterThanOrEqualTo(String value) {
            addCriterion("news_file_url >=", value, "newsFileUrl");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlLessThan(String value) {
            addCriterion("news_file_url <", value, "newsFileUrl");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlLessThanOrEqualTo(String value) {
            addCriterion("news_file_url <=", value, "newsFileUrl");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlLike(String value) {
            addCriterion("news_file_url like", value, "newsFileUrl");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlNotLike(String value) {
            addCriterion("news_file_url not like", value, "newsFileUrl");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlIn(List<String> values) {
            addCriterion("news_file_url in", values, "newsFileUrl");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlNotIn(List<String> values) {
            addCriterion("news_file_url not in", values, "newsFileUrl");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlBetween(String value1, String value2) {
            addCriterion("news_file_url between", value1, value2, "newsFileUrl");
            return (Criteria) this;
        }

        public Criteria andNewsFileUrlNotBetween(String value1, String value2) {
            addCriterion("news_file_url not between", value1, value2, "newsFileUrl");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeIsNull() {
            addCriterion("news_file_type is null");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeIsNotNull() {
            addCriterion("news_file_type is not null");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeEqualTo(String value) {
            addCriterion("news_file_type =", value, "newsFileType");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeNotEqualTo(String value) {
            addCriterion("news_file_type <>", value, "newsFileType");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeGreaterThan(String value) {
            addCriterion("news_file_type >", value, "newsFileType");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeGreaterThanOrEqualTo(String value) {
            addCriterion("news_file_type >=", value, "newsFileType");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeLessThan(String value) {
            addCriterion("news_file_type <", value, "newsFileType");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeLessThanOrEqualTo(String value) {
            addCriterion("news_file_type <=", value, "newsFileType");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeLike(String value) {
            addCriterion("news_file_type like", value, "newsFileType");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeNotLike(String value) {
            addCriterion("news_file_type not like", value, "newsFileType");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeIn(List<String> values) {
            addCriterion("news_file_type in", values, "newsFileType");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeNotIn(List<String> values) {
            addCriterion("news_file_type not in", values, "newsFileType");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeBetween(String value1, String value2) {
            addCriterion("news_file_type between", value1, value2, "newsFileType");
            return (Criteria) this;
        }

        public Criteria andNewsFileTypeNotBetween(String value1, String value2) {
            addCriterion("news_file_type not between", value1, value2, "newsFileType");
            return (Criteria) this;
        }

        public Criteria andDelFlgIsNull() {
            addCriterion("del_flg is null");
            return (Criteria) this;
        }

        public Criteria andDelFlgIsNotNull() {
            addCriterion("del_flg is not null");
            return (Criteria) this;
        }

        public Criteria andDelFlgEqualTo(String value) {
            addCriterion("del_flg =", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgNotEqualTo(String value) {
            addCriterion("del_flg <>", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgGreaterThan(String value) {
            addCriterion("del_flg >", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgGreaterThanOrEqualTo(String value) {
            addCriterion("del_flg >=", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgLessThan(String value) {
            addCriterion("del_flg <", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgLessThanOrEqualTo(String value) {
            addCriterion("del_flg <=", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgLike(String value) {
            addCriterion("del_flg like", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgNotLike(String value) {
            addCriterion("del_flg not like", value, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgIn(List<String> values) {
            addCriterion("del_flg in", values, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgNotIn(List<String> values) {
            addCriterion("del_flg not in", values, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgBetween(String value1, String value2) {
            addCriterion("del_flg between", value1, value2, "delFlg");
            return (Criteria) this;
        }

        public Criteria andDelFlgNotBetween(String value1, String value2) {
            addCriterion("del_flg not between", value1, value2, "delFlg");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated do_not_delete_during_merge Tue Nov 23 10:52:37 CST 2021
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_news_files
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}