package com.keensight.web.db.entity;

import java.util.Date;

public class UserNews extends UserNewsKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news.user_id
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news.news_content
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    private String newsContent;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news.news_external_link
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    private String newsExternalLink;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news.comment_num
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    private Integer commentNum;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news.like_num
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    private Integer likeNum;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news.is_comment
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    private String isComment;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news.visibility
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    private String visibility;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news.news_publish_time
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    private Date newsPublishTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news.news_title
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    private String newsTitle;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news.user_id
     *
     * @return the value of t_m_user_news.user_id
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news.user_id
     *
     * @param userId the value for t_m_user_news.user_id
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news.news_content
     *
     * @return the value of t_m_user_news.news_content
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public String getNewsContent() {
        return newsContent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news.news_content
     *
     * @param newsContent the value for t_m_user_news.news_content
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public void setNewsContent(String newsContent) {
        this.newsContent = newsContent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news.news_external_link
     *
     * @return the value of t_m_user_news.news_external_link
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public String getNewsExternalLink() {
        return newsExternalLink;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news.news_external_link
     *
     * @param newsExternalLink the value for t_m_user_news.news_external_link
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public void setNewsExternalLink(String newsExternalLink) {
        this.newsExternalLink = newsExternalLink;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news.comment_num
     *
     * @return the value of t_m_user_news.comment_num
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public Integer getCommentNum() {
        return commentNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news.comment_num
     *
     * @param commentNum the value for t_m_user_news.comment_num
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public void setCommentNum(Integer commentNum) {
        this.commentNum = commentNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news.like_num
     *
     * @return the value of t_m_user_news.like_num
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public Integer getLikeNum() {
        return likeNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news.like_num
     *
     * @param likeNum the value for t_m_user_news.like_num
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public void setLikeNum(Integer likeNum) {
        this.likeNum = likeNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news.is_comment
     *
     * @return the value of t_m_user_news.is_comment
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public String getIsComment() {
        return isComment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news.is_comment
     *
     * @param isComment the value for t_m_user_news.is_comment
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public void setIsComment(String isComment) {
        this.isComment = isComment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news.visibility
     *
     * @return the value of t_m_user_news.visibility
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public String getVisibility() {
        return visibility;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news.visibility
     *
     * @param visibility the value for t_m_user_news.visibility
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public void setVisibility(String visibility) {
        this.visibility = visibility;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news.news_publish_time
     *
     * @return the value of t_m_user_news.news_publish_time
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public Date getNewsPublishTime() {
        return newsPublishTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news.news_publish_time
     *
     * @param newsPublishTime the value for t_m_user_news.news_publish_time
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public void setNewsPublishTime(Date newsPublishTime) {
        this.newsPublishTime = newsPublishTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news.news_title
     *
     * @return the value of t_m_user_news.news_title
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public String getNewsTitle() {
        return newsTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news.news_title
     *
     * @param newsTitle the value for t_m_user_news.news_title
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public void setNewsTitle(String newsTitle) {
        this.newsTitle = newsTitle;
    }
}