package com.keensight.web.db.entity;

public class UserNewsKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news.news_id
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    private Long newsId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news.news_id
     *
     * @return the value of t_m_user_news.news_id
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public Long getNewsId() {
        return newsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news.news_id
     *
     * @param newsId the value for t_m_user_news.news_id
     *
     * @mbggenerated Tue Nov 30 10:31:49 CST 2021
     */
    public void setNewsId(Long newsId) {
        this.newsId = newsId;
    }
}