package com.keensight.web.db.entity;

public class UserLibraryFolderSearch {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_folder_search.user_id
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_folder_search.folder_id
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    private Long folderId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_folder_search.all_sub_folder_id
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    private Long allSubFolderId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_folder_search.user_id
     *
     * @return the value of t_user_library_folder_search.user_id
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_folder_search.user_id
     *
     * @param userId the value for t_user_library_folder_search.user_id
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_folder_search.folder_id
     *
     * @return the value of t_user_library_folder_search.folder_id
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    public Long getFolderId() {
        return folderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_folder_search.folder_id
     *
     * @param folderId the value for t_user_library_folder_search.folder_id
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    public void setFolderId(Long folderId) {
        this.folderId = folderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_folder_search.all_sub_folder_id
     *
     * @return the value of t_user_library_folder_search.all_sub_folder_id
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    public Long getAllSubFolderId() {
        return allSubFolderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_folder_search.all_sub_folder_id
     *
     * @param allSubFolderId the value for t_user_library_folder_search.all_sub_folder_id
     *
     * @mbggenerated Fri Nov 19 14:01:48 CST 2021
     */
    public void setAllSubFolderId(Long allSubFolderId) {
        this.allSubFolderId = allSubFolderId;
    }
}