package com.keensight.web.db.entity;

import java.util.Date;

public class UserEducation {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_education.user_id
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_education.department_name
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String departmentName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_education.organization
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String organization;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_education.role_title
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String roleTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_education.city
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String city;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_education.country
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String country;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_education.start_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private Date startDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_education.end_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private Date endDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_education.department_name_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String departmentNameCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_education.organization_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String organizationCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_education.role_title_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String roleTitleCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_education.city_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String cityCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_education.country_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String countryCn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_education.user_id
     *
     * @return the value of t_m_user_education.user_id
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_education.user_id
     *
     * @param userId the value for t_m_user_education.user_id
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_education.department_name
     *
     * @return the value of t_m_user_education.department_name
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getDepartmentName() {
        return departmentName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_education.department_name
     *
     * @param departmentName the value for t_m_user_education.department_name
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setDepartmentName(String departmentName) {
        this.departmentName = departmentName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_education.organization
     *
     * @return the value of t_m_user_education.organization
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getOrganization() {
        return organization;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_education.organization
     *
     * @param organization the value for t_m_user_education.organization
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setOrganization(String organization) {
        this.organization = organization;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_education.role_title
     *
     * @return the value of t_m_user_education.role_title
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getRoleTitle() {
        return roleTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_education.role_title
     *
     * @param roleTitle the value for t_m_user_education.role_title
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setRoleTitle(String roleTitle) {
        this.roleTitle = roleTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_education.city
     *
     * @return the value of t_m_user_education.city
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_education.city
     *
     * @param city the value for t_m_user_education.city
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setCity(String city) {
        this.city = city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_education.country
     *
     * @return the value of t_m_user_education.country
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_education.country
     *
     * @param country the value for t_m_user_education.country
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setCountry(String country) {
        this.country = country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_education.start_date
     *
     * @return the value of t_m_user_education.start_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Date getStartDate() {
        return startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_education.start_date
     *
     * @param startDate the value for t_m_user_education.start_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_education.end_date
     *
     * @return the value of t_m_user_education.end_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Date getEndDate() {
        return endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_education.end_date
     *
     * @param endDate the value for t_m_user_education.end_date
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_education.department_name_cn
     *
     * @return the value of t_m_user_education.department_name_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getDepartmentNameCn() {
        return departmentNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_education.department_name_cn
     *
     * @param departmentNameCn the value for t_m_user_education.department_name_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setDepartmentNameCn(String departmentNameCn) {
        this.departmentNameCn = departmentNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_education.organization_cn
     *
     * @return the value of t_m_user_education.organization_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getOrganizationCn() {
        return organizationCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_education.organization_cn
     *
     * @param organizationCn the value for t_m_user_education.organization_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setOrganizationCn(String organizationCn) {
        this.organizationCn = organizationCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_education.role_title_cn
     *
     * @return the value of t_m_user_education.role_title_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getRoleTitleCn() {
        return roleTitleCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_education.role_title_cn
     *
     * @param roleTitleCn the value for t_m_user_education.role_title_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setRoleTitleCn(String roleTitleCn) {
        this.roleTitleCn = roleTitleCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_education.city_cn
     *
     * @return the value of t_m_user_education.city_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getCityCn() {
        return cityCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_education.city_cn
     *
     * @param cityCn the value for t_m_user_education.city_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setCityCn(String cityCn) {
        this.cityCn = cityCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_education.country_cn
     *
     * @return the value of t_m_user_education.country_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getCountryCn() {
        return countryCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_education.country_cn
     *
     * @param countryCn the value for t_m_user_education.country_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setCountryCn(String countryCn) {
        this.countryCn = countryCn;
    }

    // 教育开始时间字符串形式
    private String startDateStr;

    //教育结束时间字符串形式
    private String endDateStr;

    public String getStartDateStr() {
        return startDateStr;
    }

    public void setStartDateStr(String startDateStr) {
        this.startDateStr = startDateStr;
    }

    public String getEndDateStr() {
        return endDateStr;
    }

    public void setEndDateStr(String endDateStr) {
        this.endDateStr = endDateStr;
    }
}