package com.keensight.web.db.entity;

public class UserAcademicAdviserKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_d_user_academic_adviser.adviser_id
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    private Long adviserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_d_user_academic_adviser.user_id
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    private Long userId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_d_user_academic_adviser.adviser_id
     *
     * @return the value of t_d_user_academic_adviser.adviser_id
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    public Long getAdviserId() {
        return adviserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_d_user_academic_adviser.adviser_id
     *
     * @param adviserId the value for t_d_user_academic_adviser.adviser_id
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    public void setAdviserId(Long adviserId) {
        this.adviserId = adviserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_d_user_academic_adviser.user_id
     *
     * @return the value of t_d_user_academic_adviser.user_id
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_d_user_academic_adviser.user_id
     *
     * @param userId the value for t_d_user_academic_adviser.user_id
     *
     * @mbggenerated Wed Nov 03 14:28:03 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }
}