package com.keensight.web.db.entity;

import java.util.Date;

public class UserAuthorFollowingKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_author_following.user_id
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_author_following.user_id_followed
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private Long userIdFollowed;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_author_following.created_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    private Date createdAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_author_following.user_id
     *
     * @return the value of t_user_author_following.user_id
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_author_following.user_id
     *
     * @param userId the value for t_user_author_following.user_id
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_author_following.user_id_followed
     *
     * @return the value of t_user_author_following.user_id_followed
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public Long getUserIdFollowed() {
        return userIdFollowed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_author_following.user_id_followed
     *
     * @param userIdFollowed the value for t_user_author_following.user_id_followed
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setUserIdFollowed(Long userIdFollowed) {
        this.userIdFollowed = userIdFollowed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_author_following.created_at
     *
     * @return the value of t_user_author_following.created_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_author_following.created_at
     *
     * @param createdAt the value for t_user_author_following.created_at
     *
     * @mbggenerated Wed Nov 04 18:34:58 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    private Long userIdForReq;

    private Long userIdFollowedForReq;

    public Long getUserIdFollowedForReq() {
        return userIdFollowedForReq;
    }

    public void setUserIdFollowedForReq(Long userIdFollowedForReq) {
        this.userIdFollowedForReq = userIdFollowedForReq;
    }

    public Long getUserIdForReq() {
        return userIdForReq;
    }

    public void setUserIdForReq(Long userIdForReq) {
        this.userIdForReq = userIdForReq;
    }
}