package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public UserExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andUserIdIsNull() {
            addCriterion("user_id is null");
            return (Criteria) this;
        }

        public Criteria andUserIdIsNotNull() {
            addCriterion("user_id is not null");
            return (Criteria) this;
        }

        public Criteria andUserIdEqualTo(Long value) {
            addCriterion("user_id =", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotEqualTo(Long value) {
            addCriterion("user_id <>", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThan(Long value) {
            addCriterion("user_id >", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThanOrEqualTo(Long value) {
            addCriterion("user_id >=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThan(Long value) {
            addCriterion("user_id <", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThanOrEqualTo(Long value) {
            addCriterion("user_id <=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdIn(List<Long> values) {
            addCriterion("user_id in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotIn(List<Long> values) {
            addCriterion("user_id not in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdBetween(Long value1, Long value2) {
            addCriterion("user_id between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotBetween(Long value1, Long value2) {
            addCriterion("user_id not between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andRankIsNull() {
            addCriterion("rank is null");
            return (Criteria) this;
        }

        public Criteria andRankIsNotNull() {
            addCriterion("rank is not null");
            return (Criteria) this;
        }

        public Criteria andRankEqualTo(Integer value) {
            addCriterion("rank =", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankNotEqualTo(Integer value) {
            addCriterion("rank <>", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankGreaterThan(Integer value) {
            addCriterion("rank >", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankGreaterThanOrEqualTo(Integer value) {
            addCriterion("rank >=", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankLessThan(Integer value) {
            addCriterion("rank <", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankLessThanOrEqualTo(Integer value) {
            addCriterion("rank <=", value, "rank");
            return (Criteria) this;
        }

        public Criteria andRankIn(List<Integer> values) {
            addCriterion("rank in", values, "rank");
            return (Criteria) this;
        }

        public Criteria andRankNotIn(List<Integer> values) {
            addCriterion("rank not in", values, "rank");
            return (Criteria) this;
        }

        public Criteria andRankBetween(Integer value1, Integer value2) {
            addCriterion("rank between", value1, value2, "rank");
            return (Criteria) this;
        }

        public Criteria andRankNotBetween(Integer value1, Integer value2) {
            addCriterion("rank not between", value1, value2, "rank");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameIsNull() {
            addCriterion("normalized_name is null");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameIsNotNull() {
            addCriterion("normalized_name is not null");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameEqualTo(String value) {
            addCriterion("normalized_name =", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotEqualTo(String value) {
            addCriterion("normalized_name <>", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameGreaterThan(String value) {
            addCriterion("normalized_name >", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameGreaterThanOrEqualTo(String value) {
            addCriterion("normalized_name >=", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameLessThan(String value) {
            addCriterion("normalized_name <", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameLessThanOrEqualTo(String value) {
            addCriterion("normalized_name <=", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameLike(String value) {
            addCriterion("normalized_name like", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotLike(String value) {
            addCriterion("normalized_name not like", value, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameIn(List<String> values) {
            addCriterion("normalized_name in", values, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotIn(List<String> values) {
            addCriterion("normalized_name not in", values, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameBetween(String value1, String value2) {
            addCriterion("normalized_name between", value1, value2, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andNormalizedNameNotBetween(String value1, String value2) {
            addCriterion("normalized_name not between", value1, value2, "normalizedName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameIsNull() {
            addCriterion("display_name is null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameIsNotNull() {
            addCriterion("display_name is not null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameEqualTo(String value) {
            addCriterion("display_name =", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotEqualTo(String value) {
            addCriterion("display_name <>", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameGreaterThan(String value) {
            addCriterion("display_name >", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameGreaterThanOrEqualTo(String value) {
            addCriterion("display_name >=", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameLessThan(String value) {
            addCriterion("display_name <", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameLessThanOrEqualTo(String value) {
            addCriterion("display_name <=", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameLike(String value) {
            addCriterion("display_name like", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotLike(String value) {
            addCriterion("display_name not like", value, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameIn(List<String> values) {
            addCriterion("display_name in", values, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotIn(List<String> values) {
            addCriterion("display_name not in", values, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameBetween(String value1, String value2) {
            addCriterion("display_name between", value1, value2, "displayName");
            return (Criteria) this;
        }

        public Criteria andDisplayNameNotBetween(String value1, String value2) {
            addCriterion("display_name not between", value1, value2, "displayName");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathIsNull() {
            addCriterion("profile_photo_path is null");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathIsNotNull() {
            addCriterion("profile_photo_path is not null");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathEqualTo(String value) {
            addCriterion("profile_photo_path =", value, "profilePhotoPath");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathNotEqualTo(String value) {
            addCriterion("profile_photo_path <>", value, "profilePhotoPath");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathGreaterThan(String value) {
            addCriterion("profile_photo_path >", value, "profilePhotoPath");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathGreaterThanOrEqualTo(String value) {
            addCriterion("profile_photo_path >=", value, "profilePhotoPath");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathLessThan(String value) {
            addCriterion("profile_photo_path <", value, "profilePhotoPath");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathLessThanOrEqualTo(String value) {
            addCriterion("profile_photo_path <=", value, "profilePhotoPath");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathLike(String value) {
            addCriterion("profile_photo_path like", value, "profilePhotoPath");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathNotLike(String value) {
            addCriterion("profile_photo_path not like", value, "profilePhotoPath");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathIn(List<String> values) {
            addCriterion("profile_photo_path in", values, "profilePhotoPath");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathNotIn(List<String> values) {
            addCriterion("profile_photo_path not in", values, "profilePhotoPath");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathBetween(String value1, String value2) {
            addCriterion("profile_photo_path between", value1, value2, "profilePhotoPath");
            return (Criteria) this;
        }

        public Criteria andProfilePhotoPathNotBetween(String value1, String value2) {
            addCriterion("profile_photo_path not between", value1, value2, "profilePhotoPath");
            return (Criteria) this;
        }

        public Criteria andUserCategoryIsNull() {
            addCriterion("user_category is null");
            return (Criteria) this;
        }

        public Criteria andUserCategoryIsNotNull() {
            addCriterion("user_category is not null");
            return (Criteria) this;
        }

        public Criteria andUserCategoryEqualTo(String value) {
            addCriterion("user_category =", value, "userCategory");
            return (Criteria) this;
        }

        public Criteria andUserCategoryNotEqualTo(String value) {
            addCriterion("user_category <>", value, "userCategory");
            return (Criteria) this;
        }

        public Criteria andUserCategoryGreaterThan(String value) {
            addCriterion("user_category >", value, "userCategory");
            return (Criteria) this;
        }

        public Criteria andUserCategoryGreaterThanOrEqualTo(String value) {
            addCriterion("user_category >=", value, "userCategory");
            return (Criteria) this;
        }

        public Criteria andUserCategoryLessThan(String value) {
            addCriterion("user_category <", value, "userCategory");
            return (Criteria) this;
        }

        public Criteria andUserCategoryLessThanOrEqualTo(String value) {
            addCriterion("user_category <=", value, "userCategory");
            return (Criteria) this;
        }

        public Criteria andUserCategoryLike(String value) {
            addCriterion("user_category like", value, "userCategory");
            return (Criteria) this;
        }

        public Criteria andUserCategoryNotLike(String value) {
            addCriterion("user_category not like", value, "userCategory");
            return (Criteria) this;
        }

        public Criteria andUserCategoryIn(List<String> values) {
            addCriterion("user_category in", values, "userCategory");
            return (Criteria) this;
        }

        public Criteria andUserCategoryNotIn(List<String> values) {
            addCriterion("user_category not in", values, "userCategory");
            return (Criteria) this;
        }

        public Criteria andUserCategoryBetween(String value1, String value2) {
            addCriterion("user_category between", value1, value2, "userCategory");
            return (Criteria) this;
        }

        public Criteria andUserCategoryNotBetween(String value1, String value2) {
            addCriterion("user_category not between", value1, value2, "userCategory");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionIsNull() {
            addCriterion("current_position is null");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionIsNotNull() {
            addCriterion("current_position is not null");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionEqualTo(String value) {
            addCriterion("current_position =", value, "currentPosition");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionNotEqualTo(String value) {
            addCriterion("current_position <>", value, "currentPosition");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionGreaterThan(String value) {
            addCriterion("current_position >", value, "currentPosition");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionGreaterThanOrEqualTo(String value) {
            addCriterion("current_position >=", value, "currentPosition");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionLessThan(String value) {
            addCriterion("current_position <", value, "currentPosition");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionLessThanOrEqualTo(String value) {
            addCriterion("current_position <=", value, "currentPosition");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionLike(String value) {
            addCriterion("current_position like", value, "currentPosition");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionNotLike(String value) {
            addCriterion("current_position not like", value, "currentPosition");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionIn(List<String> values) {
            addCriterion("current_position in", values, "currentPosition");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionNotIn(List<String> values) {
            addCriterion("current_position not in", values, "currentPosition");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionBetween(String value1, String value2) {
            addCriterion("current_position between", value1, value2, "currentPosition");
            return (Criteria) this;
        }

        public Criteria andCurrentPositionNotBetween(String value1, String value2) {
            addCriterion("current_position not between", value1, value2, "currentPosition");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdIsNull() {
            addCriterion("institution_id is null");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdIsNotNull() {
            addCriterion("institution_id is not null");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdEqualTo(Long value) {
            addCriterion("institution_id =", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdNotEqualTo(Long value) {
            addCriterion("institution_id <>", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdGreaterThan(Long value) {
            addCriterion("institution_id >", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdGreaterThanOrEqualTo(Long value) {
            addCriterion("institution_id >=", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdLessThan(Long value) {
            addCriterion("institution_id <", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdLessThanOrEqualTo(Long value) {
            addCriterion("institution_id <=", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdIn(List<Long> values) {
            addCriterion("institution_id in", values, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdNotIn(List<Long> values) {
            addCriterion("institution_id not in", values, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdBetween(Long value1, Long value2) {
            addCriterion("institution_id between", value1, value2, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdNotBetween(Long value1, Long value2) {
            addCriterion("institution_id not between", value1, value2, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameIsNull() {
            addCriterion("institution_name is null");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameIsNotNull() {
            addCriterion("institution_name is not null");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameEqualTo(String value) {
            addCriterion("institution_name =", value, "institutionName");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameNotEqualTo(String value) {
            addCriterion("institution_name <>", value, "institutionName");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameGreaterThan(String value) {
            addCriterion("institution_name >", value, "institutionName");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameGreaterThanOrEqualTo(String value) {
            addCriterion("institution_name >=", value, "institutionName");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameLessThan(String value) {
            addCriterion("institution_name <", value, "institutionName");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameLessThanOrEqualTo(String value) {
            addCriterion("institution_name <=", value, "institutionName");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameLike(String value) {
            addCriterion("institution_name like", value, "institutionName");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameNotLike(String value) {
            addCriterion("institution_name not like", value, "institutionName");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameIn(List<String> values) {
            addCriterion("institution_name in", values, "institutionName");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameNotIn(List<String> values) {
            addCriterion("institution_name not in", values, "institutionName");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameBetween(String value1, String value2) {
            addCriterion("institution_name between", value1, value2, "institutionName");
            return (Criteria) this;
        }

        public Criteria andInstitutionNameNotBetween(String value1, String value2) {
            addCriterion("institution_name not between", value1, value2, "institutionName");
            return (Criteria) this;
        }

        public Criteria andDepartmentIdIsNull() {
            addCriterion("department_id is null");
            return (Criteria) this;
        }

        public Criteria andDepartmentIdIsNotNull() {
            addCriterion("department_id is not null");
            return (Criteria) this;
        }

        public Criteria andDepartmentIdEqualTo(Integer value) {
            addCriterion("department_id =", value, "departmentId");
            return (Criteria) this;
        }

        public Criteria andDepartmentIdNotEqualTo(Integer value) {
            addCriterion("department_id <>", value, "departmentId");
            return (Criteria) this;
        }

        public Criteria andDepartmentIdGreaterThan(Integer value) {
            addCriterion("department_id >", value, "departmentId");
            return (Criteria) this;
        }

        public Criteria andDepartmentIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("department_id >=", value, "departmentId");
            return (Criteria) this;
        }

        public Criteria andDepartmentIdLessThan(Integer value) {
            addCriterion("department_id <", value, "departmentId");
            return (Criteria) this;
        }

        public Criteria andDepartmentIdLessThanOrEqualTo(Integer value) {
            addCriterion("department_id <=", value, "departmentId");
            return (Criteria) this;
        }

        public Criteria andDepartmentIdIn(List<Integer> values) {
            addCriterion("department_id in", values, "departmentId");
            return (Criteria) this;
        }

        public Criteria andDepartmentIdNotIn(List<Integer> values) {
            addCriterion("department_id not in", values, "departmentId");
            return (Criteria) this;
        }

        public Criteria andDepartmentIdBetween(Integer value1, Integer value2) {
            addCriterion("department_id between", value1, value2, "departmentId");
            return (Criteria) this;
        }

        public Criteria andDepartmentIdNotBetween(Integer value1, Integer value2) {
            addCriterion("department_id not between", value1, value2, "departmentId");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameIsNull() {
            addCriterion("department_name is null");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameIsNotNull() {
            addCriterion("department_name is not null");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameEqualTo(String value) {
            addCriterion("department_name =", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameNotEqualTo(String value) {
            addCriterion("department_name <>", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameGreaterThan(String value) {
            addCriterion("department_name >", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameGreaterThanOrEqualTo(String value) {
            addCriterion("department_name >=", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameLessThan(String value) {
            addCriterion("department_name <", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameLessThanOrEqualTo(String value) {
            addCriterion("department_name <=", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameLike(String value) {
            addCriterion("department_name like", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameNotLike(String value) {
            addCriterion("department_name not like", value, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameIn(List<String> values) {
            addCriterion("department_name in", values, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameNotIn(List<String> values) {
            addCriterion("department_name not in", values, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameBetween(String value1, String value2) {
            addCriterion("department_name between", value1, value2, "departmentName");
            return (Criteria) this;
        }

        public Criteria andDepartmentNameNotBetween(String value1, String value2) {
            addCriterion("department_name not between", value1, value2, "departmentName");
            return (Criteria) this;
        }

        public Criteria andLaboratoryIdIsNull() {
            addCriterion("laboratory_id is null");
            return (Criteria) this;
        }

        public Criteria andLaboratoryIdIsNotNull() {
            addCriterion("laboratory_id is not null");
            return (Criteria) this;
        }

        public Criteria andLaboratoryIdEqualTo(Integer value) {
            addCriterion("laboratory_id =", value, "laboratoryId");
            return (Criteria) this;
        }

        public Criteria andLaboratoryIdNotEqualTo(Integer value) {
            addCriterion("laboratory_id <>", value, "laboratoryId");
            return (Criteria) this;
        }

        public Criteria andLaboratoryIdGreaterThan(Integer value) {
            addCriterion("laboratory_id >", value, "laboratoryId");
            return (Criteria) this;
        }

        public Criteria andLaboratoryIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("laboratory_id >=", value, "laboratoryId");
            return (Criteria) this;
        }

        public Criteria andLaboratoryIdLessThan(Integer value) {
            addCriterion("laboratory_id <", value, "laboratoryId");
            return (Criteria) this;
        }

        public Criteria andLaboratoryIdLessThanOrEqualTo(Integer value) {
            addCriterion("laboratory_id <=", value, "laboratoryId");
            return (Criteria) this;
        }

        public Criteria andLaboratoryIdIn(List<Integer> values) {
            addCriterion("laboratory_id in", values, "laboratoryId");
            return (Criteria) this;
        }

        public Criteria andLaboratoryIdNotIn(List<Integer> values) {
            addCriterion("laboratory_id not in", values, "laboratoryId");
            return (Criteria) this;
        }

        public Criteria andLaboratoryIdBetween(Integer value1, Integer value2) {
            addCriterion("laboratory_id between", value1, value2, "laboratoryId");
            return (Criteria) this;
        }

        public Criteria andLaboratoryIdNotBetween(Integer value1, Integer value2) {
            addCriterion("laboratory_id not between", value1, value2, "laboratoryId");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameIsNull() {
            addCriterion("laboratory_name is null");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameIsNotNull() {
            addCriterion("laboratory_name is not null");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameEqualTo(String value) {
            addCriterion("laboratory_name =", value, "laboratoryName");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameNotEqualTo(String value) {
            addCriterion("laboratory_name <>", value, "laboratoryName");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameGreaterThan(String value) {
            addCriterion("laboratory_name >", value, "laboratoryName");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameGreaterThanOrEqualTo(String value) {
            addCriterion("laboratory_name >=", value, "laboratoryName");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameLessThan(String value) {
            addCriterion("laboratory_name <", value, "laboratoryName");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameLessThanOrEqualTo(String value) {
            addCriterion("laboratory_name <=", value, "laboratoryName");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameLike(String value) {
            addCriterion("laboratory_name like", value, "laboratoryName");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameNotLike(String value) {
            addCriterion("laboratory_name not like", value, "laboratoryName");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameIn(List<String> values) {
            addCriterion("laboratory_name in", values, "laboratoryName");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameNotIn(List<String> values) {
            addCriterion("laboratory_name not in", values, "laboratoryName");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameBetween(String value1, String value2) {
            addCriterion("laboratory_name between", value1, value2, "laboratoryName");
            return (Criteria) this;
        }

        public Criteria andLaboratoryNameNotBetween(String value1, String value2) {
            addCriterion("laboratory_name not between", value1, value2, "laboratoryName");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeIsNull() {
            addCriterion("program_degree is null");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeIsNotNull() {
            addCriterion("program_degree is not null");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeEqualTo(String value) {
            addCriterion("program_degree =", value, "programDegree");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeNotEqualTo(String value) {
            addCriterion("program_degree <>", value, "programDegree");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeGreaterThan(String value) {
            addCriterion("program_degree >", value, "programDegree");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeGreaterThanOrEqualTo(String value) {
            addCriterion("program_degree >=", value, "programDegree");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeLessThan(String value) {
            addCriterion("program_degree <", value, "programDegree");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeLessThanOrEqualTo(String value) {
            addCriterion("program_degree <=", value, "programDegree");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeLike(String value) {
            addCriterion("program_degree like", value, "programDegree");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeNotLike(String value) {
            addCriterion("program_degree not like", value, "programDegree");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeIn(List<String> values) {
            addCriterion("program_degree in", values, "programDegree");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeNotIn(List<String> values) {
            addCriterion("program_degree not in", values, "programDegree");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeBetween(String value1, String value2) {
            addCriterion("program_degree between", value1, value2, "programDegree");
            return (Criteria) this;
        }

        public Criteria andProgramDegreeNotBetween(String value1, String value2) {
            addCriterion("program_degree not between", value1, value2, "programDegree");
            return (Criteria) this;
        }

        public Criteria andYearStartedProgramIsNull() {
            addCriterion("year_started_program is null");
            return (Criteria) this;
        }

        public Criteria andYearStartedProgramIsNotNull() {
            addCriterion("year_started_program is not null");
            return (Criteria) this;
        }

        public Criteria andYearStartedProgramEqualTo(Integer value) {
            addCriterion("year_started_program =", value, "yearStartedProgram");
            return (Criteria) this;
        }

        public Criteria andYearStartedProgramNotEqualTo(Integer value) {
            addCriterion("year_started_program <>", value, "yearStartedProgram");
            return (Criteria) this;
        }

        public Criteria andYearStartedProgramGreaterThan(Integer value) {
            addCriterion("year_started_program >", value, "yearStartedProgram");
            return (Criteria) this;
        }

        public Criteria andYearStartedProgramGreaterThanOrEqualTo(Integer value) {
            addCriterion("year_started_program >=", value, "yearStartedProgram");
            return (Criteria) this;
        }

        public Criteria andYearStartedProgramLessThan(Integer value) {
            addCriterion("year_started_program <", value, "yearStartedProgram");
            return (Criteria) this;
        }

        public Criteria andYearStartedProgramLessThanOrEqualTo(Integer value) {
            addCriterion("year_started_program <=", value, "yearStartedProgram");
            return (Criteria) this;
        }

        public Criteria andYearStartedProgramIn(List<Integer> values) {
            addCriterion("year_started_program in", values, "yearStartedProgram");
            return (Criteria) this;
        }

        public Criteria andYearStartedProgramNotIn(List<Integer> values) {
            addCriterion("year_started_program not in", values, "yearStartedProgram");
            return (Criteria) this;
        }

        public Criteria andYearStartedProgramBetween(Integer value1, Integer value2) {
            addCriterion("year_started_program between", value1, value2, "yearStartedProgram");
            return (Criteria) this;
        }

        public Criteria andYearStartedProgramNotBetween(Integer value1, Integer value2) {
            addCriterion("year_started_program not between", value1, value2, "yearStartedProgram");
            return (Criteria) this;
        }

        public Criteria andPublicationsIsNull() {
            addCriterion("publications is null");
            return (Criteria) this;
        }

        public Criteria andPublicationsIsNotNull() {
            addCriterion("publications is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationsEqualTo(Integer value) {
            addCriterion("publications =", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsNotEqualTo(Integer value) {
            addCriterion("publications <>", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsGreaterThan(Integer value) {
            addCriterion("publications >", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsGreaterThanOrEqualTo(Integer value) {
            addCriterion("publications >=", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsLessThan(Integer value) {
            addCriterion("publications <", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsLessThanOrEqualTo(Integer value) {
            addCriterion("publications <=", value, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsIn(List<Integer> values) {
            addCriterion("publications in", values, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsNotIn(List<Integer> values) {
            addCriterion("publications not in", values, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsBetween(Integer value1, Integer value2) {
            addCriterion("publications between", value1, value2, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationsNotBetween(Integer value1, Integer value2) {
            addCriterion("publications not between", value1, value2, "publications");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesIsNull() {
            addCriterion("publication_families is null");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesIsNotNull() {
            addCriterion("publication_families is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesEqualTo(Integer value) {
            addCriterion("publication_families =", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesNotEqualTo(Integer value) {
            addCriterion("publication_families <>", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesGreaterThan(Integer value) {
            addCriterion("publication_families >", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesGreaterThanOrEqualTo(Integer value) {
            addCriterion("publication_families >=", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesLessThan(Integer value) {
            addCriterion("publication_families <", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesLessThanOrEqualTo(Integer value) {
            addCriterion("publication_families <=", value, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesIn(List<Integer> values) {
            addCriterion("publication_families in", values, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesNotIn(List<Integer> values) {
            addCriterion("publication_families not in", values, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesBetween(Integer value1, Integer value2) {
            addCriterion("publication_families between", value1, value2, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andPublicationFamiliesNotBetween(Integer value1, Integer value2) {
            addCriterion("publication_families not between", value1, value2, "publicationFamilies");
            return (Criteria) this;
        }

        public Criteria andCitationsIsNull() {
            addCriterion("citations is null");
            return (Criteria) this;
        }

        public Criteria andCitationsIsNotNull() {
            addCriterion("citations is not null");
            return (Criteria) this;
        }

        public Criteria andCitationsEqualTo(Integer value) {
            addCriterion("citations =", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsNotEqualTo(Integer value) {
            addCriterion("citations <>", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsGreaterThan(Integer value) {
            addCriterion("citations >", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsGreaterThanOrEqualTo(Integer value) {
            addCriterion("citations >=", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsLessThan(Integer value) {
            addCriterion("citations <", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsLessThanOrEqualTo(Integer value) {
            addCriterion("citations <=", value, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsIn(List<Integer> values) {
            addCriterion("citations in", values, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsNotIn(List<Integer> values) {
            addCriterion("citations not in", values, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsBetween(Integer value1, Integer value2) {
            addCriterion("citations between", value1, value2, "citations");
            return (Criteria) this;
        }

        public Criteria andCitationsNotBetween(Integer value1, Integer value2) {
            addCriterion("citations not between", value1, value2, "citations");
            return (Criteria) this;
        }

        public Criteria andHindexIsNull() {
            addCriterion("hindex is null");
            return (Criteria) this;
        }

        public Criteria andHindexIsNotNull() {
            addCriterion("hindex is not null");
            return (Criteria) this;
        }

        public Criteria andHindexEqualTo(Integer value) {
            addCriterion("hindex =", value, "hindex");
            return (Criteria) this;
        }

        public Criteria andHindexNotEqualTo(Integer value) {
            addCriterion("hindex <>", value, "hindex");
            return (Criteria) this;
        }

        public Criteria andHindexGreaterThan(Integer value) {
            addCriterion("hindex >", value, "hindex");
            return (Criteria) this;
        }

        public Criteria andHindexGreaterThanOrEqualTo(Integer value) {
            addCriterion("hindex >=", value, "hindex");
            return (Criteria) this;
        }

        public Criteria andHindexLessThan(Integer value) {
            addCriterion("hindex <", value, "hindex");
            return (Criteria) this;
        }

        public Criteria andHindexLessThanOrEqualTo(Integer value) {
            addCriterion("hindex <=", value, "hindex");
            return (Criteria) this;
        }

        public Criteria andHindexIn(List<Integer> values) {
            addCriterion("hindex in", values, "hindex");
            return (Criteria) this;
        }

        public Criteria andHindexNotIn(List<Integer> values) {
            addCriterion("hindex not in", values, "hindex");
            return (Criteria) this;
        }

        public Criteria andHindexBetween(Integer value1, Integer value2) {
            addCriterion("hindex between", value1, value2, "hindex");
            return (Criteria) this;
        }

        public Criteria andHindexNotBetween(Integer value1, Integer value2) {
            addCriterion("hindex not between", value1, value2, "hindex");
            return (Criteria) this;
        }

        public Criteria andPublicationReadsIsNull() {
            addCriterion("publication_reads is null");
            return (Criteria) this;
        }

        public Criteria andPublicationReadsIsNotNull() {
            addCriterion("publication_reads is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationReadsEqualTo(Integer value) {
            addCriterion("publication_reads =", value, "publicationReads");
            return (Criteria) this;
        }

        public Criteria andPublicationReadsNotEqualTo(Integer value) {
            addCriterion("publication_reads <>", value, "publicationReads");
            return (Criteria) this;
        }

        public Criteria andPublicationReadsGreaterThan(Integer value) {
            addCriterion("publication_reads >", value, "publicationReads");
            return (Criteria) this;
        }

        public Criteria andPublicationReadsGreaterThanOrEqualTo(Integer value) {
            addCriterion("publication_reads >=", value, "publicationReads");
            return (Criteria) this;
        }

        public Criteria andPublicationReadsLessThan(Integer value) {
            addCriterion("publication_reads <", value, "publicationReads");
            return (Criteria) this;
        }

        public Criteria andPublicationReadsLessThanOrEqualTo(Integer value) {
            addCriterion("publication_reads <=", value, "publicationReads");
            return (Criteria) this;
        }

        public Criteria andPublicationReadsIn(List<Integer> values) {
            addCriterion("publication_reads in", values, "publicationReads");
            return (Criteria) this;
        }

        public Criteria andPublicationReadsNotIn(List<Integer> values) {
            addCriterion("publication_reads not in", values, "publicationReads");
            return (Criteria) this;
        }

        public Criteria andPublicationReadsBetween(Integer value1, Integer value2) {
            addCriterion("publication_reads between", value1, value2, "publicationReads");
            return (Criteria) this;
        }

        public Criteria andPublicationReadsNotBetween(Integer value1, Integer value2) {
            addCriterion("publication_reads not between", value1, value2, "publicationReads");
            return (Criteria) this;
        }

        public Criteria andPublicationRecommendationsIsNull() {
            addCriterion("publication_recommendations is null");
            return (Criteria) this;
        }

        public Criteria andPublicationRecommendationsIsNotNull() {
            addCriterion("publication_recommendations is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationRecommendationsEqualTo(Integer value) {
            addCriterion("publication_recommendations =", value, "publicationRecommendations");
            return (Criteria) this;
        }

        public Criteria andPublicationRecommendationsNotEqualTo(Integer value) {
            addCriterion("publication_recommendations <>", value, "publicationRecommendations");
            return (Criteria) this;
        }

        public Criteria andPublicationRecommendationsGreaterThan(Integer value) {
            addCriterion("publication_recommendations >", value, "publicationRecommendations");
            return (Criteria) this;
        }

        public Criteria andPublicationRecommendationsGreaterThanOrEqualTo(Integer value) {
            addCriterion("publication_recommendations >=", value, "publicationRecommendations");
            return (Criteria) this;
        }

        public Criteria andPublicationRecommendationsLessThan(Integer value) {
            addCriterion("publication_recommendations <", value, "publicationRecommendations");
            return (Criteria) this;
        }

        public Criteria andPublicationRecommendationsLessThanOrEqualTo(Integer value) {
            addCriterion("publication_recommendations <=", value, "publicationRecommendations");
            return (Criteria) this;
        }

        public Criteria andPublicationRecommendationsIn(List<Integer> values) {
            addCriterion("publication_recommendations in", values, "publicationRecommendations");
            return (Criteria) this;
        }

        public Criteria andPublicationRecommendationsNotIn(List<Integer> values) {
            addCriterion("publication_recommendations not in", values, "publicationRecommendations");
            return (Criteria) this;
        }

        public Criteria andPublicationRecommendationsBetween(Integer value1, Integer value2) {
            addCriterion("publication_recommendations between", value1, value2, "publicationRecommendations");
            return (Criteria) this;
        }

        public Criteria andPublicationRecommendationsNotBetween(Integer value1, Integer value2) {
            addCriterion("publication_recommendations not between", value1, value2, "publicationRecommendations");
            return (Criteria) this;
        }

        public Criteria andAccountStatusIsNull() {
            addCriterion("account_status is null");
            return (Criteria) this;
        }

        public Criteria andAccountStatusIsNotNull() {
            addCriterion("account_status is not null");
            return (Criteria) this;
        }

        public Criteria andAccountStatusEqualTo(String value) {
            addCriterion("account_status =", value, "accountStatus");
            return (Criteria) this;
        }

        public Criteria andAccountStatusNotEqualTo(String value) {
            addCriterion("account_status <>", value, "accountStatus");
            return (Criteria) this;
        }

        public Criteria andAccountStatusGreaterThan(String value) {
            addCriterion("account_status >", value, "accountStatus");
            return (Criteria) this;
        }

        public Criteria andAccountStatusGreaterThanOrEqualTo(String value) {
            addCriterion("account_status >=", value, "accountStatus");
            return (Criteria) this;
        }

        public Criteria andAccountStatusLessThan(String value) {
            addCriterion("account_status <", value, "accountStatus");
            return (Criteria) this;
        }

        public Criteria andAccountStatusLessThanOrEqualTo(String value) {
            addCriterion("account_status <=", value, "accountStatus");
            return (Criteria) this;
        }

        public Criteria andAccountStatusLike(String value) {
            addCriterion("account_status like", value, "accountStatus");
            return (Criteria) this;
        }

        public Criteria andAccountStatusNotLike(String value) {
            addCriterion("account_status not like", value, "accountStatus");
            return (Criteria) this;
        }

        public Criteria andAccountStatusIn(List<String> values) {
            addCriterion("account_status in", values, "accountStatus");
            return (Criteria) this;
        }

        public Criteria andAccountStatusNotIn(List<String> values) {
            addCriterion("account_status not in", values, "accountStatus");
            return (Criteria) this;
        }

        public Criteria andAccountStatusBetween(String value1, String value2) {
            addCriterion("account_status between", value1, value2, "accountStatus");
            return (Criteria) this;
        }

        public Criteria andAccountStatusNotBetween(String value1, String value2) {
            addCriterion("account_status not between", value1, value2, "accountStatus");
            return (Criteria) this;
        }

        public Criteria andLastLoginAtIsNull() {
            addCriterion("last_login_at is null");
            return (Criteria) this;
        }

        public Criteria andLastLoginAtIsNotNull() {
            addCriterion("last_login_at is not null");
            return (Criteria) this;
        }

        public Criteria andLastLoginAtEqualTo(Date value) {
            addCriterion("last_login_at =", value, "lastLoginAt");
            return (Criteria) this;
        }

        public Criteria andLastLoginAtNotEqualTo(Date value) {
            addCriterion("last_login_at <>", value, "lastLoginAt");
            return (Criteria) this;
        }

        public Criteria andLastLoginAtGreaterThan(Date value) {
            addCriterion("last_login_at >", value, "lastLoginAt");
            return (Criteria) this;
        }

        public Criteria andLastLoginAtGreaterThanOrEqualTo(Date value) {
            addCriterion("last_login_at >=", value, "lastLoginAt");
            return (Criteria) this;
        }

        public Criteria andLastLoginAtLessThan(Date value) {
            addCriterion("last_login_at <", value, "lastLoginAt");
            return (Criteria) this;
        }

        public Criteria andLastLoginAtLessThanOrEqualTo(Date value) {
            addCriterion("last_login_at <=", value, "lastLoginAt");
            return (Criteria) this;
        }

        public Criteria andLastLoginAtIn(List<Date> values) {
            addCriterion("last_login_at in", values, "lastLoginAt");
            return (Criteria) this;
        }

        public Criteria andLastLoginAtNotIn(List<Date> values) {
            addCriterion("last_login_at not in", values, "lastLoginAt");
            return (Criteria) this;
        }

        public Criteria andLastLoginAtBetween(Date value1, Date value2) {
            addCriterion("last_login_at between", value1, value2, "lastLoginAt");
            return (Criteria) this;
        }

        public Criteria andLastLoginAtNotBetween(Date value1, Date value2) {
            addCriterion("last_login_at not between", value1, value2, "lastLoginAt");
            return (Criteria) this;
        }

        public Criteria andCurrentLoginAtIsNull() {
            addCriterion("current_login_at is null");
            return (Criteria) this;
        }

        public Criteria andCurrentLoginAtIsNotNull() {
            addCriterion("current_login_at is not null");
            return (Criteria) this;
        }

        public Criteria andCurrentLoginAtEqualTo(Date value) {
            addCriterion("current_login_at =", value, "currentLoginAt");
            return (Criteria) this;
        }

        public Criteria andCurrentLoginAtNotEqualTo(Date value) {
            addCriterion("current_login_at <>", value, "currentLoginAt");
            return (Criteria) this;
        }

        public Criteria andCurrentLoginAtGreaterThan(Date value) {
            addCriterion("current_login_at >", value, "currentLoginAt");
            return (Criteria) this;
        }

        public Criteria andCurrentLoginAtGreaterThanOrEqualTo(Date value) {
            addCriterion("current_login_at >=", value, "currentLoginAt");
            return (Criteria) this;
        }

        public Criteria andCurrentLoginAtLessThan(Date value) {
            addCriterion("current_login_at <", value, "currentLoginAt");
            return (Criteria) this;
        }

        public Criteria andCurrentLoginAtLessThanOrEqualTo(Date value) {
            addCriterion("current_login_at <=", value, "currentLoginAt");
            return (Criteria) this;
        }

        public Criteria andCurrentLoginAtIn(List<Date> values) {
            addCriterion("current_login_at in", values, "currentLoginAt");
            return (Criteria) this;
        }

        public Criteria andCurrentLoginAtNotIn(List<Date> values) {
            addCriterion("current_login_at not in", values, "currentLoginAt");
            return (Criteria) this;
        }

        public Criteria andCurrentLoginAtBetween(Date value1, Date value2) {
            addCriterion("current_login_at between", value1, value2, "currentLoginAt");
            return (Criteria) this;
        }

        public Criteria andCurrentLoginAtNotBetween(Date value1, Date value2) {
            addCriterion("current_login_at not between", value1, value2, "currentLoginAt");
            return (Criteria) this;
        }

        public Criteria andDataSourceIsNull() {
            addCriterion("data_source is null");
            return (Criteria) this;
        }

        public Criteria andDataSourceIsNotNull() {
            addCriterion("data_source is not null");
            return (Criteria) this;
        }

        public Criteria andDataSourceEqualTo(String value) {
            addCriterion("data_source =", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceNotEqualTo(String value) {
            addCriterion("data_source <>", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceGreaterThan(String value) {
            addCriterion("data_source >", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceGreaterThanOrEqualTo(String value) {
            addCriterion("data_source >=", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceLessThan(String value) {
            addCriterion("data_source <", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceLessThanOrEqualTo(String value) {
            addCriterion("data_source <=", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceLike(String value) {
            addCriterion("data_source like", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceNotLike(String value) {
            addCriterion("data_source not like", value, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceIn(List<String> values) {
            addCriterion("data_source in", values, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceNotIn(List<String> values) {
            addCriterion("data_source not in", values, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceBetween(String value1, String value2) {
            addCriterion("data_source between", value1, value2, "dataSource");
            return (Criteria) this;
        }

        public Criteria andDataSourceNotBetween(String value1, String value2) {
            addCriterion("data_source not between", value1, value2, "dataSource");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIsNull() {
            addCriterion("created_at is null");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIsNotNull() {
            addCriterion("created_at is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedAtEqualTo(Date value) {
            addCriterion("created_at =", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotEqualTo(Date value) {
            addCriterion("created_at <>", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtGreaterThan(Date value) {
            addCriterion("created_at >", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtGreaterThanOrEqualTo(Date value) {
            addCriterion("created_at >=", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtLessThan(Date value) {
            addCriterion("created_at <", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtLessThanOrEqualTo(Date value) {
            addCriterion("created_at <=", value, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtIn(List<Date> values) {
            addCriterion("created_at in", values, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotIn(List<Date> values) {
            addCriterion("created_at not in", values, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtBetween(Date value1, Date value2) {
            addCriterion("created_at between", value1, value2, "createdAt");
            return (Criteria) this;
        }

        public Criteria andCreatedAtNotBetween(Date value1, Date value2) {
            addCriterion("created_at not between", value1, value2, "createdAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtIsNull() {
            addCriterion("updated_at is null");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtIsNotNull() {
            addCriterion("updated_at is not null");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtEqualTo(Date value) {
            addCriterion("updated_at =", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtNotEqualTo(Date value) {
            addCriterion("updated_at <>", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtGreaterThan(Date value) {
            addCriterion("updated_at >", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtGreaterThanOrEqualTo(Date value) {
            addCriterion("updated_at >=", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtLessThan(Date value) {
            addCriterion("updated_at <", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtLessThanOrEqualTo(Date value) {
            addCriterion("updated_at <=", value, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtIn(List<Date> values) {
            addCriterion("updated_at in", values, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtNotIn(List<Date> values) {
            addCriterion("updated_at not in", values, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtBetween(Date value1, Date value2) {
            addCriterion("updated_at between", value1, value2, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andUpdatedAtNotBetween(Date value1, Date value2) {
            addCriterion("updated_at not between", value1, value2, "updatedAt");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnIsNull() {
            addCriterion("display_name_cn is null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnIsNotNull() {
            addCriterion("display_name_cn is not null");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnEqualTo(String value) {
            addCriterion("display_name_cn =", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotEqualTo(String value) {
            addCriterion("display_name_cn <>", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnGreaterThan(String value) {
            addCriterion("display_name_cn >", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnGreaterThanOrEqualTo(String value) {
            addCriterion("display_name_cn >=", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnLessThan(String value) {
            addCriterion("display_name_cn <", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnLessThanOrEqualTo(String value) {
            addCriterion("display_name_cn <=", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnLike(String value) {
            addCriterion("display_name_cn like", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotLike(String value) {
            addCriterion("display_name_cn not like", value, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnIn(List<String> values) {
            addCriterion("display_name_cn in", values, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotIn(List<String> values) {
            addCriterion("display_name_cn not in", values, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnBetween(String value1, String value2) {
            addCriterion("display_name_cn between", value1, value2, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andDisplayNameCnNotBetween(String value1, String value2) {
            addCriterion("display_name_cn not between", value1, value2, "displayNameCn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnIsNull() {
            addCriterion("isethniccn is null");
            return (Criteria) this;
        }

        public Criteria andIsethniccnIsNotNull() {
            addCriterion("isethniccn is not null");
            return (Criteria) this;
        }

        public Criteria andIsethniccnEqualTo(String value) {
            addCriterion("isethniccn =", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnNotEqualTo(String value) {
            addCriterion("isethniccn <>", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnGreaterThan(String value) {
            addCriterion("isethniccn >", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnGreaterThanOrEqualTo(String value) {
            addCriterion("isethniccn >=", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnLessThan(String value) {
            addCriterion("isethniccn <", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnLessThanOrEqualTo(String value) {
            addCriterion("isethniccn <=", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnLike(String value) {
            addCriterion("isethniccn like", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnNotLike(String value) {
            addCriterion("isethniccn not like", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnIn(List<String> values) {
            addCriterion("isethniccn in", values, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnNotIn(List<String> values) {
            addCriterion("isethniccn not in", values, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnBetween(String value1, String value2) {
            addCriterion("isethniccn between", value1, value2, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnNotBetween(String value1, String value2) {
            addCriterion("isethniccn not between", value1, value2, "isethniccn");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user
     *
     * @mbggenerated do_not_delete_during_merge Wed Nov 04 18:56:05 CST 2020
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}
