package com.keensight.web.db.entity;

import java.util.Date;

public class User extends UserKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.rank
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Integer rank;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.normalized_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private String normalizedName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.display_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private String displayName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.profile_photo_path
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private String profilePhotoPath;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.user_category
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private String userCategory;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.current_position
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private String currentPosition;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.institution_id
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Long institutionId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.institution_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private String institutionName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.department_id
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Integer departmentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.department_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private String departmentName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.laboratory_id
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Integer laboratoryId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.laboratory_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private String laboratoryName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.program_degree
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private String programDegree;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.year_started_program
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Integer yearStartedProgram;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.publications
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Integer publications;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.publication_families
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Integer publicationFamilies;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.citations
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Integer citations;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.hindex
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Integer hindex;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.publication_reads
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Integer publicationReads;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.publication_recommendations
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Integer publicationRecommendations;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.account_status
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private String accountStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.last_login_at
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Date lastLoginAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.current_login_at
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Date currentLoginAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.data_source
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private String dataSource;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.created_at
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.updated_at
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    private String displayNameCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.isethniccn
     *
     * @mbggenerated Mon Dec 06 10:47:58 CST 2021
     */
    private String isethniccn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.rank
     *
     * @return the value of t_m_user.rank
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Integer getRank() {
        return rank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.rank
     *
     * @param rank the value for t_m_user.rank
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setRank(Integer rank) {
        this.rank = rank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.normalized_name
     *
     * @return the value of t_m_user.normalized_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public String getNormalizedName() {
        return normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.normalized_name
     *
     * @param normalizedName the value for t_m_user.normalized_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setNormalizedName(String normalizedName) {
        this.normalizedName = normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.display_name
     *
     * @return the value of t_m_user.display_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public String getDisplayName() {
        return displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.display_name
     *
     * @param displayName the value for t_m_user.display_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.profile_photo_path
     *
     * @return the value of t_m_user.profile_photo_path
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public String getProfilePhotoPath() {
        return profilePhotoPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.profile_photo_path
     *
     * @param profilePhotoPath the value for t_m_user.profile_photo_path
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setProfilePhotoPath(String profilePhotoPath) {
        this.profilePhotoPath = profilePhotoPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.user_category
     *
     * @return the value of t_m_user.user_category
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public String getUserCategory() {
        return userCategory;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.user_category
     *
     * @param userCategory the value for t_m_user.user_category
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setUserCategory(String userCategory) {
        this.userCategory = userCategory;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.current_position
     *
     * @return the value of t_m_user.current_position
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public String getCurrentPosition() {
        return currentPosition;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.current_position
     *
     * @param currentPosition the value for t_m_user.current_position
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setCurrentPosition(String currentPosition) {
        this.currentPosition = currentPosition;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.institution_id
     *
     * @return the value of t_m_user.institution_id
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Long getInstitutionId() {
        return institutionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.institution_id
     *
     * @param institutionId the value for t_m_user.institution_id
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setInstitutionId(Long institutionId) {
        this.institutionId = institutionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.institution_name
     *
     * @return the value of t_m_user.institution_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public String getInstitutionName() {
        return institutionName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.institution_name
     *
     * @param institutionName the value for t_m_user.institution_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setInstitutionName(String institutionName) {
        this.institutionName = institutionName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.department_id
     *
     * @return the value of t_m_user.department_id
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Integer getDepartmentId() {
        return departmentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.department_id
     *
     * @param departmentId the value for t_m_user.department_id
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setDepartmentId(Integer departmentId) {
        this.departmentId = departmentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.department_name
     *
     * @return the value of t_m_user.department_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public String getDepartmentName() {
        return departmentName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.department_name
     *
     * @param departmentName the value for t_m_user.department_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setDepartmentName(String departmentName) {
        this.departmentName = departmentName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.laboratory_id
     *
     * @return the value of t_m_user.laboratory_id
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Integer getLaboratoryId() {
        return laboratoryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.laboratory_id
     *
     * @param laboratoryId the value for t_m_user.laboratory_id
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setLaboratoryId(Integer laboratoryId) {
        this.laboratoryId = laboratoryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.laboratory_name
     *
     * @return the value of t_m_user.laboratory_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public String getLaboratoryName() {
        return laboratoryName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.laboratory_name
     *
     * @param laboratoryName the value for t_m_user.laboratory_name
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setLaboratoryName(String laboratoryName) {
        this.laboratoryName = laboratoryName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.program_degree
     *
     * @return the value of t_m_user.program_degree
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public String getProgramDegree() {
        return programDegree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.program_degree
     *
     * @param programDegree the value for t_m_user.program_degree
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setProgramDegree(String programDegree) {
        this.programDegree = programDegree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.year_started_program
     *
     * @return the value of t_m_user.year_started_program
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Integer getYearStartedProgram() {
        return yearStartedProgram;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.year_started_program
     *
     * @param yearStartedProgram the value for t_m_user.year_started_program
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setYearStartedProgram(Integer yearStartedProgram) {
        this.yearStartedProgram = yearStartedProgram;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.publications
     *
     * @return the value of t_m_user.publications
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Integer getPublications() {
        return publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.publications
     *
     * @param publications the value for t_m_user.publications
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setPublications(Integer publications) {
        this.publications = publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.publication_families
     *
     * @return the value of t_m_user.publication_families
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Integer getPublicationFamilies() {
        return publicationFamilies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.publication_families
     *
     * @param publicationFamilies the value for t_m_user.publication_families
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setPublicationFamilies(Integer publicationFamilies) {
        this.publicationFamilies = publicationFamilies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.citations
     *
     * @return the value of t_m_user.citations
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Integer getCitations() {
        return citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.citations
     *
     * @param citations the value for t_m_user.citations
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setCitations(Integer citations) {
        this.citations = citations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.hindex
     *
     * @return the value of t_m_user.hindex
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Integer getHindex() {
        return hindex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.hindex
     *
     * @param hindex the value for t_m_user.hindex
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setHindex(Integer hindex) {
        this.hindex = hindex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.publication_reads
     *
     * @return the value of t_m_user.publication_reads
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Integer getPublicationReads() {
        return publicationReads;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.publication_reads
     *
     * @param publicationReads the value for t_m_user.publication_reads
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setPublicationReads(Integer publicationReads) {
        this.publicationReads = publicationReads;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.publication_recommendations
     *
     * @return the value of t_m_user.publication_recommendations
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Integer getPublicationRecommendations() {
        return publicationRecommendations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.publication_recommendations
     *
     * @param publicationRecommendations the value for t_m_user.publication_recommendations
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setPublicationRecommendations(Integer publicationRecommendations) {
        this.publicationRecommendations = publicationRecommendations;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.account_status
     *
     * @return the value of t_m_user.account_status
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public String getAccountStatus() {
        return accountStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.account_status
     *
     * @param accountStatus the value for t_m_user.account_status
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setAccountStatus(String accountStatus) {
        this.accountStatus = accountStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.last_login_at
     *
     * @return the value of t_m_user.last_login_at
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Date getLastLoginAt() {
        return lastLoginAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.last_login_at
     *
     * @param lastLoginAt the value for t_m_user.last_login_at
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setLastLoginAt(Date lastLoginAt) {
        this.lastLoginAt = lastLoginAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.current_login_at
     *
     * @return the value of t_m_user.current_login_at
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Date getCurrentLoginAt() {
        return currentLoginAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.current_login_at
     *
     * @param currentLoginAt the value for t_m_user.current_login_at
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setCurrentLoginAt(Date currentLoginAt) {
        this.currentLoginAt = currentLoginAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.data_source
     *
     * @return the value of t_m_user.data_source
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public String getDataSource() {
        return dataSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.data_source
     *
     * @param dataSource the value for t_m_user.data_source
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setDataSource(String dataSource) {
        this.dataSource = dataSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.created_at
     *
     * @return the value of t_m_user.created_at
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.created_at
     *
     * @param createdAt the value for t_m_user.created_at
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.updated_at
     *
     * @return the value of t_m_user.updated_at
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.updated_at
     *
     * @param updatedAt the value for t_m_user.updated_at
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.display_name_cn
     *
     * @return the value of t_m_user.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public String getDisplayNameCn() {
        return displayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.display_name_cn
     *
     * @param displayNameCn the value for t_m_user.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:49:16 CST 2021
     */
    public void setDisplayNameCn(String displayNameCn) {
        this.displayNameCn = displayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.isethniccn
     *
     * @return the value of t_m_user.isethniccn
     *
     * @mbggenerated Mon Dec 06 10:47:58 CST 2021
     */
    public String getIsethniccn() {
        return isethniccn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.isethniccn
     *
     * @param isethniccn the value for t_m_user.isethniccn
     *
     * @mbggenerated Mon Dec 06 10:47:58 CST 2021
     */
    public void setIsethniccn(String isethniccn) {
        this.isethniccn = isethniccn;
    }
    /** 关注Flg (1：显示关注，2：显示取消关注)*/
    private String followingFlg;
    private String nickname;
    private String profilePath;
    private String isUser;

    public String getFollowingFlg() {
        return followingFlg;
    }

    public void setFollowingFlg(String followingFlg) {
        this.followingFlg = followingFlg;
    }

    private String tiaUserId;

    public String getTiaUserId() {
        return tiaUserId;
    }

    public void setTiaUserId(String tiaUserId) {
        this.tiaUserId = tiaUserId;
    }

    /**
     * Gets the value of nickname.
     *
     * @return the value of nickname
     */
    public String getNickname() {
        return nickname;
    }

    /**
     * Sets the nickname.
     *
     * <p>You can use getNickname() to get the value of nickname</p>
     *
     * @param nickname nickname
     */
    public void setNickname(String nickname) {
        this.nickname = nickname;
    }

    /**
     * Gets the value of profilePath.
     *
     * @return the value of profilePath
     */
    public String getProfilePath() {
        return profilePath;
    }

    /**
     * Sets the profilePath.
     *
     * <p>You can use getProfilePath() to get the value of profilePath</p>
     *
     * @param profilePath profilePath
     */
    public void setProfilePath(String profilePath) {
        this.profilePath = profilePath;
    }

    /** 关注用户简介 */
    private String introduction;

    public String getIntroduction() {
        return introduction;
    }

    public void setIntroduction(String introduction) {
        this.introduction = introduction;
    }

    /**
     * Gets the value of isUser.
     *
     * @return the value of isUser
     */
    public String getIsUser() {
        return isUser;
    }

    /**
     * Sets the isUser.
     *
     * <p>You can use getIsUser() to get the value of isUser</p>
     *
     * @param isUser isUser
     */
    public void setIsUser(String isUser) {
        this.isUser = isUser;
    }
}
