package com.keensight.web.db.entity;

import java.util.Date;

public class UserProjectsAndAwards extends UserProjectsAndAwardsKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_projects_and_awards.user_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_projects_and_awards.normalized_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String normalizedName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_projects_and_awards.display_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String displayName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_projects_and_awards.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String displayNameCn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_projects_and_awards.logo_path
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String logoPath;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_projects_and_awards.awards_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Date awardsTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_projects_and_awards.awards_type
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String awardsType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_projects_and_awards.data_source
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private String dataSource;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_projects_and_awards.created_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_projects_and_awards.updated_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_projects_and_awards.user_id
     *
     * @return the value of t_m_user_projects_and_awards.user_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_projects_and_awards.user_id
     *
     * @param userId the value for t_m_user_projects_and_awards.user_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_projects_and_awards.normalized_name
     *
     * @return the value of t_m_user_projects_and_awards.normalized_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getNormalizedName() {
        return normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_projects_and_awards.normalized_name
     *
     * @param normalizedName the value for t_m_user_projects_and_awards.normalized_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setNormalizedName(String normalizedName) {
        this.normalizedName = normalizedName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_projects_and_awards.display_name
     *
     * @return the value of t_m_user_projects_and_awards.display_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getDisplayName() {
        return displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_projects_and_awards.display_name
     *
     * @param displayName the value for t_m_user_projects_and_awards.display_name
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_projects_and_awards.display_name_cn
     *
     * @return the value of t_m_user_projects_and_awards.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getDisplayNameCn() {
        return displayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_projects_and_awards.display_name_cn
     *
     * @param displayNameCn the value for t_m_user_projects_and_awards.display_name_cn
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setDisplayNameCn(String displayNameCn) {
        this.displayNameCn = displayNameCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_projects_and_awards.logo_path
     *
     * @return the value of t_m_user_projects_and_awards.logo_path
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getLogoPath() {
        return logoPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_projects_and_awards.logo_path
     *
     * @param logoPath the value for t_m_user_projects_and_awards.logo_path
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setLogoPath(String logoPath) {
        this.logoPath = logoPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_projects_and_awards.awards_time
     *
     * @return the value of t_m_user_projects_and_awards.awards_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Date getAwardsTime() {
        return awardsTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_projects_and_awards.awards_time
     *
     * @param awardsTime the value for t_m_user_projects_and_awards.awards_time
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setAwardsTime(Date awardsTime) {
        this.awardsTime = awardsTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_projects_and_awards.awards_type
     *
     * @return the value of t_m_user_projects_and_awards.awards_type
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getAwardsType() {
        return awardsType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_projects_and_awards.awards_type
     *
     * @param awardsType the value for t_m_user_projects_and_awards.awards_type
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setAwardsType(String awardsType) {
        this.awardsType = awardsType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_projects_and_awards.data_source
     *
     * @return the value of t_m_user_projects_and_awards.data_source
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public String getDataSource() {
        return dataSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_projects_and_awards.data_source
     *
     * @param dataSource the value for t_m_user_projects_and_awards.data_source
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setDataSource(String dataSource) {
        this.dataSource = dataSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_projects_and_awards.created_at
     *
     * @return the value of t_m_user_projects_and_awards.created_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_projects_and_awards.created_at
     *
     * @param createdAt the value for t_m_user_projects_and_awards.created_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_projects_and_awards.updated_at
     *
     * @return the value of t_m_user_projects_and_awards.updated_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_projects_and_awards.updated_at
     *
     * @param updatedAt the value for t_m_user_projects_and_awards.updated_at
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
}