package com.keensight.web.db.entity;

public class UserTalentMap {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_talent_map.user_id
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_talent_map.zoom
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    private Integer zoom;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_talent_map.country
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    private String country;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_talent_map.isethniccn
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    private String isethniccn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_talent_map.user_id
     *
     * @return the value of t_m_user_talent_map.user_id
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_talent_map.user_id
     *
     * @param userId the value for t_m_user_talent_map.user_id
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_talent_map.zoom
     *
     * @return the value of t_m_user_talent_map.zoom
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public Integer getZoom() {
        return zoom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_talent_map.zoom
     *
     * @param zoom the value for t_m_user_talent_map.zoom
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setZoom(Integer zoom) {
        this.zoom = zoom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_talent_map.country
     *
     * @return the value of t_m_user_talent_map.country
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_talent_map.country
     *
     * @param country the value for t_m_user_talent_map.country
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setCountry(String country) {
        this.country = country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_talent_map.isethniccn
     *
     * @return the value of t_m_user_talent_map.isethniccn
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public String getIsethniccn() {
        return isethniccn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_talent_map.isethniccn
     *
     * @param isethniccn the value for t_m_user_talent_map.isethniccn
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setIsethniccn(String isethniccn) {
        this.isethniccn = isethniccn;
    }
}