package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.List;

public class UserTranslationToolExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public UserTranslationToolExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andTranslationToolIdIsNull() {
            addCriterion("translation_tool_id is null");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdIsNotNull() {
            addCriterion("translation_tool_id is not null");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdEqualTo(Long value) {
            addCriterion("translation_tool_id =", value, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdNotEqualTo(Long value) {
            addCriterion("translation_tool_id <>", value, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdGreaterThan(Long value) {
            addCriterion("translation_tool_id >", value, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdGreaterThanOrEqualTo(Long value) {
            addCriterion("translation_tool_id >=", value, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdLessThan(Long value) {
            addCriterion("translation_tool_id <", value, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdLessThanOrEqualTo(Long value) {
            addCriterion("translation_tool_id <=", value, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdIn(List<Long> values) {
            addCriterion("translation_tool_id in", values, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdNotIn(List<Long> values) {
            addCriterion("translation_tool_id not in", values, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdBetween(Long value1, Long value2) {
            addCriterion("translation_tool_id between", value1, value2, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdNotBetween(Long value1, Long value2) {
            addCriterion("translation_tool_id not between", value1, value2, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeIsNull() {
            addCriterion("translation_tool_code is null");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeIsNotNull() {
            addCriterion("translation_tool_code is not null");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeEqualTo(String value) {
            addCriterion("translation_tool_code =", value, "translationToolCode");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeNotEqualTo(String value) {
            addCriterion("translation_tool_code <>", value, "translationToolCode");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeGreaterThan(String value) {
            addCriterion("translation_tool_code >", value, "translationToolCode");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeGreaterThanOrEqualTo(String value) {
            addCriterion("translation_tool_code >=", value, "translationToolCode");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeLessThan(String value) {
            addCriterion("translation_tool_code <", value, "translationToolCode");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeLessThanOrEqualTo(String value) {
            addCriterion("translation_tool_code <=", value, "translationToolCode");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeLike(String value) {
            addCriterion("translation_tool_code like", value, "translationToolCode");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeNotLike(String value) {
            addCriterion("translation_tool_code not like", value, "translationToolCode");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeIn(List<String> values) {
            addCriterion("translation_tool_code in", values, "translationToolCode");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeNotIn(List<String> values) {
            addCriterion("translation_tool_code not in", values, "translationToolCode");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeBetween(String value1, String value2) {
            addCriterion("translation_tool_code between", value1, value2, "translationToolCode");
            return (Criteria) this;
        }

        public Criteria andTranslationToolCodeNotBetween(String value1, String value2) {
            addCriterion("translation_tool_code not between", value1, value2, "translationToolCode");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameIsNull() {
            addCriterion("translation_tool_name is null");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameIsNotNull() {
            addCriterion("translation_tool_name is not null");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameEqualTo(String value) {
            addCriterion("translation_tool_name =", value, "translationToolName");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameNotEqualTo(String value) {
            addCriterion("translation_tool_name <>", value, "translationToolName");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameGreaterThan(String value) {
            addCriterion("translation_tool_name >", value, "translationToolName");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameGreaterThanOrEqualTo(String value) {
            addCriterion("translation_tool_name >=", value, "translationToolName");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameLessThan(String value) {
            addCriterion("translation_tool_name <", value, "translationToolName");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameLessThanOrEqualTo(String value) {
            addCriterion("translation_tool_name <=", value, "translationToolName");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameLike(String value) {
            addCriterion("translation_tool_name like", value, "translationToolName");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameNotLike(String value) {
            addCriterion("translation_tool_name not like", value, "translationToolName");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameIn(List<String> values) {
            addCriterion("translation_tool_name in", values, "translationToolName");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameNotIn(List<String> values) {
            addCriterion("translation_tool_name not in", values, "translationToolName");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameBetween(String value1, String value2) {
            addCriterion("translation_tool_name between", value1, value2, "translationToolName");
            return (Criteria) this;
        }

        public Criteria andTranslationToolNameNotBetween(String value1, String value2) {
            addCriterion("translation_tool_name not between", value1, value2, "translationToolName");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated do_not_delete_during_merge Tue Nov 16 11:35:33 CST 2021
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_translation_tool
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}