package com.keensight.web.db.entity;

public class UserLibraryLabelPublication {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_label_publication.label_id
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    private Long labelId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_library_label_publication.publication_id
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    private Long publicationId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_label_publication.label_id
     *
     * @return the value of t_user_library_label_publication.label_id
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public Long getLabelId() {
        return labelId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_label_publication.label_id
     *
     * @param labelId the value for t_user_library_label_publication.label_id
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public void setLabelId(Long labelId) {
        this.labelId = labelId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_library_label_publication.publication_id
     *
     * @return the value of t_user_library_label_publication.publication_id
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public Long getPublicationId() {
        return publicationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_library_label_publication.publication_id
     *
     * @param publicationId the value for t_user_library_label_publication.publication_id
     *
     * @mbggenerated Tue Nov 16 12:52:58 CST 2021
     */
    public void setPublicationId(Long publicationId) {
        this.publicationId = publicationId;
    }

    // 标签名
    private String labelName;

    public String getLabelName() { return labelName; }

    public void setLabelName(String labelName) { this.labelName = labelName; }
}