package com.keensight.web.db.entity;

public class UserNewsFilesKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news_files.news_file_id
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    private Long newsFileId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news_files.news_file_id
     *
     * @return the value of t_m_user_news_files.news_file_id
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public Long getNewsFileId() {
        return newsFileId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news_files.news_file_id
     *
     * @param newsFileId the value for t_m_user_news_files.news_file_id
     *
     * @mbggenerated Tue Nov 23 10:52:37 CST 2021
     */
    public void setNewsFileId(Long newsFileId) {
        this.newsFileId = newsFileId;
    }
}