package com.keensight.web.db.entity;

public class UserKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user.user_id
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    private Long userId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user.user_id
     *
     * @return the value of t_m_user.user_id
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user.user_id
     *
     * @param userId the value for t_m_user.user_id
     *
     * @mbggenerated Wed Nov 04 18:56:05 CST 2020
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }
}