package com.keensight.web.db.entity;

import java.util.Date;

public class UserNewsComment extends UserNewsCommentKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news_comment.news_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    private Long newsId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news_comment.reply_comment_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    private Long replyCommentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news_comment.news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    private String newsComment;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news_comment.comment_user_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    private Long commentUserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news_comment.reply_user_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    private Long replyUserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news_comment.comment_time
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    private Date commentTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_news_comment.del_flg
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    private String delFlg;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news_comment.news_id
     *
     * @return the value of t_m_user_news_comment.news_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public Long getNewsId() {
        return newsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news_comment.news_id
     *
     * @param newsId the value for t_m_user_news_comment.news_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public void setNewsId(Long newsId) {
        this.newsId = newsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news_comment.reply_comment_id
     *
     * @return the value of t_m_user_news_comment.reply_comment_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public Long getReplyCommentId() {
        return replyCommentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news_comment.reply_comment_id
     *
     * @param replyCommentId the value for t_m_user_news_comment.reply_comment_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public void setReplyCommentId(Long replyCommentId) {
        this.replyCommentId = replyCommentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news_comment.news_comment
     *
     * @return the value of t_m_user_news_comment.news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public String getNewsComment() {
        return newsComment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news_comment.news_comment
     *
     * @param newsComment the value for t_m_user_news_comment.news_comment
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public void setNewsComment(String newsComment) {
        this.newsComment = newsComment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news_comment.comment_user_id
     *
     * @return the value of t_m_user_news_comment.comment_user_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public Long getCommentUserId() {
        return commentUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news_comment.comment_user_id
     *
     * @param commentUserId the value for t_m_user_news_comment.comment_user_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public void setCommentUserId(Long commentUserId) {
        this.commentUserId = commentUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news_comment.reply_user_id
     *
     * @return the value of t_m_user_news_comment.reply_user_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public Long getReplyUserId() {
        return replyUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news_comment.reply_user_id
     *
     * @param replyUserId the value for t_m_user_news_comment.reply_user_id
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public void setReplyUserId(Long replyUserId) {
        this.replyUserId = replyUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news_comment.comment_time
     *
     * @return the value of t_m_user_news_comment.comment_time
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public Date getCommentTime() {
        return commentTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news_comment.comment_time
     *
     * @param commentTime the value for t_m_user_news_comment.comment_time
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public void setCommentTime(Date commentTime) {
        this.commentTime = commentTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_news_comment.del_flg
     *
     * @return the value of t_m_user_news_comment.del_flg
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public String getDelFlg() {
        return delFlg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_news_comment.del_flg
     *
     * @param delFlg the value for t_m_user_news_comment.del_flg
     *
     * @mbggenerated Thu Dec 02 14:27:46 CST 2021
     */
    public void setDelFlg(String delFlg) {
        this.delFlg = delFlg;
    }
}