package com.keensight.web.db.entity;

public class UserAnnotationKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_annotation.annotation_id
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    private Long annotationId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_annotation.annotation_id
     *
     * @return the value of t_m_user_annotation.annotation_id
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public Long getAnnotationId() {
        return annotationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_annotation.annotation_id
     *
     * @param annotationId the value for t_m_user_annotation.annotation_id
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setAnnotationId(Long annotationId) {
        this.annotationId = annotationId;
    }
}