package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserExcerptExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    public UserExcerptExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andExcerptIdIsNull() {
            addCriterion("excerpt_id is null");
            return (Criteria) this;
        }

        public Criteria andExcerptIdIsNotNull() {
            addCriterion("excerpt_id is not null");
            return (Criteria) this;
        }

        public Criteria andExcerptIdEqualTo(Long value) {
            addCriterion("excerpt_id =", value, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdNotEqualTo(Long value) {
            addCriterion("excerpt_id <>", value, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdGreaterThan(Long value) {
            addCriterion("excerpt_id >", value, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdGreaterThanOrEqualTo(Long value) {
            addCriterion("excerpt_id >=", value, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdLessThan(Long value) {
            addCriterion("excerpt_id <", value, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdLessThanOrEqualTo(Long value) {
            addCriterion("excerpt_id <=", value, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdIn(List<Long> values) {
            addCriterion("excerpt_id in", values, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdNotIn(List<Long> values) {
            addCriterion("excerpt_id not in", values, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdBetween(Long value1, Long value2) {
            addCriterion("excerpt_id between", value1, value2, "excerptId");
            return (Criteria) this;
        }

        public Criteria andExcerptIdNotBetween(Long value1, Long value2) {
            addCriterion("excerpt_id not between", value1, value2, "excerptId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdIsNull() {
            addCriterion("publication_id is null");
            return (Criteria) this;
        }

        public Criteria andPublicationIdIsNotNull() {
            addCriterion("publication_id is not null");
            return (Criteria) this;
        }

        public Criteria andPublicationIdEqualTo(Long value) {
            addCriterion("publication_id =", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotEqualTo(Long value) {
            addCriterion("publication_id <>", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdGreaterThan(Long value) {
            addCriterion("publication_id >", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdGreaterThanOrEqualTo(Long value) {
            addCriterion("publication_id >=", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdLessThan(Long value) {
            addCriterion("publication_id <", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdLessThanOrEqualTo(Long value) {
            addCriterion("publication_id <=", value, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdIn(List<Long> values) {
            addCriterion("publication_id in", values, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotIn(List<Long> values) {
            addCriterion("publication_id not in", values, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdBetween(Long value1, Long value2) {
            addCriterion("publication_id between", value1, value2, "publicationId");
            return (Criteria) this;
        }

        public Criteria andPublicationIdNotBetween(Long value1, Long value2) {
            addCriterion("publication_id not between", value1, value2, "publicationId");
            return (Criteria) this;
        }

        public Criteria andDocIdIsNull() {
            addCriterion("doc_id is null");
            return (Criteria) this;
        }

        public Criteria andDocIdIsNotNull() {
            addCriterion("doc_id is not null");
            return (Criteria) this;
        }

        public Criteria andDocIdEqualTo(Long value) {
            addCriterion("doc_id =", value, "docId");
            return (Criteria) this;
        }

        public Criteria andDocIdNotEqualTo(Long value) {
            addCriterion("doc_id <>", value, "docId");
            return (Criteria) this;
        }

        public Criteria andDocIdGreaterThan(Long value) {
            addCriterion("doc_id >", value, "docId");
            return (Criteria) this;
        }

        public Criteria andDocIdGreaterThanOrEqualTo(Long value) {
            addCriterion("doc_id >=", value, "docId");
            return (Criteria) this;
        }

        public Criteria andDocIdLessThan(Long value) {
            addCriterion("doc_id <", value, "docId");
            return (Criteria) this;
        }

        public Criteria andDocIdLessThanOrEqualTo(Long value) {
            addCriterion("doc_id <=", value, "docId");
            return (Criteria) this;
        }

        public Criteria andDocIdIn(List<Long> values) {
            addCriterion("doc_id in", values, "docId");
            return (Criteria) this;
        }

        public Criteria andDocIdNotIn(List<Long> values) {
            addCriterion("doc_id not in", values, "docId");
            return (Criteria) this;
        }

        public Criteria andDocIdBetween(Long value1, Long value2) {
            addCriterion("doc_id between", value1, value2, "docId");
            return (Criteria) this;
        }

        public Criteria andDocIdNotBetween(Long value1, Long value2) {
            addCriterion("doc_id not between", value1, value2, "docId");
            return (Criteria) this;
        }

        public Criteria andUserIdIsNull() {
            addCriterion("user_id is null");
            return (Criteria) this;
        }

        public Criteria andUserIdIsNotNull() {
            addCriterion("user_id is not null");
            return (Criteria) this;
        }

        public Criteria andUserIdEqualTo(Long value) {
            addCriterion("user_id =", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotEqualTo(Long value) {
            addCriterion("user_id <>", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThan(Long value) {
            addCriterion("user_id >", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThanOrEqualTo(Long value) {
            addCriterion("user_id >=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThan(Long value) {
            addCriterion("user_id <", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThanOrEqualTo(Long value) {
            addCriterion("user_id <=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdIn(List<Long> values) {
            addCriterion("user_id in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotIn(List<Long> values) {
            addCriterion("user_id not in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdBetween(Long value1, Long value2) {
            addCriterion("user_id between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotBetween(Long value1, Long value2) {
            addCriterion("user_id not between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andOriginalTextIsNull() {
            addCriterion("original_text is null");
            return (Criteria) this;
        }

        public Criteria andOriginalTextIsNotNull() {
            addCriterion("original_text is not null");
            return (Criteria) this;
        }

        public Criteria andOriginalTextEqualTo(String value) {
            addCriterion("original_text =", value, "originalText");
            return (Criteria) this;
        }

        public Criteria andOriginalTextNotEqualTo(String value) {
            addCriterion("original_text <>", value, "originalText");
            return (Criteria) this;
        }

        public Criteria andOriginalTextGreaterThan(String value) {
            addCriterion("original_text >", value, "originalText");
            return (Criteria) this;
        }

        public Criteria andOriginalTextGreaterThanOrEqualTo(String value) {
            addCriterion("original_text >=", value, "originalText");
            return (Criteria) this;
        }

        public Criteria andOriginalTextLessThan(String value) {
            addCriterion("original_text <", value, "originalText");
            return (Criteria) this;
        }

        public Criteria andOriginalTextLessThanOrEqualTo(String value) {
            addCriterion("original_text <=", value, "originalText");
            return (Criteria) this;
        }

        public Criteria andOriginalTextLike(String value) {
            addCriterion("original_text like", value, "originalText");
            return (Criteria) this;
        }

        public Criteria andOriginalTextNotLike(String value) {
            addCriterion("original_text not like", value, "originalText");
            return (Criteria) this;
        }

        public Criteria andOriginalTextIn(List<String> values) {
            addCriterion("original_text in", values, "originalText");
            return (Criteria) this;
        }

        public Criteria andOriginalTextNotIn(List<String> values) {
            addCriterion("original_text not in", values, "originalText");
            return (Criteria) this;
        }

        public Criteria andOriginalTextBetween(String value1, String value2) {
            addCriterion("original_text between", value1, value2, "originalText");
            return (Criteria) this;
        }

        public Criteria andOriginalTextNotBetween(String value1, String value2) {
            addCriterion("original_text not between", value1, value2, "originalText");
            return (Criteria) this;
        }

        public Criteria andTranslationTextIsNull() {
            addCriterion("translation_text is null");
            return (Criteria) this;
        }

        public Criteria andTranslationTextIsNotNull() {
            addCriterion("translation_text is not null");
            return (Criteria) this;
        }

        public Criteria andTranslationTextEqualTo(String value) {
            addCriterion("translation_text =", value, "translationText");
            return (Criteria) this;
        }

        public Criteria andTranslationTextNotEqualTo(String value) {
            addCriterion("translation_text <>", value, "translationText");
            return (Criteria) this;
        }

        public Criteria andTranslationTextGreaterThan(String value) {
            addCriterion("translation_text >", value, "translationText");
            return (Criteria) this;
        }

        public Criteria andTranslationTextGreaterThanOrEqualTo(String value) {
            addCriterion("translation_text >=", value, "translationText");
            return (Criteria) this;
        }

        public Criteria andTranslationTextLessThan(String value) {
            addCriterion("translation_text <", value, "translationText");
            return (Criteria) this;
        }

        public Criteria andTranslationTextLessThanOrEqualTo(String value) {
            addCriterion("translation_text <=", value, "translationText");
            return (Criteria) this;
        }

        public Criteria andTranslationTextLike(String value) {
            addCriterion("translation_text like", value, "translationText");
            return (Criteria) this;
        }

        public Criteria andTranslationTextNotLike(String value) {
            addCriterion("translation_text not like", value, "translationText");
            return (Criteria) this;
        }

        public Criteria andTranslationTextIn(List<String> values) {
            addCriterion("translation_text in", values, "translationText");
            return (Criteria) this;
        }

        public Criteria andTranslationTextNotIn(List<String> values) {
            addCriterion("translation_text not in", values, "translationText");
            return (Criteria) this;
        }

        public Criteria andTranslationTextBetween(String value1, String value2) {
            addCriterion("translation_text between", value1, value2, "translationText");
            return (Criteria) this;
        }

        public Criteria andTranslationTextNotBetween(String value1, String value2) {
            addCriterion("translation_text not between", value1, value2, "translationText");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdIsNull() {
            addCriterion("translation_tool_id is null");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdIsNotNull() {
            addCriterion("translation_tool_id is not null");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdEqualTo(Long value) {
            addCriterion("translation_tool_id =", value, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdNotEqualTo(Long value) {
            addCriterion("translation_tool_id <>", value, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdGreaterThan(Long value) {
            addCriterion("translation_tool_id >", value, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdGreaterThanOrEqualTo(Long value) {
            addCriterion("translation_tool_id >=", value, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdLessThan(Long value) {
            addCriterion("translation_tool_id <", value, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdLessThanOrEqualTo(Long value) {
            addCriterion("translation_tool_id <=", value, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdIn(List<Long> values) {
            addCriterion("translation_tool_id in", values, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdNotIn(List<Long> values) {
            addCriterion("translation_tool_id not in", values, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdBetween(Long value1, Long value2) {
            addCriterion("translation_tool_id between", value1, value2, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andTranslationToolIdNotBetween(Long value1, Long value2) {
            addCriterion("translation_tool_id not between", value1, value2, "translationToolId");
            return (Criteria) this;
        }

        public Criteria andSelectedContentIsNull() {
            addCriterion("selected_content is null");
            return (Criteria) this;
        }

        public Criteria andSelectedContentIsNotNull() {
            addCriterion("selected_content is not null");
            return (Criteria) this;
        }

        public Criteria andSelectedContentEqualTo(String value) {
            addCriterion("selected_content =", value, "selectedContent");
            return (Criteria) this;
        }

        public Criteria andSelectedContentNotEqualTo(String value) {
            addCriterion("selected_content <>", value, "selectedContent");
            return (Criteria) this;
        }

        public Criteria andSelectedContentGreaterThan(String value) {
            addCriterion("selected_content >", value, "selectedContent");
            return (Criteria) this;
        }

        public Criteria andSelectedContentGreaterThanOrEqualTo(String value) {
            addCriterion("selected_content >=", value, "selectedContent");
            return (Criteria) this;
        }

        public Criteria andSelectedContentLessThan(String value) {
            addCriterion("selected_content <", value, "selectedContent");
            return (Criteria) this;
        }

        public Criteria andSelectedContentLessThanOrEqualTo(String value) {
            addCriterion("selected_content <=", value, "selectedContent");
            return (Criteria) this;
        }

        public Criteria andSelectedContentLike(String value) {
            addCriterion("selected_content like", value, "selectedContent");
            return (Criteria) this;
        }

        public Criteria andSelectedContentNotLike(String value) {
            addCriterion("selected_content not like", value, "selectedContent");
            return (Criteria) this;
        }

        public Criteria andSelectedContentIn(List<String> values) {
            addCriterion("selected_content in", values, "selectedContent");
            return (Criteria) this;
        }

        public Criteria andSelectedContentNotIn(List<String> values) {
            addCriterion("selected_content not in", values, "selectedContent");
            return (Criteria) this;
        }

        public Criteria andSelectedContentBetween(String value1, String value2) {
            addCriterion("selected_content between", value1, value2, "selectedContent");
            return (Criteria) this;
        }

        public Criteria andSelectedContentNotBetween(String value1, String value2) {
            addCriterion("selected_content not between", value1, value2, "selectedContent");
            return (Criteria) this;
        }

        public Criteria andActionTypeIsNull() {
            addCriterion("action_type is null");
            return (Criteria) this;
        }

        public Criteria andActionTypeIsNotNull() {
            addCriterion("action_type is not null");
            return (Criteria) this;
        }

        public Criteria andActionTypeEqualTo(String value) {
            addCriterion("action_type =", value, "actionType");
            return (Criteria) this;
        }

        public Criteria andActionTypeNotEqualTo(String value) {
            addCriterion("action_type <>", value, "actionType");
            return (Criteria) this;
        }

        public Criteria andActionTypeGreaterThan(String value) {
            addCriterion("action_type >", value, "actionType");
            return (Criteria) this;
        }

        public Criteria andActionTypeGreaterThanOrEqualTo(String value) {
            addCriterion("action_type >=", value, "actionType");
            return (Criteria) this;
        }

        public Criteria andActionTypeLessThan(String value) {
            addCriterion("action_type <", value, "actionType");
            return (Criteria) this;
        }

        public Criteria andActionTypeLessThanOrEqualTo(String value) {
            addCriterion("action_type <=", value, "actionType");
            return (Criteria) this;
        }

        public Criteria andActionTypeLike(String value) {
            addCriterion("action_type like", value, "actionType");
            return (Criteria) this;
        }

        public Criteria andActionTypeNotLike(String value) {
            addCriterion("action_type not like", value, "actionType");
            return (Criteria) this;
        }

        public Criteria andActionTypeIn(List<String> values) {
            addCriterion("action_type in", values, "actionType");
            return (Criteria) this;
        }

        public Criteria andActionTypeNotIn(List<String> values) {
            addCriterion("action_type not in", values, "actionType");
            return (Criteria) this;
        }

        public Criteria andActionTypeBetween(String value1, String value2) {
            addCriterion("action_type between", value1, value2, "actionType");
            return (Criteria) this;
        }

        public Criteria andActionTypeNotBetween(String value1, String value2) {
            addCriterion("action_type not between", value1, value2, "actionType");
            return (Criteria) this;
        }

        public Criteria andContentTypeIsNull() {
            addCriterion("content_type is null");
            return (Criteria) this;
        }

        public Criteria andContentTypeIsNotNull() {
            addCriterion("content_type is not null");
            return (Criteria) this;
        }

        public Criteria andContentTypeEqualTo(Integer value) {
            addCriterion("content_type =", value, "contentType");
            return (Criteria) this;
        }

        public Criteria andContentTypeNotEqualTo(Integer value) {
            addCriterion("content_type <>", value, "contentType");
            return (Criteria) this;
        }

        public Criteria andContentTypeGreaterThan(Integer value) {
            addCriterion("content_type >", value, "contentType");
            return (Criteria) this;
        }

        public Criteria andContentTypeGreaterThanOrEqualTo(Integer value) {
            addCriterion("content_type >=", value, "contentType");
            return (Criteria) this;
        }

        public Criteria andContentTypeLessThan(Integer value) {
            addCriterion("content_type <", value, "contentType");
            return (Criteria) this;
        }

        public Criteria andContentTypeLessThanOrEqualTo(Integer value) {
            addCriterion("content_type <=", value, "contentType");
            return (Criteria) this;
        }

        public Criteria andContentTypeIn(List<Integer> values) {
            addCriterion("content_type in", values, "contentType");
            return (Criteria) this;
        }

        public Criteria andContentTypeNotIn(List<Integer> values) {
            addCriterion("content_type not in", values, "contentType");
            return (Criteria) this;
        }

        public Criteria andContentTypeBetween(Integer value1, Integer value2) {
            addCriterion("content_type between", value1, value2, "contentType");
            return (Criteria) this;
        }

        public Criteria andContentTypeNotBetween(Integer value1, Integer value2) {
            addCriterion("content_type not between", value1, value2, "contentType");
            return (Criteria) this;
        }

        public Criteria andCreateTypeIsNull() {
            addCriterion("create_type is null");
            return (Criteria) this;
        }

        public Criteria andCreateTypeIsNotNull() {
            addCriterion("create_type is not null");
            return (Criteria) this;
        }

        public Criteria andCreateTypeEqualTo(Integer value) {
            addCriterion("create_type =", value, "createType");
            return (Criteria) this;
        }

        public Criteria andCreateTypeNotEqualTo(Integer value) {
            addCriterion("create_type <>", value, "createType");
            return (Criteria) this;
        }

        public Criteria andCreateTypeGreaterThan(Integer value) {
            addCriterion("create_type >", value, "createType");
            return (Criteria) this;
        }

        public Criteria andCreateTypeGreaterThanOrEqualTo(Integer value) {
            addCriterion("create_type >=", value, "createType");
            return (Criteria) this;
        }

        public Criteria andCreateTypeLessThan(Integer value) {
            addCriterion("create_type <", value, "createType");
            return (Criteria) this;
        }

        public Criteria andCreateTypeLessThanOrEqualTo(Integer value) {
            addCriterion("create_type <=", value, "createType");
            return (Criteria) this;
        }

        public Criteria andCreateTypeIn(List<Integer> values) {
            addCriterion("create_type in", values, "createType");
            return (Criteria) this;
        }

        public Criteria andCreateTypeNotIn(List<Integer> values) {
            addCriterion("create_type not in", values, "createType");
            return (Criteria) this;
        }

        public Criteria andCreateTypeBetween(Integer value1, Integer value2) {
            addCriterion("create_type between", value1, value2, "createType");
            return (Criteria) this;
        }

        public Criteria andCreateTypeNotBetween(Integer value1, Integer value2) {
            addCriterion("create_type not between", value1, value2, "createType");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectIsNull() {
            addCriterion("is_data_collect is null");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectIsNotNull() {
            addCriterion("is_data_collect is not null");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectEqualTo(String value) {
            addCriterion("is_data_collect =", value, "isDataCollect");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectNotEqualTo(String value) {
            addCriterion("is_data_collect <>", value, "isDataCollect");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectGreaterThan(String value) {
            addCriterion("is_data_collect >", value, "isDataCollect");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectGreaterThanOrEqualTo(String value) {
            addCriterion("is_data_collect >=", value, "isDataCollect");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectLessThan(String value) {
            addCriterion("is_data_collect <", value, "isDataCollect");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectLessThanOrEqualTo(String value) {
            addCriterion("is_data_collect <=", value, "isDataCollect");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectLike(String value) {
            addCriterion("is_data_collect like", value, "isDataCollect");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectNotLike(String value) {
            addCriterion("is_data_collect not like", value, "isDataCollect");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectIn(List<String> values) {
            addCriterion("is_data_collect in", values, "isDataCollect");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectNotIn(List<String> values) {
            addCriterion("is_data_collect not in", values, "isDataCollect");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectBetween(String value1, String value2) {
            addCriterion("is_data_collect between", value1, value2, "isDataCollect");
            return (Criteria) this;
        }

        public Criteria andIsDataCollectNotBetween(String value1, String value2) {
            addCriterion("is_data_collect not between", value1, value2, "isDataCollect");
            return (Criteria) this;
        }

        public Criteria andNameIsNull() {
            addCriterion("name is null");
            return (Criteria) this;
        }

        public Criteria andNameIsNotNull() {
            addCriterion("name is not null");
            return (Criteria) this;
        }

        public Criteria andNameEqualTo(String value) {
            addCriterion("name =", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotEqualTo(String value) {
            addCriterion("name <>", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThan(String value) {
            addCriterion("name >", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThanOrEqualTo(String value) {
            addCriterion("name >=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThan(String value) {
            addCriterion("name <", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThanOrEqualTo(String value) {
            addCriterion("name <=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLike(String value) {
            addCriterion("name like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotLike(String value) {
            addCriterion("name not like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameIn(List<String> values) {
            addCriterion("name in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotIn(List<String> values) {
            addCriterion("name not in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameBetween(String value1, String value2) {
            addCriterion("name between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotBetween(String value1, String value2) {
            addCriterion("name not between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andOriginPageIsNull() {
            addCriterion("origin_page is null");
            return (Criteria) this;
        }

        public Criteria andOriginPageIsNotNull() {
            addCriterion("origin_page is not null");
            return (Criteria) this;
        }

        public Criteria andOriginPageEqualTo(Integer value) {
            addCriterion("origin_page =", value, "originPage");
            return (Criteria) this;
        }

        public Criteria andOriginPageNotEqualTo(Integer value) {
            addCriterion("origin_page <>", value, "originPage");
            return (Criteria) this;
        }

        public Criteria andOriginPageGreaterThan(Integer value) {
            addCriterion("origin_page >", value, "originPage");
            return (Criteria) this;
        }

        public Criteria andOriginPageGreaterThanOrEqualTo(Integer value) {
            addCriterion("origin_page >=", value, "originPage");
            return (Criteria) this;
        }

        public Criteria andOriginPageLessThan(Integer value) {
            addCriterion("origin_page <", value, "originPage");
            return (Criteria) this;
        }

        public Criteria andOriginPageLessThanOrEqualTo(Integer value) {
            addCriterion("origin_page <=", value, "originPage");
            return (Criteria) this;
        }

        public Criteria andOriginPageIn(List<Integer> values) {
            addCriterion("origin_page in", values, "originPage");
            return (Criteria) this;
        }

        public Criteria andOriginPageNotIn(List<Integer> values) {
            addCriterion("origin_page not in", values, "originPage");
            return (Criteria) this;
        }

        public Criteria andOriginPageBetween(Integer value1, Integer value2) {
            addCriterion("origin_page between", value1, value2, "originPage");
            return (Criteria) this;
        }

        public Criteria andOriginPageNotBetween(Integer value1, Integer value2) {
            addCriterion("origin_page not between", value1, value2, "originPage");
            return (Criteria) this;
        }

        public Criteria andPageNumIsNull() {
            addCriterion("page_num is null");
            return (Criteria) this;
        }

        public Criteria andPageNumIsNotNull() {
            addCriterion("page_num is not null");
            return (Criteria) this;
        }

        public Criteria andPageNumEqualTo(Integer value) {
            addCriterion("page_num =", value, "pageNum");
            return (Criteria) this;
        }

        public Criteria andPageNumNotEqualTo(Integer value) {
            addCriterion("page_num <>", value, "pageNum");
            return (Criteria) this;
        }

        public Criteria andPageNumGreaterThan(Integer value) {
            addCriterion("page_num >", value, "pageNum");
            return (Criteria) this;
        }

        public Criteria andPageNumGreaterThanOrEqualTo(Integer value) {
            addCriterion("page_num >=", value, "pageNum");
            return (Criteria) this;
        }

        public Criteria andPageNumLessThan(Integer value) {
            addCriterion("page_num <", value, "pageNum");
            return (Criteria) this;
        }

        public Criteria andPageNumLessThanOrEqualTo(Integer value) {
            addCriterion("page_num <=", value, "pageNum");
            return (Criteria) this;
        }

        public Criteria andPageNumIn(List<Integer> values) {
            addCriterion("page_num in", values, "pageNum");
            return (Criteria) this;
        }

        public Criteria andPageNumNotIn(List<Integer> values) {
            addCriterion("page_num not in", values, "pageNum");
            return (Criteria) this;
        }

        public Criteria andPageNumBetween(Integer value1, Integer value2) {
            addCriterion("page_num between", value1, value2, "pageNum");
            return (Criteria) this;
        }

        public Criteria andPageNumNotBetween(Integer value1, Integer value2) {
            addCriterion("page_num not between", value1, value2, "pageNum");
            return (Criteria) this;
        }

        public Criteria andPreRenderIsNull() {
            addCriterion("pre_render is null");
            return (Criteria) this;
        }

        public Criteria andPreRenderIsNotNull() {
            addCriterion("pre_render is not null");
            return (Criteria) this;
        }

        public Criteria andPreRenderEqualTo(Boolean value) {
            addCriterion("pre_render =", value, "preRender");
            return (Criteria) this;
        }

        public Criteria andPreRenderNotEqualTo(Boolean value) {
            addCriterion("pre_render <>", value, "preRender");
            return (Criteria) this;
        }

        public Criteria andPreRenderGreaterThan(Boolean value) {
            addCriterion("pre_render >", value, "preRender");
            return (Criteria) this;
        }

        public Criteria andPreRenderGreaterThanOrEqualTo(Boolean value) {
            addCriterion("pre_render >=", value, "preRender");
            return (Criteria) this;
        }

        public Criteria andPreRenderLessThan(Boolean value) {
            addCriterion("pre_render <", value, "preRender");
            return (Criteria) this;
        }

        public Criteria andPreRenderLessThanOrEqualTo(Boolean value) {
            addCriterion("pre_render <=", value, "preRender");
            return (Criteria) this;
        }

        public Criteria andPreRenderIn(List<Boolean> values) {
            addCriterion("pre_render in", values, "preRender");
            return (Criteria) this;
        }

        public Criteria andPreRenderNotIn(List<Boolean> values) {
            addCriterion("pre_render not in", values, "preRender");
            return (Criteria) this;
        }

        public Criteria andPreRenderBetween(Boolean value1, Boolean value2) {
            addCriterion("pre_render between", value1, value2, "preRender");
            return (Criteria) this;
        }

        public Criteria andPreRenderNotBetween(Boolean value1, Boolean value2) {
            addCriterion("pre_render not between", value1, value2, "preRender");
            return (Criteria) this;
        }

        public Criteria andStartDomIsNull() {
            addCriterion("start_dom is null");
            return (Criteria) this;
        }

        public Criteria andStartDomIsNotNull() {
            addCriterion("start_dom is not null");
            return (Criteria) this;
        }

        public Criteria andStartDomEqualTo(String value) {
            addCriterion("start_dom =", value, "startDom");
            return (Criteria) this;
        }

        public Criteria andStartDomNotEqualTo(String value) {
            addCriterion("start_dom <>", value, "startDom");
            return (Criteria) this;
        }

        public Criteria andStartDomGreaterThan(String value) {
            addCriterion("start_dom >", value, "startDom");
            return (Criteria) this;
        }

        public Criteria andStartDomGreaterThanOrEqualTo(String value) {
            addCriterion("start_dom >=", value, "startDom");
            return (Criteria) this;
        }

        public Criteria andStartDomLessThan(String value) {
            addCriterion("start_dom <", value, "startDom");
            return (Criteria) this;
        }

        public Criteria andStartDomLessThanOrEqualTo(String value) {
            addCriterion("start_dom <=", value, "startDom");
            return (Criteria) this;
        }

        public Criteria andStartDomLike(String value) {
            addCriterion("start_dom like", value, "startDom");
            return (Criteria) this;
        }

        public Criteria andStartDomNotLike(String value) {
            addCriterion("start_dom not like", value, "startDom");
            return (Criteria) this;
        }

        public Criteria andStartDomIn(List<String> values) {
            addCriterion("start_dom in", values, "startDom");
            return (Criteria) this;
        }

        public Criteria andStartDomNotIn(List<String> values) {
            addCriterion("start_dom not in", values, "startDom");
            return (Criteria) this;
        }

        public Criteria andStartDomBetween(String value1, String value2) {
            addCriterion("start_dom between", value1, value2, "startDom");
            return (Criteria) this;
        }

        public Criteria andStartDomNotBetween(String value1, String value2) {
            addCriterion("start_dom not between", value1, value2, "startDom");
            return (Criteria) this;
        }

        public Criteria andEndDomIsNull() {
            addCriterion("end_dom is null");
            return (Criteria) this;
        }

        public Criteria andEndDomIsNotNull() {
            addCriterion("end_dom is not null");
            return (Criteria) this;
        }

        public Criteria andEndDomEqualTo(String value) {
            addCriterion("end_dom =", value, "endDom");
            return (Criteria) this;
        }

        public Criteria andEndDomNotEqualTo(String value) {
            addCriterion("end_dom <>", value, "endDom");
            return (Criteria) this;
        }

        public Criteria andEndDomGreaterThan(String value) {
            addCriterion("end_dom >", value, "endDom");
            return (Criteria) this;
        }

        public Criteria andEndDomGreaterThanOrEqualTo(String value) {
            addCriterion("end_dom >=", value, "endDom");
            return (Criteria) this;
        }

        public Criteria andEndDomLessThan(String value) {
            addCriterion("end_dom <", value, "endDom");
            return (Criteria) this;
        }

        public Criteria andEndDomLessThanOrEqualTo(String value) {
            addCriterion("end_dom <=", value, "endDom");
            return (Criteria) this;
        }

        public Criteria andEndDomLike(String value) {
            addCriterion("end_dom like", value, "endDom");
            return (Criteria) this;
        }

        public Criteria andEndDomNotLike(String value) {
            addCriterion("end_dom not like", value, "endDom");
            return (Criteria) this;
        }

        public Criteria andEndDomIn(List<String> values) {
            addCriterion("end_dom in", values, "endDom");
            return (Criteria) this;
        }

        public Criteria andEndDomNotIn(List<String> values) {
            addCriterion("end_dom not in", values, "endDom");
            return (Criteria) this;
        }

        public Criteria andEndDomBetween(String value1, String value2) {
            addCriterion("end_dom between", value1, value2, "endDom");
            return (Criteria) this;
        }

        public Criteria andEndDomNotBetween(String value1, String value2) {
            addCriterion("end_dom not between", value1, value2, "endDom");
            return (Criteria) this;
        }

        public Criteria andStartOffsetIsNull() {
            addCriterion("start_offset is null");
            return (Criteria) this;
        }

        public Criteria andStartOffsetIsNotNull() {
            addCriterion("start_offset is not null");
            return (Criteria) this;
        }

        public Criteria andStartOffsetEqualTo(String value) {
            addCriterion("start_offset =", value, "startOffset");
            return (Criteria) this;
        }

        public Criteria andStartOffsetNotEqualTo(String value) {
            addCriterion("start_offset <>", value, "startOffset");
            return (Criteria) this;
        }

        public Criteria andStartOffsetGreaterThan(String value) {
            addCriterion("start_offset >", value, "startOffset");
            return (Criteria) this;
        }

        public Criteria andStartOffsetGreaterThanOrEqualTo(String value) {
            addCriterion("start_offset >=", value, "startOffset");
            return (Criteria) this;
        }

        public Criteria andStartOffsetLessThan(String value) {
            addCriterion("start_offset <", value, "startOffset");
            return (Criteria) this;
        }

        public Criteria andStartOffsetLessThanOrEqualTo(String value) {
            addCriterion("start_offset <=", value, "startOffset");
            return (Criteria) this;
        }

        public Criteria andStartOffsetLike(String value) {
            addCriterion("start_offset like", value, "startOffset");
            return (Criteria) this;
        }

        public Criteria andStartOffsetNotLike(String value) {
            addCriterion("start_offset not like", value, "startOffset");
            return (Criteria) this;
        }

        public Criteria andStartOffsetIn(List<String> values) {
            addCriterion("start_offset in", values, "startOffset");
            return (Criteria) this;
        }

        public Criteria andStartOffsetNotIn(List<String> values) {
            addCriterion("start_offset not in", values, "startOffset");
            return (Criteria) this;
        }

        public Criteria andStartOffsetBetween(String value1, String value2) {
            addCriterion("start_offset between", value1, value2, "startOffset");
            return (Criteria) this;
        }

        public Criteria andStartOffsetNotBetween(String value1, String value2) {
            addCriterion("start_offset not between", value1, value2, "startOffset");
            return (Criteria) this;
        }

        public Criteria andEndOffsetIsNull() {
            addCriterion("end_offset is null");
            return (Criteria) this;
        }

        public Criteria andEndOffsetIsNotNull() {
            addCriterion("end_offset is not null");
            return (Criteria) this;
        }

        public Criteria andEndOffsetEqualTo(String value) {
            addCriterion("end_offset =", value, "endOffset");
            return (Criteria) this;
        }

        public Criteria andEndOffsetNotEqualTo(String value) {
            addCriterion("end_offset <>", value, "endOffset");
            return (Criteria) this;
        }

        public Criteria andEndOffsetGreaterThan(String value) {
            addCriterion("end_offset >", value, "endOffset");
            return (Criteria) this;
        }

        public Criteria andEndOffsetGreaterThanOrEqualTo(String value) {
            addCriterion("end_offset >=", value, "endOffset");
            return (Criteria) this;
        }

        public Criteria andEndOffsetLessThan(String value) {
            addCriterion("end_offset <", value, "endOffset");
            return (Criteria) this;
        }

        public Criteria andEndOffsetLessThanOrEqualTo(String value) {
            addCriterion("end_offset <=", value, "endOffset");
            return (Criteria) this;
        }

        public Criteria andEndOffsetLike(String value) {
            addCriterion("end_offset like", value, "endOffset");
            return (Criteria) this;
        }

        public Criteria andEndOffsetNotLike(String value) {
            addCriterion("end_offset not like", value, "endOffset");
            return (Criteria) this;
        }

        public Criteria andEndOffsetIn(List<String> values) {
            addCriterion("end_offset in", values, "endOffset");
            return (Criteria) this;
        }

        public Criteria andEndOffsetNotIn(List<String> values) {
            addCriterion("end_offset not in", values, "endOffset");
            return (Criteria) this;
        }

        public Criteria andEndOffsetBetween(String value1, String value2) {
            addCriterion("end_offset between", value1, value2, "endOffset");
            return (Criteria) this;
        }

        public Criteria andEndOffsetNotBetween(String value1, String value2) {
            addCriterion("end_offset not between", value1, value2, "endOffset");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeIsNull() {
            addCriterion("sub_action_type is null");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeIsNotNull() {
            addCriterion("sub_action_type is not null");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeEqualTo(String value) {
            addCriterion("sub_action_type =", value, "subActionType");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeNotEqualTo(String value) {
            addCriterion("sub_action_type <>", value, "subActionType");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeGreaterThan(String value) {
            addCriterion("sub_action_type >", value, "subActionType");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeGreaterThanOrEqualTo(String value) {
            addCriterion("sub_action_type >=", value, "subActionType");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeLessThan(String value) {
            addCriterion("sub_action_type <", value, "subActionType");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeLessThanOrEqualTo(String value) {
            addCriterion("sub_action_type <=", value, "subActionType");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeLike(String value) {
            addCriterion("sub_action_type like", value, "subActionType");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeNotLike(String value) {
            addCriterion("sub_action_type not like", value, "subActionType");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeIn(List<String> values) {
            addCriterion("sub_action_type in", values, "subActionType");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeNotIn(List<String> values) {
            addCriterion("sub_action_type not in", values, "subActionType");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeBetween(String value1, String value2) {
            addCriterion("sub_action_type between", value1, value2, "subActionType");
            return (Criteria) this;
        }

        public Criteria andSubActionTypeNotBetween(String value1, String value2) {
            addCriterion("sub_action_type not between", value1, value2, "subActionType");
            return (Criteria) this;
        }

        public Criteria andUidIsNull() {
            addCriterion("uid is null");
            return (Criteria) this;
        }

        public Criteria andUidIsNotNull() {
            addCriterion("uid is not null");
            return (Criteria) this;
        }

        public Criteria andUidEqualTo(String value) {
            addCriterion("uid =", value, "uid");
            return (Criteria) this;
        }

        public Criteria andUidNotEqualTo(String value) {
            addCriterion("uid <>", value, "uid");
            return (Criteria) this;
        }

        public Criteria andUidGreaterThan(String value) {
            addCriterion("uid >", value, "uid");
            return (Criteria) this;
        }

        public Criteria andUidGreaterThanOrEqualTo(String value) {
            addCriterion("uid >=", value, "uid");
            return (Criteria) this;
        }

        public Criteria andUidLessThan(String value) {
            addCriterion("uid <", value, "uid");
            return (Criteria) this;
        }

        public Criteria andUidLessThanOrEqualTo(String value) {
            addCriterion("uid <=", value, "uid");
            return (Criteria) this;
        }

        public Criteria andUidLike(String value) {
            addCriterion("uid like", value, "uid");
            return (Criteria) this;
        }

        public Criteria andUidNotLike(String value) {
            addCriterion("uid not like", value, "uid");
            return (Criteria) this;
        }

        public Criteria andUidIn(List<String> values) {
            addCriterion("uid in", values, "uid");
            return (Criteria) this;
        }

        public Criteria andUidNotIn(List<String> values) {
            addCriterion("uid not in", values, "uid");
            return (Criteria) this;
        }

        public Criteria andUidBetween(String value1, String value2) {
            addCriterion("uid between", value1, value2, "uid");
            return (Criteria) this;
        }

        public Criteria andUidNotBetween(String value1, String value2) {
            addCriterion("uid not between", value1, value2, "uid");
            return (Criteria) this;
        }

        public Criteria andTypeIsNull() {
            addCriterion("type is null");
            return (Criteria) this;
        }

        public Criteria andTypeIsNotNull() {
            addCriterion("type is not null");
            return (Criteria) this;
        }

        public Criteria andTypeEqualTo(String value) {
            addCriterion("type =", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotEqualTo(String value) {
            addCriterion("type <>", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeGreaterThan(String value) {
            addCriterion("type >", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeGreaterThanOrEqualTo(String value) {
            addCriterion("type >=", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLessThan(String value) {
            addCriterion("type <", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLessThanOrEqualTo(String value) {
            addCriterion("type <=", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLike(String value) {
            addCriterion("type like", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotLike(String value) {
            addCriterion("type not like", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeIn(List<String> values) {
            addCriterion("type in", values, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotIn(List<String> values) {
            addCriterion("type not in", values, "type");
            return (Criteria) this;
        }

        public Criteria andTypeBetween(String value1, String value2) {
            addCriterion("type between", value1, value2, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotBetween(String value1, String value2) {
            addCriterion("type not between", value1, value2, "type");
            return (Criteria) this;
        }

        public Criteria andPageTopIsNull() {
            addCriterion("page_top is null");
            return (Criteria) this;
        }

        public Criteria andPageTopIsNotNull() {
            addCriterion("page_top is not null");
            return (Criteria) this;
        }

        public Criteria andPageTopEqualTo(String value) {
            addCriterion("page_top =", value, "pageTop");
            return (Criteria) this;
        }

        public Criteria andPageTopNotEqualTo(String value) {
            addCriterion("page_top <>", value, "pageTop");
            return (Criteria) this;
        }

        public Criteria andPageTopGreaterThan(String value) {
            addCriterion("page_top >", value, "pageTop");
            return (Criteria) this;
        }

        public Criteria andPageTopGreaterThanOrEqualTo(String value) {
            addCriterion("page_top >=", value, "pageTop");
            return (Criteria) this;
        }

        public Criteria andPageTopLessThan(String value) {
            addCriterion("page_top <", value, "pageTop");
            return (Criteria) this;
        }

        public Criteria andPageTopLessThanOrEqualTo(String value) {
            addCriterion("page_top <=", value, "pageTop");
            return (Criteria) this;
        }

        public Criteria andPageTopLike(String value) {
            addCriterion("page_top like", value, "pageTop");
            return (Criteria) this;
        }

        public Criteria andPageTopNotLike(String value) {
            addCriterion("page_top not like", value, "pageTop");
            return (Criteria) this;
        }

        public Criteria andPageTopIn(List<String> values) {
            addCriterion("page_top in", values, "pageTop");
            return (Criteria) this;
        }

        public Criteria andPageTopNotIn(List<String> values) {
            addCriterion("page_top not in", values, "pageTop");
            return (Criteria) this;
        }

        public Criteria andPageTopBetween(String value1, String value2) {
            addCriterion("page_top between", value1, value2, "pageTop");
            return (Criteria) this;
        }

        public Criteria andPageTopNotBetween(String value1, String value2) {
            addCriterion("page_top not between", value1, value2, "pageTop");
            return (Criteria) this;
        }

        public Criteria andPageHeightIsNull() {
            addCriterion("page_height is null");
            return (Criteria) this;
        }

        public Criteria andPageHeightIsNotNull() {
            addCriterion("page_height is not null");
            return (Criteria) this;
        }

        public Criteria andPageHeightEqualTo(String value) {
            addCriterion("page_height =", value, "pageHeight");
            return (Criteria) this;
        }

        public Criteria andPageHeightNotEqualTo(String value) {
            addCriterion("page_height <>", value, "pageHeight");
            return (Criteria) this;
        }

        public Criteria andPageHeightGreaterThan(String value) {
            addCriterion("page_height >", value, "pageHeight");
            return (Criteria) this;
        }

        public Criteria andPageHeightGreaterThanOrEqualTo(String value) {
            addCriterion("page_height >=", value, "pageHeight");
            return (Criteria) this;
        }

        public Criteria andPageHeightLessThan(String value) {
            addCriterion("page_height <", value, "pageHeight");
            return (Criteria) this;
        }

        public Criteria andPageHeightLessThanOrEqualTo(String value) {
            addCriterion("page_height <=", value, "pageHeight");
            return (Criteria) this;
        }

        public Criteria andPageHeightLike(String value) {
            addCriterion("page_height like", value, "pageHeight");
            return (Criteria) this;
        }

        public Criteria andPageHeightNotLike(String value) {
            addCriterion("page_height not like", value, "pageHeight");
            return (Criteria) this;
        }

        public Criteria andPageHeightIn(List<String> values) {
            addCriterion("page_height in", values, "pageHeight");
            return (Criteria) this;
        }

        public Criteria andPageHeightNotIn(List<String> values) {
            addCriterion("page_height not in", values, "pageHeight");
            return (Criteria) this;
        }

        public Criteria andPageHeightBetween(String value1, String value2) {
            addCriterion("page_height between", value1, value2, "pageHeight");
            return (Criteria) this;
        }

        public Criteria andPageHeightNotBetween(String value1, String value2) {
            addCriterion("page_height not between", value1, value2, "pageHeight");
            return (Criteria) this;
        }

        public Criteria andPageWidthIsNull() {
            addCriterion("page_width is null");
            return (Criteria) this;
        }

        public Criteria andPageWidthIsNotNull() {
            addCriterion("page_width is not null");
            return (Criteria) this;
        }

        public Criteria andPageWidthEqualTo(String value) {
            addCriterion("page_width =", value, "pageWidth");
            return (Criteria) this;
        }

        public Criteria andPageWidthNotEqualTo(String value) {
            addCriterion("page_width <>", value, "pageWidth");
            return (Criteria) this;
        }

        public Criteria andPageWidthGreaterThan(String value) {
            addCriterion("page_width >", value, "pageWidth");
            return (Criteria) this;
        }

        public Criteria andPageWidthGreaterThanOrEqualTo(String value) {
            addCriterion("page_width >=", value, "pageWidth");
            return (Criteria) this;
        }

        public Criteria andPageWidthLessThan(String value) {
            addCriterion("page_width <", value, "pageWidth");
            return (Criteria) this;
        }

        public Criteria andPageWidthLessThanOrEqualTo(String value) {
            addCriterion("page_width <=", value, "pageWidth");
            return (Criteria) this;
        }

        public Criteria andPageWidthLike(String value) {
            addCriterion("page_width like", value, "pageWidth");
            return (Criteria) this;
        }

        public Criteria andPageWidthNotLike(String value) {
            addCriterion("page_width not like", value, "pageWidth");
            return (Criteria) this;
        }

        public Criteria andPageWidthIn(List<String> values) {
            addCriterion("page_width in", values, "pageWidth");
            return (Criteria) this;
        }

        public Criteria andPageWidthNotIn(List<String> values) {
            addCriterion("page_width not in", values, "pageWidth");
            return (Criteria) this;
        }

        public Criteria andPageWidthBetween(String value1, String value2) {
            addCriterion("page_width between", value1, value2, "pageWidth");
            return (Criteria) this;
        }

        public Criteria andPageWidthNotBetween(String value1, String value2) {
            addCriterion("page_width not between", value1, value2, "pageWidth");
            return (Criteria) this;
        }

        public Criteria andPageLeftIsNull() {
            addCriterion("page_left is null");
            return (Criteria) this;
        }

        public Criteria andPageLeftIsNotNull() {
            addCriterion("page_left is not null");
            return (Criteria) this;
        }

        public Criteria andPageLeftEqualTo(String value) {
            addCriterion("page_left =", value, "pageLeft");
            return (Criteria) this;
        }

        public Criteria andPageLeftNotEqualTo(String value) {
            addCriterion("page_left <>", value, "pageLeft");
            return (Criteria) this;
        }

        public Criteria andPageLeftGreaterThan(String value) {
            addCriterion("page_left >", value, "pageLeft");
            return (Criteria) this;
        }

        public Criteria andPageLeftGreaterThanOrEqualTo(String value) {
            addCriterion("page_left >=", value, "pageLeft");
            return (Criteria) this;
        }

        public Criteria andPageLeftLessThan(String value) {
            addCriterion("page_left <", value, "pageLeft");
            return (Criteria) this;
        }

        public Criteria andPageLeftLessThanOrEqualTo(String value) {
            addCriterion("page_left <=", value, "pageLeft");
            return (Criteria) this;
        }

        public Criteria andPageLeftLike(String value) {
            addCriterion("page_left like", value, "pageLeft");
            return (Criteria) this;
        }

        public Criteria andPageLeftNotLike(String value) {
            addCriterion("page_left not like", value, "pageLeft");
            return (Criteria) this;
        }

        public Criteria andPageLeftIn(List<String> values) {
            addCriterion("page_left in", values, "pageLeft");
            return (Criteria) this;
        }

        public Criteria andPageLeftNotIn(List<String> values) {
            addCriterion("page_left not in", values, "pageLeft");
            return (Criteria) this;
        }

        public Criteria andPageLeftBetween(String value1, String value2) {
            addCriterion("page_left between", value1, value2, "pageLeft");
            return (Criteria) this;
        }

        public Criteria andPageLeftNotBetween(String value1, String value2) {
            addCriterion("page_left not between", value1, value2, "pageLeft");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgIsNull() {
            addCriterion("all_page_excerpt_flg is null");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgIsNotNull() {
            addCriterion("all_page_excerpt_flg is not null");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgEqualTo(String value) {
            addCriterion("all_page_excerpt_flg =", value, "allPageExcerptFlg");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgNotEqualTo(String value) {
            addCriterion("all_page_excerpt_flg <>", value, "allPageExcerptFlg");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgGreaterThan(String value) {
            addCriterion("all_page_excerpt_flg >", value, "allPageExcerptFlg");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgGreaterThanOrEqualTo(String value) {
            addCriterion("all_page_excerpt_flg >=", value, "allPageExcerptFlg");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgLessThan(String value) {
            addCriterion("all_page_excerpt_flg <", value, "allPageExcerptFlg");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgLessThanOrEqualTo(String value) {
            addCriterion("all_page_excerpt_flg <=", value, "allPageExcerptFlg");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgLike(String value) {
            addCriterion("all_page_excerpt_flg like", value, "allPageExcerptFlg");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgNotLike(String value) {
            addCriterion("all_page_excerpt_flg not like", value, "allPageExcerptFlg");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgIn(List<String> values) {
            addCriterion("all_page_excerpt_flg in", values, "allPageExcerptFlg");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgNotIn(List<String> values) {
            addCriterion("all_page_excerpt_flg not in", values, "allPageExcerptFlg");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgBetween(String value1, String value2) {
            addCriterion("all_page_excerpt_flg between", value1, value2, "allPageExcerptFlg");
            return (Criteria) this;
        }

        public Criteria andAllPageExcerptFlgNotBetween(String value1, String value2) {
            addCriterion("all_page_excerpt_flg not between", value1, value2, "allPageExcerptFlg");
            return (Criteria) this;
        }

        public Criteria andColorIsNull() {
            addCriterion("color is null");
            return (Criteria) this;
        }

        public Criteria andColorIsNotNull() {
            addCriterion("color is not null");
            return (Criteria) this;
        }

        public Criteria andColorEqualTo(String value) {
            addCriterion("color =", value, "color");
            return (Criteria) this;
        }

        public Criteria andColorNotEqualTo(String value) {
            addCriterion("color <>", value, "color");
            return (Criteria) this;
        }

        public Criteria andColorGreaterThan(String value) {
            addCriterion("color >", value, "color");
            return (Criteria) this;
        }

        public Criteria andColorGreaterThanOrEqualTo(String value) {
            addCriterion("color >=", value, "color");
            return (Criteria) this;
        }

        public Criteria andColorLessThan(String value) {
            addCriterion("color <", value, "color");
            return (Criteria) this;
        }

        public Criteria andColorLessThanOrEqualTo(String value) {
            addCriterion("color <=", value, "color");
            return (Criteria) this;
        }

        public Criteria andColorLike(String value) {
            addCriterion("color like", value, "color");
            return (Criteria) this;
        }

        public Criteria andColorNotLike(String value) {
            addCriterion("color not like", value, "color");
            return (Criteria) this;
        }

        public Criteria andColorIn(List<String> values) {
            addCriterion("color in", values, "color");
            return (Criteria) this;
        }

        public Criteria andColorNotIn(List<String> values) {
            addCriterion("color not in", values, "color");
            return (Criteria) this;
        }

        public Criteria andColorBetween(String value1, String value2) {
            addCriterion("color between", value1, value2, "color");
            return (Criteria) this;
        }

        public Criteria andColorNotBetween(String value1, String value2) {
            addCriterion("color not between", value1, value2, "color");
            return (Criteria) this;
        }

        public Criteria andSizeIsNull() {
            addCriterion("size is null");
            return (Criteria) this;
        }

        public Criteria andSizeIsNotNull() {
            addCriterion("size is not null");
            return (Criteria) this;
        }

        public Criteria andSizeEqualTo(Integer value) {
            addCriterion("size =", value, "size");
            return (Criteria) this;
        }

        public Criteria andSizeNotEqualTo(Integer value) {
            addCriterion("size <>", value, "size");
            return (Criteria) this;
        }

        public Criteria andSizeGreaterThan(Integer value) {
            addCriterion("size >", value, "size");
            return (Criteria) this;
        }

        public Criteria andSizeGreaterThanOrEqualTo(Integer value) {
            addCriterion("size >=", value, "size");
            return (Criteria) this;
        }

        public Criteria andSizeLessThan(Integer value) {
            addCriterion("size <", value, "size");
            return (Criteria) this;
        }

        public Criteria andSizeLessThanOrEqualTo(Integer value) {
            addCriterion("size <=", value, "size");
            return (Criteria) this;
        }

        public Criteria andSizeIn(List<Integer> values) {
            addCriterion("size in", values, "size");
            return (Criteria) this;
        }

        public Criteria andSizeNotIn(List<Integer> values) {
            addCriterion("size not in", values, "size");
            return (Criteria) this;
        }

        public Criteria andSizeBetween(Integer value1, Integer value2) {
            addCriterion("size between", value1, value2, "size");
            return (Criteria) this;
        }

        public Criteria andSizeNotBetween(Integer value1, Integer value2) {
            addCriterion("size not between", value1, value2, "size");
            return (Criteria) this;
        }

        public Criteria andRectModeIsNull() {
            addCriterion("rect_mode is null");
            return (Criteria) this;
        }

        public Criteria andRectModeIsNotNull() {
            addCriterion("rect_mode is not null");
            return (Criteria) this;
        }

        public Criteria andRectModeEqualTo(Boolean value) {
            addCriterion("rect_mode =", value, "rectMode");
            return (Criteria) this;
        }

        public Criteria andRectModeNotEqualTo(Boolean value) {
            addCriterion("rect_mode <>", value, "rectMode");
            return (Criteria) this;
        }

        public Criteria andRectModeGreaterThan(Boolean value) {
            addCriterion("rect_mode >", value, "rectMode");
            return (Criteria) this;
        }

        public Criteria andRectModeGreaterThanOrEqualTo(Boolean value) {
            addCriterion("rect_mode >=", value, "rectMode");
            return (Criteria) this;
        }

        public Criteria andRectModeLessThan(Boolean value) {
            addCriterion("rect_mode <", value, "rectMode");
            return (Criteria) this;
        }

        public Criteria andRectModeLessThanOrEqualTo(Boolean value) {
            addCriterion("rect_mode <=", value, "rectMode");
            return (Criteria) this;
        }

        public Criteria andRectModeIn(List<Boolean> values) {
            addCriterion("rect_mode in", values, "rectMode");
            return (Criteria) this;
        }

        public Criteria andRectModeNotIn(List<Boolean> values) {
            addCriterion("rect_mode not in", values, "rectMode");
            return (Criteria) this;
        }

        public Criteria andRectModeBetween(Boolean value1, Boolean value2) {
            addCriterion("rect_mode between", value1, value2, "rectMode");
            return (Criteria) this;
        }

        public Criteria andRectModeNotBetween(Boolean value1, Boolean value2) {
            addCriterion("rect_mode not between", value1, value2, "rectMode");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlIsNull() {
            addCriterion("snapshot_url is null");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlIsNotNull() {
            addCriterion("snapshot_url is not null");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlEqualTo(String value) {
            addCriterion("snapshot_url =", value, "snapshotUrl");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlNotEqualTo(String value) {
            addCriterion("snapshot_url <>", value, "snapshotUrl");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlGreaterThan(String value) {
            addCriterion("snapshot_url >", value, "snapshotUrl");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlGreaterThanOrEqualTo(String value) {
            addCriterion("snapshot_url >=", value, "snapshotUrl");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlLessThan(String value) {
            addCriterion("snapshot_url <", value, "snapshotUrl");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlLessThanOrEqualTo(String value) {
            addCriterion("snapshot_url <=", value, "snapshotUrl");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlLike(String value) {
            addCriterion("snapshot_url like", value, "snapshotUrl");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlNotLike(String value) {
            addCriterion("snapshot_url not like", value, "snapshotUrl");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlIn(List<String> values) {
            addCriterion("snapshot_url in", values, "snapshotUrl");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlNotIn(List<String> values) {
            addCriterion("snapshot_url not in", values, "snapshotUrl");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlBetween(String value1, String value2) {
            addCriterion("snapshot_url between", value1, value2, "snapshotUrl");
            return (Criteria) this;
        }

        public Criteria andSnapshotUrlNotBetween(String value1, String value2) {
            addCriterion("snapshot_url not between", value1, value2, "snapshotUrl");
            return (Criteria) this;
        }

        public Criteria andExcerptDateIsNull() {
            addCriterion("excerpt_date is null");
            return (Criteria) this;
        }

        public Criteria andExcerptDateIsNotNull() {
            addCriterion("excerpt_date is not null");
            return (Criteria) this;
        }

        public Criteria andExcerptDateEqualTo(Date value) {
            addCriterion("excerpt_date =", value, "excerptDate");
            return (Criteria) this;
        }

        public Criteria andExcerptDateNotEqualTo(Date value) {
            addCriterion("excerpt_date <>", value, "excerptDate");
            return (Criteria) this;
        }

        public Criteria andExcerptDateGreaterThan(Date value) {
            addCriterion("excerpt_date >", value, "excerptDate");
            return (Criteria) this;
        }

        public Criteria andExcerptDateGreaterThanOrEqualTo(Date value) {
            addCriterion("excerpt_date >=", value, "excerptDate");
            return (Criteria) this;
        }

        public Criteria andExcerptDateLessThan(Date value) {
            addCriterion("excerpt_date <", value, "excerptDate");
            return (Criteria) this;
        }

        public Criteria andExcerptDateLessThanOrEqualTo(Date value) {
            addCriterion("excerpt_date <=", value, "excerptDate");
            return (Criteria) this;
        }

        public Criteria andExcerptDateIn(List<Date> values) {
            addCriterion("excerpt_date in", values, "excerptDate");
            return (Criteria) this;
        }

        public Criteria andExcerptDateNotIn(List<Date> values) {
            addCriterion("excerpt_date not in", values, "excerptDate");
            return (Criteria) this;
        }

        public Criteria andExcerptDateBetween(Date value1, Date value2) {
            addCriterion("excerpt_date between", value1, value2, "excerptDate");
            return (Criteria) this;
        }

        public Criteria andExcerptDateNotBetween(Date value1, Date value2) {
            addCriterion("excerpt_date not between", value1, value2, "excerptDate");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated do_not_delete_during_merge Thu Dec 16 10:53:50 CST 2021
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_excerpt
     *
     * @mbggenerated Thu Dec 16 10:53:50 CST 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}