package com.keensight.web.db.entity;

import java.util.Date;

public class UserAuth extends UserAuthKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_auth.identifier
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    private String identifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_auth.credential
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    private String credential;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_auth.verified
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    private Boolean verified;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_auth.created_at
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_auth.updated_at
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_auth.identifier
     *
     * @return the value of t_m_user_auth.identifier
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    public String getIdentifier() {
        return identifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_auth.identifier
     *
     * @param identifier the value for t_m_user_auth.identifier
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    public void setIdentifier(String identifier) {
        this.identifier = identifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_auth.credential
     *
     * @return the value of t_m_user_auth.credential
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    public String getCredential() {
        return credential;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_auth.credential
     *
     * @param credential the value for t_m_user_auth.credential
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    public void setCredential(String credential) {
        this.credential = credential;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_auth.verified
     *
     * @return the value of t_m_user_auth.verified
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    public Boolean getVerified() {
        return verified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_auth.verified
     *
     * @param verified the value for t_m_user_auth.verified
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    public void setVerified(Boolean verified) {
        this.verified = verified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_auth.created_at
     *
     * @return the value of t_m_user_auth.created_at
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_auth.created_at
     *
     * @param createdAt the value for t_m_user_auth.created_at
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_auth.updated_at
     *
     * @return the value of t_m_user_auth.updated_at
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_auth.updated_at
     *
     * @param updatedAt the value for t_m_user_auth.updated_at
     *
     * @mbggenerated Tue Nov 17 10:59:25 JST 2020
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
}