package com.keensight.web.db.entity;

import java.util.Date;

public class UserPeerReviews {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_peer_reviews.user_id
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_peer_reviews.review_subject
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String reviewSubject;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_peer_reviews.year
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private Date year;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_peer_reviews.review_subject_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    private String reviewSubjectCn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_peer_reviews.user_id
     *
     * @return the value of t_m_user_peer_reviews.user_id
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_peer_reviews.user_id
     *
     * @param userId the value for t_m_user_peer_reviews.user_id
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_peer_reviews.review_subject
     *
     * @return the value of t_m_user_peer_reviews.review_subject
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getReviewSubject() {
        return reviewSubject;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_peer_reviews.review_subject
     *
     * @param reviewSubject the value for t_m_user_peer_reviews.review_subject
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setReviewSubject(String reviewSubject) {
        this.reviewSubject = reviewSubject;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_peer_reviews.year
     *
     * @return the value of t_m_user_peer_reviews.year
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Date getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_peer_reviews.year
     *
     * @param year the value for t_m_user_peer_reviews.year
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setYear(Date year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_peer_reviews.review_subject_cn
     *
     * @return the value of t_m_user_peer_reviews.review_subject_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getReviewSubjectCn() {
        return reviewSubjectCn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_peer_reviews.review_subject_cn
     *
     * @param reviewSubjectCn the value for t_m_user_peer_reviews.review_subject_cn
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setReviewSubjectCn(String reviewSubjectCn) {
        this.reviewSubjectCn = reviewSubjectCn;
    }

    // 审稿人年份字符串形式
    private String yearStr;

    public String getYearStr() {
        return yearStr;
    }

    public void setYearStr(String yearStr) {
        this.yearStr = yearStr;
    }
}