package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserPeerReviewsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public UserPeerReviewsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andUserIdIsNull() {
            addCriterion("user_id is null");
            return (Criteria) this;
        }

        public Criteria andUserIdIsNotNull() {
            addCriterion("user_id is not null");
            return (Criteria) this;
        }

        public Criteria andUserIdEqualTo(Long value) {
            addCriterion("user_id =", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotEqualTo(Long value) {
            addCriterion("user_id <>", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThan(Long value) {
            addCriterion("user_id >", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThanOrEqualTo(Long value) {
            addCriterion("user_id >=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThan(Long value) {
            addCriterion("user_id <", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThanOrEqualTo(Long value) {
            addCriterion("user_id <=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdIn(List<Long> values) {
            addCriterion("user_id in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotIn(List<Long> values) {
            addCriterion("user_id not in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdBetween(Long value1, Long value2) {
            addCriterion("user_id between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotBetween(Long value1, Long value2) {
            addCriterion("user_id not between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectIsNull() {
            addCriterion("review_subject is null");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectIsNotNull() {
            addCriterion("review_subject is not null");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectEqualTo(String value) {
            addCriterion("review_subject =", value, "reviewSubject");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectNotEqualTo(String value) {
            addCriterion("review_subject <>", value, "reviewSubject");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectGreaterThan(String value) {
            addCriterion("review_subject >", value, "reviewSubject");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectGreaterThanOrEqualTo(String value) {
            addCriterion("review_subject >=", value, "reviewSubject");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectLessThan(String value) {
            addCriterion("review_subject <", value, "reviewSubject");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectLessThanOrEqualTo(String value) {
            addCriterion("review_subject <=", value, "reviewSubject");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectLike(String value) {
            addCriterion("review_subject like", value, "reviewSubject");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectNotLike(String value) {
            addCriterion("review_subject not like", value, "reviewSubject");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectIn(List<String> values) {
            addCriterion("review_subject in", values, "reviewSubject");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectNotIn(List<String> values) {
            addCriterion("review_subject not in", values, "reviewSubject");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectBetween(String value1, String value2) {
            addCriterion("review_subject between", value1, value2, "reviewSubject");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectNotBetween(String value1, String value2) {
            addCriterion("review_subject not between", value1, value2, "reviewSubject");
            return (Criteria) this;
        }

        public Criteria andYearIsNull() {
            addCriterion("year is null");
            return (Criteria) this;
        }

        public Criteria andYearIsNotNull() {
            addCriterion("year is not null");
            return (Criteria) this;
        }

        public Criteria andYearEqualTo(Date value) {
            addCriterion("year =", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotEqualTo(Date value) {
            addCriterion("year <>", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThan(Date value) {
            addCriterion("year >", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThanOrEqualTo(Date value) {
            addCriterion("year >=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThan(Date value) {
            addCriterion("year <", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThanOrEqualTo(Date value) {
            addCriterion("year <=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearIn(List<Date> values) {
            addCriterion("year in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotIn(List<Date> values) {
            addCriterion("year not in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearBetween(Date value1, Date value2) {
            addCriterion("year between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotBetween(Date value1, Date value2) {
            addCriterion("year not between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnIsNull() {
            addCriterion("review_subject_cn is null");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnIsNotNull() {
            addCriterion("review_subject_cn is not null");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnEqualTo(String value) {
            addCriterion("review_subject_cn =", value, "reviewSubjectCn");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnNotEqualTo(String value) {
            addCriterion("review_subject_cn <>", value, "reviewSubjectCn");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnGreaterThan(String value) {
            addCriterion("review_subject_cn >", value, "reviewSubjectCn");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnGreaterThanOrEqualTo(String value) {
            addCriterion("review_subject_cn >=", value, "reviewSubjectCn");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnLessThan(String value) {
            addCriterion("review_subject_cn <", value, "reviewSubjectCn");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnLessThanOrEqualTo(String value) {
            addCriterion("review_subject_cn <=", value, "reviewSubjectCn");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnLike(String value) {
            addCriterion("review_subject_cn like", value, "reviewSubjectCn");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnNotLike(String value) {
            addCriterion("review_subject_cn not like", value, "reviewSubjectCn");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnIn(List<String> values) {
            addCriterion("review_subject_cn in", values, "reviewSubjectCn");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnNotIn(List<String> values) {
            addCriterion("review_subject_cn not in", values, "reviewSubjectCn");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnBetween(String value1, String value2) {
            addCriterion("review_subject_cn between", value1, value2, "reviewSubjectCn");
            return (Criteria) this;
        }

        public Criteria andReviewSubjectCnNotBetween(String value1, String value2) {
            addCriterion("review_subject_cn not between", value1, value2, "reviewSubjectCn");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated do_not_delete_during_merge Thu Nov 11 11:24:46 CST 2021
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_peer_reviews
     *
     * @mbggenerated Thu Nov 11 11:24:46 CST 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}