package com.keensight.web.db.entity;

public class UserAcademicOrganizationMembers extends UserAcademicOrganizationMembersKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_m_user_academic_organization_members.user_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    private Long userId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_m_user_academic_organization_members.user_id
     *
     * @return the value of t_m_user_academic_organization_members.user_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_m_user_academic_organization_members.user_id
     *
     * @param userId the value for t_m_user_academic_organization_members.user_id
     *
     * @mbggenerated Wed Nov 03 14:32:59 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }
}