package com.keensight.web.db.entity;

import java.util.ArrayList;
import java.util.List;

public class UserTalentMapExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public UserTalentMapExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andUserIdIsNull() {
            addCriterion("user_id is null");
            return (Criteria) this;
        }

        public Criteria andUserIdIsNotNull() {
            addCriterion("user_id is not null");
            return (Criteria) this;
        }

        public Criteria andUserIdEqualTo(Long value) {
            addCriterion("user_id =", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotEqualTo(Long value) {
            addCriterion("user_id <>", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThan(Long value) {
            addCriterion("user_id >", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThanOrEqualTo(Long value) {
            addCriterion("user_id >=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThan(Long value) {
            addCriterion("user_id <", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThanOrEqualTo(Long value) {
            addCriterion("user_id <=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdIn(List<Long> values) {
            addCriterion("user_id in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotIn(List<Long> values) {
            addCriterion("user_id not in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdBetween(Long value1, Long value2) {
            addCriterion("user_id between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotBetween(Long value1, Long value2) {
            addCriterion("user_id not between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andZoomIsNull() {
            addCriterion("zoom is null");
            return (Criteria) this;
        }

        public Criteria andZoomIsNotNull() {
            addCriterion("zoom is not null");
            return (Criteria) this;
        }

        public Criteria andZoomEqualTo(Integer value) {
            addCriterion("zoom =", value, "zoom");
            return (Criteria) this;
        }

        public Criteria andZoomNotEqualTo(Integer value) {
            addCriterion("zoom <>", value, "zoom");
            return (Criteria) this;
        }

        public Criteria andZoomGreaterThan(Integer value) {
            addCriterion("zoom >", value, "zoom");
            return (Criteria) this;
        }

        public Criteria andZoomGreaterThanOrEqualTo(Integer value) {
            addCriterion("zoom >=", value, "zoom");
            return (Criteria) this;
        }

        public Criteria andZoomLessThan(Integer value) {
            addCriterion("zoom <", value, "zoom");
            return (Criteria) this;
        }

        public Criteria andZoomLessThanOrEqualTo(Integer value) {
            addCriterion("zoom <=", value, "zoom");
            return (Criteria) this;
        }

        public Criteria andZoomIn(List<Integer> values) {
            addCriterion("zoom in", values, "zoom");
            return (Criteria) this;
        }

        public Criteria andZoomNotIn(List<Integer> values) {
            addCriterion("zoom not in", values, "zoom");
            return (Criteria) this;
        }

        public Criteria andZoomBetween(Integer value1, Integer value2) {
            addCriterion("zoom between", value1, value2, "zoom");
            return (Criteria) this;
        }

        public Criteria andZoomNotBetween(Integer value1, Integer value2) {
            addCriterion("zoom not between", value1, value2, "zoom");
            return (Criteria) this;
        }

        public Criteria andCountryIsNull() {
            addCriterion("country is null");
            return (Criteria) this;
        }

        public Criteria andCountryIsNotNull() {
            addCriterion("country is not null");
            return (Criteria) this;
        }

        public Criteria andCountryEqualTo(String value) {
            addCriterion("country =", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotEqualTo(String value) {
            addCriterion("country <>", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryGreaterThan(String value) {
            addCriterion("country >", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryGreaterThanOrEqualTo(String value) {
            addCriterion("country >=", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryLessThan(String value) {
            addCriterion("country <", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryLessThanOrEqualTo(String value) {
            addCriterion("country <=", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryLike(String value) {
            addCriterion("country like", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotLike(String value) {
            addCriterion("country not like", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryIn(List<String> values) {
            addCriterion("country in", values, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotIn(List<String> values) {
            addCriterion("country not in", values, "country");
            return (Criteria) this;
        }

        public Criteria andCountryBetween(String value1, String value2) {
            addCriterion("country between", value1, value2, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotBetween(String value1, String value2) {
            addCriterion("country not between", value1, value2, "country");
            return (Criteria) this;
        }

        public Criteria andIsethniccnIsNull() {
            addCriterion("isethniccn is null");
            return (Criteria) this;
        }

        public Criteria andIsethniccnIsNotNull() {
            addCriterion("isethniccn is not null");
            return (Criteria) this;
        }

        public Criteria andIsethniccnEqualTo(String value) {
            addCriterion("isethniccn =", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnNotEqualTo(String value) {
            addCriterion("isethniccn <>", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnGreaterThan(String value) {
            addCriterion("isethniccn >", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnGreaterThanOrEqualTo(String value) {
            addCriterion("isethniccn >=", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnLessThan(String value) {
            addCriterion("isethniccn <", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnLessThanOrEqualTo(String value) {
            addCriterion("isethniccn <=", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnLike(String value) {
            addCriterion("isethniccn like", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnNotLike(String value) {
            addCriterion("isethniccn not like", value, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnIn(List<String> values) {
            addCriterion("isethniccn in", values, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnNotIn(List<String> values) {
            addCriterion("isethniccn not in", values, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnBetween(String value1, String value2) {
            addCriterion("isethniccn between", value1, value2, "isethniccn");
            return (Criteria) this;
        }

        public Criteria andIsethniccnNotBetween(String value1, String value2) {
            addCriterion("isethniccn not between", value1, value2, "isethniccn");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated do_not_delete_during_merge Tue Nov 16 11:35:33 CST 2021
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_m_user_talent_map
     *
     * @mbggenerated Tue Nov 16 11:35:33 CST 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}